TITULO-->SIMULACRO 0001 ESPECÍFICO INGLÉS PM MADRID 10 PREGUNTAS
Pregunta: 1
Enunciado: I’d like it if you lived a bit …… to us:
Respuesta Correcta: Closer.
Respuesta: Closier.
Respuesta: More close.
Explicacion: EXPLICACIÓN:
Adjetivo comparativo.
---------------------------------
Pregunta: 2
Enunciado: If you rob a bank, you…..:
Respuesta Correcta: Go to prison.
Respuesta: Look for clues.
Respuesta: Pay a fine.
Explicacion: EXPLICACIÓN:
Ir a prision: go to prison.
---------------------------------
Pregunta: 3
Enunciado: ........you unlock the door, you can't get into the house:
Respuesta: Beacuse.
Respuesta Correcta: Unless.
Respuesta: Since.
Explicacion: EXPLICACIÓN:
Si no desbloqueas la puerta, no puedes entrar.
Estructura de condicional con "unless" (a menos que).
---------------------------------
Pregunta: 4
Enunciado: Can you fill ……this form, please?:
Respuesta: On.
Respuesta Correcta: In.
Respuesta: Down.
Explicacion: EXPLICACIÓN:
Fill in: rellenar/completar.
---------------------------------
Pregunta: 5
Enunciado: Why are you looking …… me like that?:
Respuesta Correcta: At.
Respuesta: For.
Respuesta: To.
Explicacion: EXPLICACIÓN:
Look at: mirar/observar.
---------------------------------
Pregunta: 6
Enunciado: Don't talk to Peter,........?:
Respuesta: Do you.
Respuesta Correcta: Will you.
Respuesta: Won't you.
Explicacion: EXPLICACIÓN:
Una frase imperativa como es el caso, hace la question tag con Will.
---------------------------------
Pregunta: 7
Enunciado: Peter loves giving presents, he’s very ……...:
Respuesta: Selfi sh.
Respuesta: Shy.
Respuesta Correcta: Generous.
Explicacion: EXPLICACIÓN:
Por el contexto de la frase, la opción válida es generous (generoso).
---------------------------------
Pregunta: 8
Enunciado: Robo con allanamiento de morada:
Respuesta: Arson.
Respuesta Correcta: Burglary.
Respuesta: Kidnap.
Explicacion: EXPLICACIÓN:
Burglary: robo.
Kidnap: secuestro.
Arson: incendio provocado.
---------------------------------
Pregunta: 9
Enunciado: He said that most problems ...... by teenagers:
Respuesta: Cause.
Respuesta: Caused.
Respuesta Correcta: Were caused.
Explicacion: EXPLICACIÓN:
Estructura de pasiva en pasado: was/were + verbo en participio.
---------------------------------
