TITULO-->TEST INGLÉS 0120 GENERAL
Pregunta: 1
Enunciado: If you leave your motorbike unlocked, it will _____
Respuesta: Be stole
Respuesta Correcta: Be stolen
Respuesta: Be robbed
Respuesta: Steal it
Explicacion: EXPLICACIÓN:
Futuro pasivo
---------------------------------
Pregunta: 2
Enunciado: My boyfriend is the _____ man in town.
Respuesta Correcta: Best-looking
Respuesta: Best-looked
Respuesta: Good-looking
Respuesta: Look-best
Explicacion: EXPLICACIÓN:
Superlativo irregular Goo-Better- The best
---------------------------------
Pregunta: 3
Enunciado: I know what I’d do if I _____the Prime Minister.
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Be
Respuesta: Would be
Explicacion: EXPLICACIÓN:
Condicional type II
---------------------------------
Pregunta: 4
Enunciado: Even if I _____ , I wouldn’t tell you
Respuesta Correcta: Knew
Respuesta: Know
Respuesta: Would
Respuesta: Will know
Explicacion: EXPLICACIÓN:
Condicional TypeII
---------------------------------
Pregunta: 5
Enunciado: Do you think we _____ go there alone?
Respuesta Correcta: Should
Respuesta: Ought
Respuesta: Must
Respuesta: Might
Explicacion: EXPLICACIÓN:
Should=consejo
---------------------------------
Pregunta: 6
Enunciado: When Christine got married she_____ fry an egg.
Respuesta: Didn’t know
Respuesta Correcta: Couldn’t
Respuesta: Knew
Respuesta: Should
Explicacion: EXPLICACIÓN:
Modal en pasado simple para capacidad.
---------------------------------
Pregunta: 7
Enunciado: _____silly of me to lose my passport like that.
Respuesta: What a
Respuesta: What
Respuesta Correcta: How
Respuesta: How a
Explicacion: EXPLICACIÓN:
How+adjetivo
---------------------------------
Pregunta: 8
Enunciado: _____ a programme, it was awful!
Respuesta: What a
Respuesta Correcta: What
Respuesta: How
Respuesta: How a
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: She loves ____those huge motorbikes.
Respuesta: The ride of
Respuesta Correcta: Riding
Respuesta: To riding
Respuesta: The riding
Explicacion: EXPLICACIÓN:
Love+verbo ing
---------------------------------
Pregunta: 10
Enunciado: Grandpa went on _____about the war for hours.
Respuesta Correcta: Talking
Respuesta: To talking
Respuesta: At talking
Respuesta: In talking
Explicacion: EXPLICACIÓN:
Preposición+verbo ing
---------------------------------
Pregunta: 11
Enunciado: I don´t mind_____ that for anybody.
Respuesta: To doing
Respuesta Correcta: Doing
Respuesta: In doing
Respuesta: To do
Explicacion: EXPLICACIÓN:
Mind+verbo ing
---------------------------------
Pregunta: 12
Enunciado: Have you seen my mother? I’ve just _____ her.
Respuesta: Saw
Respuesta Correcta: Seen
Respuesta: To see
Respuesta: Saw
Explicacion: EXPLICACIÓN:
Presente perfecto
---------------------------------
Pregunta: 13
Enunciado: I _____ a cigarette for years.
Respuesta: Don’t smoke
Respuesta: Have smoked
Respuesta Correcta: Haven’t smoked
Respuesta: Didn’t smoke
Explicacion: EXPLICACIÓN:
Presente perfecto "for"
---------------------------------
Pregunta: 14
Enunciado: We've got three _____holiday.
Respuesta: Week's
Respuesta Correcta: Weeks'
Respuesta: Week
Respuesta: Weeks
Explicacion: EXPLICACIÓN:
Genitivo sajón
---------------------------------
Pregunta: 15
Enunciado: Who were you talking _____ ?
Respuesta: Of
Respuesta: -
Respuesta: Over
Respuesta Correcta: About
Explicacion: EXPLICACIÓN:
"To talk about"
---------------------------------
Pregunta: 16
Enunciado: What were those two blokes speaking _____?
Respuesta: For
Respuesta Correcta: About
Respuesta: After
Respuesta: Of
Explicacion: EXPLICACIÓN:
"Speak about"
---------------------------------
Pregunta: 17
Enunciado: One mustn't cut _____ when shaving.
Respuesta: Himself
Respuesta: Itself
Respuesta Correcta: Oneself
Respuesta: Yourself
Explicacion: EXPLICACIÓN:
One=oneself
---------------------------------
Pregunta: 18
Enunciado: It's very difficult to solve these problems _____
Respuesta Correcta: By yourself
Respuesta: By itself
Respuesta: Itself
Respuesta: Yourself
Explicacion: EXPLICACIÓN:
Sujeto omitido (you)=yourself
---------------------------------
Pregunta: 19
Enunciado: It was_____ awful weather that we didn't go out.,
Respuesta: Such a
Respuesta Correcta: Such
Respuesta: So
Respuesta: So much
Explicacion: EXPLICACIÓN:
Such+adejtivo +nombre
---------------------------------
Pregunta: 20
Enunciado: The one ______told you that is a liar.
Respuesta: Which
Respuesta: Whose
Respuesta: Whom
Respuesta Correcta: Who
Explicacion: EXPLICACIÓN:
Antecedente (persona)=who
---------------------------------
Pregunta: 21
Enunciado: Are Mr and Mrs Cohn relatives of yours? Yes, they're my _____
Respuesta: Uncles
Respuesta: Aunts
Respuesta Correcta: Uncle and aunt
Respuesta: Ankles
Explicacion: EXPLICACIÓN:
Tío y tía
---------------------------------
Pregunta: 22
Enunciado: You get so tired because you're not used _____so much.
Respuesta: To run
Respuesta Correcta: To running
Respuesta: Run
Respuesta: Running
Explicacion: EXPLICACIÓN:
be Used to + verbo.acabado en -ing.
---------------------------------
Pregunta: 23
Enunciado: Young girls didn't _____so much in the old days.
Respuesta Correcta: Use to smoke
Respuesta: Used to smoke
Respuesta: Use to smoking
Respuesta: Used to smoking
Explicacion: EXPLICACIÓN:
"Didn´t use to"
---------------------------------
Pregunta: 24
Enunciado: My children _____to school by bus.
Respuesta: They always go
Respuesta: They go always
Respuesta Correcta: Always go
Respuesta: Go always
Explicacion: EXPLICACIÓN:
sujeto+always+verbo Vs sujeto+to be+ always
---------------------------------
