TITULO-->TEST INGLÉS 0127 GENERAL
Pregunta: 1
Enunciado: The car stopped and a woman _______.
Respuesta: Looked out
Respuesta: Gave up
Respuesta Correcta: Got out
Respuesta: Stood up
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: The hotel, _______ was a hundred years old, was very comfortable.
Respuesta Correcta: Which
Respuesta: What
Respuesta: Whom
Respuesta: Whose
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Of course, I was _____ when I got an A+ on the exam.
Respuesta: Happily
Respuesta Correcta: Happy
Respuesta: Nervous
Respuesta: Sad
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: She looked carefully, _____ she slipped.
Respuesta Correcta: Then
Respuesta: Yet
Respuesta: Since
Respuesta: For
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Choose the right answer:
Respuesta Correcta: We usually leave at 5 o’clock
Respuesta: We leave usually at 5 o’clock.
Respuesta: We leave at usually 5 o’clock.
Respuesta: We leave at 5 usually o’clock.
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: My friends, jennifer and carl, left for the smoky mountains for their vacation.
Respuesta: My friends, jennifer and carl, left for the Smoky Mountains for their vacation.
Respuesta: My friends, Jennifer and Carl, left for the smoky mountains for their vacation.
Respuesta: My friends, Jennifer and Carl, left for The Smoky Mountains for their vacation.
Respuesta Correcta: My friends, Jennifer and Carl, left for the Smoky Mountains for their vacation.
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: If Lucy _________ enough time, she _________ travel more.
Respuesta Correcta: Had/would
Respuesta: Has/will
Respuesta: Have/would
Respuesta: Had/will
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: If the children ____________ eat soon, they ____________ be grumpy.
Respuesta: Don’t/would
Respuesta: Doesn’t /will
Respuesta Correcta: Don’t/will
Respuesta: Didn’t/would
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: A lot of people are worried about _______their jobs.
Respuesta: Lost
Respuesta: Lose
Respuesta Correcta: Losing
Respuesta: Have lost
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Are you thinking _______ London?
Respuesta: Of visit
Respuesta: On visiting
Respuesta Correcta: Of visiting
Respuesta: On visit
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: There is ______sugar in this cup.
Respuesta: Much
Respuesta Correcta: Less
Respuesta: Fewer
Respuesta: Any
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: I was feeling terribly sick yesterday. I ________ eat anything.
Respuesta: Can
Respuesta: Could
Respuesta: Can’t
Respuesta Correcta: Couldn’t
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Can you speak loudly, please? I _______ hear you very well.
Respuesta: Can
Respuesta: Could
Respuesta Correcta: Can’t
Respuesta: Couldn’t
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: She was late. She _______ to set her alarm clock.
Respuesta: Forgot
Respuesta Correcta: Had forgotten
Respuesta: Has forgotten
Respuesta: Forget
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: "__________ about the study to anyone at the time?" "No, she hadn’t."
Respuesta Correcta: Had she talked
Respuesta: Did she talked
Respuesta: Did she talk
Respuesta: Has she talked
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: It _____________ when I _________ home this morning.
Respuesta: Snowed/left
Respuesta: Was snowing/was leaving
Respuesta Correcta: Was snowing/left
Respuesta: Snowed/leaving
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: It was a sunny afternoon and people __________ on the grass in the park. Then suddenly it __________to rain.
Respuesta Correcta: Were sitting/started
Respuesta: Was sitting/started
Respuesta: Sit/started
Respuesta: Sitting/started
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: I have been learning English ______ six months.
Respuesta: Since
Respuesta: Last
Respuesta: Ago
Respuesta Correcta: For
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Have you been in Santiago?
Respuesta: How much
Respuesta: How far
Respuesta Correcta: How long
Respuesta: How many
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: “He works in a bank”
Respuesta: She said he working in a bank.
Respuesta: She said me he worked in a bank.
Respuesta: She said he worked in a bank by him .
Respuesta Correcta: She said he worked in a bank.
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: John isn’t at the office. Neither ____I.
Respuesta: Do
Respuesta Correcta: Am
Respuesta: Is
Respuesta: Was
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: We live in London and ________.
Respuesta: Neither do I
Respuesta: So do we
Respuesta Correcta: So do they
Respuesta: Us too
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: I really want to meet Andy. He’s ____ a funny guy.
Respuesta: So
Respuesta Correcta: Such
Respuesta: More
Respuesta: A lot
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Do you go to school? Is it near the centre?
Respuesta: When
Respuesta Correcta: Where
Respuesta: Why
Respuesta: What time
Sin Explicacion
---------------------------------
