TITULO-->TEST INGLÉS 0138 GENERAL
Pregunta: 1
Enunciado: How _________ now? Better than before?
Respuesta: You are feeling
Respuesta: Do you feel
Respuesta Correcta: Are you feeling
Respuesta: Did you felt
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: It was a boring weekend. ___________ anything.
Respuesta: I didn’t
Respuesta: I don’t do
Respuesta Correcta: I didn’t do
Respuesta: I wasn’t doing
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Jim is away on holiday. He ________ to Spain.
Respuesta: Is gone
Respuesta Correcta: Has gone
Respuesta: Has been
Respuesta: It’s gone
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: Everything is going well. We ___________ any problems so far.
Respuesta: Didn’t have
Respuesta: Don’t have
Respuesta Correcta: Haven’t had
Respuesta: Didn’t had
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Linda has lost her passport again. It’s the second time this__________
Respuesta Correcta: Has happened
Respuesta: Happens
Respuesta: Happened
Respuesta: Happen
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: I think the weather ________ be nice later.
Respuesta Correcta: Will
Respuesta: Shall
Respuesta: Would
Respuesta: Is going to
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: “Ann is in the hospital.” “Yes, I know. ________ her tomorrow”
Respuesta: I visit
Respuesta Correcta: I’m going to visit
Respuesta: I’ll visit
Respuesta: I visited
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Why did you stay at a hotel when you went to New York? You ________ with Barbara.
Respuesta: Can stay
Respuesta: Could stay
Respuesta: Would stay
Respuesta Correcta: Could have stayed
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: I decided to stay at home last night. I would have gone out if I _______ so tired.
Respuesta: Wasn’t
Respuesta: Weren’t
Respuesta: Wouldn’t have ben
Respuesta Correcta: Hadn’t been
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: There’s somebody walking behind us. I think ____.
Respuesta: We are following
Respuesta Correcta: We are being followed
Respuesta: We are followed
Respuesta: We are being following
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: Ann __________ and left..
Respuesta Correcta: Said goodbye to me
Respuesta: Said me goodbye
Respuesta: Told me goodbye
Respuesta: Say goodbye
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: The police officer stopped us and asked us where __________.
Respuesta: Were we going.
Respuesta: Are we going.
Respuesta: We are going.
Respuesta Correcta: We were going.
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Do you want ___________with you or do you want to go alone.
Respuesta: Me coming
Respuesta Correcta: Me to come
Respuesta: That I come
Respuesta: That I will come
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: I’m sure I locked the door. I clearly remember __________it.
Respuesta Correcta: Locking
Respuesta: To lock
Respuesta: To have locked
Respuesta: Locked
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Sandra works at a big hospital. She’s _________.
Respuesta: Nurse
Respuesta: Nursing
Respuesta: The nurse
Respuesta Correcta: A nurse
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: She works six days___________ week.
Respuesta Correcta: In
Respuesta: For
Respuesta: A
Respuesta: The
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: They live in a busy road. ___________ a lot of noise from the traffic.
Respuesta: It must be
Respuesta Correcta: There must be
Respuesta: There must have
Respuesta: It must have
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: He’s lazy. He never does _______ work.
Respuesta: Some
Respuesta Correcta: Any
Respuesta: No
Respuesta: Ever
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: What’s the name of the man _______?
Respuesta: You borrowed his car
Respuesta: Which car you borrowed
Respuesta Correcta: Whose car you borrowed
Respuesta: His car you borrowed
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Colin told me about his new job, ________ very much.
Respuesta: That he’s enjoying
Respuesta: Which he’s enjoying
Respuesta: He’s enjoying
Respuesta Correcta: He’s enjoying it
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: Jane doesn’t enjoy her job. She’s __________ because she does the same thing every day.
Respuesta Correcta: Bored
Respuesta: Happy
Respuesta: Boring
Respuesta: Tired
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: The woman was carrying a ___________ bag.
Respuesta: Black small plastic
Respuesta: Small and plastic
Respuesta Correcta: Small black plastic
Respuesta: Plastic small black
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: You should insure your bicycle __________ stolen.
Respuesta: In case it will be
Respuesta: If it will be
Respuesta Correcta: In case it is
Respuesta: If it is
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: The club is for members only. You __________ you’re a member.
Respuesta: Can’t go in if
Respuesta: Go only if
Respuesta Correcta: Can’t go in unless
Respuesta: Can go in unless
Sin Explicacion
---------------------------------
