TITULO-->TEST INGLÉS 0140 GENERAL
Pregunta: 1
Enunciado: “_______ this week?” “No, she’s on holiday.”
Respuesta Correcta: Is Susan working
Respuesta: Does Susan work
Respuesta: Does work Susan
Respuesta: Has Susan work
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: I don’t understand this sentence. What _______?
Respuesta: Does mean this word
Respuesta Correcta: Does this word mean
Respuesta: Mean this word
Respuesta: Did this word mean
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: John __________ tennis once or twice a week?
Respuesta: Is playing usually
Respuesta: Is usually playing
Respuesta Correcta: Usually plays
Respuesta: Plays usually
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: They _____________ out after lunch and they’ve just come back.
Respuesta Correcta: Went
Respuesta: Have gone
Respuesta: Are gone
Respuesta: Go
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: The Chinese __________ printing.
Respuesta Correcta: Invented
Respuesta: Have invented
Respuesta: Had invented
Respuesta: Did invent
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: ______________ tomorrow, so we can go somewhere.
Respuesta Correcta: I’m not working
Respuesta: I don’t work
Respuesta: I won’t work
Respuesta: I wouldn’t work
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: That bag looks heavy. ________ with it.
Respuesta: I’m helping
Respuesta: I help
Respuesta Correcta: I’ll help
Respuesta: I will be helping
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: The fire spread through the building quickly but everybody___________
Respuesta: Was able to escape
Respuesta Correcta: Managed to escape
Respuesta: Can escape
Respuesta: Could escape
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: The phone is ringing. It _________ be Tim.
Respuesta Correcta: Might
Respuesta: Will
Respuesta: Can
Respuesta: Could
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: I’m not tired enough to go to bed yet. I wouldn’t sleep if I_______ to bed now.
Respuesta: Go
Respuesta: Had gone
Respuesta Correcta: Went
Respuesta: Would go
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: If I were you, I _______ that coat. It’s much too expensive.
Respuesta: Won’t buy
Respuesta: Don’t buy
Respuesta: Am not going to buy
Respuesta Correcta: Wouldn’t buy
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: We __________ by a loud noise during the night.
Respuesta: Woke up
Respuesta: Are woken up
Respuesta Correcta: Were woken up
Respuesta: Were waking up
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Hello Jim. I didn’t expect to see you today. Sonia said you _______ill.
Respuesta: Are
Respuesta Correcta: Were
Respuesta: Was
Respuesta: Should be
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: “How __________?” “Nobody knows”
Respuesta: Happened the accident
Respuesta: Did happen the accident
Respuesta Correcta: Did the accident happen
Respuesta: Do the accident happened
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: “Do you know where _______?” “No, he didn’t say.”
Respuesta Correcta: Tom has gone
Respuesta: Has Tom gone
Respuesta: Have Tom gone
Respuesta: Has gone Tom
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: You can’t stop me from __________ what I want.
Respuesta Correcta: Doing
Respuesta: Do
Respuesta: To do
Respuesta: That I do
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: I must go now. I promised ______ late
Respuesta: Not being
Respuesta Correcta: Not to be
Respuesta: To not be
Respuesta: Not to being
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Call an ambulance. There’s been ____________.
Respuesta: Accident
Respuesta Correcta: An accident
Respuesta: Some accident
Respuesta: One accident
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: “Where are you going?” “I’m going to buy ______.”
Respuesta: A bread
Respuesta: Some bread
Respuesta: A piece of bread
Respuesta Correcta: A loaf of bread
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: A problem in most big cities.
Respuesta Correcta: Crime is
Respuesta: The crime is
Respuesta: Crimes are
Respuesta: The crimes are
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: I am going to a wedding on Saturday. _________ is getting married.
Respuesta: One friend
Respuesta: A friend of me
Respuesta Correcta: A friend of mine
Respuesta: One of my friends
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: What time shall we ___________ this evening?
Respuesta Correcta: Meet
Respuesta: Meet us
Respuesta: Meeting
Respuesta: Meet ourselves
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: I don’t like stories __________ have unhappy endings
Respuesta: Whom
Respuesta: They
Respuesta Correcta: Which
Respuesta: Who
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: I didn’t believe them at first but in fact everything __________ was true.
Respuesta Correcta: They said
Respuesta: That they say
Respuesta: They say
Respuesta: What they said
Sin Explicacion
---------------------------------
