TITULO-->TEST INGLÉS 0143 GENERAL
Pregunta: 1
Enunciado: I think all drivers __________ seat belts.
Respuesta Correcta: Should wear
Respuesta: Had better wear
Respuesta: Had better to wear
Respuesta: May wear
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: LoIt’s late. It’s time _________ home.
Respuesta: We go
Respuesta: We must go
Respuesta: We should go
Respuesta Correcta: We went
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: I did not hear you _________ in. You must have been very quiet.
Respuesta Correcta: Come
Respuesta: To come
Respuesta: Came
Respuesta: Coming
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: _________a hotel, we looked for somewhere to have dinner.
Respuesta: Finding
Respuesta Correcta: After finding
Respuesta: Having find
Respuesta: We found
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Where is ___________???
Respuesta: The manager office
Respuesta Correcta: The manager’s office
Respuesta: The office of manager
Respuesta: The office of the manager’s
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Why are you so unfriendly _________ Tessa? Have you had an argument with her?
Respuesta: Of
Respuesta: For
Respuesta Correcta: To
Respuesta: With
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: I‘m not very good _______repairing things.
Respuesta Correcta: At
Respuesta: For
Respuesta: In
Respuesta: About
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: I don’t understand this sentence. Can you _____?
Respuesta: Explain me this word.
Respuesta: To explain to me this word.
Respuesta Correcta: Explain this word to me.
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: My favorite film is Cleo’s Dream. __________ I four times.
Respuesta: I’m seeing
Respuesta: I see
Respuesta: I saw
Respuesta Correcta: I’ve seen
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: I __________ out last night. I was too tired.
Respuesta Correcta: Didn't go
Respuesta: Didn’t went
Respuesta: Don’t go
Respuesta: Haven’t gone
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: Liz is from Edinburgh. She _________ there all her life.
Respuesta: Is living
Respuesta Correcta: Has lived
Respuesta: Lives
Respuesta: Lived
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: My friend ____________ for me when I arrived.
Respuesta: Waited
Respuesta: Has waited
Respuesta Correcta: Was waiting
Respuesta: Has been waiting
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: We __________ to the party. But we didn’t go.
Respuesta: Was invited
Respuesta Correcta: Were invited
Respuesta: Had been invited
Respuesta: Invited
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: We arrived __ the hotel at midnight.
Respuesta: In
Respuesta Correcta: At
Respuesta: On
Respuesta: By
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: “Is there __ bank near here?” “Yes, at ___ end of this street”
Respuesta Correcta: A/The
Respuesta: The/The
Respuesta: A/A
Respuesta: An/he
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: If I ________ to bed soon, _________ tired in the morning.
Respuesta Correcta: Don’t go/I’ll be
Respuesta: Didn’t go/I’ll be
Respuesta: Don’t go /I’d be
Respuesta: Doesn’t go/I’d be
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: People ________rents have been raised can appeal.
Respuesta: That
Respuesta: Which
Respuesta: Who
Respuesta Correcta: Whose
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: I ____________ think ____________ about ____________ becoming a pilot.
Respuesta Correcta: I sometimes think about becoming a pilot.
Respuesta: I think sometimes about becoming a pilot.
Respuesta: I think about sometimes becoming a pilot.
Respuesta: I think about becoming sometimes a pilot.
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Being sentenced to imprisonment, he was ordered to pay a fine.
Respuesta: Where
Respuesta: Yet
Respuesta Correcta: Besides
Respuesta: So as
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Choose the correct:
Respuesta: My mother refuses to buy anything but kleenex tissues.
Respuesta: My mother refuses to buy Anything but Kleenex Tissues.
Respuesta: My Mother refuses to buy anything but Kleenex tissues.
Respuesta Correcta: My mother refuses to buy anything but Kleenex tissues.
Explicacion: EXPLICACIÓN:
Con mayúscula la palabra al inicio de la oración y la marca comercial al ser un nombre propio.
---------------------------------
Pregunta: 21
Enunciado: I don’t think ill eat this peach; it doesn’t feel _______
Respuesta: Rotten
Respuesta: Fresh
Respuesta: Warm
Respuesta Correcta: Ripe
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: The party __________________ till 4 a.m.
Respuesta Correcta: Carried on
Respuesta: Go away
Respuesta: Turned up
Respuesta: Set on
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: I’ve been learning English __________ 2010
Respuesta: For
Respuesta Correcta: Since
Respuesta: By
Respuesta: From
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Have you lived in your current house?
Respuesta: How much
Respuesta: How many
Respuesta Correcta: How long
Respuesta: How far
Sin Explicacion
---------------------------------
