TITULO-->TEST INGLÉS 0145 GENERAL
Pregunta: 1
Enunciado: He's interested ________ learning Spanish.
Respuesta: On
Respuesta: To
Respuesta Correcta: In
Respuesta: For
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: His office is on the second ________ of the building.
Respuesta Correcta: Floor
Respuesta: Level
Respuesta: Ground
Respuesta: Stage
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: The doctor gave me a ________ for some medicine yesterday.
Respuesta: Note
Respuesta: Receipt
Respuesta Correcta: Prescription
Respuesta: Recipe
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: Can you tell me when ________ ?
Respuesta Correcta: The train leaves
Respuesta: Does the train leaves
Respuesta: Leaves the train
Respuesta: Does leave the train
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: I ________ a reply to my letter in the next few days.
Respuesta: Hope
Respuesta Correcta: Expect
Respuesta: Wait for
Respuesta: Get
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: When Simon ________ back tonight, he'll cook dinner.
Respuesta Correcta: Comes
Respuesta: Will come
Respuesta: Come
Respuesta: Shall come
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: We arrived ________ England two days ago
Respuesta: To
Respuesta Correcta: In
Respuesta: On
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: 'Why are you so hungry?' 'Oh, I ________ breakfast this morning.'
Respuesta: Hadn’t
Respuesta: Didn’t
Respuesta Correcta: Didn’t have
Respuesta: Haven’t
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: You ________ better see a doctor.
Respuesta: Did
Respuesta: Would
Respuesta Correcta: Should
Respuesta: Had
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: You should ________ swimming.
Respuesta: Start up
Respuesta: Get off
Respuesta Correcta: Take up
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: 'Did you speak to Juliet?' 'No, I've ________ seen her.
Respuesta: Nearly
Respuesta Correcta: Hardly
Respuesta: Often
Respuesta: Always
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: He told me that he ________ in Spain the previous year.
Respuesta: Has been working
Respuesta Correcta: Had been working
Respuesta: Has worked
Respuesta: Had been worked
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: She looks ________ she's going to be sick.
Respuesta Correcta: As if
Respuesta: As
Respuesta: Likes
Respuesta: If
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: The best way to learn a language is ________ a little every day.
Respuesta: Speak
Respuesta: In speaking
Respuesta: To speaking
Respuesta Correcta: By speaking
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: She ________ me to go to school.
Respuesta: Said
Respuesta Correcta: Told
Respuesta: Suggested
Respuesta: Made
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: I want to be a teacher when I ________.
Respuesta: Grow
Respuesta: Age
Respuesta Correcta: Grow up
Respuesta: Am more years
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: I'm fed up ________ this exercise.
Respuesta Correcta: With doing
Respuesta: To do
Respuesta: To doing
Respuesta: For doing
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: It ________ my brother.
Respuesta: Is ages that I didn't see
Respuesta Correcta: Is ages since I saw
Respuesta: Was ages that I haven't seen
Respuesta: Was ages since I saw
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: She has been ________ of murdering her husband.
Respuesta: Charged
Respuesta Correcta: Accused
Respuesta: Arrested
Respuesta: Blamed
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: You aren't allowed to use your mobile so ________ .
Respuesta: It's no point to leave it on
Respuesta: It's no point in leaving it on
Respuesta Correcta: There's no point in leaving it on
Respuesta: There's no point to leave it on
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: You ________ the cleaning. I would have done it tonight.
Respuesta Correcta: Needn’t have done
Respuesta: Couldn’t have done
Respuesta: Can’t have done
Respuesta: Wouldn’t have done
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: They have put speed bumps on the road to ________ accidents.
Respuesta: Avoid
Respuesta: Prohibit
Respuesta Correcta: Prevent
Respuesta: Forbid
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: We would never have had the accident if you ________ so fast.
Respuesta: Wouldn’t been driving
Respuesta Correcta: Hadn’t been driving
Respuesta: Had driven
Respuesta: Wouldn’t drive
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: The tree ________ by lightning
Respuesta: Was flashed
Respuesta: Stuck
Respuesta Correcta: Was struck
Respuesta: Flashed
Sin Explicacion
---------------------------------
