TITULO-->TEST INGLÉS 0146 GENERAL
Pregunta: 1
Enunciado: "I´m ____ my desk"
Respuesta Correcta: At
Respuesta: On
Respuesta: In
Respuesta: Under
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: I haven´t ____ swimming for a long time.
Respuesta: Got
Respuesta Correcta: Gone
Respuesta: Came
Respuesta: Go
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: "My friends live ____ the road"
Respuesta: Over
Respuesta Correcta: Across
Respuesta: Through
Respuesta: Above
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: I ____ it doesn´t rain tomorrow.
Respuesta Correcta: Hope
Respuesta: Expect
Respuesta: Wait
Respuesta: Want
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Choose the right option:
Respuesta: I have gone a letter from my best friend.
Respuesta Correcta: I have gotten a letter from my best friend.
Respuesta: I have made a letter from my best friend.
Respuesta: I have get a letter from my best friend.
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: "That boy is very good ____ tennis"
Respuesta: On
Respuesta: In
Respuesta Correcta: At
Respuesta: Of
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: "I opened the window ____ it was too hot"
Respuesta Correcta: Because
Respuesta: Since
Respuesta: As
Respuesta: For
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: "The girl ____ lives here is very pretty"
Respuesta: What
Respuesta Correcta: Who
Respuesta: Which
Respuesta: Whose
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: I ____ a trip last week
Respuesta: Gave.
Respuesta Correcta: Took
Respuesta: Got.
Respuesta: Had
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Choose the right option:
Respuesta: The taxi didn´t go him to the airport.
Respuesta: The taxi didn´t come him to the airport.
Respuesta Correcta: The taxi didn´t take him to the airport.
Respuesta: The taxi didn’t took him to the airport.
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: You ____ to be more punctual.
Respuesta Correcta: Ought
Respuesta: Should.
Respuesta: Must.
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: "They advanced ____ me"
Respuesta Correcta: Towards.
Respuesta: To.
Respuesta: Into.
Respuesta: Against
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: I come ________ England.
Respuesta: To
Respuesta Correcta: From
Respuesta: At
Respuesta: In
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: There aren't ________ people here.
Respuesta: Much
Respuesta Correcta: Many
Respuesta: A lot
Respuesta: Some
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Tim ________ work tomorrow.
Respuesta: Isn’t going
Respuesta: Isn’t
Respuesta Correcta: Isn’t going to
Respuesta: Isn’t to
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: I'd like ________ information, please.
Respuesta: An
Respuesta Correcta: Some
Respuesta: Piece
Respuesta: A piece
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: ............ to school yesterday?
Respuesta: Do you walk
Respuesta: Did you walked
Respuesta Correcta: Did you walk
Respuesta: Have you walked
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: I went to the shop ________ some chocolate.
Respuesta: For buying
Respuesta: For buy
Respuesta Correcta: To buy
Respuesta: Buy
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: 'I don't like coffee.' '________ do I.'
Respuesta: So
Respuesta Correcta: Neither
Respuesta: Either
Respuesta: No
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: 'Have you visited London?' '________'
Respuesta Correcta: Not yet
Respuesta: Ever
Respuesta: Already
Respuesta: Not
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: Is Jo ________ Chris?
Respuesta Correcta: Taller than
Respuesta: Taller
Respuesta: As taller as
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: You should ________ your homework.
Respuesta: Make
Respuesta Correcta: Do
Respuesta: Work
Respuesta: Give
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: 'Where's the ________ post office, please?'
Respuesta: Most near
Respuesta: Near
Respuesta: More near
Respuesta Correcta: Nearest
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Would you mind ________ the window?
Respuesta Correcta: Closing
Respuesta: Close
Respuesta: To close
Respuesta: Closed
Sin Explicacion
---------------------------------
