TITULO-->TEST INGLÉS 0149 GENERAL
Pregunta: 1
Enunciado: The project will appeal to students _______ are interested in ecology.
Respuesta: Which
Respuesta Correcta: Who
Respuesta: What
Respuesta: Where
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: _______ a fluent speaker of English?
Respuesta: Is her
Respuesta: He
Respuesta: Does she
Respuesta Correcta: Is she
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: This is a desk, and ______ tables?
Respuesta Correcta: Those are
Respuesta: These
Respuesta: That are
Respuesta: That is
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: This is ______ boyfriend.
Respuesta: Hers
Respuesta: Of her
Respuesta: To him
Respuesta Correcta: Her
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: There are ______ people in the office.
Respuesta: The
Respuesta: Little
Respuesta Correcta: Some
Respuesta: Any
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Money on Helens table?
Respuesta: There is some
Respuesta: There is any
Respuesta: Is it some
Respuesta Correcta: Is there any
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: “Where’s Helen?” “She ______ in the office”
Respuesta Correcta: Is sitting
Respuesta: Sit
Respuesta: Sitting
Respuesta: Sits
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: She ______ French and English, so she has got a good job.
Respuesta: Speak
Respuesta Correcta: Speaks
Respuesta: Speaking
Respuesta: Is speaking
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: “What _____ ?” “She is writing a letter.”
Respuesta: Does she do
Respuesta: Does she
Respuesta Correcta: Is she doing
Respuesta: She is doing
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: “Are Peter and Mary still sitting in the office?” “No, _____”
Respuesta: They don’t sit
Respuesta: They standing
Respuesta Correcta: They aren’t
Respuesta: There aren’t
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: What language _____?
Respuesta Correcta: Do you speak
Respuesta: You speak
Respuesta: You are speaking
Respuesta: Speak you
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: “Are there any people in the bar?” “No, ______”
Respuesta: Any
Respuesta Correcta: There aren’t
Respuesta: There isn’t
Respuesta: Are there
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Helen has got only ______ money.
Respuesta: Any
Respuesta Correcta: A little
Respuesta: No
Respuesta: Few
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: “Do you want some tea?” “No, I don’t want _____ thank you.”
Respuesta: Nothing
Respuesta: None
Respuesta Correcta: Anything
Respuesta: Something
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: I’m sorry, but I ______ the test yet.
Respuesta: Don’t finish
Respuesta Correcta: Haven’t finished
Respuesta: Didn’t finish
Respuesta: Aren’t finished
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: English before?
Respuesta: Have you
Respuesta: Do you study
Respuesta: Are you studying
Respuesta Correcta: Have you studied
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Marry ______ to the bank on Monday.
Respuesta: Go
Respuesta: Going
Respuesta: Gone
Respuesta Correcta: Went
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Marry ______ hasn’t telephoned Peter.
Respuesta: Yet
Respuesta Correcta: Still
Respuesta: Always
Respuesta: Never
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Peter ______ in the living room when the phone rang.
Respuesta Correcta: Was sitting
Respuesta: Has been sitting
Respuesta: At
Respuesta: Sitting
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: “What ______?” “She wanted to talk to him.”
Respuesta: Wanted she
Respuesta Correcta: Did she want
Respuesta: She wanted
Respuesta: Has she wanted
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: Peter can’t speak Italian, ______?
Respuesta: Isn’t
Respuesta: Can’t he
Respuesta: Does he
Respuesta Correcta: Can he
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Jack ______ Turkish soon.
Respuesta: Goes to learn
Respuesta: Learns
Respuesta Correcta: Is going to learn
Respuesta: Is learning
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: He asked her friend to speak ______ on the telephone.
Respuesta: Clear
Respuesta Correcta: More clearly
Respuesta: Very clear
Respuesta: Too clearly
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: “What ______ this evening?” Marry asked.
Respuesta: You will do
Respuesta: Do you
Respuesta: Very clear
Respuesta Correcta: Are you doing
Sin Explicacion
---------------------------------
