TITULO-->TEST INGLÉS 0154 GENERAL
Pregunta: 1
Enunciado: “He isn’t sure he can repair the damage but, he hopes to.” Means “He ________ be able to repair it.”
Respuesta: Will
Respuesta: Should
Respuesta Correcta: May
Respuesta: Would
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: “It’s time salaries went up” means:
Respuesta: This time salaries went up
Respuesta: Salaries went up that time
Respuesta Correcta: Salaries went up and it was the right time
Respuesta: We think salaries ought to go up
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: A: When did they give the workers a rise? B: A rise ________ last month.
Respuesta Correcta: Was given to them
Respuesta: Gave them
Respuesta: Was given for them
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: A: Did you manage to pass the exam? B: It was ________ , but I managed it all right.
Respuesta: Difficult enough
Respuesta: Enough difficult
Respuesta Correcta: Extremely difficult
Respuesta: Such difficult
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: ______ his good work and manners he didn’t get a promotion.
Respuesta: Because of
Respuesta Correcta: In spite of
Respuesta: Even though
Respuesta: As a result of
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: It is clear that progress destroys beauty. That’s why most people object to it ________ our surrounding this way.
Respuesta: Change
Respuesta: Be changed
Respuesta: Changed
Respuesta Correcta: Changing
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: A: You ought to explain this matter to the union. B: It’s already been explained ________ .
Respuesta: Them
Respuesta Correcta: To them
Respuesta: For them
Respuesta: To this matter
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: That scientist was one of the first ________ with bacteria.
Respuesta: Experimenting
Respuesta Correcta: To experiment
Respuesta: Experiment
Respuesta: Experiments
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: She ________ found her photographs, because she is still looking for them.
Respuesta: Mustn’t has
Respuesta Correcta: Can’t have
Respuesta: Needn’t have
Respuesta: Oughtn’t have
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: I’m not _________ that subject.
Respuesta: Interesting with
Respuesta: Interested with
Respuesta Correcta: Interested in
Respuesta: Interested by
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: Alice is unhappy today. She can’t study ________ .
Respuesta: Something
Respuesta Correcta: Anything
Respuesta: Nothing
Respuesta: Everything
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: The student ________ something to write with.
Respuesta: Is need
Respuesta Correcta: Needs
Respuesta: Is needing
Respuesta: Is needed
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Who is going to answer ________ question?
Respuesta: That
Respuesta Correcta: To that
Respuesta: For that
Respuesta: _
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: Can you tell me where ________ ?
Respuesta: Does John live
Respuesta: John is alive
Respuesta Correcta: John lives
Respuesta: Is John living
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: _______ you like some tea?
Respuesta: Will
Respuesta Correcta: Would
Respuesta: Are
Respuesta: Can
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Do you mind ________ the window?
Respuesta: Open
Respuesta: To open
Respuesta Correcta: Opening
Respuesta: You open
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: My brother doesn’t like coffee, ________ I do.
Respuesta: Neither
Respuesta Correcta: But
Respuesta: Nor
Respuesta: So
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: She felt ill after ________ the food.
Respuesta: Being eaten
Respuesta: To eat
Respuesta Correcta: Eating
Respuesta: Eaten
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Jane is the same age ________ Mary.
Respuesta: Like
Respuesta: With
Respuesta Correcta: As
Respuesta: So
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: He lives ________ 27 Gulf Street.
Respuesta Correcta: At
Respuesta: On
Respuesta: In
Respuesta: Of
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: Where is the new student from? ________ .
Respuesta: He is coming from Bursa
Respuesta Correcta: He is from Bursa
Respuesta: He can come from Bursa
Respuesta: He came from Bursa
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: When did your school begin? ________ .
Respuesta: Since September
Respuesta: At September
Respuesta Correcta: In September
Respuesta: For September
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: There are several kinds of mushrooms in Turkey ________ poisonous.
Respuesta: They are
Respuesta Correcta: That are
Respuesta: Which they are
Respuesta: Being
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: They would buy the car if they ________ enough money.
Respuesta: Would have
Respuesta Correcta: Had
Respuesta: Have had
Respuesta: Had had
Sin Explicacion
---------------------------------
