TITULO-->TEST INGLÉS 0157 GENERAL
Pregunta: 1
Enunciado: You ______ have worried because the test wasn’t difficult, was it?
Respuesta: Could
Respuesta Correcta: Needn’t
Respuesta: Must
Respuesta: Wouldn’t
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Now it’s time ______ a short composition.
Respuesta Correcta: You write
Respuesta: You are writing
Respuesta: For to write
Respuesta: You wrote
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: He ______ ill for a long time.
Respuesta: Has had
Respuesta Correcta: Has been
Respuesta: Is
Respuesta: Were
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: I had two eggs for breakfast and ______ of them was fresh.
Respuesta: Either
Respuesta Correcta: Neither
Respuesta: No
Respuesta: None
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: “Have you passed the test?” “__________”
Respuesta: I don’t doubt
Respuesta: Yes, I doubt it
Respuesta: I doubt
Respuesta Correcta: I doubt it
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: I usually watch TV, but at present I ______ to the radio.
Respuesta Correcta: Am listening
Respuesta: Listened
Respuesta: Listen
Respuesta: Will listen
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: He speaks English well ______ he has never been to England.
Respuesta: However
Respuesta: Even
Respuesta: So
Respuesta Correcta: Although
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: How long _______ Mr. Brown?
Respuesta: Do you know
Respuesta Correcta: Have you known
Respuesta: Did you know
Respuesta: Will you know
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Jane is ______ than Mary.
Respuesta: Very tall
Respuesta Correcta: Taller
Respuesta: The tallest
Respuesta: Tallest
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: While I _______ my car I heard a scream.
Respuesta Correcta: Was parking
Respuesta: Will park
Respuesta: Park
Respuesta: Have park
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: Turkish is easy, but English ________.
Respuesta: Is
Respuesta: Does not
Respuesta Correcta: Is not
Respuesta: Is not, either
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: _____ are broken.
Respuesta Correcta: The legs of the table
Respuesta: Table’s leg
Respuesta: One leg of the table
Respuesta: One of the legs of the table
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: There is _____ we can do to help you.
Respuesta Correcta: Nothing
Respuesta: Anything
Respuesta: Somewhere
Respuesta: Any
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: My brother is a very _____ musician.
Respuesta: The most talented
Respuesta Correcta: Talented
Respuesta: More talented
Respuesta: Talent
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: He wrote a _______ book last year.
Respuesta Correcta: Good
Respuesta: The worst
Respuesta: Worst
Respuesta: Very
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: The detective has not solved the mystery ______.
Respuesta: Still
Respuesta Correcta: Yet
Respuesta: Already
Respuesta: Therefore
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: He ______ in Africa this time tomorrow.
Respuesta: Is travelling
Respuesta: Was travelling
Respuesta Correcta: Will be traveling
Respuesta: Had been traveling
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: My brother is _______ young to be a team leader.
Respuesta: Enough
Respuesta Correcta: Too
Respuesta: Yet
Respuesta: Much
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: ______ of his books do you like best?
Respuesta Correcta: Which
Respuesta: What
Respuesta: Who
Respuesta: Whom
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: My friend asked me _____ I wanted to drink anything.
Respuesta: What
Respuesta: Which
Respuesta Correcta: If
Respuesta: That
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: ______ read any good book recently?
Respuesta Correcta: Have you
Respuesta: Do you
Respuesta: Did you
Respuesta: Are you
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: She doesn’t have _____ money.
Respuesta: Many
Respuesta Correcta: Much
Respuesta: No
Respuesta: Very
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: George enjoys _____ in the sea.
Respuesta: From swimming
Respuesta: Swim
Respuesta: To swim
Respuesta Correcta: Swimming
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Can you tell me _____ ?
Respuesta: That time
Respuesta Correcta: The time
Respuesta: A time
Respuesta: One time
Sin Explicacion
---------------------------------
