TITULO-->TEST INGLÉS 0168 GENERAL
Pregunta: 1
Enunciado: He _________before the test, now it’s too late.
Respuesta Correcta: Should have studied
Respuesta: Must study
Respuesta: Should study
Respuesta: Should has studied
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: The book is not ______ to keep it belongs to _____ owner.
Respuesta: Their/their
Respuesta: Yours/it’s
Respuesta Correcta: Yours/its
Respuesta: Theirs/it
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: I ______ to buy some new clothes.
Respuesta: Would want
Respuesta: Will like
Respuesta Correcta: Would like
Respuesta: Would be
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: My friends are __________than me. They read a lot.
Respuesta: More wise
Respuesta Correcta: More intelligent
Respuesta: Intelligenter
Respuesta: The most intelligent
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: _______ you know where can I buy some cheese?
Respuesta: Are
Respuesta: Did
Respuesta: Where
Respuesta Correcta: Do
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: If you don’t go to Susan’s birthday _____will I.
Respuesta: Either
Respuesta: Or
Respuesta: Both
Respuesta Correcta: Neither
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: We really enjoy _______ in the spa.
Respuesta: Themselves
Respuesta: Yourselves
Respuesta Correcta: Ourselves
Respuesta: Myself
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Mary is not going to sell her house, _____?
Respuesta: Isn’t she
Respuesta: Aren’t she
Respuesta: Will she
Respuesta Correcta: Is she
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: You _______ smoke here, there are prohibitions signs everywhere.
Respuesta: Can
Respuesta: Can’t
Respuesta: Shouldn’t
Respuesta Correcta: Mustn’t
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: The fridge is not working _______ because _______much food in it.
Respuesta Correcta: Properly/there is too
Respuesta: Good/there is too
Respuesta: Well/there are too
Respuesta: Properly/there isn’t
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: If I ______ hard today, I will be able to party this weekend.
Respuesta Correcta: Study
Respuesta: Studied
Respuesta: Have study
Respuesta: Has studied
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Natalie is sick, so she ________to our dinner party tonight.
Respuesta: Won’t go
Respuesta Correcta: Won’t be coming
Respuesta: Won’t came
Respuesta: Don’t come
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: You must __ your homework, ___ a cake, ___your nails and ____ your brother’s lunch before 7pm.
Respuesta: Make/ do/ make/ do
Respuesta: Do /do /make/ make
Respuesta: Make /do/ do /make
Respuesta Correcta: Do/make/do/make
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: Are we supposed to get there?
Respuesta Correcta: How
Respuesta: Why
Respuesta: Where
Respuesta: What
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: The Air and space museum is open every day except december 25th.
Respuesta: The Air and space museum is open every day except december 25th
Respuesta: The Air and Space museum is open every day except December 25th
Respuesta: The Air and Space museum is open every day except december 25th
Respuesta Correcta: The Air and Space Museum is open every day except December 25th
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: If he ______English, he _______the job he has now.
Respuesta Correcta: Hadn't studied/ wouldn't have found
Respuesta: Had study/ wouldn’t have found
Respuesta: Had studied/ won’t have found
Respuesta: Studies/will
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: If she _____ to the meeting, I ______either.
Respuesta: Don’t go/won’t go
Respuesta Correcta: Doesn’t go/won’t go
Respuesta: Couldn’t go/will go
Respuesta: Did not/ won’t
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Ann, _______children are at school all day, is trying to get a job.
Respuesta: Who
Respuesta: Which
Respuesta Correcta: Whose
Respuesta: Whom
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: A ________ is a person who sells meat.
Respuesta: Cook
Respuesta: Salesman
Respuesta: Hairdresser
Respuesta Correcta: Butcher
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: I met Donna ___ a party ____ Friday night.
Respuesta: At/at
Respuesta: In/at
Respuesta: On/in
Respuesta Correcta: At/on
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: He ________a subway before he moved ___ New York.
Respuesta: Had not took/to
Respuesta: Haven’t taken/in
Respuesta Correcta: Had never taken/to
Respuesta: Had ever taken/on
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: We _________ in London for two years when our daughter was born.
Respuesta Correcta: Had been living
Respuesta: Lived
Respuesta: Had lived
Respuesta: Had being living
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: I had been running, so I ____ hot and tired.
Respuesta: Did
Respuesta: Am
Respuesta: Were
Respuesta Correcta: Was
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: My mother is abroad, so my dad is taking care of ______ at the moment.
Respuesta: Our
Respuesta: You
Respuesta Correcta: Us
Respuesta: Ourselves
Sin Explicacion
---------------------------------
