TITULO-->TEST INGLÉS 0169 GENERAL
Pregunta: 1
Enunciado: “What is Mary like?” “She______.”
Respuesta: Is very well
Respuesta: Likes ice-cream
Respuesta: Is like tall
Respuesta Correcta: Is very pretty
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: _____to California last month?
Respuesta Correcta: Did he go
Respuesta: Was he
Respuesta: Is like tall
Respuesta: Has he gone
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: “Whose is that?” “It’s ____“
Respuesta: My
Respuesta: Of Tom
Respuesta: My sister
Respuesta Correcta: Ours
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: Helen never eats potatoes, and ____ .
Respuesta: So doesn’t Ken
Respuesta: Neither doesn’t Ken
Respuesta Correcta: Neither does Ken
Respuesta: Neither Ken does
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: The party will start ____ Sunday.
Respuesta: On 9 o’clock at
Respuesta Correcta: At 9 o’clock on
Respuesta: At 9 o’clock in
Respuesta: 9 o’clock
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: This is ____ that.
Respuesta Correcta: The same as
Respuesta: The same that
Respuesta: Different that
Respuesta: Different
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: I don’t know who ____ chocolate.
Respuesta: Like
Respuesta Correcta: Likes
Respuesta: Is liking
Respuesta: Is like
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Fred eats ____ bread.
Respuesta: Too many
Respuesta: Fewer
Respuesta Correcta: Too much
Respuesta: Any
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: “Who went to Bursa?” “Helen ____ .”
Respuesta Correcta: Did
Respuesta: Went
Respuesta: Has
Respuesta: Is
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Ask him ____ .
Respuesta Correcta: How old is he
Respuesta: How old he is
Respuesta: Helen is
Respuesta: How old he has
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: This is ____ friend.
Respuesta: Of Helen
Respuesta Correcta: Helen’s
Respuesta: Helen is
Respuesta: Helen
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: ____ the ball.
Respuesta: Kicking
Respuesta Correcta: Kick
Respuesta: What if
Respuesta: What is
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: I can kick a ball, but I ____ play football.
Respuesta: Can
Respuesta: Am
Respuesta Correcta: Can’t
Respuesta: Will
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: ____ eat the ice-cream.
Respuesta Correcta: Don’t
Respuesta: Can’t
Respuesta: Where
Respuesta: When
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Please walk ____ the street.
Respuesta: After
Respuesta Correcta: Across
Respuesta: For
Respuesta: Out
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: What ____ in her hand?
Respuesta: She has
Respuesta: Is she
Respuesta Correcta: Does she have
Respuesta: She is
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Helen has ____ headache.
Respuesta Correcta: A
Respuesta: The
Respuesta: Some
Respuesta: An
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Tom has ____ flu.
Respuesta: A
Respuesta Correcta: The
Respuesta: Some
Respuesta: An
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Peter has a fever because he has ____ measles.
Respuesta: A
Respuesta Correcta: The
Respuesta: Some
Respuesta: Of
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: The car is dirty. We ____ wash it.
Respuesta: Don’t have to
Respuesta: Have
Respuesta Correcta: Have to
Respuesta: Do
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: How many ____ are there?
Respuesta: Shoe
Respuesta: Pair of shoe
Respuesta: Pair
Respuesta Correcta: Pair of shoes
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Whose slippers ____ ?
Respuesta: This is
Respuesta: Is this
Respuesta Correcta: Are these
Respuesta: Is this
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: We’ll ____ swimming.
Respuesta: Go to
Respuesta: Going
Respuesta: To
Respuesta Correcta: Go
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: I’m ____ shopping.
Respuesta Correcta: Going
Respuesta: Can’t go
Respuesta: Go
Respuesta: Don’t go
Sin Explicacion
---------------------------------
