TITULO-->TEST INGLÉS 0170 GENERAL
Pregunta: 1
Enunciado: I went to New York. So ____ .
Respuesta: I went
Respuesta: She goes
Respuesta Correcta: Did my friend
Respuesta: She also
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: I can’t speak French, and my friend can’t ____ .
Respuesta: So
Respuesta Correcta: Either
Respuesta: So too
Respuesta: Neither
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Tom’s mother sent ____ a letter.
Respuesta Correcta: Him
Respuesta: For him
Respuesta: To him
Respuesta: By him
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: “____ can design computers?” “Engineers can.”
Respuesta: How
Respuesta Correcta: Who
Respuesta: Why
Respuesta: Whom
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: ____ do you write to about the job?
Respuesta: What
Respuesta: Why
Respuesta Correcta: Whom
Respuesta: When
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Kathy is wearing a hat ____ is red.
Respuesta: It
Respuesta: So
Respuesta Correcta: That
Respuesta: Such
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Helen has a friend ____ plays football.
Respuesta Correcta: Who
Respuesta: Always
Respuesta: He
Respuesta: His team
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: She showed me some pictures ____ were very interesting.
Respuesta Correcta: That
Respuesta: All
Respuesta: Their
Respuesta: They
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Do you know where ____ a good dinner?
Respuesta: A restaurant for
Respuesta: Get
Respuesta Correcta: We can get
Respuesta: Can we get
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: It is difficult ____ English?
Respuesta Correcta: To learn
Respuesta: Having
Respuesta: Have
Respuesta: Speak
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: I don’t understand how ____ the homework.
Respuesta: Write
Respuesta: Doing
Respuesta: Read
Respuesta Correcta: To do
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: This is my friend ____ house is near mine.
Respuesta: Who lives in
Respuesta Correcta: Whose
Respuesta: Who is
Respuesta: In this
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Do you know ____ car that is?
Respuesta: If
Respuesta: With a
Respuesta: How fast
Respuesta Correcta: Whose
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: It ____ this morning when I woke up.
Respuesta: Is raining
Respuesta: Will rain
Respuesta Correcta: Was raining
Respuesta: Would rain
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: I was sleeping ____ the alarm rang.
Respuesta Correcta: When
Respuesta: How
Respuesta: Why
Respuesta: Which
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: If Frank had more time, he ____ to see more movies.
Respuesta: Would
Respuesta Correcta: Would be able
Respuesta: Can
Respuesta: Had
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: We will work on the problem ____ we solve it.
Respuesta: Why
Respuesta: How
Respuesta Correcta: Until
Respuesta: By
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: I look forward ____ you soon.
Respuesta: Of visiting
Respuesta Correcta: To visiting
Respuesta: To visit
Respuesta: Visiting
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: He is ____ to understand my instructions.
Respuesta: Very stupid
Respuesta: Stupid enough
Respuesta Correcta: Too stupid
Respuesta: Such a stupid
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: “Did you read this book?” “No, I didn’t. I wish I ____ it.”
Respuesta: Read
Respuesta: Can read
Respuesta Correcta: Had read
Respuesta: Will read
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: He will study ____ .
Respuesta: Until I will come back
Respuesta: When I came back
Respuesta: When I will come back
Respuesta Correcta: Until I come back
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: He has a headache so he ____ take an aspirin.
Respuesta: Must to
Respuesta: Ought
Respuesta Correcta: Had to
Respuesta: Must have
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: By the end of the year, I ____ this journey ten times.
Respuesta: Will do
Respuesta Correcta: Wil have done
Respuesta: Will be doing
Respuesta: Will have been doing
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: He would have told me if he ____ it.
Respuesta: Knows
Respuesta: Would know
Respuesta: Has known
Respuesta Correcta: Had known
Sin Explicacion
---------------------------------
