TITULO-->TEST INGLÉS 0181 GENERAL
Pregunta: 1
Enunciado: I tried to telephone Istanbul yesterday, but I just couldn’t ________.
Respuesta: Get on with
Respuesta: Get along with
Respuesta Correcta: Get through
Respuesta: Get off
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Mr. Brown is so old now he just can’t ________ as he used to.
Respuesta: Get about
Respuesta: Get away
Respuesta Correcta: Get around
Respuesta: Off
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: There’s no doubt that he’s guilty and I’m sure he won’t ________ .
Respuesta: Get about
Respuesta: Get across
Respuesta: Get off
Respuesta Correcta: Get away
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: I’ll have so much spare time, I’ll probably ______ some kind of hobby.
Respuesta Correcta: Take up
Respuesta: Tale along
Respuesta: Take down
Respuesta: Take in
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Have you any idea which son of his will _______ when he retires?
Respuesta: Take up
Respuesta: Take along
Respuesta Correcta: Take over
Respuesta: Take in
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: He’s very funny when he ________ his grandfather.
Respuesta: Takes off
Respuesta: Takes to
Respuesta Correcta: Takes after
Respuesta: Takes for
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: She ________ her friends for advice on investing her money.
Respuesta: Looks after
Respuesta: Looks away
Respuesta Correcta: Looks to
Respuesta: Looks into
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: It’s very difficult to ________ a person who has so many prejudices.
Respuesta: Take to
Respuesta: Take off
Respuesta Correcta: Take in
Respuesta: Take for
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: The line’s very bad. It’s difficult to ________ what he’s saying.
Respuesta: Make off
Respuesta: Make out
Respuesta: Make for
Respuesta Correcta: Make up
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: I don’t really like his being absent so much, but he does ________ the most amusing excuses.
Respuesta: Make for
Respuesta Correcta: Make up
Respuesta: Make away
Respuesta: Make out
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: They attacked the poor man and ________ every penny he had.
Respuesta: Stole him
Respuesta: Stole of him
Respuesta: Robbed him
Respuesta Correcta: Robbed him of
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Helen served tea ________ them.
Respuesta: From
Respuesta Correcta: To
Respuesta: In
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: I want to pay ________ the book.
Respuesta: At
Respuesta Correcta: For
Respuesta: Of
Respuesta: To
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: She takes ________ her shoes when she enter the house.
Respuesta: On
Respuesta: In
Respuesta Correcta: Off
Respuesta: Of
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Put ________ your sweater before you get out.
Respuesta Correcta: On
Respuesta: In
Respuesta: Down
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: The tourist asked ________ some information.
Respuesta: Of
Respuesta Correcta: For
Respuesta: From
Respuesta: To
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: I don’t like ________ hot drinks.
Respuesta: Serve
Respuesta: Serving to
Respuesta: To serving
Respuesta Correcta: Being served
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: They continued ________ songs.
Respuesta: To singing
Respuesta Correcta: To sing
Respuesta: With singing
Respuesta: Being singing
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: The costumer insists on ________ , so hurry up.
Respuesta: Serving
Respuesta Correcta: Being served
Respuesta: Serve
Respuesta: Having served
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: She didn’t finish ________ coffee.
Respuesta: Have
Respuesta Correcta: Having
Respuesta: To have
Respuesta: Have
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: The house is ________ for him to buy.
Respuesta Correcta: Made
Respuesta: Did
Respuesta: Had
Respuesta: Making
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: The ________ we climbed, the thinner the air became.
Respuesta: High
Respuesta Correcta: Higher
Respuesta: Highly
Respuesta: Highest
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: They never ________ plans for the work.
Respuesta Correcta: Make
Respuesta: Do
Respuesta: Perform
Respuesta: Ask
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: His brother was here ________ Saturday.
Respuesta: In
Respuesta: By
Respuesta Correcta: On
Respuesta: At
Sin Explicacion
---------------------------------
