TITULO-->TEST INGLÉS 0184 ESPECÍFICO ADJETIVOS/ INTERROGATIVOS/ ADVERBIOS
Pregunta: 1
Enunciado: ¿Qué significa el adverbio "seldom"?:
Respuesta: A veces
Respuesta: Quizá
Respuesta Correcta: Raramente
Respuesta: Puramente
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: ¿Qué significa el adverbio “formerly”? :
Respuesta: Formalmente
Respuesta: Afortunadamente
Respuesta Correcta: Anteriormente
Respuesta: Tranquilamente
Explicacion: EXPLICACIÓN:
La respuesta correcta es anteriormente ya que formalmente sería formally.
---------------------------------
Pregunta: 3
Enunciado: Un sinónimo del adverbio "ever" es:
Respuesta: Away
Respuesta: Again
Respuesta: Above
Respuesta Correcta: Always
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: Already significa:
Respuesta: Preparado
Respuesta Correcta: Ya
Respuesta: Ayer
Respuesta: A menudo
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Yet significa:
Respuesta: Ya
Respuesta: Ayer
Respuesta Correcta: Todavía
Respuesta: Ninguna es correcta
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: En inglés el adverbio "casi" se traduce:
Respuesta: Enough
Respuesta: Soon
Respuesta Correcta: Almost
Respuesta: Rather
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Uno de estos significados no corresponde al adverbio "rather":
Respuesta: Mas bien
Respuesta: Bastante
Respuesta Correcta: Solamente
Respuesta: Un poco
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Un sinónimo del adverbio down es:
Respuesta Correcta: Below
Respuesta: Bellow
Respuesta: Often
Respuesta: Never
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: El adverbio enough significa_____ y es de _____.
Respuesta: Nunca/tiempo
Respuesta: Poco/cantidad
Respuesta Correcta: Suficiente/cantidad
Respuesta: Raramente/tiempo
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Los adverbios de negación son:
Respuesta: Ago, now, nothing
Respuesta Correcta: No, not, never, not atall
Respuesta: Go, gonot,nun
Respuesta: No existen los adverbios denegación
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: En aquella época/ at ____time.
Respuesta: This
Respuesta: Those
Respuesta Correcta: That
Respuesta: These
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: ¿Es este libro?/Is ____book?
Respuesta: That
Respuesta Correcta: This
Respuesta: Those
Respuesta: These
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Mira estos dibujos/ Look at ____pictures.
Respuesta: This
Respuesta Correcta: These
Respuesta: That
Respuesta: Those
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: ¿Son esos libros? /Are ____books?
Respuesta Correcta: Those
Respuesta: Its
Respuesta: That
Respuesta: Whose
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Esta niña habla ruso/ ____ girl speaks Russian.
Respuesta: That
Respuesta: These
Respuesta: That/this
Respuesta Correcta: This
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Aquella casa es la de Sonia/ ____ house over there is Sonia's.
Respuesta: Those
Respuesta: This
Respuesta Correcta: That
Respuesta: These
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Cómete este plátano/eat ____banana.
Respuesta: Those
Respuesta: Thes
Respuesta Correcta: This
Respuesta: The
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Prefiero este sombrero/I prefer ____hat.
Respuesta: These
Respuesta: That
Respuesta Correcta: This
Respuesta: Those
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: ¿Son estos libros? /Are ____books?
Respuesta: This
Respuesta Correcta: These
Respuesta: That
Respuesta: Those
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: ¿Es aquel muchacho?/Is ____boy?
Respuesta Correcta: That
Respuesta: This
Respuesta: Those
Respuesta: These
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: ¿A cómo están las peras? / ____are the pears?
Respuesta: How
Respuesta: What
Respuesta Correcta: How much
Respuesta: How many
Explicacion: EXPLICACIÓN:
La respuesta correcta es How much, porque pregunta sobre el precio ¿Cuánto cuestan las peras?
---------------------------------
Pregunta: 22
Enunciado: ¿Cuándo vas a venir?/ ____are you coming?
Respuesta: How
Respuesta: Why
Respuesta Correcta: When
Respuesta: Who
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: ¿Con qué frecuencia llevas vaqueros? / ____ often do you wear jeans?
Respuesta Correcta: How
Respuesta: Where
Respuesta: Kind
Respuesta: Many
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Me preguntó cuándo llegaban/ He asked me ____ they were arriving.
Respuesta: How
Respuesta: What
Respuesta: Where
Respuesta Correcta: When
Sin Explicacion
---------------------------------
