TITULO-->TEST INGLÉS 0185 ESPECÍFICO PRONOMBRES/ ARTÍCULOS/ PREPOSICIONES
Pregunta: 1
Enunciado: Yo estuve allí en 1994/ I was there ____ 1994.
Respuesta: On
Respuesta: At
Respuesta Correcta: In
Respuesta: Since
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: ¿De qué color es tu bici?/ ____What colour is your bike?
Respuesta: Of
Respuesta Correcta: No lleva preposición
Respuesta: In
Respuesta: On
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Tú eres responsable de lo que pasó/ You are responsable ____ what happened.
Respuesta: Of
Respuesta: Five
Respuesta: From
Respuesta Correcta: For
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: El libro está dentro de la caja/ The book is ____ the box.
Respuesta: From
Respuesta: Next
Respuesta Correcta: In
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: El gato está bajo la silla/ The cat is ____ the chair.
Respuesta: In
Respuesta: By
Respuesta Correcta: Under
Respuesta: No lleva preposición
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Estaban jugando al fútbol/ They were playing ____ soccer.
Respuesta: At
Respuesta: Next
Respuesta: In
Respuesta Correcta: No lleva
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Yo viajé en autobús/ I travelled ____bus.
Respuesta: In
Respuesta: On
Respuesta Correcta: By
Respuesta: To
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Son las ocho de la tarde/ It's eight o´clock ____ the evening.
Respuesta: On
Respuesta Correcta: In
Respuesta: No lleva preposición
Respuesta: Of
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: El tren a Londres/The train London.
Respuesta: From
Respuesta Correcta: To
Respuesta: The
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Es hora de las noticias/ It's time ____the news.
Respuesta Correcta: For
Respuesta: Four
Respuesta: To
Respuesta: From
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: El autobús de Madrid/ The bus ____Madrid.
Respuesta: By
Respuesta: Behind
Respuesta: On
Respuesta Correcta: From
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Llegamos a Madrid a las nueve/ We arrived ____ Madrid at nine.
Respuesta: On
Respuesta Correcta: In
Respuesta: To
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Le agradecí el regalo/ I thanked him ____ the present.
Respuesta: To
Respuesta: Above
Respuesta: In
Respuesta Correcta: For
Explicacion: EXPLICACIÓN:
La respuesta correcta es for porque la preposición que sigue el verbo to thank en muchos casos es for, no to.
---------------------------------
Pregunta: 14
Enunciado: Sabe a queso/ It tastes ____ cheese.
Respuesta Correcta: Of
Respuesta: For
Respuesta: At
Respuesta: To
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Pinté la pared de azul/ I painted the wall ____ blue.
Respuesta: Of
Respuesta: In
Respuesta Correcta: No lleva
Respuesta: A
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: ¿Cuál de los siguientes adverbios no es de lugar?
Respuesta: Across
Respuesta: Near
Respuesta: There
Respuesta Correcta: Too
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: ¿Cuál de los siguientes adverbios es de cantidad?
Respuesta: Already
Respuesta: Formerly
Respuesta: Far
Respuesta Correcta: Almost
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: ¿Cuál de los siguientes adverbios es de modo?
Respuesta: Up
Respuesta: Never
Respuesta Correcta: Slowly
Respuesta: Quite
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Los adverbios de modo se forman generalmente añadiendo
Respuesta: Uil
Respuesta: Luy
Respuesta Correcta: Ly
Respuesta: Yl
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Los adverbios son palabras que:
Respuesta: Sustituyen al nombre
Respuesta Correcta: Se refieren a circunstancias del nombre
Respuesta: Califican al nombre
Respuesta: Siempre llevan tilde en la última sílaba
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: ¿Qué palabras se usan como adverbios en inglés?
Respuesta: Los nombres
Respuesta Correcta: Los adjetivos
Respuesta: Los pronombres
Respuesta: Los artículos
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Early es un adverbio de:
Respuesta: Modo
Respuesta: Cantidad
Respuesta: Lugar
Respuesta Correcta: Tiempo
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Near es un adverbio de:
Respuesta: Negación
Respuesta: Cantidad
Respuesta Correcta: Lugar
Respuesta: Modo
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: ¿Cuál de estas palabras no es un adverbio?
Respuesta: Not
Respuesta: Ago
Respuesta: Now
Respuesta Correcta: Man
Sin Explicacion
---------------------------------
