TITULO-->TEST INGLÉS 0186 ESPECÍFICO ADVERBIOS/CONTABLES/ INCONTABLES/ COMPARATIVOS/ SUPERLATIVOS
Pregunta: 1
Enunciado: No sé nada de eso/ I know ____ about that.
Respuesta: Anything
Respuesta Correcta: Nothing
Respuesta: Everything
Respuesta: Everyone
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Tienes que comer algo/ You must eat ____ .
Respuesta: Someone
Respuesta Correcta: Something
Respuesta: Anything
Respuesta: Nothing
Explicacion: EXPLICACIÓN:
En este caso no es posible usar anything, ya que no hace referencia a "cualquier cosa" sino "algo", hay un matiz diferenciador, no significa exactamente lo mismo.
---------------------------------
Pregunta: 3
Enunciado: ¿Le has dicho algo?/ Have you said____to her?
Respuesta: Something
Respuesta: Someone
Respuesta Correcta: Anything
Respuesta: Anyone
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: Si algo te preocupa, dímelo/ If there is _____ worrying you, tell me.
Respuesta Correcta: Something
Respuesta: Someone
Respuesta: Any
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: No nos gustó ninguno/we didn't like _____.
Respuesta: Some of they
Respuesta: Any of theirs
Respuesta: Some of them
Respuesta Correcta: Any of them
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Vamos a ir todos/we are ____ going.
Respuesta: Every
Respuesta Correcta: All
Respuesta: Few
Respuesta: Many
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Se pasó toda la semana estudiando/he spent ____ week studying.
Respuesta: Many
Respuesta: Few
Respuesta: Other
Respuesta Correcta: All
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: He comprado otro / I have bought ____ .
Respuesta: Little
Respuesta Correcta: Another one
Respuesta: Some
Respuesta: Any
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Hay distintos tipos de coches/ there are _____kind of cars.
Respuesta: Many
Respuesta: Others
Respuesta: Some
Respuesta Correcta: Several
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: No tiene mucho dinero/ he has not _____ money.
Respuesta: Many
Respuesta: Some
Respuesta Correcta: Much
Respuesta: More
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: Un poco más.
Respuesta: A few more
Respuesta: A little much
Respuesta Correcta: A little more
Respuesta: A little few
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Bastante rápido/fast ____.
Respuesta: More
Respuesta: Much
Respuesta Correcta: Enough
Respuesta: Many
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Nadie sino él, lo puede hacer/ _____ but he can do it.
Respuesta: Nothing
Respuesta Correcta: No one
Respuesta: None
Respuesta: No person
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: Demasiado.
Respuesta: Two many
Respuesta: Two much
Respuesta Correcta: Too much
Respuesta: Too more
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: No me gustó ninguno de los dos conciertos/ ____ concerts pleased me.
Respuesta: Nothing
Respuesta: No one
Respuesta: Either
Respuesta Correcta: Neither
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Nos dio un Euro a cada uno/ he gave us one Euro _____.
Respuesta: Either
Respuesta: Neither
Respuesta Correcta: Each
Respuesta: Other
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Había coches aparcados en ambos lados de la calle/ There were cars parked on ____ side of the street.
Respuesta Correcta: Either
Respuesta: Neither
Respuesta: Several
Respuesta: Enought
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Manuel es más alto que Mónica/Manuel's ____ than Mónica.
Respuesta: Tall
Respuesta Correcta: Taller
Respuesta: Tallest
Respuesta: Mosttall
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Joaquín es el más alto/Joaquín's the ____ .
Respuesta Correcta: Tallest
Respuesta: Taller
Respuesta: Tall
Respuesta: Tallyer
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Londres es más grande que París/London is_____ than Paris.
Respuesta: Biggest
Respuesta: Biggerest
Respuesta Correcta: Bigger
Respuesta: The most big
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: Hay más turistas que el año pasado/There are ____ tourists_____last year.
Respuesta: More/in
Respuesta Correcta: More/than
Respuesta: More/the
Respuesta: Ninguna es correcta
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Es más alta que yo/She is ____ than I am.
Respuesta: More tall
Respuesta: Tall
Respuesta Correcta: Taller
Respuesta: Taltest
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Éste es más interesante/ This one is ____ interesting.
Respuesta: Tham
Respuesta: Mor
Respuesta Correcta: More
Respuesta: Moltest
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: El que tenga más puntos/ The one who has the_____points.
Respuesta: More
Respuesta Correcta: Most
Respuesta: Plus
Respuesta: Mostest
Sin Explicacion
---------------------------------
