TITULO-->TEST INGLÉS 0189 ESPECÍFICO PRONOMBRES
Pregunta: 1
Enunciado: No fue culpa mía/Itwasn't ____ fault.
Respuesta: Mine
Respuesta Correcta: My
Respuesta: Me
Respuesta: None
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Me rasqué la cabeza/Iscratched ____ head.
Respuesta Correcta: My
Respuesta: Your
Respuesta: His
Respuesta: Her
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: ¿Cuál es tu habitación?/Which is ____ room?
Respuesta: Them
Respuesta: His
Respuesta Correcta: Your
Respuesta: You
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: Quiero hablar con vuestra madre/ I want to speak to_____ mother.
Respuesta: You
Respuesta: Her
Respuesta: Their
Respuesta Correcta: Your
Explicacion: EXPLICACIÓN:
La respuesta correcta es your ya que es un posesivo de la segunda persona del plural.
---------------------------------
Pregunta: 5
Enunciado: Su novia/ _____ girlfriend. (de él).
Respuesta Correcta: His
Respuesta: Hy
Respuesta: Her
Respuesta: My
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: No fue culpa suya (de él)/It wasn't _____fault
Respuesta: He
Respuesta Correcta: His
Respuesta: Her
Respuesta: Him
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Su padre (de ella)/ ____father.
Respuesta Correcta: Her
Respuesta: Their
Respuesta: Him
Respuesta: He
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: No fue culpa suya (de ella)/It wasn't ____fault.
Respuesta: His
Respuesta: He
Respuesta: Him
Respuesta Correcta: Her
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Quiero hablar con vuestra madre/ I want to speak to ____ mother.
Respuesta: You
Respuesta: Her
Respuesta: Their
Respuesta Correcta: Your
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Su novia/ ____ girlfriend. (de él).
Respuesta Correcta: His
Respuesta: Hy
Respuesta: Her
Respuesta: My
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: No fue culpa suya (de él)/It wasn't ____fault
Respuesta: He
Respuesta Correcta: His
Respuesta: Her
Respuesta: Him
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Su padre (de ella) /_____ father.
Respuesta Correcta: Her
Respuesta: Their
Respuesta: Him
Respuesta: He
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: No fue culpa suya (de ella)/ It wasn't ____fault.
Respuesta: His
Respuesta: He
Respuesta: Him
Respuesta Correcta: Her
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: El perro enterró su hueso/ The dog buried ____bone.
Respuesta: It
Respuesta: Those
Respuesta Correcta: Its
Respuesta: This
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Anuncia sus cursos en la televisión/ it advertises ____ courses on T.V.
Respuesta: It
Respuesta: Those
Respuesta Correcta: Its
Respuesta: This
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: No fue culpa nuestra/ It wasn't____ fault.
Respuesta: Ours
Respuesta: Us
Respuesta: We
Respuesta Correcta: Our
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Dejamos el equipaje en el aeropuerto/ We left ____luggage at the airport.
Respuesta: We
Respuesta Correcta: Our
Respuesta: Ours
Respuesta: Us
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Sus primos (de ellos) ____cousins.
Respuesta: They
Respuesta Correcta: Their
Respuesta: Them
Respuesta: Her
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Se pusieron los zapatos/ They put on ____shoes.
Respuesta: Them
Respuesta: The
Respuesta: They
Respuesta Correcta: Their
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Me lo dijo un amigo suyo (de él)/ A friend of ____told me.
Respuesta: Hers
Respuesta Correcta: Him
Respuesta: Hos
Respuesta: He
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: El coche no es suyo (de ella)/ The car is not ____
Respuesta: His
Respuesta: He
Respuesta Correcta: Hers
Respuesta: Yours
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Estas gafas son mías/ These glasses are ____.
Respuesta: I
Respuesta: Me
Respuesta Correcta: Mine
Respuesta: Of me
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: La mía es la roja/ _____ is the red one.
Respuesta: The mine
Respuesta: Theme
Respuesta Correcta: Mine
Respuesta: I
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Ese dinero es tuyo/ That money is ____.
Respuesta: You
Respuesta Correcta: Yours
Respuesta: Their
Respuesta: Your
Sin Explicacion
---------------------------------
