TITULO-->TEST INGLÉS 0190 ESPECÍFICO PRONOMBRES INTERROGATIVOS/ PLURALES
Pregunta: 1
Enunciado: ¿Cómo te llamas? / ____ is your name?
Respuesta: Which
Respuesta: Why
Respuesta Correcta: What
Respuesta: How
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: ¿Cómo lo hiciste? / ____did you do it?
Respuesta: What
Respuesta: Who
Respuesta: When
Respuesta Correcta: How
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: ¿Dónde vives? / ____ do you live?
Respuesta: What
Respuesta Correcta: Where
Respuesta: Much
Respuesta: There
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: ¿Cómo es tu abuelo? / _____is your grandfather like?
Respuesta: How
Respuesta: When
Respuesta Correcta: What
Respuesta: Where
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: ¿Por qué no puede Laura comprar aquí?/ _____can't Laura buy here?
Respuesta: Where
Respuesta: When
Respuesta Correcta: Why
Respuesta: What
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: ¿Cómo? / ____?
Respuesta: When?
Respuesta: Where?
Respuesta Correcta: How?
Respuesta: What?
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: ¿Cuánto cuesta? / ____ does it cost?
Respuesta: How
Respuesta: How many
Respuesta Correcta: How much
Respuesta: What
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: ¿Qué te gustó más en la unidad 1? / ____did you like best in unit one?
Respuesta: When
Respuesta: Does
Respuesta: Where
Respuesta Correcta: What
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: ¿Cuánta leche queda? / ____ milk is there left?
Respuesta: How
Respuesta: How many
Respuesta Correcta: How much
Respuesta: Ninguna es correcta
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: ¿Cuánta gente había? / ____ people were there?
Respuesta: How much
Respuesta Correcta: How many
Respuesta: Whose
Respuesta: A y c son correctas
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: ¿Qué vestido le gusta? / ____ dress does she like?
Respuesta: Who
Respuesta Correcta: Which
Respuesta: How
Respuesta: Why
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: ¿Cuál de estos dos vestidos es tuyo?/ ____ of These Two dresses is yours?
Respuesta: What
Respuesta: Who
Respuesta Correcta: Which
Respuesta: When
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: ¿De quién es ese coche?/ ____ is that car?
Respuesta: Who
Respuesta Correcta: Whose
Respuesta: What
Respuesta: Which
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: ¿Qué quieres? / ____do you want?
Respuesta Correcta: What
Respuesta: Who
Respuesta: Whichone
Respuesta: When
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: ¡Cuánto pan has comprado! / ____ bread you have bought!
Respuesta Correcta: How much
Respuesta: How many
Respuesta: What
Respuesta: Which
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: ¿Cuál es tu número de teléfono?/ ____is your telephone number?
Respuesta Correcta: What
Respuesta: Who
Respuesta: Which
Respuesta: Ninguno es correcto
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: ¿ Quiénes? / ____is it?
Respuesta: Which
Respuesta: What
Respuesta Correcta: Who
Respuesta: When
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: ¿ Cuántos hermanos tienes? / ____brothers have you got?
Respuesta: How much
Respuesta Correcta: How many
Respuesta: How
Respuesta: Which one
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: ¿Dónde vas? / ____are you going?
Respuesta: What
Respuesta: Did
Respuesta Correcta: Where
Respuesta: There
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: ¿A qué hora te acuestas?/ ____time do you usually go to bed?
Respuesta: For
Respuesta Correcta: What
Respuesta: When
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: ¿Cómo lo sabe?/ ____does he know?
Respuesta: When
Respuesta Correcta: How
Respuesta: Which
Respuesta: Who
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Pregúntale a esas mujeres/ Ask Those ____.
Respuesta: Woman
Respuesta: Womens
Respuesta: Womans
Respuesta Correcta: Women
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Hay dos ratones en la habitación/ There are two ____in the room.
Respuesta Correcta: Mice
Respuesta: Mices
Respuesta: Mouse
Respuesta: Mouses
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Tengo dos ovejas en el jardín/ I've two ____in the garden.
Respuesta: Sheeps
Respuesta: Sheepes
Respuesta Correcta: Sheep
Respuesta: Sheepease
Sin Explicacion
---------------------------------
