TITULO-->TEST INGLÉS 0191 ESPECÍFICO PRONOMBRES
Pregunta: 1
Enunciado: Es suyo (de ellos)/it is ____.
Respuesta: Their
Respuesta Correcta: Theirs
Respuesta: They
Respuesta: Thoy
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Me pegó /She hit ____.
Respuesta: I
Respuesta: My
Respuesta Correcta: Me
Respuesta: Mine
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: ¿Lo-le viste? / Did you see ____?
Respuesta: He
Respuesta: Her
Respuesta: She
Respuesta Correcta: Him
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: Nos odian/They hate ____.
Respuesta: We
Respuesta Correcta: Us
Respuesta: Ours
Respuesta: You
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: No los-las vio/ he didn't see ____.
Respuesta: They
Respuesta: Theirs
Respuesta: Theri
Respuesta Correcta: Them
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Esta tarde voy a la playa/This afternoon ____go to the beach.
Respuesta Correcta: I
Respuesta: It
Respuesta: We
Respuesta: She
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Mañana hablarás con tu maestro/Tomorrow ____ will talk with your teacher.
Respuesta: He
Respuesta: She
Respuesta Correcta: You
Respuesta: They
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: No comprendemos esta lección/ ____ don't understand this lesson.
Respuesta: You
Respuesta: He
Respuesta Correcta: We
Respuesta: Us
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: ¿ Cómo estáis? /How are ____?
Respuesta: I
Respuesta: We
Respuesta Correcta: You
Respuesta: It
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: ¿Por qué no sale esta noche ?/ Why doesn’t ____ go out tonight?
Respuesta: I
Respuesta: She
Respuesta: He
Respuesta Correcta: He/she
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: Ella estuvo enferma/____was ill.
Respuesta: They
Respuesta: Me
Respuesta: Our
Respuesta Correcta: She
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: ¿Qué es? /What's ____?
Respuesta: He
Respuesta: She
Respuesta Correcta: It
Respuesta: The
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Ellos no trabajan/ ____ don'twork.
Respuesta: I
Respuesta: You
Respuesta: We
Respuesta Correcta: They
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: Compré mantequilla/ ____ bought some butter.
Respuesta: Me
Respuesta: He
Respuesta Correcta: I
Respuesta: You
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Ella fue a Londres/ ____ went to London.
Respuesta Correcta: She
Respuesta: I
Respuesta: They
Respuesta: You
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Ellos cenaron ayer en un restaurante/ ____ had dinner in a restaurant yesterday.
Respuesta: He
Respuesta: It
Respuesta: We
Respuesta Correcta: They
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Lavé el piso esta mañana/ ____washed the floor this morning.
Respuesta: You
Respuesta: He
Respuesta: We
Respuesta Correcta: I
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Me duele la cabeza/ ____ have a headache.
Respuesta Correcta: I
Respuesta: You
Respuesta: They
Respuesta: It
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Hicimos varias paradas/ ____ stopped several times.
Respuesta: She
Respuesta Correcta: We
Respuesta: You
Respuesta: They
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Es el caballo más lento que he visto/ ____'s the slowest horse ____'ve ever seen.
Respuesta: I/ it
Respuesta Correcta: It/ I
Respuesta: He/ I
Respuesta: We/ you
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: Esta mañana no he desayunado/This morning ____haven't had breakfast.
Respuesta: Me
Respuesta: It
Respuesta: We
Respuesta Correcta: I
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: ¿Cuál de las siguientes palabras no es un pronombre personal?
Respuesta: It
Respuesta: She
Respuesta Correcta: The
Respuesta: I
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Señala el pronombre personal.
Respuesta: This
Respuesta: That
Respuesta Correcta: It
Respuesta: These
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Nunca me he roto la pierna/ ____'ve never broken my leg.
Respuesta: Want
Respuesta: You
Respuesta: Be
Respuesta Correcta: I
Sin Explicacion
---------------------------------
