TITULO-->TEST INGLÉS 0192 ESPECÍFICO PRONOMBRES/ ARTÍCULOS/ PREPOSICIONES
Pregunta: 1
Enunciado: Normalmente, me afeito yo solo (mismo)/ Usually I shave ____.
Respuesta: Yourself
Respuesta: Itself
Respuesta: Himself
Respuesta Correcta: Myself
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Hazlo tú mismo/Do it ____.
Respuesta Correcta: Yourself
Respuesta: Itself
Respuesta: Myself
Respuesta: Ourself
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Se compra la ropa él mismo/ He buys his clothes ____.
Respuesta: Itself
Respuesta: Themselves
Respuesta Correcta: Himself
Respuesta: Herself
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: Mi madre se peina ella misma/ My mother combes her hair ____.
Respuesta: Ourselves
Respuesta Correcta: Herself
Respuesta: Itself
Respuesta: Himself
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: La botella se ha abierto por sí sola/ The bottle has opened ____.
Respuesta: Herself
Respuesta Correcta: Itself
Respuesta: Themselves
Respuesta: Himself
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: El gato se alimenta él mismo/ The cat feeds ____.
Respuesta: Herself
Respuesta: Himself
Respuesta Correcta: Itself
Respuesta: Ourselves
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Preparamos la fiesta nosotros mismos/ We prepared the party ____.
Respuesta Correcta: Ourselves
Respuesta: Yourselves
Respuesta: Themselves
Respuesta: Myself
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Mis padres y yo hicimos el pastel nosotros mismos/ My parents and I made the cake ____.
Respuesta: Themselves
Respuesta: Myself
Respuesta: Yourself
Respuesta Correcta: Ourselves
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Oye tíos, ¿por qué no lo hacéis vosotros mismos?/ You guys, why don't you do it ____.
Respuesta: Themselves
Respuesta: Ourselves
Respuesta: Itself
Respuesta Correcta: Yourselves
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Mis vecinos se construyen sus casas ellos mismos/ My neighbours build their houses ____.
Respuesta Correcta: Themselves
Respuesta: Myself
Respuesta: Himself
Respuesta: Yourselves
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: Hay un animal. There is _____animal.
Respuesta: A
Respuesta Correcta: An
Respuesta: The
Respuesta: Thes
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Tengo una máquina. I have got _____machine.
Respuesta: The
Respuesta: An
Respuesta Correcta: A
Respuesta: One
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Tengo las copas. I have ____ glasses.
Respuesta: These
Respuesta: That
Respuesta Correcta: The
Respuesta: Ours
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: Una bonita casa. ____ beautiful house.
Respuesta: Those
Respuesta Correcta: A
Respuesta: An
Respuesta: The
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: El jabón está cerca del baño/ ____ soap is near the bath.
Respuesta: Your
Respuesta: My
Respuesta: A
Respuesta Correcta: The
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Ten cuidado con las escaleras /Be careful with ____ stairs.
Respuesta: This
Respuesta: Thes
Respuesta Correcta: The
Respuesta: Ninguna es correcta
Explicacion: EXPLICACIÓN:
La respuesta correcta es the, artículo definido.
---------------------------------
Pregunta: 17
Enunciado: Este es el sofá para el gato /This is the sofa for ____ cat.
Respuesta Correcta: The
Respuesta: One
Respuesta: Whit
Respuesta: By
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Es una máquina / It's _____machine.
Respuesta: An
Respuesta: One
Respuesta Correcta: A
Respuesta: The
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Escucha el diálogo/ Listen to_____dialogue.
Respuesta: Your
Respuesta: A
Respuesta Correcta: The
Respuesta: Ninguna es correcta.
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: ¿Quieres el rojo o el azul?/ Do you want ____ red one or ____blue one?
Respuesta: Those/the
Respuesta: These/this
Respuesta: That/ those
Respuesta Correcta: The/the
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: Los ingleses/ ____English.
Respuesta: They
Respuesta Correcta: The
Respuesta: Les
Respuesta: Ninguna es correcta
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Él está debajo de la mesa/ He's ____ the table.
Respuesta: Between
Respuesta: Behind
Respuesta Correcta: Under
Respuesta: Next to
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Estaremos allí a las ocho en punto/ We will be there ____
Respuesta: In
Respuesta: From
Respuesta: Behind
Respuesta Correcta: At eight o'clok
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: El ratón está entre estas lámparas/ The mouse is ____ the lamps.
Respuesta: In front of
Respuesta: Into
Respuesta Correcta: Between
Respuesta: Under
Sin Explicacion
---------------------------------
