TITULO-->TEST INGLÉS 0193 GENERAL
Pregunta: 1
Enunciado: Wait a minute. I _________ an important letter.
Respuesta: Finish
Respuesta Correcta: Am finishing
Respuesta: Will finish
Respuesta: Finished
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Books are in the other part of this library.
Respuesta: Childrens’
Respuesta: Childrens
Respuesta Correcta: Children’s
Respuesta: Children
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Woodstock is not very far from Oxford so you can visit ______
Respuesta Correcta: Both
Respuesta: The both
Respuesta: Both of
Respuesta: Of both
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: He has the same car ________ his sister.
Respuesta Correcta: As
Respuesta: Like
Respuesta: Than
Respuesta: That
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: It is _______ dream I have ever dreamt.
Respuesta Correcta: The worst
Respuesta: The worse
Respuesta: Worse
Respuesta: Badly
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Hi Mary, what __________ doing here?
Respuesta: Do you
Respuesta Correcta: Are you
Respuesta: You are
Respuesta: Did you
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: If I knew I _______ tell you what is going on.
Respuesta: Will
Respuesta: Shall
Respuesta Correcta: Would
Respuesta: Can
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: John told me he would be _______ minutes late.
Respuesta: Few
Respuesta Correcta: A few
Respuesta: Some
Respuesta: A pair
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: “Your hair looks nice.” “Thanks. I’ve just _______ the hairdresser.”
Respuesta Correcta: Been to
Respuesta: Gone to
Respuesta: Come back
Respuesta: Go to
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: I’ll help you ________ your English exercises, don’t worry!
Respuesta Correcta: To do
Respuesta: Doing
Respuesta: Do
Respuesta: Make
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: We don’t mind _______ on Saturdays
Respuesta: To work
Respuesta Correcta: Working
Respuesta: Worked
Respuesta: To working
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: She promised ______ there on time.
Respuesta Correcta: To be
Respuesta: Being
Respuesta: Will be
Respuesta: Been
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: They suggested ______ to a concert.
Respuesta: To go
Respuesta Correcta: Going
Respuesta: Went
Respuesta Correcta: Going
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: When she lived in London, she avoided ______ home alone at night.
Respuesta: To walk
Respuesta: To walked
Respuesta: Have walked
Respuesta Correcta: Walking
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: My parents are out. So I have to _______ my baby brother.
Respuesta: Look for
Respuesta: Look up to
Respuesta Correcta: Look after
Respuesta: Look down
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: It is just a _________ to the centre of town.
Respuesta Correcta: Five-minute walk
Respuesta: Five-minutes walk
Respuesta: Five minutes
Respuesta: Five-minutes
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: My sister-in-law wants to ______ smoking.
Respuesta Correcta: Give up
Respuesta: Give in
Respuesta: Give out
Respuesta: Give off
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: If the teacher ______us lots of homework this weekend, I _________ happy.
Respuesta: Give/would not be
Respuesta: Gave/won't be
Respuesta Correcta: Gives/won’t be
Respuesta: Give/won’t be
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: My printer has _______ ink, so I can’t finish printing my homework tonight.
Respuesta Correcta: Run out of
Respuesta: Run through
Respuesta: Run away with
Respuesta: Run down
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Would you like me to ______ you a drink?
Respuesta Correcta: Buy
Respuesta: Pay
Respuesta: Invite
Respuesta: Ask
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: Please _________ that all the doors are locked and barred before you leave.
Respuesta: Control
Respuesta: Checked
Respuesta Correcta: Check
Respuesta: Look for
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Paracetamol is an _________ remedy for headaches.
Respuesta: Efficient
Respuesta: Effervescent
Respuesta Correcta: Effective
Respuesta: Forceful
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: We ________ them that there was a dangerous animal near the house.
Respuesta: Prevented
Respuesta Correcta: Warned
Respuesta: Told
Respuesta: Advise
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Bob and Tony are business ________ and have arranged to meet at the sales conference.
Respuesta: Delegates
Respuesta: Customers
Respuesta Correcta: Associates
Respuesta: Officers
Sin Explicacion
---------------------------------
