TITULO-->TEST INGLÉS 0194 GENERAL
Pregunta: 1
Enunciado: Please ________ me to phone my boss when we come back.
Respuesta Correcta: Remember
Respuesta: Recall
Respuesta: Tell
Respuesta: Remind
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Can you _________ me what she thought.
Respuesta Correcta: Tell
Respuesta: Say
Respuesta: Sing
Respuesta: Recall
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: You should ______ the instructions carefully.
Respuesta Correcta: Listen to
Respuesta: Listen
Respuesta: To listen
Respuesta: Listening
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: He works as a _______ in a posh restaurant.
Respuesta Correcta: Cook
Respuesta: Cooker
Respuesta: Butcher
Respuesta: Salesman
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Who ______ Jurassic Park?
Respuesta: Did write
Respuesta Correcta: Wrote
Respuesta: Did he write
Respuesta: Have written
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: I _______ the glass when I was pouring the wine.
Respuesta: Was dropping
Respuesta: Have dropped
Respuesta Correcta: Dropped
Respuesta: Drop
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: She won the first _______ in a competition.
Respuesta: Price
Respuesta: Place
Respuesta: Size
Respuesta Correcta: Prize
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: I don't have ______ money after the weekend.
Respuesta: Few
Respuesta: Lots
Respuesta: Many
Respuesta Correcta: Much
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: You _______ drive when you are feeling tired.
Respuesta: Must
Respuesta Correcta: Shouldn’t
Respuesta: Haven’t to
Respuesta: Don’t have to
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: When _____ Argentina last?
Respuesta: Will you visit
Respuesta: Have you visited
Respuesta Correcta: Did you visit
Respuesta: Were you
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: When I went into my office, he ______ for me.
Respuesta: Had waited
Respuesta: Waited
Respuesta Correcta: Was waiting
Respuesta: Wait
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: My flatmate ________ at home when I call him.
Respuesta: Never is
Respuesta Correcta: Is never
Respuesta: Never he is
Respuesta: Are never
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: He hopes _______ us soon.
Respuesta Correcta: To see
Respuesta: Seeing
Respuesta: To seeing
Respuesta: Saw
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: I _______ staying home tonight.
Respuesta: Am going to
Respuesta: Will
Respuesta Correcta: Am
Respuesta: Would
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: James _______ Cathy over the last few days. He’s wondering if she’s okay.
Respuesta Correcta: Hasn’t seen
Respuesta: Isn’t seeing
Respuesta: Didn’t see
Respuesta: Haven’t see
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: I have been living in Madrid ......
Respuesta: Since ten years
Respuesta: Ten years ago
Respuesta Correcta: For ten years
Respuesta: Ten years
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: This is the ____ thing I have ever done.
Respuesta: Harder
Respuesta Correcta: Hardest
Respuesta: Hard
Respuesta: More hard
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Have you finished with the newspaper _____?
Respuesta: Still?
Respuesta: Already?
Respuesta: Now?
Respuesta Correcta: Yet?
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: If I want to pass my exam, I______ study harder.
Respuesta Correcta: Will have to
Respuesta: Would have to
Respuesta: Had to
Respuesta: Want to
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Michael is _______ his sister.
Respuesta: Not so clever than
Respuesta: Not as clever than
Respuesta Correcta: Not as clever as
Respuesta: Not so clever as
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: People eat very healthy food.
Respuesta: Very little
Respuesta: Very less
Respuesta: Very least
Respuesta Correcta: Very few
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Choose the right one:
Respuesta: We told him going to the doctor.
Respuesta Correcta: We told him to go to the doctor.
Respuesta: We told him he go to the doctor.
Respuesta: We told that he goes to the doctor.
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: What ______ now?
Respuesta: Does you
Respuesta Correcta: Do you do
Respuesta: Will you do
Respuesta: Do you
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: He hasn't got ____ time for a coffee.
Respuesta: Many
Respuesta: Few
Respuesta: A lot
Respuesta Correcta: Much
Sin Explicacion
---------------------------------
