TITULO-->TEST INGLÉS 0195 GENERAL
Pregunta: 1
Enunciado: Last week, he _____ a new car.
Respuesta: Buy
Respuesta Correcta: Bought
Respuesta: Has buy
Respuesta: Buyed
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: She’s not felling well ______ she’s going ____ the doctor
Respuesta Correcta: Therefore/to
Respuesta: Yet/by
Respuesta: So/for
Respuesta: But/to
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Choose the right option:
Respuesta Correcta: I usually go to work by car.
Respuesta: I usually go to work in car.
Respuesta: I usually went to work by car.
Respuesta: I usually go to work by drive.
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: My car is ______ than yours.
Respuesta Correcta: Faster
Respuesta: More fast
Respuesta: Fastest
Respuesta: More faster
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: The children __________ outside now.
Respuesta: Play
Respuesta: Are going to play
Respuesta Correcta: Are playing
Respuesta: Played
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: My birthday is _____ March.
Respuesta: On
Respuesta: At
Respuesta: By
Respuesta Correcta: In
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: I start my lessons _______
Respuesta Correcta: On monday
Respuesta: By Monday
Respuesta: On Monday
Respuesta: At Monday
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: I hate __________ up.
Respuesta: Wash
Respuesta: Washed
Respuesta Correcta: Washing
Respuesta: Have washed
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Choose the right one:
Respuesta Correcta: I have already bought the tickets for the concert
Respuesta: I have buy the tickets for the concert.
Respuesta: I have already has bought the tickets for the concert
Respuesta: I has already bought the tickets for the concert
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Choose the right one:
Respuesta Correcta: I have already bought the tickets for the concert
Respuesta: I have buy the tickets for the concert.
Respuesta: I have already has bought the tickets for the concert
Respuesta: I has already bought the tickets for the concert
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: Cookies have you eaten?
Respuesta: How much
Respuesta Correcta: How many
Respuesta: How more
Respuesta: How so
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Cookies have you eaten?
Respuesta: How much
Respuesta Correcta: How many
Respuesta: How more
Respuesta: How so
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: We __________ last Saturday, we invited a lot of people
Respuesta: Has had a party
Respuesta: Have a party
Respuesta: Has a party
Respuesta Correcta: Had a party
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: The film wasn’t very Good, I ________ it very much.
Respuesta: Did not enjoyed
Respuesta Correcta: Didn’t enjoy
Respuesta: Enjoyed
Respuesta: Wasn’t enjoy
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Is Heather a friend of_______?
Respuesta: Themselves
Respuesta: Me
Respuesta Correcta: Yours
Respuesta: They
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: This book is __________ than these ones.
Respuesta Correcta: More interesting
Respuesta: Interesting
Respuesta: Most interesting
Respuesta: Much interesting
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Of our friends are going to the club.
Respuesta: Much
Respuesta: More
Respuesta: Any
Respuesta Correcta: None
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: It was a _______ lake to swim in. The man was ________drunk
Respuesta: Dangerously/seriously
Respuesta Correcta: Dangerous/dangerously
Respuesta: Dangerously/dangerous
Respuesta: Dangerous/dangerous
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: I am _____ happy with my new job.
Respuesta: Such
Respuesta: A bit
Respuesta: Little
Respuesta Correcta: So
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: There ________ milk for all the kids.
Respuesta: Are not much
Respuesta: Are very much
Respuesta Correcta: Is not enough
Respuesta: Is not none
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: Are you going to visit your grandma?
Respuesta: Whom
Respuesta: What
Respuesta: How much
Respuesta Correcta: When
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: He is a very ________ man, he cries a lot.
Respuesta: Sensible
Respuesta Correcta: Sensitive
Respuesta: Smart
Respuesta: Serious
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: If the weather __________________ so cold, we __________________ to the beach.
Respuesta: Were not/will go
Respuesta: Wasn’t /will go
Respuesta Correcta: Weren’t/would go
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: I wanted ________________ and see Troy but no one else was interested.
Respuesta Correcta: To go
Respuesta: Going
Respuesta: To going
Respuesta: Go
Sin Explicacion
---------------------------------
