TITULO-->TEST INGLÉS 0197 GENERAL
Pregunta: 1
Enunciado: It’s important to understand how other cultures behave so you don’t cause______ .
Respuesta Correcta: Offence
Respuesta: Problem
Respuesta: Disaster
Respuesta: Behavior
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: The firemen managed to _______ the fire in the British Museum.
Respuesta: Put down
Respuesta: Put up
Respuesta: Put away
Respuesta Correcta: Put out
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Your body ________ usually gives other people information about how you really feel.
Respuesta: Appearance
Respuesta: Impression
Respuesta Correcta: Language
Respuesta: Relationship
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: I was really frightened when the plane _____ from Gatwick airport.
Respuesta: Took up
Respuesta Correcta: Took off
Respuesta: Took away
Respuesta: Took out
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: English has ______ words from many languages.
Respuesta Correcta: Borrowed
Respuesta: Lent
Respuesta: Steal
Respuesta: Borrow
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Do you mean?
Respuesta: Why
Respuesta: When
Respuesta Correcta: What
Respuesta: Where
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: My name is Claire./ -Can you ______ it?/ - Yes, it’s C-L-A-I-R-E
Respuesta: Tell
Respuesta: Say
Respuesta Correcta: Spell
Respuesta: Define
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Choose the right option:
Respuesta Correcta: I haven’t seen you in ages
Respuesta: I didn’t see you in ages
Respuesta: I haven’t seen you on ages
Respuesta: I haven’t see you in ages
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Her place is _____ the hospital, ______ the post office.
Respuesta: Near/near
Respuesta Correcta: Near/in front of
Respuesta: Close/to the right
Respuesta: Near of /opposite
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Have you read _____ I wrote?
Respuesta: Why
Respuesta Correcta: What
Respuesta: When
Respuesta: That
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: I think I ate ______ cake.
Respuesta: Too many
Respuesta: Too little
Respuesta Correcta: Too much
Respuesta: Many
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: I moved ________ away from my parents.
Respuesta: Faster
Respuesta Correcta: Further
Respuesta: More far
Respuesta: Farer
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: My classmate is a _____ person.
Respuesta Correcta: Nice
Respuesta: Nicely
Respuesta: Very nicely
Respuesta: Nicest
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: I _______ drive when I was 5 but now I _____
Respuesta: Couldn’t / couldn’t
Respuesta: Can/couldn’t
Respuesta Correcta: Couldn’t /can
Respuesta: Can/can
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Choose the right option:
Respuesta: I have already saw Claudia’s newborn.
Respuesta: I has already seen Claudia’s newborn.
Respuesta: I have already seen Claudias’ newborn.
Respuesta Correcta: I have already seen Claudia’s newborn.
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: I like _______ but I don’t enjoy _____.
Respuesta Correcta: Eating/cooking
Respuesta: To eat/to cook
Respuesta: To eat/cooking
Respuesta: Eating/to cook
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: I _______ you to go by bus.
Respuesta: Recommending
Respuesta Correcta: Advise
Respuesta: Advising
Respuesta: Had advised
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Choose the right option:
Respuesta: We have usually lunch at 12 o’clock.
Respuesta Correcta: We usually have lunch at 12 o’clock.
Respuesta: We have lunch at usually 12 o’clock.
Respuesta: We have lunch at 12 usually o’clock.
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: There are _________ apples than oranges in this fruit basket.
Respuesta Correcta: Fewer
Respuesta: Less
Respuesta: Many
Respuesta: Few
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Sarah loves chocolate.
Respuesta: Neither do I
Respuesta: Either do I
Respuesta: Same do I
Respuesta Correcta: So do I
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: I washed my car.
Respuesta: I had my car wash
Respuesta: I have my car washed
Respuesta: I had wash my car
Respuesta Correcta: I had my car washed
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: When David was three years old he _________ write his own name.
Respuesta: Able to
Respuesta Correcta: Could
Respuesta: Can
Respuesta: Should
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: The liberty bell is in philadelphia.
Respuesta: The liberty bell is in philadelphia.
Respuesta Correcta: The Liberty Bell is in Philadelphia.
Respuesta: The liberty bell is in Philadelphia.
Respuesta: The Liberty bell is in Philadelphia.
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: What ____________ when I _____ you last night?
Respuesta: Were you doing /call
Respuesta: Were doing/called
Respuesta: Were you done/called
Respuesta Correcta: Were you doing/called
Sin Explicacion
---------------------------------
