TITULO-->TEST INGLÉS 0198 GENERAL
Pregunta: 1
Enunciado: A friend of mine phoned _________ me to a party.
Respuesta: For invite
Respuesta Correcta: To invite
Respuesta: For inviting
Respuesta: For to invite
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Jim doesn’t speak very clearly. ______________
Respuesta Correcta: It is difficult to understand him
Respuesta: He’s being difficult to understand
Respuesta: He is difficult to understand him.
Respuesta: He’s been difficult to understand
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: The path was icy, so we walked very carefully. We were afraid _________.
Respuesta Correcta: Of falling
Respuesta: From falling
Respuesta: To fall
Respuesta: On falling
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: Where is___________?
Respuesta: The manager office
Respuesta Correcta: The manager’s office
Respuesta: The office manager
Respuesta: The office of the manager’s
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: The film was really boring. It was __________ I’ve ever seen.
Respuesta: Most boring film
Respuesta: The more boring film
Respuesta: The film more boring
Respuesta Correcta: The most boring film
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Tom likes walking. _________
Respuesta: Always we have to walk
Respuesta Correcta: We always have to walk
Respuesta: We has always to walk
Respuesta: We have to walk always
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Ann ___________. She left last month.
Respuesta: Still doesn’t work here
Respuesta: Doesn’t still work here
Respuesta: No more works here
Respuesta Correcta: Doesn’t work here anymore
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Fred is away at the moment. I don’t know exactly when he’s coming back but I’m sure he’ll be back ___________Monday.
Respuesta Correcta: By
Respuesta: At
Respuesta: For
Respuesta: Until
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Have you read any books _______ Agatha Christie?
Respuesta Correcta: Of
Respuesta: From
Respuesta: By
Respuesta: For
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: The accident was my fault, so I had to pay for the damage ______ the other car.
Respuesta: Of
Respuesta: For
Respuesta Correcta: To
Respuesta: On
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: “Where’s Tom?” “_________ a shower at the moment”
Respuesta Correcta: He’s having
Respuesta: He have
Respuesta: He has
Respuesta: He has had
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Why _______ angry with me yesterday?
Respuesta Correcta: Were you
Respuesta: Was you
Respuesta: You were
Respuesta: Have you been
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Do you know about Sally? ____________ her job. She told me last week.
Respuesta: She leaves
Respuesta Correcta: She’s going to leave
Respuesta: She’ll leave
Respuesta: She’s leave
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: _______ a party next Saturday. I hope you can come.
Respuesta: We have
Respuesta Correcta: We’re having
Respuesta: We’ll have
Respuesta: We has
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Tell me ______ you want and I’ll help you.
Respuesta: Which
Respuesta: Where
Respuesta: When
Respuesta Correcta: What
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: To Florida?
Respuesta: Have you never been
Respuesta Correcta: Have you ever been
Respuesta: Had you ever been
Respuesta: Has you ever been
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Look! _______ a photograph of your brother in the newspaper.
Respuesta: There are
Respuesta: There isn’t
Respuesta: There aren’t
Respuesta Correcta: There is
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: That plane is flying ________low.
Respuesta: A lot
Respuesta Correcta: Dangerously
Respuesta: Dangerous
Respuesta: Enough
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: It was a very happy day. It was _______ of my life
Respuesta: The very best
Respuesta: The better day
Respuesta Correcta: The best day
Respuesta: The goodest day
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: I haven’t got______________ a car
Respuesta: Money enough to buy
Respuesta: Many money to buy
Respuesta Correcta: Enough money to buy
Respuesta: Too money to buy
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: I am going ___ France next week
Respuesta: For
Respuesta: By
Respuesta: In
Respuesta Correcta: To
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: There will be no buses next week because the bus drivers are going ____ strike.
Respuesta Correcta: On
Respuesta: At
Respuesta: In
Respuesta: To
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: My sister always loved hospitals that’s why she is a ______.
Respuesta: Photographer
Respuesta Correcta: Nurse
Respuesta: Electrician
Respuesta: Shop assistant
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: “What did you say?” “_________”
Respuesta: Nobody
Respuesta: No one
Respuesta Correcta: Nothing
Respuesta: None
Sin Explicacion
---------------------------------
