TITULO-->TEST INGLÉS 0199 GENERAL
Pregunta: 1
Enunciado: It was a great party last night. You _________ come. Why didn’t you?
Respuesta: Must have
Respuesta Correcta: Should have
Respuesta: Ought to
Respuesta: Had to
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Jane _______ a car.
Respuesta: Suggested that I buy
Respuesta Correcta: Suggested that I should buy
Respuesta: Suggested to buy
Respuesta: Suggested to me to buy
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Are you looking forward ________ Ann again?
Respuesta: Seeing
Respuesta: To see
Respuesta Correcta: To seeing
Respuesta: Saw
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: When Jane came to Britain, she had to get used _______ on the left.
Respuesta: Driving
Respuesta Correcta: To driving
Respuesta: To drive
Respuesta: Drove
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Julia is a student at ________.
Respuesta: The London university
Respuesta: The London university
Respuesta Correcta: The University of London
Respuesta: The university of London
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: What time _______ on television?
Respuesta: Is the news
Respuesta Correcta: Are the news
Respuesta: Is news
Respuesta: The news
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Don’t visit this part of the town.
Respuesta: The most tourists
Respuesta Correcta: Most of tourists
Respuesta: Most tourists
Respuesta: More of tourists
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Let’s get a taxi. It’s ________ to walk.
Respuesta: A quite long way
Respuesta: Quite a long way
Respuesta Correcta: Rather a long way
Respuesta: A rather long way
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: The exam was quite easy -____________ we expected.
Respuesta: More easy that
Respuesta Correcta: More easy than
Respuesta: Easier than
Respuesta: Easier as
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: They are very kind to me. They treat me _____ their own son.
Respuesta: Like I was
Respuesta: As if I am
Respuesta Correcta: As I were
Respuesta: As if I was
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: I’ll be in London next week. I hope to see Tom _________ there.
Respuesta: While I will be
Respuesta: While I am
Respuesta: During my visit
Respuesta Correcta: During I am
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Tom’s away at the moment. He’s ______ holiday in France.
Respuesta: At
Respuesta Correcta: On
Respuesta: In
Respuesta: For
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: We travelled ________ 6.45 train, which arrived at 8.30.
Respuesta: In the
Respuesta Correcta: On the
Respuesta: By the
Respuesta: By
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: Fault was it?
Respuesta Correcta: Whose
Respuesta: Who
Respuesta: When
Respuesta: Which
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: I knew Sarah was busy, so I _________ her.
Respuesta: Wasn’t disturbing
Respuesta: Disturbed
Respuesta: Don’t disturb
Respuesta Correcta: Didn’t disturb
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: “________?” “No, she’s on holiday”
Respuesta: Does Sue work
Respuesta: Is working Sue
Respuesta Correcta: Is Sue working
Respuesta: Does work Sue
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: I speak Italian but __________ French.
Respuesta: I speak not
Respuesta: I’m not speaking
Respuesta: I doesn’t speak
Respuesta Correcta: I don’t speak
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: “Where ____________?” “In a village near London”
Respuesta: Lives your uncle
Respuesta Correcta: Does your uncle live
Respuesta: Your uncle lives
Respuesta: Does live your uncle
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Stole my keys.
Respuesta Correcta: Someone
Respuesta: Anyone
Respuesta: Anything
Respuesta: Everyone
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Paul enjoys working at Small World because he finds the _______ stimulating.
Respuesta: Installation
Respuesta Correcta: Environment
Respuesta: Application
Respuesta: Opportunity
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: If someone looks me straight in the eye without ________I tend to think they are honest.
Respuesta: Yawning
Respuesta: Sighing
Respuesta Correcta: Blinking
Respuesta: Sniffing
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: I’ve given the latest sales _________ to Mr Allen but he hasn’t had a chance to look at them yet.
Respuesta: Systems
Respuesta: Figures
Respuesta Correcta: Worksheets
Respuesta: Facts
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: What is the longest river______ Europe?
Respuesta: On
Respuesta: At
Respuesta Correcta: In
Respuesta: For
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: I usually listen to ____ radio while I am having ______ breakfast.
Respuesta Correcta: The/-
Respuesta: The/the
Respuesta: -/a
Respuesta: The/a
Sin Explicacion
---------------------------------
