TITULO-->TEST INGLÉS 0202 GENERAL
Pregunta: 1
Enunciado: In some countries it is quite ______ to use the correct title when talking to business colleagues.
Respuesta: Offensive
Respuesta: Likely
Respuesta Correcta: Formal
Respuesta: Tricky
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: You’re out of breath. _________________?
Respuesta: Are you running
Respuesta: Have you run
Respuesta Correcta: Have you been running
Respuesta: Did you run
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Where’s the book I gave you? What___________ with it?
Respuesta Correcta: Have you done
Respuesta: Have you been doing
Respuesta: Are you doing
Respuesta: Has you done
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: We’re good friends. We _________ each other for a long time.
Respuesta: Know
Respuesta Correcta: Have known
Respuesta: Have been knowing
Respuesta: Knew
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Ian has to be very organized as his work involves meeting tight _________.
Respuesta: Problems
Respuesta: Responsibilities
Respuesta: Challenges
Respuesta Correcta: Deadlines
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: ________ a car when they were living in London.
Respuesta: Had they
Respuesta Correcta: Did they have
Respuesta: Were they having
Respuesta: Have they had
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: I___________ television a lot but I don’t any more.
Respuesta: Was watching
Respuesta: Was used to watch
Respuesta Correcta: Used to watch
Respuesta: Watched
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: We’re late. The film _________ by the time we get to the cinema.
Respuesta: Will already start
Respuesta: Will be already started
Respuesta Correcta: Will already have started
Respuesta: Have started
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: I’ve lost one of my gloves. I _________ it somewhere.
Respuesta: Must drop
Respuesta: Must be dropping
Respuesta: Must have been dropping
Respuesta Correcta: Must have dropped
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Take an umbrella with you when you go out. It___________ rain later.
Respuesta Correcta: May
Respuesta: Can
Respuesta: Could
Respuesta: Be
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: I wish I _____ a car. It would make life so much easier.
Respuesta: Have
Respuesta Correcta: Had
Respuesta: Would have
Respuesta: Will have
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Don’t worry ________late tonight.
Respuesta Correcta: If I am
Respuesta: When I am
Respuesta: When I’ll be
Respuesta: If I’ll be
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: “Where____?” “In London”
Respuesta Correcta: Were you born
Respuesta: Are you born
Respuesta: Have you been born
Respuesta: Did you born
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: The train _________arrive at 11:30 but It was an hour late.
Respuesta: Supposed to
Respuesta: Is supposed to
Respuesta Correcta: Was supposed to
Respuesta: Have supposed to
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: “Do you think it’s going to rain?” “_____________”
Respuesta Correcta: I hope not
Respuesta: I don’t hope
Respuesta: I don’t hope so
Respuesta: I hope so
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: “You don’t know where Karen is, ______?” “Sorry, I have no idea.”
Respuesta: Don’t you
Respuesta Correcta: Do you
Respuesta: Is she
Respuesta: Does you
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: She tried to be serious, but she couldn’t help_____.
Respuesta: To laugh
Respuesta: That she laughed
Respuesta: Laughed
Respuesta Correcta: Laughing
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: I'd like ________ the kitchen.
Respuesta: Cleaning
Respuesta: Clean
Respuesta Correcta: To clean
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: There are millions of stars in _________.
Respuesta: Space
Respuesta: A space
Respuesta Correcta: The space
Respuesta: An space
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Every day __________begins at 9 and finishes at 3.
Respuesta Correcta: School
Respuesta: A school
Respuesta: In school
Respuesta: The school
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: “What would you like to eat?” “I don’t mind. __________-whatever you’ve got.”
Respuesta: Something
Respuesta: Nothing
Respuesta: No one
Respuesta Correcta: Anything
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Sheila couldn’t come to the party, _______ was a pity.
Respuesta: That
Respuesta: It
Respuesta: What
Respuesta Correcta: Which
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Maria’s English is excellent. She speaks__________.
Respuesta: Perfectly English
Respuesta Correcta: English perfectly
Respuesta: Perfect English
Respuesta: English perfect
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: He ______ to find a job but he had no luck
Respuesta: Try hard
Respuesta: Tried hardly
Respuesta: Hardly tried
Respuesta Correcta: Tried hard
Sin Explicacion
---------------------------------
