TITULO-->TEST INGLÉS 0204 GENERAL
Pregunta: 1
Enunciado: The music is too _____. Please turn it down!
Respuesta: High
Respuesta: Low
Respuesta Correcta: Loud
Respuesta: Strong
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: The iroquois indians occupied most of new york state and parts of canada in 1700.
Respuesta: The Iroquois indians occupied most of New york state and parts of Canada in 1700.
Respuesta: The iroquois indians occupied most of New York state and parts of Canada in 1700.
Respuesta: The Iroquois Indians occupied most of new york state and parts of canada in 1700.
Respuesta Correcta: The Iroquois Indians occupied most of New York state and parts of Canada in 1700.
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: She is the girl ________ lost both her parents.
Respuesta: Which
Respuesta Correcta: Who
Respuesta: Whose
Respuesta: When
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: Wait here _____ I get back.
Respuesta Correcta: Until
Respuesta: Because
Respuesta: Yet
Respuesta: Before
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: An old man, ______was carrying a suitcase, knocked on the door.
Respuesta: That
Respuesta: Which
Respuesta Correcta: Who
Respuesta: Where
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: I can't stand ________________ in queues.
Respuesta: To wait
Respuesta Correcta: Waiting
Respuesta: To waiting
Respuesta: Wait
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: I wouldn't like ________________ in his shoes.
Respuesta: Being
Respuesta: Been
Respuesta: Be
Respuesta Correcta: To be
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Jim loves ________________ in Thailand.
Respuesta: To work
Respuesta: Worked
Respuesta: To working
Respuesta Correcta: Working
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: I hate ________________ on Saturday.
Respuesta Correcta: Having to work
Respuesta: Have to work
Respuesta: To Working
Respuesta: Has to work
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: TomI leave in ______than two weeks.
Respuesta: More
Respuesta: Few
Respuesta Correcta: Less
Respuesta: Ago
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: She had less than ten dollars in the bank.
Respuesta Correcta: Less
Respuesta: A lot
Respuesta: Much
Respuesta: Many
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: I was feeling terribly sick yesterday. I ________ eat anything.
Respuesta: Can
Respuesta: Could
Respuesta: Can’t
Respuesta Correcta: Couldn’t
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Can you speak loudly, please? I _______ hear you very well.
Respuesta: Can
Respuesta: Could
Respuesta Correcta: Can’t
Respuesta: Couldn’t
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: "You look exhausted." "Yes, I _________ sleep last night.
Respuesta: Can
Respuesta: Could
Respuesta: Can’t
Respuesta Correcta: Couldn’t
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: “Where is he?”
Respuesta Correcta: She asked me where he was.
Respuesta: She ask he was where
Respuesta: She asked me he was where
Respuesta: She had ask where he was
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: “What are you doing?”
Respuesta: She ask what I were doing
Respuesta: She asked to me what I was doing
Respuesta: She ask what I done
Respuesta Correcta: She asked me what I was doing.
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: “How long ____________ English?” “Six months.”
Respuesta: Do you learn
Respuesta: Are you learning
Respuesta: You are learning
Respuesta Correcta: Have you been learning English
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Martin is English but he lives in France. He has been there ___________.
Respuesta Correcta: For three years
Respuesta: Since three years
Respuesta: Three years ago
Respuesta: During three years
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: “What time _______?” “About an hour ago.”
Respuesta: Has Ann phoned
Respuesta: Ann has phoned
Respuesta Correcta: Did Ann phone
Respuesta: Is Ann phoning
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: What ___________ when you saw her?
Respuesta: Did Sue wear
Respuesta Correcta: Was Sue wearing
Respuesta: Has Sue worn
Respuesta: Was wearing Sue
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: “Can you drive?” “No, ____________ a car but I want to learn”
Respuesta: I never drove
Respuesta: I’m never driving
Respuesta Correcta: I’ve never driven
Respuesta: I was never driving
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: I saw Lisa at the station when I was going to work this morning but she _______ me.
Respuesta Correcta: Didn’t see
Respuesta: Don’t see
Respuesta: Hasn’t seen
Respuesta: Didn’t saw
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Is your car?
Respuesta: How much
Respuesta: How long
Respuesta Correcta: How old
Respuesta: How far
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Do you ____ your parents?
Respuesta: Less
Respuesta Correcta: Miss
Respuesta: Get
Respuesta: Have
Sin Explicacion
---------------------------------
