TITULO-->TEST INGLÉS 0210 GENERAL
Pregunta: 1
Enunciado: George’s father told him ________ .
Respuesta: Don’t go out
Respuesta Correcta: Not go out
Respuesta: Not to go out
Respuesta: Do not go out
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: How long have you lived here? ________ .
Respuesta: Since ten years
Respuesta Correcta: For ten years
Respuesta: From ten years
Respuesta: In ten years
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Haven’t you ever seen a tiger? ________ .
Respuesta Correcta: No, never
Respuesta: Not, not never
Respuesta: No, not ever
Respuesta: Yes. Never
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: A: Which man is your teacher? B: ________ .
Respuesta: The man is near the window is my teacher
Respuesta Correcta: The man near the window is my teacher
Respuesta: The man who is my teacher near the window
Respuesta: The man is near the window who is my teacher
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Turks ________ in Anatolia for a thousand years by 2099.
Respuesta: Will be living
Respuesta: Have lived
Respuesta Correcta: Will have lived
Respuesta: Will live
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: A: What does Mary’s mother do? B: ________ .
Respuesta: She is a woman
Respuesta Correcta: She teaches English
Respuesta: She is very well
Respuesta: She lives happily
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: What would you have done if you ________ a lot of money?
Respuesta: Had
Respuesta Correcta: Have had
Respuesta: Had had
Respuesta: Should have had
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Istanbul is ________ in Turkey.
Respuesta Correcta: The most important city
Respuesta: Most important a city
Respuesta: The most important a city
Respuesta: Most important a city
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Four years in the country, he came back healthier than ever.
Respuesta Correcta: Having spent
Respuesta: Spending
Respuesta: After spent
Respuesta: After spend
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: A man who spends all the money he has is ________ .
Respuesta: Fool
Respuesta Correcta: A fool
Respuesta: Foolishly
Respuesta: Foolish man
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: Can you tell what model each of ________ ?
Respuesta: Them to be
Respuesta Correcta: Them are
Respuesta: They are
Respuesta: Them is
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: The diplomats haven’t been able to arrive ______ an agreement yet.
Respuesta: By
Respuesta: At
Respuesta: On
Respuesta Correcta: To
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: All athletes who have taken drugs will be disqualified ______ the race.
Respuesta: Out
Respuesta: To
Respuesta: Against
Respuesta Correcta: From
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: A drop of rain fell for months, and all the crops died.
Respuesta: No
Respuesta: None
Respuesta Correcta: Not
Respuesta: Not any
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: He is ________ short-sighted to be pilot.
Respuesta: So
Respuesta Correcta: Too
Respuesta: Not
Respuesta: Enough
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Most people ________ the dark.
Respuesta Correcta: Fear
Respuesta: Are in fear
Respuesta: Frightened
Respuesta: Afraid of
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: He had difficulty ________ his wife to stay home.
Respuesta: Convince
Respuesta: To convince
Respuesta Correcta: Convincing
Respuesta: For convincing
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: If you want to succeed, you must ________ .
Respuesta: Keep to try
Respuesta: Keep in trying
Respuesta Correcta: Keep on trying
Respuesta: Keep on to try
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: When he was a boy, he ________ to himself all day.
Respuesta: Will sing
Respuesta Correcta: Would sing
Respuesta: Has sung
Respuesta: Is singing
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Of the wine was spoilt.
Respuesta: Few
Respuesta: Several
Respuesta Correcta: A good deal
Respuesta: A good many
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: The American Indians today are deprived ________ all the privileges the white man is enjoying.
Respuesta Correcta: Of
Respuesta: Off
Respuesta: _
Respuesta: From
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: She was glad ________ the opportunity to discuss the matter.
Respuesta: Of
Respuesta: To
Respuesta: On
Respuesta Correcta: For
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: He promises to quit gambling, we’ll offer him the job.
Respuesta: For
Respuesta: Although
Respuesta: Even
Respuesta Correcta: Provided
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Hard I try, I can’t seem to be of any help to anybody.
Respuesta: Even though
Respuesta Correcta: However
Respuesta: When
Respuesta: So
Sin Explicacion
---------------------------------
