TITULO-->TEST INGLÉS 0212 GENERAL
Pregunta: 1
Enunciado: Cindy: Is Manhattan near here? Cindy wanted to know ________ Manhattan was near here.
Respuesta: What
Respuesta: Which
Respuesta: Where
Respuesta Correcta: If
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Nobody wants to do anything about that problem ________ everybody knows it is serious.
Respuesta: That’s why
Respuesta Correcta: Even though
Respuesta: Thereby
Respuesta: Because of
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: _________ silent people or talkative ones?
Respuesta: What you love is
Respuesta: Why do you love best
Respuesta: Which you prefer is
Respuesta Correcta: Who do you hate most
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: The car is terribly dirty. I’m sure it ________ for weeks.
Respuesta: Isn’t cleaned
Respuesta Correcta: Hasn’t been cleaned
Respuesta: Hadn’t been cleaned
Respuesta: Wasn’t cleaned
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: A: Why do you save ________ money? B: To get married.
Respuesta Correcta: Up
Respuesta: For
Respuesta: With
Respuesta: To
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: I ________ to him because I thought I ________ him somewhere.
Respuesta: Had spoken / saw
Respuesta: Spoke / saw
Respuesta Correcta: Spoke / had seen
Respuesta: Had spoken / had seen
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: A: ________ the burglar before? B: No, I ________ him before I saw him in the bank.
Respuesta: Did you ever see / hadn’t met
Respuesta: Had you ever seen / hadn’t met
Respuesta Correcta: Have you ever seen / didn’t meet
Respuesta: Had you ever seen / didn’t meet
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: A: Why did you leave the concert early? B: Because I found ________ .
Respuesta Correcta: It boring
Respuesta: It bored
Respuesta: Bored
Respuesta: Boring
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: I’d like you ________ spending all our money on that old car. In fact, you don’t even have ________ that car.
Respuesta Correcta: To stop / to drive
Respuesta: Stopping / to drive
Respuesta: To stop / driving
Respuesta: Stop / to drive
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: No matter how hard they struggled with it, the window _____ open.
Respuesta: Isn’t
Respuesta: Wasn’t
Respuesta Correcta: Wouldn’t
Respuesta: Couldn’t
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: “I think she might be on this bus.” means: ________ on this bus.
Respuesta: She is pure she is
Respuesta Correcta: She is possibly
Respuesta: She won’t be
Respuesta: She is definitely
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: A: I’ve got a terrible cold. B: You ________ .
Respuesta Correcta: Had better go to bed
Respuesta: Had better not go to a doctor
Respuesta: Must go out
Respuesta: Need to work harder
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Have a cup of coffee if you don’t mind.
Respuesta: I decided to
Respuesta: I’m sure to
Respuesta Correcta: I’d rather
Respuesta: I prefer
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: The car ________ if you ________ to a mechanic.
Respuesta: Breaks down / will take it
Respuesta: Will break down / will take
Respuesta Correcta: Is going to break down / don’t take it
Respuesta: Will break down / won’t take it
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Those policemen react ________ faster in emergencies.
Respuesta: Many
Respuesta: A lot of
Respuesta: Some
Respuesta Correcta: Much
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: That’s the ________ car I’ve ever seen. It uses ________ petrol than any other car I know.
Respuesta Correcta: Cheapest / less
Respuesta: Cheaper / less
Respuesta: Cheapest / the least
Respuesta: Cheaper / more
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Ali studies 3 hours a day. Emre studies 2 hours a day. Emre doesn’t study ________ Ali does.
Respuesta: So hard that
Respuesta Correcta: As hard as
Respuesta: As good as
Respuesta: Less than
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: He always leaves ________ work at 5:30 and goes ________ home.
Respuesta: From / to
Respuesta Correcta: _ / _
Respuesta: _ / to
Respuesta: From / _
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: How are we going to finish this work when we’ve got only ________ time and ________ people to do it?
Respuesta: A few / a few
Respuesta: A little / a little
Respuesta: A few / a little
Respuesta Correcta: A little / a few
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: There isn’t ________ food left but there are ________ drinks.
Respuesta Correcta: Any / some
Respuesta: Some / some
Respuesta: Some / any
Respuesta: Any / any
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: A: People have a duty to fight inflation. B: ________ .
Respuesta: Neither does the Government
Respuesta Correcta: So does the Government
Respuesta: So did the Government
Respuesta: The Government doesn’t either
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Don’t disturb them. They ________ to an important lecture.
Respuesta: Listened
Respuesta: Listen
Respuesta Correcta: Are listening
Respuesta: Have listened
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: What are those students in the line waiting ________ ?
Respuesta: About
Respuesta: To
Respuesta Correcta: For
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: You leave the letter on the table; my sister will post it for you.
Respuesta: Unless
Respuesta Correcta: If
Respuesta: Wherever
Respuesta: Even tough
Sin Explicacion
---------------------------------
