TITULO-->TEST INGLÉS 0213 GENERAL
Pregunta: 1
Enunciado: I have English class_____
Respuesta: At Fridays
Respuesta Correcta: On Fridays
Respuesta: In Fridays
Respuesta: To Fridays
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Where ________?
Respuesta Correcta: Are you from
Respuesta: Do you are from
Respuesta: Do you come
Respuesta: Does you live
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: — “Are you going to the concert tonight?” —“No, _________”
Respuesta: I stay home
Respuesta Correcta: I’m staying home
Respuesta: I stayed home
Respuesta: I stay at home
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: I _______ in Vigo for 3 years and I'm very happy here.
Respuesta Correcta: Have lived
Respuesta: Lived
Respuesta: Am living
Respuesta: Live
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: This is the town ________ I was born.
Respuesta: When
Respuesta: Whose
Respuesta: In that
Respuesta Correcta: Where
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: If the weather hadn't been so bad we would have _______ for a walk.
Respuesta Correcta: Gone
Respuesta: Been
Respuesta: Went
Respuesta: Go
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: The more _________ we walk the longer it will take us to get home.
Respuesta Correcta: Slowly
Respuesta: Slower
Respuesta: Slowest
Respuesta: Slow
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: This house was _________ by my grandfather.
Respuesta: Build
Respuesta Correcta: Built
Respuesta: Builded
Respuesta: ‘s built
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Despite the fact that it had not been well cared for in a lot of years, it looked _____ it had once been a nice little boat.
Respuesta: Like what
Respuesta: If
Respuesta Correcta: Like
Respuesta: Though
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Outside the conference room everybody talked to each other as if they've known ________ another for years instead of just 2 hours.
Respuesta: The
Respuesta: All
Respuesta: One
Respuesta Correcta: Each
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: ________ been waiting to see a doctor for ages.
Respuesta: I’m
Respuesta Correcta: I’ve
Respuesta: I’d
Respuesta: I was
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: I was late because ________ got stuck in traffic.
Respuesta Correcta: I’d
Respuesta: I’ve
Respuesta: I was
Respuesta: I am
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: She was tired because she’d _______ all day.
Respuesta: Was working
Respuesta: Has been working
Respuesta Correcta: Been working
Respuesta: Work
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: I think ________ stay in tonight.
Respuesta Correcta: I’ll
Respuesta: I’ll going to
Respuesta: I’d
Respuesta: I was
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: By the time you get home I’ll ______ my work.
Respuesta: Be finished
Respuesta Correcta: Have finished
Respuesta: Had finished
Respuesta: Finished
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Look at________ birds in the tree over there.
Respuesta: These
Respuesta Correcta: Those
Respuesta: That
Respuesta: Which
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Are these tickets _____?
Respuesta Correcta: Yours
Respuesta: Your
Respuesta: Yourself
Respuesta: You
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: I’m sorry but I don’t agree _______ you.
Respuesta: For
Respuesta: At
Respuesta: From
Respuesta Correcta: With
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: I started working for this company two years _____.
Respuesta Correcta: Ago
Respuesta: Before
Respuesta: Last
Respuesta: Since
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Federica likes cats and I like them _____
Respuesta: Same
Respuesta: Either
Respuesta Correcta: Too
Respuesta: Neither
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: Students ______ to take drinks into class.
Respuesta Correcta: Aren’t allowed
Respuesta: Can’t
Respuesta: Won’t
Respuesta: Need
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Would you _____picking me up?
Respuesta: Care
Respuesta Correcta: Mind
Respuesta: Rather
Respuesta: Like
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: There isn’t ______ milk in the fridge!
Respuesta Correcta: Any
Respuesta: Much
Respuesta: Some
Respuesta: Fewer
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Most doctors think that smoking is _________ for your health.
Respuesta: Wrong
Respuesta: Damaged
Respuesta: Sick
Respuesta Correcta: Bad
Sin Explicacion
---------------------------------
