TITULO-->TEST INGLÉS 0217 GENERAL
Pregunta: 1
Enunciado: Don’t be nervous. I want you _____ .
Respuesta: Not nervous
Respuesta Correcta: To relax
Respuesta: Relax
Respuesta: Relaxing
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Excuse me, officer. I’d like you _____ me.
Respuesta: Helping
Respuesta Correcta: To help
Respuesta: Help
Respuesta: For helping
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: The instructor wants us _____ for the test.
Respuesta: Student
Respuesta: Study hard
Respuesta Correcta: To prepare
Respuesta: Writing
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: “Would you like me _____ ?” he asked.
Respuesta: Dancing
Respuesta: A dance
Respuesta Correcta: To dance
Respuesta: Dance
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Traffic was bad because the highway _____ repaired.
Respuesta: Will be
Respuesta: Is
Respuesta Correcta: Was being
Respuesta: Being
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: They didn’t consider the traffic problem when the plans for the project _______ made last year.
Respuesta: Have been
Respuesta: Was being
Respuesta Correcta: Were being
Respuesta: Are carefully
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: The English test _____ yesterday.
Respuesta: Being
Respuesta Correcta: Was given
Respuesta: Being here
Respuesta: Being hard
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Jean has _____ paid a good salary.
Respuesta: Earned
Respuesta: Being
Respuesta Correcta: Been
Respuesta: Been earning
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Mr. Bond’s suitcase _____ examined already by the customs officer.
Respuesta: Carefully
Respuesta: Is
Respuesta: Has
Respuesta Correcta: Has been
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Their passports _____ checked by the officer.
Respuesta: Already have
Respuesta Correcta: Have already been
Respuesta: Already been
Respuesta: Have already to be
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: “What did the surgeon tell Elizabeth?” “He recommended ______ an operation.”
Respuesta: That she have
Respuesta: Her have
Respuesta Correcta: She has
Respuesta: That she will have
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: John _____ in Japan before he came here.
Respuesta: Learned
Respuesta: Been educated
Respuesta: Been reading
Respuesta Correcta: Had gone to school
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: “Our house needs painting.” “You can _____ a company paint it.”
Respuesta: Get
Respuesta Correcta: Have
Respuesta: Ask
Respuesta: Tell
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: Roberts seems _____ ready.
Respuesta: It is
Respuesta: Being
Respuesta Correcta: To be
Respuesta: Of being
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: They imagine London _____ like the picture.
Respuesta: Be
Respuesta Correcta: To be
Respuesta: Being
Respuesta: Look
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: The teacher seems _____ small for all the people.
Respuesta: To
Respuesta Correcta: To be too
Respuesta: It’s to
Respuesta: Too much
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Nancy had imagined it _____ different.
Respuesta Correcta: Much
Respuesta: Is
Respuesta: Will be
Respuesta: To be
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: When Adam was a child, he ______ to live on a farm.
Respuesta: Likes
Respuesta: Farmed
Respuesta Correcta: Used
Respuesta: Wishes
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Mr. Jasper ______ to be a baseball player.
Respuesta: As
Respuesta Correcta: Used
Respuesta: Has been
Respuesta: Never
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Before the invention of the automobile, people ______ use horses for transportation.
Respuesta: To
Respuesta: Always
Respuesta: To travel
Respuesta Correcta: Used to
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: _________ a pencil in my bag which you can borrow.
Respuesta: That’s
Respuesta: What’s
Respuesta: It’s
Respuesta Correcta: There’s
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: It gets very hot there in the summer, _____ ?
Respuesta: Isn’t it
Respuesta: Is there
Respuesta Correcta: Doesn’t it
Respuesta: Does there
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Don’t worry, I’ll do the shopping for you today; I _____ the office early on Fridays.
Respuesta: Will leave
Respuesta: Will be leaving
Respuesta Correcta: Leave
Respuesta: Am leaving
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Henry remembered Mary’s birthday and _____ .
Respuesta: Her a gift sent
Respuesta: A gift to her sent
Respuesta: To her a gift sent
Respuesta Correcta: Sent her a gift
Sin Explicacion
---------------------------------
