TITULO-->TEST INGLÉS 0219 GENERAL
Pregunta: 1
Enunciado: The weather is _____ here than in Russia.
Respuesta: More better
Respuesta: Gooder
Respuesta: Best
Respuesta Correcta: Better
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: My father had a heart attack two years ___.
Respuesta: Later
Respuesta: Before
Respuesta Correcta: Ago
Respuesta: Last
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: I would like to go ____ vacation soon, but I don’t have any money.
Respuesta Correcta: On
Respuesta: By
Respuesta: In
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: He was a very ____ man, he had a PhD.
Respuesta: Superstitious
Respuesta Correcta: Wise
Respuesta: Elegant
Respuesta: Tall
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: You can come______ you want, I will be at home all day.
Respuesta: Whatever
Respuesta Correcta: Whenever
Respuesta: Whatsoever
Respuesta: Whichever
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Tomorrow, I ______ to visit my cousin in Louisiana.
Respuesta: Will going
Respuesta Correcta: Am going
Respuesta: Would
Respuesta: Go
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: The teacher decided ______ the test to next week.
Respuesta: Will move
Respuesta Correcta: To move
Respuesta: Moving
Respuesta: To moving
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: The cat waited _____ for the mouse to come out of the hole.
Respuesta Correcta: Silently
Respuesta: Silent
Respuesta: Silence
Respuesta: Silency
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: That document, _____ was found in his car , didn’t prove his identity.
Respuesta: What
Respuesta Correcta: Which
Respuesta: Where
Respuesta: Who
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: It was snowing, the festival took place as usual.
Respuesta Correcta: Even though
Respuesta: Furthermore
Respuesta: Moreover
Respuesta: Besides
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: It was ____________ a difficult exam ____________ he knew he wouldn’t pass it.
Respuesta: So/which
Respuesta: Such/than
Respuesta Correcta: Such/that
Respuesta: So/that
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: The Queen ________ her birthday twice a year, tomorrow will be the second party.
Respuesta: Is celebrating
Respuesta: Celebrated
Respuesta: Will celebrate
Respuesta Correcta: Celebrates
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: He needed to use _________ salt in the recipe to make it taste good.
Respuesta: Fewer
Respuesta: A bit
Respuesta Correcta: Less
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: I felt ill because I _____six cups of coffee.
Respuesta: Drink
Respuesta: Drinks
Respuesta Correcta: Had drank
Respuesta: Have drink
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: I didn’t go to the class because I _____ my homework.
Respuesta Correcta: Hadn’t done
Respuesta: Hadn’t do
Respuesta: Haven’t done
Respuesta: Hasn’t done
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: The little boy _____ kept the cookie for himself.
Respuesta Correcta: Selfishly
Respuesta: Selfish
Respuesta: Selfless
Respuesta: Selflessly
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Her voice sounds __________. She sang the song _______as it was written. We heard it ________.
Respuesta: Beautifully/exactly/perfect
Respuesta Correcta: Beautiful/exactly/perfectly
Respuesta: Beautiful/exact/perfect
Respuesta: Beautifully/exactly/perfectly
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Happy/Possible/Correct
Respuesta: Unhappy/impossible/uncorrect
Respuesta: Inhappy/inpossible/incorrect
Respuesta: Unhappy/inpossible/uncorrect
Respuesta Correcta: Unhappy/impossible/incorrect
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: The weather was very ____ during the whole vacation, so we could sunbathe every day.
Respuesta: Well
Respuesta Correcta: Good
Respuesta: Bad
Respuesta: Rainy
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: I didn't sleep very ____ last night, I feel very tired.
Respuesta Correcta: Well
Respuesta: Good
Respuesta: Bad
Respuesta: Badly
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: He apologized for _______ so late.
Respuesta Correcta: Arriving
Respuesta: Arrive
Respuesta: Has arrived
Respuesta: Arrived
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: She decided to carry ___ working ______ she was very tired.
Respuesta Correcta: On/although
Respuesta: On/unless
Respuesta: Up/although
Respuesta: At/furthermore
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Everybody really enjoyed ________________ the cha-cha-cha.
Respuesta: To dance
Respuesta: To have danced
Respuesta: To danced
Respuesta Correcta: Dancing
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: I always put _______ my homework until the last possible moment.
Respuesta Correcta: Off doing
Respuesta: Of to do
Respuesta: Later doing
Respuesta: On doing
Sin Explicacion
---------------------------------
