TITULO-->TEST INGLÉS 0220 GENERAL
Pregunta: 1
Enunciado: Peter wants ____ a pocket calculator now.
Respuesta: Uses
Respuesta: Likes
Respuesta Correcta: To use
Respuesta: Be
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: “What ____ ?” “It’s November 22, 1984.”
Respuesta: The date
Respuesta: Day
Respuesta Correcta: Is the date
Respuesta: Day is today
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: “When is your birthday?” “It is ____ August.”
Respuesta: On
Respuesta: Into
Respuesta: Between
Respuesta Correcta: In
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: My birthday is ____ June 27.
Respuesta Correcta: On
Respuesta: Into
Respuesta: Between
Respuesta: In
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: There isn’t ____ at your house now.
Respuesta: Person
Respuesta: Somebody
Respuesta: People
Respuesta Correcta: Anybody
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Is there ____ on the shelf?
Respuesta: Anybody
Respuesta: Thing
Respuesta Correcta: Anything
Respuesta: Somebody
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Betty ____ come to the party.
Respuesta Correcta: May not
Respuesta: Is
Respuesta: Maybe
Respuesta: Does
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: The movie is ____ than the book.
Respuesta: Most interesting
Respuesta: Interesting
Respuesta Correcta: More interesting
Respuesta: Interestingly
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: These apples aren’t as ____ those.
Respuesta: Better than
Respuesta Correcta: Good as
Respuesta: Goo
Respuesta: Better
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: That TV program is ____ than the other one.
Respuesta: Good
Respuesta: Worst
Respuesta Correcta: Worse
Respuesta: Well
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: The man ____ you bought this car from cheated you.
Respuesta: Which
Respuesta Correcta: That
Respuesta: What
Respuesta: Which that
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Did Tom eat for breakfast?
Respuesta: When
Respuesta: Where
Respuesta Correcta: What
Respuesta: How
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: “____ did you go there?” “To visit some friends.”
Respuesta: When
Respuesta Correcta: Why
Respuesta: How
Respuesta: What
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: I spent ____ time studying for the test.
Respuesta Correcta: A lot of
Respuesta: Hours of
Respuesta: A few
Respuesta: Not much
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: They have been good friends ____ 1978.
Respuesta: For
Respuesta: In
Respuesta Correcta: Since
Respuesta: Before
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: David has been ____ for three hours.
Respuesta Correcta: Working
Respuesta: To work
Respuesta: Worked
Respuesta: Not work
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: I can’t find my book ____ .
Respuesta: Everywhere
Respuesta: Not here
Respuesta: Where
Respuesta Correcta: Anywhere
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: I want to go ____ this weekend.
Respuesta: Everywhere
Respuesta: Mountains
Respuesta Correcta: Somewhere
Respuesta: Beach
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Tom speaks English ____ .
Respuesta: Good
Respuesta: Difficult
Respuesta: Easy
Respuesta Correcta: Well
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: My friend drives ____ .
Respuesta Correcta: Fast
Respuesta: Bad
Respuesta: Good
Respuesta: Careful
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: We work ____ every day.
Respuesta Correcta: Well
Respuesta: Bad
Respuesta: Good
Respuesta: Much
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Mrs. Brown feels ____ .
Respuesta: Harder
Respuesta: Nicely
Respuesta Correcta: Terrible
Respuesta: Easily
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: If he ____ really as happy as you say, why doesn’t he smile occasionally?
Respuesta Correcta: Is
Respuesta: Were
Respuesta: Was
Respuesta: Be
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: The movie ____ interesting at the end.
Respuesta: Stops
Respuesta: Sees
Respuesta: Goes
Respuesta Correcta: Gets
Sin Explicacion
---------------------------------
