TITULO-->SIMULACRO 0002 ESPECÍFICO INGLÉS PM MADRID 10 PREGUNTAS
Pregunta: 1
Enunciado: Jamie …….. visited Canada, but he’d like to go there soon:
Respuesta Correcta: Hasn’t.
Respuesta: Didn’t.
Respuesta: Wasn’t.
Explicacion: EXPLICACIÓN:
Para hablar de experiencias usamos el presente perfecto.
---------------------------------
Pregunta: 2
Enunciado: My house is ...... the end of the street:
Respuesta: In.
Respuesta Correcta: At.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Al final: at the end.
---------------------------------
Pregunta: 3
Enunciado: Our friends …….. meet us at the airport tonight:
Respuesta: Are.
Respuesta Correcta: Are going to.
Respuesta: Go to.
Explicacion: EXPLICACIÓN:
Acción planeada.
---------------------------------
Pregunta: 4
Enunciado: All of the food ........ on the table:
Respuesta Correcta: Is.
Respuesta: Am.
Respuesta: Are.
Explicacion: EXPLICACIÓN:
La comida (food) es incontable, por lo tanto hay que utilizar el verbo en singular.
---------------------------------
Pregunta: 5
Enunciado: Do you usually go to sleep before midnight?:
Respuesta: Every day.
Respuesta Correcta: Yes, I do.
Respuesta: Usually.
Explicacion: EXPLICACIÓN:
Para hacer una respuesta corta: Yes, S + do/does No, S + don't / doesn't.
---------------------------------
Pregunta: 6
Enunciado: I didn’t buy ....... food, but I bought ...... milk:
Respuesta: Many / a lot.
Respuesta: Much / a few.
Respuesta Correcta: Much / a lot of.
Explicacion: EXPLICACIÓN:
Much: para incontables en negativa/interrogativa (mucho).
A lot of: para contables/incontables en afirmativa (mucho).
---------------------------------
Pregunta: 7
Enunciado: I was so ……. yesterday because I fell asleep in class!:
Respuesta: Calm.
Respuesta: Nervous.
Respuesta Correcta: Embarrassed.
Explicacion: EXPLICACIÓN:
Por el contexto de la oración necesitamos usar avergonzada (embarrassed).
---------------------------------
Pregunta: 8
Enunciado: I wonder ........ the tickets are on sale yet:
Respuesta Correcta: Whether.
Respuesta: When.
Respuesta: Where.
Explicacion: EXPLICACIÓN:
SI: if / whether.
---------------------------------
Pregunta: 9
Enunciado: Do you remember the time ......Liam fell in the lake?:
Respuesta: Where.
Respuesta: That.
Respuesta Correcta: When.
Explicacion: EXPLICACIÓN:
Relativo para expresar tiempo.
---------------------------------
