TITULO-->TEST INGLÉS 0224 GENERAL
Pregunta: 1
Enunciado: Tom _____ already left when you arrived.
Respuesta: He
Respuesta: Just
Respuesta Correcta: Had
Respuesta: Was
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: I _____ working until you came.
Respuesta: Am
Respuesta: Will be
Respuesta Correcta: Had been
Respuesta: Won’t
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: The landlord _____ just rented the apartment when I got there.
Respuesta: Almost
Respuesta Correcta: Have
Respuesta: Had been
Respuesta: Had
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: ________ they rented it before you called?
Respuesta: How
Respuesta: Who
Respuesta: Do
Respuesta Correcta: Had
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: _______ you like to go the movies tonight?
Respuesta: How
Respuesta: Had
Respuesta Correcta: Would
Respuesta: Why
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: I _____ rather study in the library.
Respuesta Correcta: Would
Respuesta: Can
Respuesta: Much
Respuesta: Will
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: It be possible to go next week?
Respuesta Correcta: Can
Respuesta: How
Respuesta: Rather
Respuesta: Do
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: No, I ____ like to go then.
Respuesta: Can’t
Respuesta: Can
Respuesta Correcta: Wouldn’t
Respuesta: Not
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: If my car _____ start, I will be late.
Respuesta: Didn’t
Respuesta Correcta: Doesn’t
Respuesta: Don’t
Respuesta: Did
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: If Anita doesn’t hurry, she _____ be able to finish.
Respuesta Correcta: Won’t
Respuesta: Would
Respuesta: Can
Respuesta: Can’t
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: Leonard won’t come _____ it rains tomorrow.
Respuesta: Will
Respuesta Correcta: If
Respuesta: Because
Respuesta: And
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: If I _____ a chef, I’d make a great meal.
Respuesta: Am
Respuesta Correcta: Were
Respuesta: Be
Respuesta: Cooked
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: If it _____ cold outside, Linda would go to the beach.
Respuesta: Weren’t
Respuesta Correcta: Isn’t
Respuesta: Wasn’t
Respuesta: Won’t be
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: Jim ______ study harder if he had more time.
Respuesta: Will
Respuesta: Won’t
Respuesta: Were
Respuesta Correcta: Would
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Many cameras _____ in Japan.
Respuesta: Made
Respuesta: Here
Respuesta: Are making
Respuesta Correcta: Are made
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Watson _____ needed here tomorrow.
Respuesta: Not
Respuesta Correcta: Isn’t
Respuesta: Was
Respuesta: Aren’t
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: The computer _____ guaranteed by the company.
Respuesta Correcta: Is
Respuesta: Isn’t
Respuesta: Was
Respuesta: Aren’t
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: These packages are _____ special care because they’re fragile.
Respuesta: Give
Respuesta: Needing
Respuesta Correcta: Given
Respuesta: Giving
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: When the door _____, Frank was very surprised.
Respuesta: Opens
Respuesta: Is opened
Respuesta Correcta: Was opened
Respuesta: Shuts
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: “The letter _____ last week,” Helen said.
Respuesta: Is sent
Respuesta Correcta: Was sent
Respuesta: Will be sent
Respuesta: Sent
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: These houses _____ by settlers many years ago.
Respuesta: Are maid
Respuesta Correcta: Were built
Respuesta: Built
Respuesta: Made
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: America _____ by Christopher Columbus in 1492.
Respuesta: Was here
Respuesta Correcta: Was discovered
Respuesta: Found
Respuesta: Had ships
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Wilma ______ called if she had forgotten her keys.
Respuesta: Had
Respuesta: Would
Respuesta: Found
Respuesta Correcta: Would have
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: They would have gone home if we ______ here.
Respuesta: Aren’t
Respuesta: Won’t be
Respuesta Correcta: Hadn’t been
Respuesta: Are
Sin Explicacion
---------------------------------
