TITULO-->TEST INGLÉS 0225 GENERAL
Pregunta: 1
Enunciado: Would Bruce _____ his car if he had driven slowly?
Respuesta: Damage
Respuesta: Had damaged
Respuesta Correcta: Have damaged
Respuesta: Damaged
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Janet taught _____ to play the piano.
Respuesta: Myself
Respuesta Correcta: Herself
Respuesta: Yourself
Respuesta: I
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: The Nelsons enjoyed _____ on their vacation on a lonely island.
Respuesta Correcta: Themselves
Respuesta: Yourself
Respuesta: Yourselves
Respuesta: Ourselves
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: I’m teaching _____ to speak English.
Respuesta: Himself
Respuesta: Us
Respuesta: Yourself
Respuesta Correcta: Myself
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: It was very cold today. You _____ your sweater.
Respuesta: Could wear
Respuesta Correcta: Should have worn
Respuesta: Should wear
Respuesta: Couldn’t worn
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Tom _____ more for the test yesterday.
Respuesta: Can always study
Respuesta: Will be able to study
Respuesta Correcta: Could have studied
Respuesta: Always studied
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Ronald _____ left last week.
Respuesta: Should
Respuesta: Might not
Respuesta: Have
Respuesta Correcta: Might have
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: By 5:30 this afternoon, Bob _____ been at work for eight hours.
Respuesta: Has
Respuesta: Will
Respuesta: Have
Respuesta Correcta: Will have
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Everyone will _____ lunch by 2:30.
Respuesta: Be
Respuesta: Eat for
Respuesta Correcta: Have had
Respuesta: Had have
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: The painters _____ finished their work by tomorrow.
Respuesta: Have
Respuesta Correcta: Will have
Respuesta: Won’t be
Respuesta: Were
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: The package should be here _____ ten o’clock tomorrow.
Respuesta: Delivered
Respuesta: Sent
Respuesta Correcta: By
Respuesta: By mail
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Susan will probably work ______ six.
Respuesta: For
Respuesta: Sent
Respuesta Correcta: Until
Respuesta: By
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: _______ the time our boss is sixty, he will have worked for forty years.
Respuesta: When
Respuesta: Until
Respuesta: Over
Respuesta Correcta: By
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: Always put medicine away after _____ it.
Respuesta Correcta: Taking
Respuesta: Took
Respuesta: You took
Respuesta: You’re
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: You should always check your tires before _____ your car.
Respuesta: Drive
Respuesta Correcta: Driving
Respuesta: You drove
Respuesta: You’re driving
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Are you interested in ______ a watch?
Respuesta: By
Respuesta: For
Respuesta Correcta: Buying
Respuesta: To buy
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Joan said that _____ .
Respuesta: I’m at my office
Respuesta Correcta: She was at her office
Respuesta: She’s been at my office
Respuesta: You are at your office
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Jack _____ to Tom.
Respuesta: Says that he had spoken
Respuesta: Say that he speaks
Respuesta Correcta: Said that he had spoken
Respuesta: Had spoken that he will say
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Lucy told him that _____ to you.
Respuesta: She wants talk
Respuesta: I want to talk
Respuesta Correcta: She wanted to talk
Respuesta: You wanted to talk
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: I thought that he _____ something for me.
Respuesta Correcta: Was supposed to do
Respuesta: Is supposed to do
Respuesta: Was supposed
Respuesta: Is supposed to
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: Carlos heard that you _____ in town.
Respuesta: Are
Respuesta: Been
Respuesta Correcta: Were
Respuesta: Gone
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: They promised that they _____ Mike next year.
Respuesta: Visit
Respuesta: Will visit
Respuesta Correcta: Would visit
Respuesta: Won’t visit
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: I don’t mind _____ for you.
Respuesta: To wait
Respuesta Correcta: Waiting
Respuesta: To waiting
Respuesta: Wait
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Betty couldn’t help ____ when Oscar fell down.
Respuesta: The laugh
Respuesta: At laughing
Respuesta: To laugh
Respuesta Correcta: Laughing
Sin Explicacion
---------------------------------
