TITULO-->TEST INGLÉS 0229 GENERAL
Pregunta: 1
Enunciado: It’s been rainy all afternoon, ______it?
Respuesta: Wasn’t
Respuesta: Isn’t
Respuesta Correcta: Hasn’t
Respuesta: Doesn’t
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: I am interested ______ English.
Respuesta: At
Respuesta: To
Respuesta: For
Respuesta Correcta: In
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: After I _____ my dinner, I typed my report.
Respuesta Correcta: Had
Respuesta: Made
Respuesta: Help
Respuesta: Does
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: If you’re not feeling well, take a hot bath. It’ll _____ you good.
Respuesta Correcta: Do
Respuesta: Made
Respuesta: Help
Respuesta: Does
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: The twins look almost alike. None of us can _____ the difference between them.
Respuesta: Say
Respuesta Correcta: Tell
Respuesta: Make
Respuesta: Prove
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Now that I’ve bought a car, I _____ take the bus to work.
Respuesta Correcta: Needn’t
Respuesta: Must
Respuesta: Mustn’t
Respuesta: Hadn’t
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: It’s time we _____ working.
Respuesta Correcta: Start
Respuesta: Will start
Respuesta: Started
Respuesta: Had started
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: _____ strange car we saw near the post office belongs to the major.
Respuesta: One of
Respuesta Correcta: The
Respuesta: An
Respuesta: Two
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: The river that runs ______ our town has now become a health hazard.
Respuesta: In
Respuesta Correcta: Through
Respuesta: Over
Respuesta: From
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: I wonder if you could give me _____ advice about finding a job.
Respuesta: An
Respuesta: A
Respuesta Correcta: Any
Respuesta: Many
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: How long ago did you _____?
Respuesta: Have painted your house
Respuesta: Had your house painted
Respuesta Correcta: Have your house painted
Respuesta: Have your house paint
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: I really think there is too ____ furniture in your office?
Respuesta Correcta: Much
Respuesta: More
Respuesta: Many
Respuesta: Most
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: My coffee is _____ hot that I can’t drink it.
Respuesta: Very
Respuesta: Much
Respuesta Correcta: So
Respuesta: Too
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: I _____ him at 10:00 a.m. tomorrow.
Respuesta Correcta: Am supposed to see
Respuesta: Am supposed to seeing
Respuesta: Supposed to see
Respuesta: Am suppose to see
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Paul studies his lessons the most carefully _____ all the students in class.
Respuesta: Than
Respuesta Correcta: From
Respuesta: As
Respuesta: Of
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Because it was raining, the children _____ out.
Respuesta: Wasn’t going
Respuesta: Hadn’t gone
Respuesta Correcta: Didn’t go
Respuesta: Have gone
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: While they were mending the wall, the roof _____ in.
Respuesta: Falls
Respuesta Correcta: Fell
Respuesta: Is falling
Respuesta: Had fallen
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: He found that the petrol tank ____ since he left the town.
Respuesta: Leaked
Respuesta: Is leaking
Respuesta: Was leaking
Respuesta Correcta: Had been leaking
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: It ____ me a long time to realize she had deceived me.
Respuesta: Take
Respuesta Correcta: Took
Respuesta: Takes
Respuesta: Will be taken
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: The bus was crowded yesterday, so we ______ stand all the way.
Respuesta: Had
Respuesta: Would have
Respuesta Correcta: Had to
Respuesta: Will have to
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: She traveled _____ the world.
Respuesta: Over
Respuesta: Across
Respuesta: On
Respuesta Correcta: Around
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: There’s a park across the street ____ the hospital.
Respuesta: Of
Respuesta: To
Respuesta Correcta: From
Respuesta: For
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: I’m taking ____ some books.
Respuesta: Hers
Respuesta Correcta: Her
Respuesta: To her
Respuesta: She
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Bottle on the table.
Respuesta: It has a
Respuesta Correcta: There’s a
Respuesta: It’s a
Respuesta: There are
Sin Explicacion
---------------------------------
