TITULO-->TEST INGLÉS 0230 GENERAL
Pregunta: 1
Enunciado: I have a very good radio. I don’t need ____ .
Respuesta: Other one
Respuesta: Any
Respuesta: Some
Respuesta Correcta: Another one
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Helen is always reading books. She ____ like reading.
Respuesta: Will
Respuesta: Would
Respuesta Correcta: Must
Respuesta: Can
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: I am not ____ to vote.
Respuesta: Very old
Respuesta Correcta: Old enough
Respuesta: Enough old
Respuesta: Old for
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: Tom and Helen ____ the radio.
Respuesta: Are listening on
Respuesta Correcta: Are listening to
Respuesta: Is listening on
Respuesta: Is listening to
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Where’s the book?
Respuesta: There’s it
Respuesta: He’s under the chair
Respuesta Correcta: It’s here
Respuesta: There’s on a chair
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: What’s her brother doing?
Respuesta: They are playing
Respuesta Correcta: He is playing football
Respuesta: They are playing golf
Respuesta: He playing football
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: I am not used to ____ strong coffee.
Respuesta Correcta: Drink
Respuesta: Might
Respuesta: Must
Respuesta: Will
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: “Are you going to find a new job?” “I don’t know. I ____ .”
Respuesta Correcta: Should
Respuesta: Might
Respuesta: Must
Respuesta: Will
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Tom is tall, and ____ .
Respuesta Correcta: Henry is, too
Respuesta: Henry is to
Respuesta: George’s too
Respuesta: Henry is
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: “Do Mr. and Mrs. Smith speak French?” “_______”
Respuesta Correcta: He does, but she doesn’t
Respuesta: He speaks, but she doesn’t speak
Respuesta: He speaks, but she isn’t
Respuesta: He is, but she doesn’t
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: Do they live in England?
Respuesta: Yes, they live
Respuesta: No, they don’t have
Respuesta Correcta: Yes, they do
Respuesta: No, they aren’t
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: Helen is behind Mary. Mary is ____ Helen.
Respuesta: Beside
Respuesta: Between
Respuesta Correcta: In front of
Respuesta: Next
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: That’s Helen. She ____ .
Respuesta: Is long hair
Respuesta Correcta: Has long hair
Respuesta: Have long hair
Respuesta: Have hair long
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: What’s that man?
Respuesta: He’s Tom
Respuesta Correcta: He’s a driver
Respuesta: It’s tom
Respuesta: Yes, he is
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: He ____ his own meals while his wife was at her mother’s.
Respuesta: Often cooks
Respuesta: Cooks quite often
Respuesta Correcta: Often cooked
Respuesta: Has often cooked
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Is that a dog?
Respuesta Correcta: Yes, it is
Respuesta: Yes, that’s
Respuesta: Yes, it’s that dog
Respuesta: Yes, a dog is that
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: There are ____ in the classroom but only one teacher.
Respuesta: Many student
Respuesta: Much student
Respuesta Correcta: A lot of students
Respuesta: A lot of student
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: Helen ____ .
Respuesta Correcta: Gave Tom the pen
Respuesta: Gave the pen Tom
Respuesta: Gave to Tom to the pen
Respuesta: Gave to the pen Tom
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: The sun ____ in the east.
Respuesta: Is always rising
Respuesta: Rises always
Respuesta: Always is rising
Respuesta Correcta: Always rises
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: There isn’t ____ at the bus-stop.
Respuesta Correcta: Anybody
Respuesta: Any persons
Respuesta: People
Respuesta: Somebody
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: He hasn’t bought ____ oranges.
Respuesta: A lot
Respuesta Correcta: Any
Respuesta: Much
Respuesta: Some
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: ____ don’t like red wine.
Respuesta Correcta: Some people
Respuesta: Somebody
Respuesta: Any people
Respuesta: Anybody
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Tom didn’t call the police. Helen didn’t call ____ .
Respuesta Correcta: Them, either
Respuesta: Him, either
Respuesta: Them, too
Respuesta: Him, too
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: Sally is ____ George.
Respuesta: As tall than
Respuesta: So tall as
Respuesta Correcta: As tall as
Respuesta: So tall that
Sin Explicacion
---------------------------------
