TITULO-->TEST INGLÉS 0232 GENERAL
Pregunta: 1
Enunciado: The light is _____ here.
Respuesta: More better
Respuesta: Gooder
Respuesta: Best
Respuesta Correcta: Better
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: My mother moved to London two years ___.
Respuesta: Later
Respuesta: Before
Respuesta Correcta: Ago
Respuesta: Last
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: I want to go ____ vacation, but I don’t have the time.
Respuesta Correcta: On
Respuesta: By
Respuesta: In
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: He was a very ____ man, he taught us a lot of things.
Respuesta: Superstitious
Respuesta Correcta: Wise
Respuesta: Elegant
Respuesta: Tall
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: You can come______ you want, I will be waiting for you.
Respuesta: Whatever
Respuesta Correcta: Whenever
Respuesta: Whatsoever
Respuesta: Whichever
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Tomorrow, I ______ to go shopping with my uncle.
Respuesta: Will going
Respuesta Correcta: Am going
Respuesta: Would
Respuesta: Go
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: The band decided ______ the concert to next month.
Respuesta: Will move
Respuesta Correcta: To move
Respuesta: Moving
Respuesta: To moving
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: The police waited _____ for the thief to enter the house.
Respuesta Correcta: Silently
Respuesta: Silent
Respuesta: Silence
Respuesta: Silency
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: That document, _____ was found in his car, proved his innocence.
Respuesta: What
Respuesta Correcta: Which
Respuesta: Where
Respuesta: Who
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: It was raining, we took a walk in the park.
Respuesta Correcta: Even though
Respuesta: Furthermore
Respuesta: Moreover
Respuesta: Besides
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: It was ____________ a difficult task ____________ he knew he couldn’t do it.
Respuesta: So/which
Respuesta: Such/than
Respuesta Correcta: Such/that
Respuesta: So/that
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: My brother ________ his birthday with me every year.
Respuesta: Is celebrating
Respuesta: Celebrated
Respuesta: Will celebrate
Respuesta Correcta: Celebrates
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: He needed to use _________ salt in the recipe to make it taste good.
Respuesta: Fewer
Respuesta: Little
Respuesta Correcta: Less
Respuesta: A bit
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: I felt ill because I _____ too much
Respuesta: Drink
Respuesta: Drinks
Respuesta Correcta: Had drank
Respuesta: Have drink
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: She ____ her homework:
Respuesta Correcta: Hadn’t done
Respuesta: Hadn’t do
Respuesta: Haven’t done
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Sarah _____ kept the money for herself.
Respuesta Correcta: Selfishly
Respuesta: Selfish
Respuesta: Selfless
Respuesta: Selflessly
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Her voice sounds __________.
Respuesta: Beautifully
Respuesta Correcta: Beautiful
Respuesta: Beautifuler
Respuesta: More Beautifully
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: He looks very _______ because his cat died
Respuesta: Mad
Respuesta: Joyful
Respuesta: Married
Respuesta Correcta: Unhappy
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: The dinner was very ____ we should go to that restaurant again sometime.
Respuesta: Well
Respuesta Correcta: Good
Respuesta: Bad
Respuesta: Rainy
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: I didn't sleep very ____ last night, I had nightmares.
Respuesta Correcta: Well
Respuesta: Good
Respuesta: Bad
Respuesta: Badly
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: The teacher apollogized for _______ so late.
Respuesta Correcta: Arriving
Respuesta: Arrive
Respuesta: Has arrived
Respuesta: Arrived
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: She decided to carry ___ living in LA with.
Respuesta Correcta: On
Respuesta: Off
Respuesta: Up
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Sonia seem to really enjoyed ________________ in the disco.
Respuesta: To dance
Respuesta: To have danced
Respuesta: To danced
Respuesta Correcta: Dancing
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: I always put _______ my taxes until the last day.
Respuesta Correcta: Off doing
Respuesta: Of to do
Respuesta: Later doing
Respuesta: On doing
Sin Explicacion
---------------------------------
