TITULO-->TEST INGLÉS 0235 GENERAL
Pregunta: 1
Enunciado: Which book ____ ?
Respuesta: Mary likes
Respuesta: Does Mary likes
Respuesta: Mary like
Respuesta Correcta: Does mary like
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: The United Kingdom and France made ____ its doors to European drug sellers in 1860.
Respuesta: China to open
Respuesta: China opened
Respuesta Correcta: China open
Respuesta: China opening
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: She swims ____ than I do.
Respuesta: Good
Respuesta: Well
Respuesta Correcta: Better
Respuesta: Too good
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: ____ Germany nor England really cares for the rights of underdeveloped countries.
Respuesta: Either
Respuesta: Nor
Respuesta: Not
Respuesta Correcta: Neither
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: You ____ the car carelessly because it is still very dirty.
Respuesta Correcta: Shouldn’t clean
Respuesta: Could clean
Respuesta: Must have cleaned
Respuesta: Can’t have cleaned
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Help our friends, shall we?
Respuesta Correcta: Let’s
Respuesta: Shall we
Respuesta: To
Respuesta: Will we
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: I am interested ____ swimming.
Respuesta: For
Respuesta Correcta: In
Respuesta: To
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: He’s been with us ____ ten years.
Respuesta: Since
Respuesta: From
Respuesta: In
Respuesta Correcta: For
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Children often cut ____ with a knife.
Respuesta: Himself
Respuesta: They
Respuesta: Herself
Respuesta Correcta: Themselves
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: The ____ names are Helen and Lucy.
Respuesta: Woman’s
Respuesta: Women
Respuesta: Their
Respuesta Correcta: Women’s
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: I’m sure he ____ a job by the end of the year.
Respuesta: Will be finding
Respuesta Correcta: Will have found
Respuesta: Will be having
Respuesta: Will have been finding
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: It’s been cloudy all morning, ____ it?
Respuesta Correcta: Hasn’t
Respuesta: Doesn’t
Respuesta: Isn’t
Respuesta: Wasn’t
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: You never went there, ____ you?
Respuesta: Do
Respuesta Correcta: Did
Respuesta: Don’t
Respuesta: Didn’t
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: Stress, ____ is a psychological problem, may lead to physical illness.
Respuesta Correcta: Which
Respuesta: What
Respuesta: That
Respuesta: Whose
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Helen must work hard, ____ she?
Respuesta Correcta: Mustn’t
Respuesta: Doesn’t
Respuesta: Must
Respuesta: Does
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: “How is your father’s cold?” “____ it get worse, we will call the doctor.”
Respuesta: Should
Respuesta: Might
Respuesta Correcta: If
Respuesta: Unless
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: Try to be a little more tactful, ____ you?
Respuesta: Don’t
Respuesta: Aren’t
Respuesta Correcta: Will
Respuesta: Are
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: He said he ____ her.
Respuesta: Know
Respuesta: Is knowing
Respuesta: Known
Respuesta Correcta: Knew
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: She told me where ____ .
Respuesta Correcta: She lived
Respuesta: Does he live
Respuesta: Has she lived
Respuesta: Did he live
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: I was glad we ____ the candles when the lights went out.
Respuesta: Has had
Respuesta: Have been having
Respuesta: Were having
Respuesta Correcta: Had had
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: Jack asked me if ____ swimming.
Respuesta: Do I like
Respuesta: I was liked
Respuesta Correcta: I liked
Respuesta: Did I like
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: He has written two books, and ____ is any good.
Respuesta: Both of them
Respuesta Correcta: Neither
Respuesta: One of them
Respuesta: All of which
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: I told him _____ close the door.
Respuesta: Do not
Respuesta: Don’t to
Respuesta: Don’t
Respuesta Correcta: Not to
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: His teacher told them ____ hard.
Respuesta: Study
Respuesta: Studied
Respuesta Correcta: To study
Respuesta: Studying
Sin Explicacion
---------------------------------
