TITULO-->TEST INGLÉS 0236 GENERAL
Pregunta: 1
Enunciado: ____ waste any more time on this project.
Respuesta: Do
Respuesta: Don’t we
Respuesta: Let’s
Respuesta Correcta: Let’s not
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: He doesn’t know anything about cars, so he ____ by a trained mechanic.
Respuesta: Repairs it
Respuesta: It repairs
Respuesta Correcta: Has it repaired
Respuesta: Is repaired
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Rarely ____ such terrible poverty as in this African city.
Respuesta: She had seen
Respuesta: She was being seen
Respuesta Correcta: Had she seen
Respuesta: Was she seen
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: All that rubbish thrown away, will you?
Respuesta: Please
Respuesta: Let
Respuesta: Do
Respuesta Correcta: Have
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: What do you want ____ ?
Respuesta: To me to do
Respuesta Correcta: Me to do
Respuesta: To me do
Respuesta: Me do
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: We ____ shelter until it stops snowing, or we’ll freeze.
Respuesta Correcta: Had better
Respuesta: Had had
Respuesta: Had rather do
Respuesta: Would better
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: That dress specially made for you?
Respuesta: Have you
Respuesta: Hadn’t you
Respuesta: Had you
Respuesta Correcta: Did you have
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: She finally admitted ____ the key.
Respuesta Correcta: Taking
Respuesta: Took
Respuesta: To take
Respuesta: Takes
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: I’d appreciate ____ from you.
Respuesta: To hear
Respuesta: Heard
Respuesta: Hear
Respuesta Correcta: Hearing
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Does she deny ____ that?
Respuesta: To say
Respuesta: Says
Respuesta Correcta: Saying
Respuesta: Said
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: We’re looking forward ____ the museum.
Respuesta: Visit
Respuesta: Visiting
Respuesta Correcta: To visiting
Respuesta: To visit
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: It’s no good ____ the door after the money has been stolen. It’s too late.
Respuesta: Lock
Respuesta Correcta: Locking
Respuesta: Locks
Respuesta: To lock
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Why don’t you try ____ it with a hammer? It might work.
Respuesta: Hit
Respuesta: Having hit
Respuesta Correcta: Hitting
Respuesta: To be hitting
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: The police said he ____ arrested on several previous occasions.
Respuesta: Might be
Respuesta: Would have been
Respuesta: Will be
Respuesta Correcta: Had been
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: He never spends ____ money.
Respuesta: Many
Respuesta: Some
Respuesta Correcta: Much
Respuesta: A lot
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: We will work on the computer ____.
Respuesta: When he will come back
Respuesta: By the time he came back
Respuesta Correcta: Until he comes back
Respuesta: Until he will come back
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: He has an exam tomorrow, so he ____ study.
Respuesta: Ought
Respuesta Correcta: Must
Respuesta: Had to
Respuesta: Must have
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: You say you have gone to his office, but I think you ____
Respuesta: Ought to phone him
Respuesta: Ought to have phoned him
Respuesta: Should has phoned him
Respuesta Correcta: Should phone him
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: She would tell you so if she ____ it.
Respuesta Correcta: Had known
Respuesta: Would know
Respuesta: Has known
Respuesta: Knew
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: If you ____ your book, you will have a long holiday.
Respuesta Correcta: Finish
Respuesta: Will finish
Respuesta: Are going to finish
Respuesta: Finished
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: I would have called him right away if I ____ his telephone number.
Respuesta: Have know
Respuesta: Will know
Respuesta Correcta: Had known
Respuesta: Would know
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: We will not eat outside ____ it rains.
Respuesta: Until
Respuesta: Since
Respuesta: Unless
Respuesta Correcta: If
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: ____ have coffee after lunch?
Respuesta Correcta: Did you
Respuesta: Were you
Respuesta: Are you
Respuesta: You were
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: When ____ born?
Respuesta: Did you
Respuesta Correcta: Were you
Respuesta: Are you
Respuesta: You were
Sin Explicacion
---------------------------------
