TITULO-->TEST INGLÉS 0237 GENERAL
Pregunta: 1
Enunciado: The patient ____ by the doctor.
Respuesta: Has being examined
Respuesta: Has examined
Respuesta Correcta: Has been examined
Respuesta: Has been exam
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: They haven’t drunk anything ____.
Respuesta: Since five hours
Respuesta Correcta: Since yesterday morning
Respuesta: For five o’clock
Respuesta: For yesterday morning
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: John has written a novel and ____ .
Respuesta: So his sister, has
Respuesta: So got married hi sister
Respuesta Correcta: So has his sister
Respuesta: So did his sister
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: Rose didn’t do anything yesterday, and ____ .
Respuesta: Nor James
Respuesta: Neither James
Respuesta Correcta: James didn’t either
Respuesta: James hadn’t either
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: He ____ less work than his wife.
Respuesta: Made
Respuesta: Made a
Respuesta: Was
Respuesta Correcta: Did
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Most of my students would rather ____ .
Respuesta Correcta: Play than study
Respuesta: Play than studies
Respuesta: Plays than study
Respuesta: To play than study
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Does anybody know where ____ ?
Respuesta: Are they meeting
Respuesta: Do they meet
Respuesta Correcta: Will they meet
Respuesta: They will meet
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: I think the roof needs ____ .
Respuesta Correcta: Mending
Respuesta: To mend
Respuesta: Be mended
Respuesta: To be mending
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: She had the servant ____ the windows.
Respuesta Correcta: To clean
Respuesta: Clean
Respuesta: Cleans
Respuesta: Cleaned
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Aunt Elizabeth got the roof ____ .
Respuesta: Mends
Respuesta: Mend
Respuesta Correcta: Mended
Respuesta: To mend
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: I ____ the test when the bell rang.
Respuesta: Already have finished
Respuesta: Have already finished
Respuesta Correcta: Had already finish
Respuesta: Had already finished
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: She dances ____ than I do.
Respuesta: Badly
Respuesta: Too badly
Respuesta: Worst
Respuesta Correcta: Worse
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: Mary ____ the house early yesterday morning
Respuesta: Lived
Respuesta Correcta: Left
Respuesta: Has left
Respuesta: Leaves
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: We had a test yesterday, I wish ____ .
Respuesta: We hadn’t one
Respuesta Correcta: We didn’t have one
Respuesta: We hadn’t had one
Respuesta: We wouldn’t have one
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Has she ever ____ her leg?
Respuesta Correcta: Broken
Respuesta: Breaking
Respuesta: Broke
Respuesta: Breaks
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Will you ____ have lunch with us tomorrow?
Respuesta Correcta: Be able to
Respuesta: Are able to
Respuesta: Able to
Respuesta: Be able
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: What kind of books ____ ?
Respuesta: Does Mary likes
Respuesta: Mary likes
Respuesta: Mary like
Respuesta Correcta: Does Mary like
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: I have to go to a dentist tomorrow. I wish ____.
Respuesta: I have gone there
Respuesta: I had gone there
Respuesta Correcta: I wouldn’t have to
Respuesta: I wouldn’t have gone there
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: My son is seventeen years old. He is ____ to get married.
Respuesta: Too old
Respuesta: Old enough
Respuesta Correcta: Too young
Respuesta: Enough young
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: I ____ here for five years so far.
Respuesta: Worked
Respuesta Correcta: Have worked
Respuesta: Am working
Respuesta: Was working
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: George must go home now, but he wishes ____ .
Respuesta: He hasn’t had to
Respuesta: Hadn’t had to
Respuesta: He mustn’t
Respuesta Correcta: He didn’t have to
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: The teacher told us ____ any mistakes.
Respuesta: Don’t make
Respuesta: Not make
Respuesta Correcta: Not to make
Respuesta: Not made
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: I took a taxi so that I ____ miss the train.
Respuesta: Can’t
Respuesta Correcta: Wouldn’t
Respuesta: Won’t
Respuesta: Don’t
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: The ____ names are David and Samuel.
Respuesta: Man’s
Respuesta Correcta: Men’s
Respuesta: Men
Respuesta: Their
Sin Explicacion
---------------------------------
