TITULO-->TEST INGLÉS 0238 GENERAL
Pregunta: 1
Enunciado: They walked ____ the hospital.
Respuesta: Until to
Respuesta: As far as
Respuesta Correcta: Until
Respuesta: As much as
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Who ____ ?
Respuesta: For you waited
Respuesta: Did you wait for you
Respuesta Correcta: Did you wait for
Respuesta: Did wait for you
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: There’s a boy over there, ____?
Respuesta: Doesn’t there
Respuesta: Wasn’t there
Respuesta Correcta: Isn’t it
Respuesta: Isn’t there
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: He’ll take ___.
Respuesta Correcta: Them off
Respuesta: Of them
Respuesta: Them of
Respuesta: Bus on
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: We’ll get there ____.
Respuesta Correcta: By bus
Respuesta: The bus on
Respuesta: On the bus
Respuesta: Bus on
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: She has been with us ____ ten years.
Respuesta: Since
Respuesta: From
Respuesta Correcta: For
Respuesta: In
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: We must be very careful when we drive, ____ we?
Respuesta Correcta: Mustn’t
Respuesta: Must
Respuesta: Oughtn’t
Respuesta: Don’t
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: It’s been rainy all afternoon, ____ it?
Respuesta: Wasn’t
Respuesta: Isn’t
Respuesta Correcta: Hasn’t
Respuesta: Doesn’t
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: Children often hurt ____ while playing in the garden.
Respuesta Correcta: Themselves
Respuesta: Himself
Respuesta: Their
Respuesta: They
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: New York is ____ important city in USA.
Respuesta: The more
Respuesta Correcta: The most
Respuesta: More
Respuesta: Most
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: I am interested ____ flying kites.
Respuesta: At
Respuesta: To
Respuesta: For
Respuesta Correcta: In
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: The temperature is about 35C today, ____ it?
Respuesta Correcta: Isn’t
Respuesta: Doesn’t
Respuesta: Shall
Respuesta: Won’t
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: His father told him ____ careful.
Respuesta: Being
Respuesta Correcta: To be
Respuesta: Be
Respuesta: Been
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: She told him where ____.
Respuesta Correcta: She lived
Respuesta: Does she live
Respuesta: Has she lived
Respuesta: Did she live
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: Their sister given a present last year?
Respuesta: Are
Respuesta: Is
Respuesta Correcta: Was
Respuesta: Does
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: She’s ____ her lunch.
Respuesta Correcta: Already eaten
Respuesta: Still eaten
Respuesta: Eaten yet
Respuesta: Yet eaten
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: English ____ almost everywhere in the world.
Respuesta: Is speaking
Respuesta: Is spoke
Respuesta Correcta: Is spoken
Respuesta: Spoken
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: She asked me if ____ her.
Respuesta Correcta: I had seen
Respuesta: Had I seen
Respuesta: I have seen
Respuesta: Did I see
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: I asked him ____ close the door.
Respuesta: Do not
Respuesta: Don’t to
Respuesta Correcta: Not to
Respuesta: Don’t
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: Jack asked me if ____ swimming.
Respuesta: Did I like
Respuesta Correcta: I like
Respuesta: Do I like
Respuesta: I was liked
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: When ____ to you?
Respuesta: Did that letter send
Respuesta: Does that letter send
Respuesta: Is that letter sending
Respuesta Correcta: Was that letter sent
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: Where do you want ____?
Respuesta: Me go
Respuesta: To me go
Respuesta: To me to go
Respuesta Correcta: Me to go
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: He said he ____ her before.
Respuesta: Meets
Respuesta Correcta: Has met
Respuesta: Had met
Respuesta: Was met
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: I asked you to get some white cheese! You ____ bought this!
Respuesta Correcta: Shouldn’t have
Respuesta: Hadn’t to have
Respuesta: Mustn’t have
Respuesta: Wouldn’t have
Sin Explicacion
---------------------------------
