TITULO-->TEST INGLÉS 0241
Pregunta: 1
Enunciado: Sally has been working here_________.
Respuesta Correcta: For six months
Respuesta: Since six months
Respuesta: Six months ago
Respuesta: Six months
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: It’s two years _____________Joe.
Respuesta: That I don’t see
Respuesta: That I haven’t seen
Respuesta: Since I didn’t see
Respuesta Correcta: Since I saw
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: Ian ____________ in Scotland for ten years. Now he lives in London.
Respuesta Correcta: Lived
Respuesta: Has lived
Respuesta: Has been living
Respuesta: Live
Sin Explicacion
---------------------------------
Pregunta: 4
Enunciado: The man sitting next to me on the plane was nervous because he __________ before.
Respuesta: Hasn’t flown
Respuesta: Didn’t fly
Respuesta Correcta: Hadn’t flown
Respuesta: Wasn’t flying
Sin Explicacion
---------------------------------
Pregunta: 5
Enunciado: Having good __________ may help you to make deals more easily.
Respuesta: Entertaining
Respuesta Correcta: Manners
Respuesta: Demonstrations
Respuesta: Handshaking
Sin Explicacion
---------------------------------
Pregunta: 6
Enunciado: Lesley doesn’t like having to wait for other people to ________ work for her.
Respuesta: Generate
Respuesta Correcta: Solve
Respuesta: Resolve
Respuesta: Tackle
Sin Explicacion
---------------------------------
Pregunta: 7
Enunciado: Tom ____________ his hand cooking dinner.
Respuesta Correcta: Burnt
Respuesta: Was burning
Respuesta: Has burnt
Respuesta: Have burnt
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: What was wrong with you? Why ______ go to the hospital?
Respuesta: Had you to
Respuesta Correcta: Did you have to
Respuesta: Must you
Respuesta: Should you
Sin Explicacion
---------------------------------
Pregunta: 9
Enunciado: There’s plenty of time. You _________ hurry.
Respuesta Correcta: Don’t have to
Respuesta: Mustn’t
Respuesta: Couldn’t
Respuesta: Have to
Sin Explicacion
---------------------------------
Pregunta: 10
Enunciado: Where ___________? Which hairdresser did you go to?
Respuesta: Did you cut your hair
Respuesta: Have you cut your hair
Respuesta: Did you have cut your hair
Respuesta Correcta: Did you have your hair cut
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: I’m tired. I’d rather _________ out this evening, if you don’t mind.
Respuesta: Not going
Respuesta Correcta: Not to go
Respuesta: Don’t go
Respuesta: Not go
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: “Shall I stay here?” “I’d rather_________with us?”
Respuesta: You come
Respuesta Correcta: You to come
Respuesta: You came
Respuesta: You would come
Sin Explicacion
---------------------------------
Pregunta: 13
Enunciado: When ________ invented?
Respuesta: Was telephone
Respuesta: Were telephones
Respuesta Correcta: Was the telephone
Respuesta: Were the telephones
Sin Explicacion
---------------------------------
Pregunta: 14
Enunciado: We visited _______________.
Respuesta: Canada and United States
Respuesta: The Canada and the United States
Respuesta Correcta: Canada and the United States
Respuesta: The Canada and United States
Sin Explicacion
---------------------------------
Pregunta: 15
Enunciado: We couldn’t buy anything because ___________ of the shops were open.
Respuesta: All
Respuesta: No one
Respuesta Correcta: None
Respuesta: Neither
Sin Explicacion
---------------------------------
Pregunta: 16
Enunciado: Some of the people _____ to the party can’t come.
Respuesta: Inviting
Respuesta Correcta: Invited
Respuesta: Who invited
Respuesta: They were invited
Sin Explicacion
---------------------------------
Pregunta: 17
Enunciado: I haven’t seen her for ________ I’ve forgotten what she looks like.
Respuesta: So long
Respuesta: A so long time
Respuesta: A such a long time
Respuesta Correcta: Such a long time
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: I haven’t got ____________on holiday at the moment.
Respuesta: Money enough to
Respuesta Correcta: Enough money to go
Respuesta: Money enough for going
Respuesta: Enough money for going
Sin Explicacion
---------------------------------
Pregunta: 19
Enunciado: Angela has been married a long time. She got married __________she was 23 years old.
Respuesta Correcta: When
Respuesta: As
Respuesta: For
Respuesta: What
Sin Explicacion
---------------------------------
Pregunta: 20
Enunciado: What a beautiful house. It’s ________ a palace.
Respuesta: As
Respuesta: Than
Respuesta: Liked
Respuesta Correcta: Like
Sin Explicacion
---------------------------------
Pregunta: 21
Enunciado: I saw Jack _________ concert last Saturday.
Respuesta Correcta: At
Respuesta: On
Respuesta: In
Respuesta: For
Sin Explicacion
---------------------------------
Pregunta: 22
Enunciado: What time did they ____ the hotel?
Respuesta Correcta: Arrive to
Respuesta: Arrive at
Respuesta: Arrive in
Respuesta: Get in
Sin Explicacion
---------------------------------
Pregunta: 23
Enunciado: Did you go on holiday on ______?
Respuesta: Yourself
Respuesta: By yourself
Respuesta Correcta: Your own
Respuesta: You
Sin Explicacion
---------------------------------
Pregunta: 24
Enunciado: “What do you want to eat?” “______. I’m not hungry”
Respuesta: Anything
Respuesta: Something
Respuesta: No one
Respuesta Correcta: Nothing
Sin Explicacion
---------------------------------
