TITULO-->TEST INGLÉS 0301 GENERAL
Pregunta: 1
Enunciado: I'm busy at the moment...................on the computer:
Respuesta: I work.
Respuesta: I'm work.
Respuesta Correcta: I'm working.
Explicacion: EXPLICACIÓN:
Presente Continuo porque está pasando en este momento. To be + v-ing.
---------------------------------
Pregunta: 2
Enunciado: Where ......... the car?:
Respuesta Correcta: Did you park.
Respuesta: Did you parked.
Respuesta: Parked you.
Explicacion: EXPLICACIÓN:
Estructura de pasado simple en interrogativa: did+sujeto+v-inf.
---------------------------------
Pregunta: 3
Enunciado: Here's my report...............it at last:
Respuesta: I finish.
Respuesta: I finished.
Respuesta Correcta: I've finished.
Explicacion: EXPLICACIÓN:
Estructura de presente perfecto have+vb-pparticiple porque muestra el resultado en el presente.
---------------------------------
Pregunta: 4
Enunciado: My arms are aching now because...........since 2 o'clock:
Respuesta: I'm swimming.
Respuesta: I swam.
Respuesta Correcta: I've been swimming.
Explicacion: EXPLICACIÓN:
Estructura de presente perfecto continuo porque enfatiza la duración de la acción.
---------------------------------
Pregunta: 5
Enunciado: I ........like that new belt:
Respuesta: Am.
Respuesta Correcta: Do.
Respuesta: Very.
Explicacion: EXPLICACIÓN:
Emphatic do.
---------------------------------
Pregunta: 6
Enunciado: Unfortunately the driver ......... the red light:
Respuesta: Didn't saw.
Respuesta Correcta: Didn't see.
Respuesta: No saw.
Explicacion: EXPLICACIÓN:
Pasado simple en negativa didn't + vb-infinitivo.
---------------------------------
Pregunta: 7
Enunciado: The chemist's was open, so luckily I .......... buy some aspirin:
Respuesta: Can.
Respuesta: Can't.
Respuesta Correcta: Was able to.
Explicacion: EXPLICACIÓN:
Al ser una frase en pasado la única opción en pasado es was able to.
---------------------------------
Pregunta: 8
Enunciado: We can't go along here because the road is.........:
Respuesta: Been repaired.
Respuesta Correcta: Being repaired.
Respuesta: Repair.
Explicacion: EXPLICACIÓN:
Estructura de pasiva en presente continuo porque está pasando en el momento:
to be + BEING + vb-ed.
---------------------------------
Pregunta: 9
Enunciado: The driver was arrested for failing .......... an accident:
Respuesta: Of report.
Respuesta Correcta: To report.
Respuesta: Reportiing.
Explicacion: EXPLICACIÓN:
Despues del verbo fail, si utilizamos otro verbo este va introducido con TO.
---------------------------------
Pregunta: 10
Enunciado: I'm looking for ........... to cut this string:
Respuesta: A pair scissors.
Respuesta: A scissor.
Respuesta Correcta: Some scissors.
Explicacion: EXPLICACIÓN:
Sustantivo que en inglés siempre es en plural aunque sea solo un objeto.
---------------------------------
Pregunta: 11
Enunciado: Is that my key, or is it .........?:
Respuesta: The yours.
Respuesta: The your's.
Respuesta Correcta: Yours.
Explicacion: EXPLICACIÓN:
Pronombre posesivo de segunda persona del plural.
---------------------------------
Pregunta: 12
Enunciado: This detailed map is ........... the atlas:
Respuesta: More useful as.
Respuesta Correcta: More useful than.
Respuesta: Usefuller as.
Explicacion: EXPLICACIÓN:
Estructura de comparativo con un adjetivo largo: more+adjetivo+than.
---------------------------------
Pregunta: 13
Enunciado: I've got a meeting ...........Thursday afternoon:
Respuesta: At.
Respuesta: In.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
On + día + parte del día.
---------------------------------
Pregunta: 14
Enunciado: Someone ............ the tickets are free:
Respuesta: Said me.
Respuesta: Said me that.
Respuesta Correcta: Told me.
Explicacion: EXPLICACIÓN:
Tell + somebody + something.
Alguien, algo.
---------------------------------
Pregunta: 15
Enunciado: The accident was seen by some people ........... at the bus stop:
Respuesta: Waited.
Respuesta Correcta: Waiting.
Respuesta: Were waiting.
Explicacion: EXPLICACIÓN:
Estructura de oración subordinada.
---------------------------------
Pregunta: 16
Enunciado: She would be here by now......she was stuck in traffic:
Respuesta: If.
Respuesta: In case.
Respuesta Correcta: Unless.
Explicacion: EXPLICACIÓN:
Unless: a menos que.
---------------------------------
Pregunta: 17
Enunciado: She wanted to go ......... the danger:
Respuesta: But.
Respuesta: However.
Respuesta Correcta: Despite.
Explicacion: EXPLICACIÓN:
Despite: a pesar de.
---------------------------------
Pregunta: 18
Enunciado: I was ........ at the test results:
Respuesta Correcta: Surprised.
Respuesta: Surprising.
Respuesta: Bored.
Explicacion: EXPLICACIÓN:
Adjetivo que refiere al estado de la persona.
---------------------------------
Pregunta: 19
Enunciado: You haven't heard a forecast,........:
Respuesta Correcta: Have you?.
Respuesta: Haven't you?.
Respuesta: Do you?.
Explicacion: EXPLICACIÓN:
Estructura de question tag: frase en negativa + tag positiva.
---------------------------------
Pregunta: 20
Enunciado: Robo con allanamiento de morada:
Respuesta: Arson.
Respuesta Correcta: Burglary.
Respuesta: Kidnap.
Explicacion: EXPLICACIÓN:
Burglary: robo.
Kidnap: secuestro.
Arson: incendio provocado.
---------------------------------
Pregunta: 21
Enunciado: Esposas:
Respuesta: Suppressors.
Respuesta: Customs.
Respuesta Correcta: Handcuffs.
Explicacion: EXPLICACIÓN:
Suppressor: silenciador.
Customs: aduana.
Fingerprints: huellas.
---------------------------------
Pregunta: 22
Enunciado: The lawyer adviced me.........pressure on the matter:
Respuesta Correcta: Not to put.
Respuesta: To put not.
Respuesta: No put.
Explicacion: EXPLICACIÓN:
Estructura para negar una order o consejo: not to +verbo.
---------------------------------
Pregunta: 23
Enunciado: We don't understand the exercise:
Respuesta Correcta: Neither do we.
Respuesta: Too we.
Respuesta: Either do we.
Explicacion: EXPLICACIÓN:
Estructura para decir a nosotros tampoco: Neither + auxiliar + sujeto.
---------------------------------
Pregunta: 24
Enunciado: I'm annoyed about...........late:
Respuesta: Be.
Respuesta: Been.
Respuesta Correcta: Being.
Explicacion: EXPLICACIÓN:
Después de preposición, si la siguiente palabra es un verbo, este va acabado en -ING.
---------------------------------
