TITULO-->TEST INGLÉS 0305 ESPECÍFICO PREPOSICIONES
Pregunta: 1
Enunciado: I star work …… 8 o’clock:
Respuesta Correcta: At.
Respuesta: In.
Respuesta: It’s.
Explicacion: EXPLICACIÓN:
Con las horas siempre preposición AT.
---------------------------------
Pregunta: 2
Enunciado: Bye! I’ll see you ……Friday:
Respuesta Correcta: On.
Respuesta: In.
Respuesta: In the.
Explicacion: EXPLICACIÓN:
Con los días de la semana siempre preposición ON.
---------------------------------
Pregunta: 3
Enunciado: I’m going on holiday …….October:
Respuesta Correcta: In.
Respuesta: On.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Con los meses del año siempre preposición IN.
---------------------------------
Pregunta: 4
Enunciado: Are you busy ……..the moment?:
Respuesta: In.
Respuesta: On.
Respuesta Correcta: At.
Explicacion: EXPLICACIÓN:
En este momento / ahora: AT the moment.
---------------------------------
Pregunta: 5
Enunciado: I’m leaving ……..Monday:
Respuesta: On next.
Respuesta Correcta: Next.
Respuesta: In.
Explicacion: EXPLICACIÓN:
No se utiliza preposicion in/at/on delante de next, y con los dias de la semana no es válido IN; por lo tanto la unica opción buena es NEXT.
---------------------------------
Pregunta: 6
Enunciado: Hurry!! The train leaves …..five minutes:
Respuesta Correcta: In.
Respuesta: On.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Para expresar "dentro de" más tiempo siempre preposición IN.
---------------------------------
Pregunta: 7
Enunciado: We lived in Japan …….. 2003 …….2010:
Respuesta Correcta: From / to.
Respuesta: In / in.
Respuesta: From / in.
Explicacion: EXPLICACIÓN:
Desde ..... hasta.....: from / to.
---------------------------------
Pregunta: 8
Enunciado: Gary stayed with us …… three days:
Respuesta Correcta: For.
Respuesta: Since.
Respuesta: From.
Explicacion: EXPLICACIÓN:
FOR: periodo de tiempo.
---------------------------------
Pregunta: 9
Enunciado: It has been raining…….I arrived:
Respuesta: For.
Respuesta Correcta: Since.
Respuesta: When.
Explicacion: EXPLICACIÓN:
Since: punto en el tiempo.
---------------------------------
Pregunta: 10
Enunciado: I started work ……….reading the report:
Respuesta: While.
Respuesta Correcta: After.
Respuesta: During.
Explicacion: EXPLICACIÓN:
After: después + verbo en gerundio (-ing).
---------------------------------
Pregunta: 11
Enunciado: The car is waiting ……….the traffic lights:
Respuesta Correcta: At.
Respuesta: On.
Respuesta: From.
Explicacion: EXPLICACIÓN:
Las otras dos son inválidas para esta expresión.
---------------------------------
Pregunta: 12
Enunciado: Please, write your name ……the top of the page:
Respuesta: On.
Respuesta: In.
Respuesta Correcta: At.
Explicacion: EXPLICACIÓN:
At the top: en/a lo alto.
---------------------------------
Pregunta: 13
Enunciado: You can’t get there …..car:
Respuesta: In.
Respuesta: With.
Respuesta Correcta: By.
Explicacion: EXPLICACIÓN:
La preposición "BY" en la que se usa siempre delante de cualquier medio de transporte en inglés.
---------------------------------
Pregunta: 14
Enunciado: I don’t know much …… cars:
Respuesta Correcta: About.
Respuesta: By.
Respuesta: For.
Explicacion: EXPLICACIÓN:
Know about: saber sobre algo.
---------------------------------
Pregunta: 15
Enunciado: Why are you angry……me? What have I done?:
Respuesta: Of.
Respuesta Correcta: With.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Be angry with somebody: estar enfadado con alguien.
---------------------------------
Pregunta: 16
Enunciado: I’m fed ……..with my job. I want to do something different:
Respuesta Correcta: Up.
Respuesta: At.
Respuesta: Out.
Explicacion: EXPLICACIÓN:
To be fed up with: estar harto de algo.
---------------------------------
Pregunta: 17
Enunciado: I’m afraid I can’t help you. I’m sorry ……that:
Respuesta: For.
Respuesta Correcta: About.
Respuesta: With.
Explicacion: EXPLICACIÓN:
To be sorry about: lamentar la situación.
---------------------------------
Pregunta: 18
Enunciado: Look ……this police cordon!!:
Respuesta: About.
Respuesta Correcta: At.
Respuesta: To.
Explicacion: EXPLICACIÓN:
Look AT: mirar.
Look after: cuidar.
Look for: buscar.
---------------------------------
Pregunta: 19
Enunciado: Tom has lost the police report. He’s looking ….. it:
Respuesta: To.
Respuesta: At.
Respuesta Correcta: For.
Explicacion: EXPLICACIÓN:
Look FOR: buscar.
Look at: mirar.
Look after: cuidar.
---------------------------------
Pregunta: 20
Enunciado: Can you fill ……this form, please?:
Respuesta: On.
Respuesta Correcta: In.
Respuesta: Down.
Explicacion: EXPLICACIÓN:
Fill in: rellenar/completar.
---------------------------------
Pregunta: 21
Enunciado: The fire brigade arrived and put the fire ……:
Respuesta: Down.
Respuesta Correcta: Out.
Respuesta: Over.
Explicacion: EXPLICACIÓN:
Put something out: apagar.
---------------------------------
Pregunta: 22
Enunciado: Everybody feels nervous…….exams:
Respuesta: While.
Respuesta: When.
Respuesta Correcta: Before.
Explicacion: EXPLICACIÓN:
Before: antes.
---------------------------------
Pregunta: 23
Enunciado: The trial is …… 22 November:
Respuesta: At.
Respuesta: In.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
Para fechas, se utiliza la preposición ON.
---------------------------------
Pregunta: 24
Enunciado: I’m meeting John ……. Monday morning:
Respuesta: In.
Respuesta: At.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
Delante de los días de la semana siempre se utiliza la preposcición ON.
---------------------------------
