TITULO-->TEST INGLÉS 0309 ESPECÍFICO VOCABULARIO DELITOS
Pregunta: 1
Enunciado: Chantaje:
Respuesta Correcta: Blackmail.
Respuesta: Bribery.
Respuesta: Burglary.
Explicacion: EXPLICACIÓN:
Chantaje/extorsión: blackmail.
---------------------------------
Pregunta: 2
Enunciado: Soborno:
Respuesta Correcta: Bribery.
Respuesta: Blackmail.
Respuesta: Burglary.
Explicacion: EXPLICACIÓN:
Soborno: bribery.
---------------------------------
Pregunta: 3
Enunciado: Robo de casas:
Respuesta Correcta: Burglary.
Respuesta: Bribery.
Respuesta: Blackmail.
Explicacion: EXPLICACIÓN:
Robo domiciliario: burglary.
---------------------------------
Pregunta: 4
Enunciado: Tráfico de drogas:
Respuesta Correcta: Drug dealing.
Respuesta: Mugging.
Respuesta: Robbery.
Explicacion: EXPLICACIÓN:
Tráfico de drogas: drug dealing.
---------------------------------
Pregunta: 5
Enunciado: Fraude:
Respuesta: Blackmail.
Respuesta Correcta: Fraud.
Respuesta: Kidnapping.
Explicacion: EXPLICACIÓN:
Fraude: fraud.
---------------------------------
Pregunta: 6
Enunciado: Secuestro:
Respuesta: Kidnap.
Respuesta: Kidnapper.
Respuesta Correcta: Kidnapping.
Explicacion: EXPLICACIÓN:
Secuestro/rapto: kidnapping.
---------------------------------
Pregunta: 7
Enunciado: Carterista con violencia:
Respuesta: Mugging.
Respuesta Correcta: Mugger.
Respuesta: Mug.
Explicacion: EXPLICACIÓN:
Robo con agresión: mugging.
Carterista con violencia: mugger.
---------------------------------
Pregunta: 8
Enunciado: Robo (banco, empresa):
Respuesta: Robber.
Respuesta: Roob.
Respuesta Correcta: Robbery.
Explicacion: EXPLICACIÓN:
Robo: robbery.
Robo (edificio): burglary.
---------------------------------
Pregunta: 9
Enunciado: Asesinato:
Respuesta Correcta: Murder.
Respuesta: Assassination.
Respuesta: Murderer.
Explicacion: EXPLICACIÓN:
Asesinato: murder.
Assassination: magnicidio.
---------------------------------
Pregunta: 10
Enunciado: The ……. was arrested by police who caught him hiding in his garden:
Respuesta: Victim.
Respuesta: Witness.
Respuesta Correcta: Criminal.
Explicacion: EXPLICACIÓN:
Criminal: autor del crimen.
---------------------------------
Pregunta: 11
Enunciado: It looks like he is trying to ……that umbrella:
Respuesta: Criminal.
Respuesta: Crime.
Respuesta Correcta: Steal.
Explicacion: EXPLICACIÓN:
Steal: robar (general).
---------------------------------
Pregunta: 12
Enunciado: The man was …… as he walked home late at night:
Respuesta: Stole.
Respuesta Correcta: Robbed.
Respuesta: Steal.
Explicacion: EXPLICACIÓN:
La única opción que hay en participio es la opción b.
---------------------------------
Pregunta: 13
Enunciado: My watch has been …… :
Respuesta: Stealed.
Respuesta Correcta: Stolen.
Respuesta: Stole.
Explicacion: EXPLICACIÓN:
Se necesita el participio del verbo: steal-stole-STOLEN.
---------------------------------
Pregunta: 14
Enunciado: She tried to ……..drugs in her suitcase:
Respuesta: Pickpocket.
Respuesta Correcta: Smuggle.
Respuesta: Burgle.
Explicacion: EXPLICACIÓN:
Smuggle: traficar/contrabandear.
---------------------------------
Pregunta: 15
Enunciado: The …….. was caught with the CDs in his bag while he was still in the shop:
Respuesta: Pickpocket.
Respuesta: Smuggler.
Respuesta Correcta: Shoplifter.
Explicacion: EXPLICACIÓN:
Shoplifter: ladrón de tiendas.
---------------------------------
Pregunta: 16
Enunciado: I caught a ……. trying to steal my purse on the crowded bus:
Respuesta: Murderer.
Respuesta: Shoplifter.
Respuesta Correcta: Pickpocket.
Explicacion: EXPLICACIÓN:
Pickpocket: carterista.
Purse: cartera.
---------------------------------
Pregunta: 17
Enunciado: The …… was shot 5 times by the murderer:
Respuesta: Thief.
Respuesta: Criminal.
Respuesta Correcta: Victim.
Explicacion: EXPLICACIÓN:
Victim: victima.
Murderer: homicida.
---------------------------------
Pregunta: 18
Enunciado: Police are trying to catch the …… who set fire to the school:
Respuesta: Arson.
Respuesta: Arsonman.
Respuesta Correcta: Arsonist.
Explicacion: EXPLICACIÓN:
Incendario/pirómano: arsonist.
---------------------------------
Pregunta: 19
Enunciado: I have never committed a ……:
Respuesta Correcta: Crime.
Respuesta: Criminal.
Respuesta: Thief.
Explicacion: EXPLICACIÓN:
Crime: delito/crimen.
---------------------------------
Pregunta: 20
Enunciado: If you rob a bank, you…..:
Respuesta Correcta: Go to prison.
Respuesta: Look for clues.
Respuesta: Pay a fine.
Explicacion: EXPLICACIÓN:
Ir a prision: go to prison.
---------------------------------
Pregunta: 21
Enunciado: When you haven’t committed a crime you are ……:
Respuesta Correcta: Innocent.
Respuesta: Guilty.
Respuesta: Vandal.
Explicacion: EXPLICACIÓN:
Inocente: innocent.
---------------------------------
Pregunta: 22
Enunciado: For parking your car in the wrong place, you usually have to ……:
Respuesta Correcta: Pay a fine.
Respuesta: Go on trial.
Respuesta: Solve a crime.
Explicacion: EXPLICACIÓN:
Pay a fine: pagar una multa.
---------------------------------
Pregunta: 23
Enunciado: Someone who deliberately damages property is ……:
Respuesta Correcta: Vandal.
Respuesta: Suspect.
Respuesta: Innocent.
Explicacion: EXPLICACIÓN:
Vandal: vándalo/gamberro.
---------------------------------
Pregunta: 24
Enunciado: An …… ended up with a fight:
Respuesta Correcta: Argument.
Respuesta: Quote.
Respuesta: Discussion.
Explicacion: EXPLICACIÓN:
Argument: discusión/pelea/bronca.
Discussion: debate (intercambio de opiniones).
---------------------------------
