TITULO-->TEST INGLÉS 0313 GENERAL
Pregunta: 1
Enunciado: Carol ……. to school on the bus:
Respuesta: Is going.
Respuesta: Usually go.
Respuesta Correcta: Usually goes.
Explicacion: EXPLICACIÓN:
El adverbio de frecuencia va delante del verbo que al ser tercera persona lleva -s.
---------------------------------
Pregunta: 2
Enunciado: ……. your brother work in a shop?:
Respuesta: Is.
Respuesta: Do.
Respuesta Correcta: Does.
Explicacion: EXPLICACIÓN:
Auxiliar de presente simple para tercera persona.
---------------------------------
Pregunta: 3
Enunciado: In the evenings, I ……. to music on my tablet:
Respuesta Correcta: Listen.
Respuesta: Download.
Respuesta: Share.
Explicacion: EXPLICACIÓN:
Escuchar musica: listen to music.
---------------------------------
Pregunta: 4
Enunciado: This film makes me laugh because it’s very ……..:
Respuesta: Boring.
Respuesta: Useful.
Respuesta Correcta: Funny.
Explicacion: EXPLICACIÓN:
Make somebody laugh: hacer reír.
Funny: divertida.
---------------------------------
Pregunta: 5
Enunciado: I’m looking forward …….. you soon!:
Respuesta: See.
Respuesta: Seeing.
Respuesta Correcta: To seeing.
Explicacion: EXPLICACIÓN:
I look forward to seeing you again soon: espero volver a verte pronto.
---------------------------------
Pregunta: 6
Enunciado: Mum can’t see to drive because it’s ……. day:
Respuesta: A windy.
Respuesta Correcta: A foggy.
Respuesta: An icy.
Explicacion: EXPLICACIÓN:
Foggy: con niebla.
---------------------------------
Pregunta: 7
Enunciado: Paul ……. come to school yesterday because he felt ill:
Respuesta: Doesn’t.
Respuesta: Isn’t.
Respuesta Correcta: Didn’t.
Explicacion: EXPLICACIÓN:
Auxiliar de pasado (yesterday).
---------------------------------
Pregunta: 8
Enunciado: We ……. some of our friends in town last week:
Respuesta: Are seeing.
Respuesta: Seen.
Respuesta Correcta: Saw.
Explicacion: EXPLICACIÓN:
Pasado simple (last week).
---------------------------------
Pregunta: 9
Enunciado: …….. means that there isn’t enough rain:
Respuesta: An avalanche.
Respuesta: A flood.
Respuesta Correcta: A drought.
Explicacion: EXPLICACIÓN:
Drought: sequia.
---------------------------------
Pregunta: 10
Enunciado: John …….. along the beach when he found something interesting:
Respuesta Correcta: Was walking.
Respuesta: Did walk.
Respuesta: Walked.
Explicacion: EXPLICACIÓN:
Estructura de pasado continuo para enfatizar el progreso de la acción.
---------------------------------
Pregunta: 11
Enunciado: What time …….. you get up this morning?:
Respuesta: Were.
Respuesta Correcta: Did.
Respuesta: Do.
Explicacion: EXPLICACIÓN:
Auxiliar de pasado.
---------------------------------
Pregunta: 12
Enunciado: I never eat …….. because I don’t like meat:
Respuesta: Tuna.
Respuesta: Lettuce.
Respuesta Correcta: Beef.
Explicacion: EXPLICACIÓN:
Meat: carne.
beef: carne de vaca.
---------------------------------
Pregunta: 13
Enunciado: I’m not hungry because I’ve ……. had lunch:
Respuesta: Never.
Respuesta Correcta: Just.
Respuesta: Ever.
Explicacion: EXPLICACIÓN:
Just: acabar de.
---------------------------------
Pregunta: 14
Enunciado: My grandma has lived in this house …… she was born:
Respuesta: For.
Respuesta: Before.
Respuesta Correcta: Since.
Explicacion: EXPLICACIÓN:
Since: punto en el tiempo.
---------------------------------
Pregunta: 15
Enunciado: I don’t like lemons because they’re ……:
Respuesta: Stale.
Respuesta Correcta: Sour.
Respuesta: Bland.
Explicacion: EXPLICACIÓN:
Sour: agrio.
---------------------------------
Pregunta: 16
Enunciado: Jamie …….. visited Canada, but he’d like to go there soon:
Respuesta Correcta: Hasn’t.
Respuesta: Didn’t.
Respuesta: Wasn’t.
Explicacion: EXPLICACIÓN:
Para hablar de experiencias usamos el presente perfecto.
---------------------------------
Pregunta: 17
Enunciado: Milk or ice cream? I can’t ……. a decision!:
Respuesta: Get.
Respuesta: Have.
Respuesta Correcta: Make.
Explicacion: EXPLICACIÓN:
Tomar una decisión: make a decision.
---------------------------------
Pregunta: 18
Enunciado: The main actor played an interesting …….. in the film:
Respuesta Correcta: Character.
Respuesta: Entertainment.
Respuesta: Comedy.
Explicacion: EXPLICACIÓN:
Personaje: character.
---------------------------------
Pregunta: 19
Enunciado: This book is more interesting ……… I expected:
Respuesta: As.
Respuesta Correcta: Than.
Respuesta: That.
Explicacion: EXPLICACIÓN:
El que de una frase comparativa es than.
---------------------------------
Pregunta: 20
Enunciado: This food is ……. hot for me to eat:
Respuesta: Enough.
Respuesta: Much.
Respuesta Correcta: Too.
Explicacion: EXPLICACIÓN:
Too + adjetivo.
---------------------------------
Pregunta: 21
Enunciado: Stars is the ……….. book in this whole bookshop!:
Respuesta: Most.
Respuesta: Better.
Respuesta Correcta: Best.
Explicacion: EXPLICACIÓN:
Superlativo.
---------------------------------
Pregunta: 22
Enunciado: Tom has got a …….. pens in his bag:
Respuesta: Little.
Respuesta: Many.
Respuesta Correcta: Few.
Explicacion: EXPLICACIÓN:
A few: unos pocos.
---------------------------------
Pregunta: 23
Enunciado: Let’s go …….. after school tonight:
Respuesta Correcta: Skateboarding.
Respuesta: Volleyball.
Respuesta: Gymnastics.
Explicacion: EXPLICACIÓN:
Con "go" siempre va un deporte acabado en -ing.
---------------------------------
Pregunta: 24
Enunciado: …….. unless you practise:
Respuesta: You improve.
Respuesta Correcta: You won’t improve.
Respuesta: You’ll improve.
Explicacion: EXPLICACIÓN:
Estructrura de primera condicional:
Futuro simple + If + presente simple.
---------------------------------
