TITULO-->TEST INGLÉS 0316 ESPECÍFICO RELATIVE CLAUSES
Pregunta: 1
Enunciado: The woman ......lives next door is a doctor:
Respuesta: Whose.
Respuesta: Whom.
Respuesta Correcta: Who.
Explicacion: EXPLICACIÓN:
Pronombre relativo para personas.
---------------------------------
Pregunta: 2
Enunciado: I don't like stories ...... have unhappy endings:
Respuesta Correcta: Which.
Respuesta: Who.
Respuesta: It.
Explicacion: EXPLICACIÓN:
Pronombre relativo para cosas.
---------------------------------
Pregunta: 3
Enunciado: We helped some people ....... car had broken down:
Respuesta: Who.
Respuesta Correcta: Whose.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
Pronombre relativo para indicar posesión.
---------------------------------
Pregunta: 4
Enunciado: The restaurant ....... we had lunch was near the airport:
Respuesta: Which.
Respuesta: Who.
Respuesta Correcta: Where.
Explicacion: EXPLICACIÓN:
Pronombre relativo para indicar lugares.
---------------------------------
Pregunta: 5
Enunciado: I recently went back to the town ......I grew up:
Respuesta Correcta: Where.
Respuesta: When.
Respuesta: Who.
Explicacion: EXPLICACIÓN:
Pronombre relativo para indicar lugar.
---------------------------------
Pregunta: 6
Enunciado: The last time ........I saw Anna, she looked great:
Respuesta Correcta: --
Respuesta: Who.
Respuesta: Where.
Explicacion: EXPLICACIÓN:
Estructura en la que los relativos dados no se utilizan.
---------------------------------
Pregunta: 7
Enunciado: John, ......... speaks French and Italian, works as a tour guide:
Respuesta: That.
Respuesta Correcta: Who.
Respuesta: --
Explicacion: EXPLICACIÓN:
Relativo para personas. En esta oración no se utiliza "that".
---------------------------------
Pregunta: 8
Enunciado: Anna told me about her new job, ........ she's enjoying a lot:
Respuesta: Who.
Respuesta: --
Respuesta Correcta: Which.
Explicacion: EXPLICACIÓN:
Relativo para cosas/situaciones. No admite el uso de "that".
---------------------------------
Pregunta: 9
Enunciado: Lisa, ....... car had broken down, was in a very bad mood:
Respuesta Correcta: Whose.
Respuesta: Who.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
Relativo de posesión.
---------------------------------
Pregunta: 10
Enunciado: Kate has just been to Sweden, .......... her son lives:
Respuesta: That,
Respuesta Correcta: Where.
Respuesta: Who.
Explicacion: EXPLICACIÓN:
Relativo para expresar lugar.
---------------------------------
Pregunta: 11
Enunciado: What's the name of the man ..........?:
Respuesta: You borrowed his car.
Respuesta: Which car you borrowed.
Respuesta Correcta: Whose car you borrowed.
Respuesta: His car you borrowed.
Explicacion: EXPLICACIÓN:
Relativo para expresar posesión.
---------------------------------
Pregunta: 12
Enunciado: Sarah couldn't meet us, ........ was a shame:
Respuesta: That.
Respuesta: It.
Respuesta Correcta: What.
Explicacion: EXPLICACIÓN:
What: lo que.
---------------------------------
Pregunta: 13
Enunciado: This is the house .........my mum was born:
Respuesta Correcta: Where.
Respuesta: Who.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
Relativo para expresar lugar.
---------------------------------
Pregunta: 14
Enunciado: I will never forget the day ....... my baby brother was born:
Respuesta: That.
Respuesta: Who.
Respuesta Correcta: When.
Explicacion: EXPLICACIÓN:
Relativo para expreasar tiempo.
---------------------------------
Pregunta: 15
Enunciado: Pizza , ........ is originally from Italy, is one of my favourite dishes:
Respuesta: Who.
Respuesta: That.
Respuesta Correcta: Which.
Explicacion: EXPLICACIÓN:
Relativo para expresar cosa. En este caso la oración no admite "that".
---------------------------------
Pregunta: 16
Enunciado: Do you remember the time ......Liam fell in the lake?:
Respuesta: Where.
Respuesta: That.
Respuesta Correcta: When.
Explicacion: EXPLICACIÓN:
Relativo para expresar tiempo.
---------------------------------
Pregunta: 17
Enunciado: I can't find the recipe ........ you gave me:
Respuesta: Where.
Respuesta: When.
Respuesta Correcta: --.
Explicacion: EXPLICACIÓN:
Esta oración sólo admite "that/which" o nada.
---------------------------------
Pregunta: 18
Enunciado: Peter, ....... lives in the USA, is just 16:
Respuesta Correcta: Who.
Respuesta: That.
Respuesta: Whose.
Explicacion: EXPLICACIÓN:
Relativo para personas. En esta oración no se puede poner "that" porque va entre comas.
---------------------------------
Pregunta: 19
Enunciado: The shoes ......I bought were uncomfortable:
Respuesta: Who.
Respuesta Correcta: That.
Respuesta: Whose.
Explicacion: EXPLICACIÓN:
Pronombre relativo para cosas.
---------------------------------
Pregunta: 20
Enunciado: I need to find someone ......can fix my computer:
Respuesta Correcta: Who.
Respuesta: Which.
Respuesta: --
Respuesta: Whose.
Explicacion: EXPLICACIÓN:
Pronombre relativo para personas.
---------------------------------
Pregunta: 21
Enunciado: An inbox is the place ....... your emails arrive:
Respuesta: When.
Respuesta Correcta: Where.
Respuesta: Why.
Explicacion: EXPLICACIÓN:
Pronombre relativo para expresar lugar.
---------------------------------
Pregunta: 22
Enunciado: I don't know .......:
Respuesta: What about you were worrying.
Respuesta: About what you were worrying.
Respuesta Correcta: What you were worrying about.
Explicacion: EXPLICACIÓN:
La preposición siempre va al final.
---------------------------------
Pregunta: 23
Enunciado: That is the guy ....... I went to shool with:
Respuesta: Who the wife.
Respuesta Correcta: Whose wife.
Respuesta: The wife of who.
Explicacion: EXPLICACIÓN:
Relativo para expresar posesión.
---------------------------------
Pregunta: 24
Enunciado: A console is ....... you need to play a video game:
Respuesta Correcta: What.
Respuesta: Which.
Respuesta: That.
Explicacion: EXPLICACIÓN:
What: lo que.
---------------------------------
