TITULO-->TEST INGLÉS 0318 PREPOSICIONES
Pregunta: 1
Enunciado: Jane is ...... holiday:
Respuesta Correcta: On.
Respuesta: In.
Respuesta: At.
Explicacion: EXPLICACIÓN:
La expresión estar de vacaciones en inglés es con la preposición on.
---------------------------------
Pregunta: 2
Enunciado: We watched the news ...... TV:
Respuesta Correcta: On.
Respuesta: In.
Respuesta: At.
Explicacion: EXPLICACIÓN:
En la tv: on TV.
---------------------------------
Pregunta: 3
Enunciado: We listened to the news ...... the radio:
Respuesta Correcta: On.
Respuesta: In.
Respuesta: At.
Explicacion: EXPLICACIÓN:
En la radio: on the radio.
---------------------------------
Pregunta: 4
Enunciado: "Was the train late?", "No, it was ...... time":
Respuesta Correcta: On.
Respuesta: In.
Respuesta: At.
Explicacion: EXPLICACIÓN:
A tiempo (no tarde): on time.
---------------------------------
Pregunta: 5
Enunciado: Lisa got married ..... 21:
Respuesta Correcta: At.
Respuesta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Con la edad, para expresar a los ..... se usa la preposición at (the age of) ....
---------------------------------
Pregunta: 6
Enunciado: Do you like travelling ...... train?:
Respuesta Correcta: By.
Respuesta: On.
Respuesta: In.
Explicacion: EXPLICACIÓN:
Con los medios de transporte siempre by.
---------------------------------
Pregunta: 7
Enunciado: You can't get there ....... car. You have to go ...... foot:
Respuesta Correcta: By/on.
Respuesta: By/by.
Respuesta: On/by.
Explicacion: EXPLICACIÓN:
Con los medios de transporte siempre usamos by, pero para expresar a pie se usa on (foot).
---------------------------------
Pregunta: 8
Enunciado: I was arrested ........ two policemen:
Respuesta Correcta: By.
Respuesta: With.
Respuesta: About.
Explicacion: EXPLICACIÓN:
Después de pasiva siempre by.
---------------------------------
Pregunta: 9
Enunciado: Mark is thinking ..... buying a new car:
Respuesta Correcta: Of.
Respuesta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Pensar en: think of.
---------------------------------
Pregunta: 10
Enunciado: ....... the morning:
Respuesta: At.
Respuesta Correcta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Por la mañana: in the morning.
---------------------------------
Pregunta: 11
Enunciado: .......February:
Respuesta: On.
Respuesta Correcta: In.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Con los meses del año siempre in.
---------------------------------
Pregunta: 12
Enunciado: He has been in hospital ......Monday:
Respuesta: On.
Respuesta Correcta: Since.
Respuesta: For.
Explicacion: EXPLICACIÓN:
Para expresar un punto en el tiempo usamos since, que significa desde.
---------------------------------
Pregunta: 13
Enunciado: I'm going away ...... the weekend:
Respuesta: In.
Respuesta Correcta: For.
Respuesta: Since.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Para expresar un periodo en el tiempo usamo for, que significa durante.
---------------------------------
Pregunta: 14
Enunciado: I saw Tom ...... the doctor's:
Respuesta: In.
Respuesta Correcta: At.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Expresión.
---------------------------------
Pregunta: 15
Enunciado: I met Anna ........ the way home:
Respuesta: In.
Respuesta Correcta: On.
Respuesta: At.
Explicacion: EXPLICACIÓN:
De camino: on the way.
---------------------------------
Pregunta: 16
Enunciado: My house is ...... the end of the street:
Respuesta: In.
Respuesta Correcta: At.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Al final: at the end.
---------------------------------
Pregunta: 17
Enunciado: Don't sit ..... the grass. It's wet:
Respuesta: In.
Respuesta Correcta: On.
Respuesta: At.
Explicacion: EXPLICACIÓN:
On: sobre/encima.
---------------------------------
Pregunta: 18
Enunciado: Paula didn't go ....... work yesterday:
Respuesta: --.
Respuesta Correcta: To.
Respuesta: At.
Respuesta: The.
Explicacion: EXPLICACIÓN:
Ir a: go to.
---------------------------------
Pregunta: 19
Enunciado: Helen is studying law ...... university:
Respuesta Correcta: At.
Respuesta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Expresión.
---------------------------------
Pregunta: 20
Enunciado: What's the largest city ...... the world?:
Respuesta Correcta: In.
Respuesta: On.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Expresión.
---------------------------------
Pregunta: 21
Enunciado: ...... Monday morning:
Respuesta Correcta: On.
Respuesta: In.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Con los días de la semana siempre on.
---------------------------------
Pregunta: 22
Enunciado: ......10.30:
Respuesta Correcta: At.
Respuesta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
At: a las.
---------------------------------
Pregunta: 23
Enunciado: .........ten to nine:
Respuesta Correcta: It is.
Respuesta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Para decir la hora siempre it is / it's.
---------------------------------
Pregunta: 24
Enunciado: ......the 1990s:
Respuesta Correcta: In.
Respuesta: On.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Con los años siempre in.
---------------------------------
