TITULO-->TEST INGLÉS 0319 ESPECÍFICO PRESENTE SIMPLE/PRESENTE CONTINUO
Pregunta: 1
Enunciado: How are you?:
Respuesta Correcta: I'm fine.
Respuesta: She's fine.
Respuesta: You're fine.
Explicacion: EXPLICACIÓN:
La pregunta se refiere a ¿cómo estás?
---------------------------------
Pregunta: 2
Enunciado: Does your aunt work as a teacher?:
Respuesta Correcta: Yes, she does.
Respuesta: Yes, she is.
Respuesta: No, she isn't.
Explicacion: EXPLICACIÓN:
Aunt: tía (pronombre she).
---------------------------------
Pregunta: 3
Enunciado: Is Tom playing the violin?:
Respuesta Correcta: No, he isn't.
Respuesta: Yes, he does.
Respuesta: No, he doesn't.
Respuesta: Yes, he plays.
Explicacion: EXPLICACIÓN:
Respuesta corta con el auxiliar del verbo to be.
---------------------------------
Pregunta: 4
Enunciado: Please be quiet. I ..........:
Respuesta Correcta: 'm working.
Respuesta: Work.
Respuesta: Working.
Explicacion: EXPLICACIÓN:
Contexto que hace referencia al momento. Por lo tanto, usamos estructura de presente continuo.
---------------------------------
Pregunta: 5
Enunciado: My parents ........a shower at the moment:
Respuesta Correcta: Are having.
Respuesta: Is having.
Respuesta: Having.
Explicacion: EXPLICACIÓN:
Parents: padres (plural) por lo tanto el verbo to be es are.
---------------------------------
Pregunta: 6
Enunciado: Take an umbrella with you. It .......:
Respuesta Correcta: Is raining.
Respuesta: Is rain.
Respuesta: Is rainning.
Explicacion: EXPLICACIÓN:
Acción que está pasando en el momento por lo tanto, estructura de presente continuo.
---------------------------------
Pregunta: 7
Enunciado: What .............? We are policemen:
Respuesta Correcta: Do you do.
Respuesta: Are you doing.
Respuesta: Are you.
Explicacion: EXPLICACIÓN:
What do you do?: ¿a qué te dedicas?.
---------------------------------
Pregunta: 8
Enunciado: Sam and Peter ....... every day from 9 to 5:
Respuesta Correcta: Work.
Respuesta: Works.
Respuesta: Are working.
Explicacion: EXPLICACIÓN:
Presente simple.
---------------------------------
Pregunta: 9
Enunciado: It ........ a lot in winter:
Respuesta Correcta: Rains.
Respuesta: Rain.
Respuesta: Is raining.
Explicacion: EXPLICACIÓN:
Presente simple.
---------------------------------
Pregunta: 10
Enunciado: I'm tired. I ....... to go home:
Respuesta Correcta: Want.
Respuesta: Am wanting.
Respuesta: Am want.
Explicacion: EXPLICACIÓN:
Presente simple porque no admite la forma continua.
---------------------------------
Pregunta: 11
Enunciado: Look. That teenager .........a photo of you:
Respuesta: Take.
Respuesta Correcta: Is taking.
Respuesta: Are taking.
Explicacion: EXPLICACIÓN:
Por el contexto, la acción pasa en el momento por lo tanto usamos la estructura de presente continuo.
---------------------------------
Pregunta: 12
Enunciado: I'm quite busy these days. I ........a course at college:
Respuesta: Do.
Respuesta Correcta: Am doing.
Respuesta: Don't do.
Explicacion: EXPLICACIÓN:
Acción que está pasando en un periodo concreto en el presente.
---------------------------------
Pregunta: 13
Enunciado: The number of cars on the road ..........:
Respuesta: Increase.
Respuesta Correcta: Is increasing.
Respuesta: Are increasing.
Explicacion: EXPLICACIÓN:
Es singular porque se refiere a el número y no a los coches.
---------------------------------
Pregunta: 14
Enunciado: How often do you go cycling?:
Respuesta: Yes, I do.
Respuesta Correcta: Hardly ever.
Respuesta: Because I like.
Explicacion: EXPLICACIÓN:
Están preguntado por frecuencia.
La unica respuesta que hace referncia a la frecuencia es hardly ever (casi nunca).
---------------------------------
Pregunta: 15
Enunciado: What's the time?:
Respuesta: At 9.
Respuesta Correcta: It's 9.
Respuesta: It 9.
Explicacion: EXPLICACIÓN:
Para responder la hora simpre se usa It's.
---------------------------------
Pregunta: 16
Enunciado: Do you usually go to sleep before midnight?:
Respuesta: Every day.
Respuesta Correcta: Yes, I do.
Respuesta: Usually.
Explicacion: EXPLICACIÓN:
Para hacer una respuesta corta: Yes, S + do/does No, S + don't / doesn't.
---------------------------------
Pregunta: 17
Enunciado: Why is the bride there?:
Respuesta: Because he is tired.
Respuesta Correcta: Because she is tired.
Respuesta: Because it's tired.
Explicacion: EXPLICACIÓN:
Bride: novia (femenino).
---------------------------------
Pregunta: 18
Enunciado: She usually eats at home because she likes ........:
Respuesta: Cook.
Respuesta Correcta: Cooking.
Respuesta: Cooks.
Explicacion: EXPLICACIÓN:
Después de like siempre va el verbo en -ing.
---------------------------------
Pregunta: 19
Enunciado: We ....... a headache:
Respuesta: Are.
Respuesta Correcta: Have.
Respuesta: Is.
Explicacion: EXPLICACIÓN:
Tener dolor de cabeza: have a headache.
---------------------------------
Pregunta: 20
Enunciado: ........ you agree?:
Respuesta: Does.
Respuesta: Are.
Respuesta Correcta: Do.
Explicacion: EXPLICACIÓN:
Estar de acuerdo: agree.
---------------------------------
Pregunta: 21
Enunciado: What does Jennifer do?:
Respuesta: She's watching TV.
Respuesta: She's very well.
Respuesta Correcta: She's a waitress.
Explicacion: EXPLICACIÓN:
La pregunta se refiera a profesión y la respuesta correcta es la que se refiere a waitress (camarera).
---------------------------------
Pregunta: 22
Enunciado: Don't wear that old dress it ...... terrible:
Respuesta: Appears.
Respuesta: Seems.
Respuesta Correcta: Looks.
Explicacion: EXPLICACIÓN:
It looks: se ve.
---------------------------------
Pregunta: 23
Enunciado: He .......... Italian on Mondays:
Respuesta: Study.
Respuesta: Don't study.
Respuesta Correcta: Doesn't study.
Explicacion: EXPLICACIÓN:
Estructura de presente simple.
---------------------------------
Pregunta: 24
Enunciado: They ......... a letter to Mr. Parker:
Respuesta: Are writting.
Respuesta: Writting.
Respuesta Correcta: Are writing.
Explicacion: EXPLICACIÓN:
La estructura para hacer el presente continuo es : be (am/is/are) + verbo con -ing.
---------------------------------
