TITULO-->TEST INGLÉS 0344 ESPECÍFICO PREPOSICIONES
Pregunta: 1
Enunciado: She paid for lunch ........ advance:
Respuesta: At.
Respuesta Correcta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Pagó la comida por adelantado.
Expresión: in advance ( por adelantado).
---------------------------------
Pregunta: 2
Enunciado: I went to the wrong house ....... mistake:
Respuesta: In.
Respuesta: For.
Respuesta Correcta: By.
Explicacion: EXPLICACIÓN:
Fui a la casa equivocada por error.
Expresión: by mistake ( por error).
---------------------------------
Pregunta: 3
Enunciado: Please, make sure that you're ............time for the class!:
Respuesta Correcta: On.
Respuesta: At.
Respuesta: In.
Explicacion: EXPLICACIÓN:
Por favor, asegurate que llegas puntual a la clase.
Expresión: on time ( puntual / a tiempo ).
---------------------------------
Pregunta: 4
Enunciado: I was walking to the station and ....... chance I saw the glove I'd lost:
Respuesta Correcta: By.
Respuesta: For.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Estaba andando a la estación cuando por casualidad encontre el guante que había perdido.
Expresión: by chance ( por casualidad ).
---------------------------------
Pregunta: 5
Enunciado: I love eating out ...... London:
Respuesta: At.
Respuesta: On.
Respuesta Correcta: In.
Explicacion: EXPLICACIÓN:
Me encanta salir a cenar en Londres.
Usamos "in" con ciudades.
---------------------------------
Pregunta: 6
Enunciado: I think the cat is ...... danger:
Respuesta: At.
Respuesta: On.
Respuesta Correcta: In.
Explicacion: EXPLICACIÓN:
Creo que el gato está en peligro.
Expresión: in danger ( en peligro ).
---------------------------------
Pregunta: 7
Enunciado: I have a lot ............. common with her:
Respuesta: At.
Respuesta Correcta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Tengo mucho en común con ella.
Expresión: to have a lot in common ( tener mucho en común ).
---------------------------------
Pregunta: 8
Enunciado: It's best to arrive ............ foot:
Respuesta Correcta: On.
Respuesta: At.
Respuesta: In.
Explicacion: EXPLICACIÓN:
Es mejor llegar a pie.
Expresión: on foot ( a pie ).
---------------------------------
Pregunta: 9
Enunciado: I stayed....... home all weekend:
Respuesta: In.
Respuesta: On.
Respuesta Correcta: At.
Explicacion: EXPLICACIÓN:
Me quedé en casa todo el fin de semana.
AT home: en casa.
---------------------------------
Pregunta: 10
Enunciado: Lucy was standing ..........the bus stop:
Respuesta Correcta: At.
Respuesta: In.
Respuesta: To.
Explicacion: EXPLICACIÓN:
Ella estaba parada en la parada del autobus.
Usamos AT para punto ( lugar ), at the bus stop, at the door, at the bottom of the page..... .
---------------------------------
Pregunta: 11
Enunciado: She hung a picture ......... the wall:
Respuesta: By.
Respuesta Correcta: On.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Colgó un cuadro en la pared.
Usamos ON para superficie, on the wall, on the ceiling, on the door.... .
---------------------------------
Pregunta: 12
Enunciado: There's nothing ............. TV tonight:
Respuesta: At.
Respuesta: In.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
No hada en la tv hoy.
Expresión: on the tv ( en la tv ).
---------------------------------
Pregunta: 13
Enunciado: Unfortunately, Mrs Brown is ..............hospital:
Respuesta Correcta: In.
Respuesta: On.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Desafortunadamente, la señora Browm está en el hospital.
Recordatorio: in hospital ( en el hospital como paciente ) at hospital ( en el hospital ).
---------------------------------
Pregunta: 14
Enunciado: Lucy is arriving ...... February the 13th ...... 8 o´clock ......... the morning:
Respuesta Correcta: On/at/in.
Respuesta: In/at/in.
Respuesta: In/at/on.
Explicacion: EXPLICACIÓN:
Lucy llega el 13 de Febrero a las 8 por la mañana.
Para fechas, ON.
Para hora, AT.
Para momentos del día, IN.
---------------------------------
Pregunta: 15
Enunciado: It's better to get a taxi if you are out alone ...... night:
Respuesta: In.
Respuesta: In the.
Respuesta Correcta: At.
Explicacion: EXPLICACIÓN:
Es mejor coger un coche si sales solo por la noche.
Por la noche: At night.
---------------------------------
Pregunta: 16
Enunciado: The class is .....9am ............Monday mornings:
Respuesta Correcta: At/on.
Respuesta: At/in.
Respuesta: At/ at.
Explicacion: EXPLICACIÓN:
La clase es a las 9 los lunes por la mañanas.
Para horas, At.
Para dias de la semana, On.
---------------------------------
Pregunta: 17
Enunciado: I had a party ...... my birthday:
Respuesta: At.
Respuesta: In.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
Tuve una fiesta en mi cumpleaños.
Usamos ON para dias.
---------------------------------
Pregunta: 18
Enunciado: I usually go to my parents' house ....... Christmas:
Respuesta: In.
Respuesta: On.
Respuesta Correcta: At.
Explicacion: EXPLICACIÓN:
Normalmente voy a casa de mis padres en Navidad.
AT Christmas porque se refiere a un periodo; si fuera el dia de navidad, On Christmas day.
---------------------------------
Pregunta: 19
Enunciado: We went out for dinner....... last Wednesday:
Respuesta: At.
Respuesta: In.
Respuesta Correcta: Ninguna es correcta.
Explicacion: EXPLICACIÓN:
Salimos a cenar el pasado Miércoles.
Con last, next no va preposición.
---------------------------------
Pregunta: 20
Enunciado: I work ............ Monday ...... Friday.
Respuesta: From/to.
Respuesta: From/until.
Respuesta Correcta: A y B son correctas.
Explicacion: EXPLICACIÓN:
Trabajo de lunes a viernes.
Expresión: from ...... to/until ( de ..... a......).
---------------------------------
Pregunta: 21
Enunciado: He is good ...... singing:
Respuesta: In.
Respuesta: On.
Respuesta Correcta: At.
Explicacion: EXPLICACIÓN:
Él es bueno cantando.
To be good/gad AT: se bueno/malo en algo.
---------------------------------
Pregunta: 22
Enunciado: Look ...... that man!:
Respuesta Correcta: At.
Respuesta: In.
Respuesta: Out.
Explicacion: EXPLICACIÓN:
Mira ese hombre.
Look at: mirar.
Look in: echar un vistazo.
Look out: mirar hacia afuera.
---------------------------------
Pregunta: 23
Enunciado: Her flat is ...... the second floor:
Respuesta: In.
Respuesta Correcta: On.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Su piso está en la segunda planta.
Expresión: On the first/second ..... floor. ( en la primera/segunda..... planta).
---------------------------------
Pregunta: 24
Enunciado: When did you arrive ....... the airport?:
Respuesta: On.
Respuesta: In.
Respuesta Correcta: At.
Explicacion: EXPLICACIÓN:
¿Cuando llegaste al aeropuerto?
AT: para lugares especificos.
---------------------------------
