TITULO-->TEST INGLÉS 0365 GENERAL
Pregunta: 1
Enunciado: I .................. bus on Mondays:
Respuesta: 'm going to work with:
Respuesta: 'm going to work by.
Respuesta Correcta: Go to work by.
Explicacion: EXPLICACIÓN:
Voy a trabajar en autobus los lunes.
Uso de presente simple para rutinas y con los medios de transporte usamos "by".
---------------------------------
Pregunta: 2
Enunciado: Sorry, but this chair is ..........:
Respuesta: Me.
Respuesta Correcta: Mine.
Respuesta: My.
Explicacion: EXPLICACIÓN:
Perdona, pero este coche es mio.
Uso del pronombre posesivo para hacer referencia a "my car".
---------------------------------
Pregunta: 3
Enunciado: How old ...................? I...............:
Respuesta Correcta: Are you / am 20 years old.
Respuesta: Have you / have 20 years old.
Respuesta: Are you / am 20 years.
Explicacion: EXPLICACIÓN:
¿Cuantos años tienes? Tengo 20 años.
Para la edad en ingles usamos el verbo "to be".
---------------------------------
Pregunta: 4
Enunciado: I ......................... to the cinema:
Respuesta: Usually don't go,
Respuesta Correcta: Don't usually go.
Respuesta: Don't go usually.
Explicacion: EXPLICACIÓN:
Normalmente no voy al cine.
El adverbio de frecuencia simpre va delante del verbo, excepto el verbo "to be" que va detrás.
---------------------------------
Pregunta: 5
Enunciado: Where .................?:
Respuesta: Your sister works.
Respuesta: Your sister work.
Respuesta Correcta: Does your sister work.
Explicacion: EXPLICACIÓN:
¿Donde trabaja tu hermana?
Estructura de presente simple en interrogativa.
Con auxiliar "does" porque el sujeto es "she".
---------------------------------
Pregunta: 6
Enunciado: The test is ............. February:
Respuesta Correcta: In.
Respuesta: At.
Respuesta: On.
Explicacion: EXPLICACIÓN:
El examen es en Febrero.
Preposición para los meses del año "in".
---------------------------------
Pregunta: 7
Enunciado: I eat pasta .............. :
Respuesta: Twice in a week.
Respuesta Correcta: Twice a week.
Respuesta: One time a week.
Explicacion: EXPLICACIÓN:
Como pasta dos veces a la semana.
Twice a: dos veces.
Three/four times a: 3/4 veces.
---------------------------------
Pregunta: 8
Enunciado: I don't have ................ free time:
Respuesta: Many.
Respuesta Correcta: Any.
Respuesta: A lot.
Explicacion: EXPLICACIÓN:
No tengo tiempo tiempo libre.
Any: para oraciónes en negativa tanto para sustantivos contables e incontables.
---------------------------------
Pregunta: 9
Enunciado: ............... to the cinema tomorrow?:
Respuesta: We will go.
Respuesta: Do we go.
Respuesta Correcta: Shall we go.
Explicacion: EXPLICACIÓN:
¿Vamos al cine mañana?
Uso de "shall" para ofrecimientos.
---------------------------------
Pregunta: 10
Enunciado: We went to the market ............. some vegetables:
Respuesta Correcta: To buy.
Respuesta: For buy.
Respuesta: For to buy.
Explicacion: EXPLICACIÓN:
Fuimos al mercado para comprar verduras.
Uso de "to" seguido de infinitivo para expresar próposito.
---------------------------------
Pregunta: 11
Enunciado: Sorry, but when you called I ..................... a shower:
Respuesta: Had.
Respuesta: Did have.
Respuesta Correcta: Was having.
Explicacion: EXPLICACIÓN:
Perdona, pero cuando llamaste me estaba duchando.
Uso del pasado continuo (was/were +vb-ing) para enfatizar la duración de la acción en el pasado.
---------------------------------
Pregunta: 12
Enunciado: ............... are very friendly and very intelligent:
Respuesta Correcta: Dolphins.
Respuesta: The dolphins.
Respuesta: A dolphin.
Explicacion: EXPLICACIÓN:
Los delfines son muy amigables e inteligentes.
En inglés omitimos el articulo para hacer referencia a generalidades.
---------------------------------
Pregunta: 13
Enunciado: Somebody stole ................ yesterday:
Respuesta: The car of my mother.
Respuesta: My car mother.
Respuesta Correcta: My mohter's car.
Explicacion: EXPLICACIÓN:
Alguien robó el coche de mi madre ayer.
Uso del genitivo sajon.
La estructura es: poseedor'S + posesion.
---------------------------------
Pregunta: 14
Enunciado: .......................... with me?:
Respuesta: Do you like to dance.
Respuesta Correcta: Would you like to dance.
Respuesta: Do you like dance.
Explicacion: EXPLICACIÓN:
¿Te gustaría bailar conmigo?
Would you like + To + Infinitivo, para hacer ofrecimientos.
---------------------------------
Pregunta: 15
Enunciado: She is .................her sister, I think:
Respuesta: More happier than.
Respuesta: More happy that.
Respuesta Correcta: Happier than.
Explicacion: EXPLICACIÓN:
Ella está más feliz que su hermana, creo.
Estructura de adjetivo en grado comparativo de superioridad.
Happy>happier + than.
---------------------------------
Pregunta: 16
Enunciado: I couldn't eat ................ before the exam:
Respuesta: Nothing.
Respuesta Correcta: Anything.
Respuesta: Everything.
Explicacion: EXPLICACIÓN:
No pude comer nada antes del examen.
Anything: para frases en negativa ( nada ).
---------------------------------
Pregunta: 17
Enunciado: Please, pass me the remote. ................... TV:
Respuesta: I'm watching.
Respuesta: I will watch.
Respuesta Correcta: I'm going to watch.
Explicacion: EXPLICACIÓN:
Por favor, pasame el mando. Voy a ver la TV.
Estructura de futuro con "be going to + infinitivo" para acciones planeadas.
---------------------------------
Pregunta: 18
Enunciado: I'll call you when I .................... home:
Respuesta Correcta: Arrive.
Respuesta: 'm going to arrive.
Respuesta: Will arrive.
Explicacion: EXPLICACIÓN:
Te llamaré cuando llegue a casa.
Después de "future time clauses" como as soon as, when, until, before y after siempre usamos presente simple.
---------------------------------
Pregunta: 19
Enunciado: .................... Japan?:
Respuesta: Have you ever gone in.
Respuesta: Do you have been in.
Respuesta Correcta: Have you ever been to.
Explicacion: EXPLICACIÓN:
¿Has estado alguna vez en Japon?
Para hablar sobre acciones en pasado que tienen el resultado en el presente y para experiencias usamos presente perfecto.
---------------------------------
Pregunta: 20
Enunciado: He drives very ...................:
Respuesta: Slow.
Respuesta: Slower.
Respuesta Correcta: Slowly.
Explicacion: EXPLICACIÓN:
El conduce muy despacio.
Slowly: lentamente/ lento/ desacio. Adverbio ( modifica al verbo ).
---------------------------------
Pregunta: 21
Enunciado: Can you ................ the lights? I can't see:
Respuesta: Open.
Respuesta Correcta: Turn on.
Respuesta: Start.
Explicacion: EXPLICACIÓN:
¿Puedes encender las luces? no puedo ver.
Turn on: encender.
Start: empezar
Open: abrir.
---------------------------------
Pregunta: 22
Enunciado: We couldn't find a taxi, ............. we walked home:
Respuesta Correcta: So.
Respuesta: Because.
Respuesta: But.
Explicacion: EXPLICACIÓN:
No pudimos encontrar un taxi, asi que caminamos a casa.
So: así que, por lo que.
Because: porque.
But: pero.
---------------------------------
Pregunta: 23
Enunciado: Tomorrow I .......................... get up early, It's my day off:
Respuesta: Mustn't.
Respuesta: Must.
Respuesta Correcta: Don't have to.
Explicacion: EXPLICACIÓN:
Mañana no es necesario que me levante pronto. Es mi día libre.
Uso del modal "don't have to" para expresar que no es necesario ( ausencia de obligacion ).
---------------------------------
Pregunta: 24
Enunciado: I .................this coffee. It tastes horrible:
Respuesta: Am not like.
Respuesta Correcta: Don't like.
Respuesta: 'm not liking.
Explicacion: EXPLICACIÓN:
No me gusta este café. Sabe horrible.
El verbo "like" no admite la estructura en presente continuo, por lo que usamos el presente simple.
---------------------------------
