TITULO-->TEST INGLÉS 0370 ESPECÍFICO COLLOCATIONS
Pregunta: 1
Enunciado: .....................someone a favour:
Respuesta Correcta: Do.
Respuesta: Make.
Respuesta: Have.
Explicacion: EXPLICACIÓN:
Hacer un favor a alguien.
Expresión siempre con DO.
---------------------------------
Pregunta: 2
Enunciado: .......................an effort:
Respuesta: Do.
Respuesta Correcta: Make.
Respuesta: Go.
Explicacion: EXPLICACIÓN:
Hacer un esfuerzo.
Expresión con MAKE.
---------------------------------
Pregunta: 3
Enunciado: ............... a rest:
Respuesta: Do.
Respuesta: Make.
Respuesta Correcta: Have.
Explicacion: EXPLICACIÓN:
Tener un descanso (descansar).
Expresión.
---------------------------------
Pregunta: 4
Enunciado: .............. a break:
Respuesta: Do.
Respuesta: Make.
Respuesta Correcta: Take.
Explicacion: EXPLICACIÓN:
Tomar un descanso.
Otra manera de decir "have a rest".
---------------------------------
Pregunta: 5
Enunciado: ................ shopping:
Respuesta: Do.
Respuesta: Make.
Respuesta Correcta: Go.
Explicacion: EXPLICACIÓN:
Ir de compras.
Expresión.
Do the shopping > hacer la compra.
---------------------------------
Pregunta: 6
Enunciado: ................. promoted:
Respuesta: Take.
Respuesta: Make.
Respuesta Correcta: Get.
Explicacion: EXPLICACIÓN:
Ascender.
Verbo con "get" seguido del adjetivo.
---------------------------------
Pregunta: 7
Enunciado: ...................her best:
Respuesta Correcta: She always does.
Respuesta: She always makes.
Respuesta: She does always.
Explicacion: EXPLICACIÓN:
Ella siempre da lo mejor.
Do your best: hacer lo mejor posible. Expresión con "do". Adverbio de frecuencia delante del verbo.
---------------------------------
Pregunta: 8
Enunciado: She is good at .............friends:
Respuesta: Do.
Respuesta: Doing.
Respuesta Correcta: Making.
Explicacion: EXPLICACIÓN:
Ella es buena haciendo amigos.
Be good AT: ser bueno/a en .....
MAKE friends: hacer amigos.
Como acaba en preposición el verbo tiene que ir acabado en -ing.
---------------------------------
Pregunta: 9
Enunciado: I'm busy this week, but I'll ................time for you.
Respuesta: Do.
Respuesta Correcta: Make.
Respuesta: Waste.
Explicacion: EXPLICACIÓN:
Estoy ocupado pero sacaré tiempo para ti.
MAKE time: sacar tiempo.
---------------------------------
Pregunta: 10
Enunciado: ...........wrestling:
Respuesta: Go.
Respuesta Correcta: Do.
Respuesta: Play.
Explicacion: EXPLICACIÓN:
Hacer lucha libre.
Con los deportes usamos "DO" no make ( do aerobics, ballet, judo, yoga, athletics).
---------------------------------
Pregunta: 11
Enunciado: ..............gymnastics:
Respuesta: Go.
Respuesta Correcta: Do.
Respuesta: Play.
Explicacion: EXPLICACIÓN:
Hacer gimnasia.
Con los deportes usamos "do" no make.
---------------------------------
Pregunta: 12
Enunciado: ........ chess:
Respuesta: Go.
Respuesta: Do.
Respuesta Correcta: Play.
Explicacion: EXPLICACIÓN:
Jugar al ajedrez.
Usamos el verbo "play" con los siguientes deportes:
badminton, baseball, basket, chess, footbal, golf, tennis, rugby, hockey, volleyball y board games.
---------------------------------
Pregunta: 13
Enunciado: I really enjoy ................. every day:
Respuesta Correcta: Doing exercise.
Respuesta: Making exercise.
Respuesta: Do exercise.
Explicacion: EXPLICACIÓN:
Disfruto haciendo ejercicio cada dia.
Hacer ejercicio: DO exercise.
Con el verbo "enjoy" si después hay un verbo, este tiene que ir acabado en -ing.
---------------------------------
Pregunta: 14
Enunciado: On holidays people usually ...............lots of photos:
Respuesta Correcta: Take.
Respuesta: Takes.
Respuesta: Make.
Explicacion: EXPLICACIÓN:
De vacaciones la gente normalmente hace muchas fotos.
TAKE photos: hacer fotos.
Recordatorio:
PEOPLE es plural por lo tanto el verbo no lleva -s.
---------------------------------
Pregunta: 15
Enunciado: He was very serious at first. But then he ......... a few jokes:
Respuesta: Makes.
Respuesta: Does.
Respuesta Correcta: Made.
Explicacion: EXPLICACIÓN:
Al principio estaba serio. Pero luego hizo algunas bromas.
MAKE jokes: hacer/gastar bromas.
Estructura en pasado simple (....he was....).
---------------------------------
Pregunta: 16
Enunciado: It's ...........in USA:
Respuesta: Make.
Respuesta: Do.
Respuesta Correcta: Made.
Explicacion: EXPLICACIÓN:
Hecho en Estados Unidos.
Estructura de pasiva con el verbo "make" (fabricar).
---------------------------------
Pregunta: 17
Enunciado: I've ........... you an appointment at the dentist's:
Respuesta: Do.
Respuesta: Done.
Respuesta Correcta: Made.
Explicacion: EXPLICACIÓN:
He pedido hora en el dentista.
MAKE an appointment: pedir hora/cita.
Estructura en presente perfecto, por lo que el verbo tiene que ir en participio.
---------------------------------
Pregunta: 18
Enunciado: She is ............. the chores at the moment:
Respuesta: Taking.
Respuesta Correcta: Doing.
Respuesta: Making.
Explicacion: EXPLICACIÓN:
Está haciendo las tareas del hogar.
DO the chores: hacer las tareas (expresión).
---------------------------------
Pregunta: 19
Enunciado: My father .................. the cooking in our house:
Respuesta Correcta: Does.
Respuesta: Makes.
Respuesta: Takes.
Explicacion: EXPLICACIÓN:
Mi padre cocina en casa.
DO the cooking: cocinar.
Estructura de presente simple en tercera persona por lo que verbo tiene que ir con -s.
---------------------------------
Pregunta: 20
Enunciado: I can't go to class tomorrow. Will you .............notes for me?:
Respuesta: Do.
Respuesta: Make.
Respuesta Correcta: Take.
Explicacion: EXPLICACIÓN:
No puedo ir a clase mañana. ¿Tomaras notas para mí?
TAKE note: tomar nota.
---------------------------------
Pregunta: 21
Enunciado: Sit down. I'll ........... you a cup of tea:
Respuesta Correcta: Make.
Respuesta: Do.
Respuesta: Take.
Explicacion: EXPLICACIÓN:
Sientate. Te haré una taza de té.
MAKE tea: hacer té.
---------------------------------
Pregunta: 22
Enunciado: Georgia never ............... the bed:
Respuesta Correcta: Makes.
Respuesta: Does.
Respuesta: Make.
Explicacion: EXPLICACIÓN:
Georgia nunca hace la cama.
MAKE bed: hacer la cama.
Estructura de presente simple con tercera persona como sujeto por lo que el verbo acaba en -s.
---------------------------------
Pregunta: 23
Enunciado: Who ........... your hair? It always looks fantastic:
Respuesta Correcta: Does.
Respuesta: Do.
Respuesta: Makes.
Explicacion: EXPLICACIÓN:
¿Quién te arregla el pelo? Se ve fantastico.
DO you hair: arreglar el pelo (informal).
Al ser una interrogativa preguntando por el sujeto el verbo se conjuga como si fuera tercera persona.
---------------------------------
Pregunta: 24
Enunciado: ................ breakfast:
Respuesta: Have.
Respuesta: Make.
Respuesta Correcta: A y B son correctas.
Explicacion: EXPLICACIÓN:
Tomar o hacer el desayuno.
Ambas opciones son validas depende del significado que quieras utilizar.
---------------------------------
