TITULO-->TEST INGLÉS 0388 ESPECÍFICO INFINITIVOS/ GERUNDIOS
Pregunta: 1
Enunciado: I would like ........... my grandmother next year:
Respuesta: Visit.
Respuesta Correcta: To visit.
Respuesta: Visiting.
Explicacion: EXPLICACIÓN:
Me gustaria visitar a mi abuela el año que viene.
Con el verbo "would like" siempre va seguido TO + infinitivo.
---------------------------------
Pregunta: 2
Enunciado: I might ............... late today. I have a lot of work:
Respuesta Correcta: Be.
Respuesta: To be.
Respuesta: Being.
Explicacion: EXPLICACIÓN:
Podria llegar tarde hoy. Tengo mucho trabajo.
Despues de los modales el verbo va en infinitivo SIN to.
---------------------------------
Pregunta: 3
Enunciado: We are planning .................... to London next year:
Respuesta: To.
Respuesta Correcta: To go.
Respuesta: Going.
Explicacion: EXPLICACIÓN:
Estamos planeando ir a Londres el año que viene.
Despues del verbo "plan" siempre TO+infinitivo.
---------------------------------
Pregunta: 4
Enunciado: Keep quiet, I need .................. on my homework:
Respuesta: Concentrate.
Respuesta Correcta: To concentrate.
Respuesta: Concentrating.
Explicacion: EXPLICACIÓN:
Mantente callado, necesito concentrarme en mis deberes.
Después del verbo "need" siempre TO+infinitivo.
---------------------------------
Pregunta: 5
Enunciado: My brother is trying ................ smoking:
Respuesta: Quit.
Respuesta Correcta: To quit.
Respuesta: Quitting.
Explicacion: EXPLICACIÓN:
Mi hermano esta intentanto dejar de fumar.
Con el verbo "try" el siguiente verbo con TO.
---------------------------------
Pregunta: 6
Enunciado: Tennis is okay but I prefer...............padel:
Respuesta: Play.
Respuesta: To play.
Respuesta Correcta: Playing.
Explicacion: EXPLICACIÓN:
El tenis esta bien pero prefiero jugar al padel.
Después del verbo "prefer" verbo en -ing.
---------------------------------
Pregunta: 7
Enunciado: I enjoy .............. stories to my children:
Respuesta: Read.
Respuesta: To read.
Respuesta Correcta: Reading.
Explicacion: EXPLICACIÓN:
Disfruto leyendo historias a mis niños.
Despues del verbo "enjoy" va un verbo en -ing.
---------------------------------
Pregunta: 8
Enunciado: You must never ..................... him the truth:
Respuesta Correcta: Tell.
Respuesta: To tell.
Respuesta: Telling.
Explicacion: EXPLICACIÓN:
Tu no debes decirle nunca la verdad.
Después de un verbo modal como "must" el vergo siguiente en infinitivo SIN to.
---------------------------------
Pregunta: 9
Enunciado: I hope ................ a job soon:
Respuesta: Find.
Respuesta Correcta: To find.
Respuesta: Finding.
Explicacion: EXPLICACIÓN:
Espero encontrar un trabajo pronto.
Despues de "hope" TO+infinitivo.
---------------------------------
Pregunta: 10
Enunciado: What do you want ............... tonight?:
Respuesta: Do.
Respuesta Correcta: To do.
Respuesta: Doing.
Explicacion: EXPLICACIÓN:
¿Que quieres hacer esta noche?
Con el verbo "want" siempre TO+infinitivo.
---------------------------------
Pregunta: 11
Enunciado: He told me ................. for him:
Respuesta: Wait.
Respuesta Correcta: To wait.
Respuesta: Waiting.
Explicacion: EXPLICACIÓN:
Me dijo que le esperase.
Estructura de TELL someone + TO + infinitivo.
---------------------------------
Pregunta: 12
Enunciado: You promised .................... to the concert:
Respuesta: Let me go.
Respuesta Correcta: To let me go.
Respuesta: To let me going.
Explicacion: EXPLICACIÓN:
Me prometiste dejarme ir al concierto.
Recordatorio:
Con el verbo "promise" + TO + infinitivo.
Con el verbo "let" + someone + infinitivo.
---------------------------------
Pregunta: 13
Enunciado: I'd prefer ................... a cup of tea, thanks. I don't like coffee:
Respuesta: Have.
Respuesta Correcta: To have.
Respuesta: Having.
Explicacion: EXPLICACIÓN:
Preferiria una taza de te, gracias, No me gusta el café.
Con la estructura de would like/love/prefer/hate siempre TO + infinitivo.
---------------------------------
Pregunta: 14
Enunciado: We spent the whole morning ....................... the house:
Respuesta: Clean.
Respuesta: To clean.
Respuesta Correcta: Cleaning.
Explicacion: EXPLICACIÓN:
Pasamos toda la mañana limpiando la casa.
Con el verbo "spend" con significado de tiempo, el verbo siguiente va en -ing.
---------------------------------
Pregunta: 15
Enunciado: We are not allowed ................. Japanese in class:
Respuesta: Speak.
Respuesta Correcta: To speak.
Respuesta: Speaking.
Explicacion: EXPLICACIÓN:
No se nos permite hablar Japones en clase.
Con la estructura "allow" el verbo va con TO+infinitivo.
---------------------------------
Pregunta: 16
Enunciado: We are looking forward ..................you:
Respuesta: See.
Respuesta: To see.
Respuesta Correcta: To seeing.
Explicacion: EXPLICACIÓN:
Tenemos ganas de verte.
Expresion: look forward + TO + verbo acabado en -ing.
---------------------------------
Pregunta: 17
Enunciado: .........................used to be my favourite hobby at your age:
Respuesta: Fish.
Respuesta: To fish.
Respuesta Correcta: Fishing.
Explicacion: EXPLICACIÓN:
Pescar solía ser mi hobbie favorito con tu edad.
Para que un verbo sea sujeto en la oracion siempre va con -ing.
---------------------------------
Pregunta: 18
Enunciado: We talk about .................together next summer:
Respuesta: Travel.
Respuesta: To travel.
Respuesta Correcta: Travelling.
Explicacion: EXPLICACIÓN:
Hablamos sobre viajar junto el proximo verano.
Después de preposicion el verbo acaba en -ing.
---------------------------------
Pregunta: 19
Enunciado: He is very good ............................ to people:
Respuesta: Listening.
Respuesta Correcta: At listening.
Respuesta: Listen.
Explicacion: EXPLICACIÓN:
Es muy bueno escuchando a la gente.
Expresión: to be good AT + verbo en -ing.
---------------------------------
Pregunta: 20
Enunciado: He suggested.......................to the museum:
Respuesta: Go.
Respuesta: To go.
Respuesta Correcta: Going.
Explicacion: EXPLICACIÓN:
Sugirió ir al museo.
Después de "suggest" verbo acabado en -ing.
---------------------------------
Pregunta: 21
Enunciado: It's nice ...................that!!:
Respuesta: Hear.
Respuesta Correcta: To hear.
Respuesta: Hearing.
Explicacion: EXPLICACIÓN:
Es agradable oir eso.
Después de adejtivo el verbo con TO + infinitivo.
---------------------------------
Pregunta: 22
Enunciado: ..................is not allowed:
Respuesta: Cheat.
Respuesta Correcta: Cheating.
Respuesta: To cheat.
Explicacion: EXPLICACIÓN:
No está permitido copiar.
Para que el verbo pueda ser sujeto de la oración tiene que ir acabado -ing.
---------------------------------
Pregunta: 23
Enunciado: We ought .................a professional writer:
Respuesta: Employ.
Respuesta Correcta: To employ.
Respuesta: Employing.
Explicacion: EXPLICACIÓN:
Deberiamos emplear a un escritor profesional.
Con el modal "ought" siempre TO + infinitivo.
---------------------------------
Pregunta: 24
Enunciado: We are used ...................in London:
Respuesta: Live.
Respuesta: To live.
Respuesta Correcta: To living.
Explicacion: EXPLICACIÓN:
Estamos acostumbrados a vivir en Londres.
Con la estructura "be used to" el verbo va seguido de -ing.
---------------------------------
