TITULO-->TEST INGLÉS 0390 GENERAL
Pregunta: 1
Enunciado: When she got married she .................. cook:
Respuesta: Didn't know to.
Respuesta: Didn't can to.
Respuesta Correcta: Couldn't.
Explicacion: EXPLICACIÓN:
Cuando se casó no sabia cocinar.
Uso del modal "can" para hablar de una habilidad en pasado.
---------------------------------
Pregunta: 2
Enunciado: The Robinsons have very nice ..................:
Respuesta: Childrens.
Respuesta: Childs.
Respuesta Correcta: Children.
Explicacion: EXPLICACIÓN:
Los Robinsons tienen niños muy buenos.
Child: singular.
Children: plural.
---------------------------------
Pregunta: 3
Enunciado: I ......................... bad cold last night:
Respuesta: Caught.
Respuesta: Catched a.
Respuesta Correcta: Caught a.
Explicacion: EXPLICACIÓN:
Yo cogí un mal resfriado la noche pasada.
Caught (pasado de catch) seguido de "a" para hacer referencia a sustantivo contable singular.
---------------------------------
Pregunta: 4
Enunciado: There were .................... 1,000 people at the meeting:
Respuesta: A.
Respuesta: Around of.
Respuesta Correcta: About.
Explicacion: EXPLICACIÓN:
Habia aproximadamente 1000 personas en la reunión.
About: alrededor de / aproximadamente.
---------------------------------
Pregunta: 5
Enunciado: That's my house. Can you see ............... roof?:
Respuesta: His.
Respuesta Correcta: Its.
Respuesta: It.
Explicacion: EXPLICACIÓN:
Esa es mi casa. ¿Puedes ver su tejado?
ITS: su en singular (para objetos).
---------------------------------
Pregunta: 6
Enunciado: What ...................... do?:
Respuesta: Must the children to.
Respuesta Correcta: Must the children.
Respuesta: Do the children must.
Explicacion: EXPLICACIÓN:
¿Qué deben hacer los niños?
Estructura de interrogativa con el modal "must" por lo tanto hace de auxiliar.
---------------------------------
Pregunta: 7
Enunciado: Yes, ................... hungry, really:
Respuesta Correcta: I'm very.
Respuesta: I'm a few.
Respuesta: I have a bit.
Explicacion: EXPLICACIÓN:
Si, tengo mucha hambre.
Tener hambre: be hungry.
---------------------------------
Pregunta: 8
Enunciado: Dogs don't eat fish, ................they?:
Respuesta: Didn't.
Respuesta: Eaten't.
Respuesta Correcta: Do.
Explicacion: EXPLICACIÓN:
Los perros no comen pescado, ¿verdad?
Uso de estructura de question tag. Al estar en presente simpe negativa usamos el axuliar DO para el pronombre THEY.
---------------------------------
Pregunta: 9
Enunciado: I usually go to they gym ......... foot:
Respuesta: To.
Respuesta: With.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
Normalmente voy al gimnasio a pie.
ON foot: a pie.
---------------------------------
Pregunta: 10
Enunciado: Your sister didn't get married to that man, ............... she?:
Respuesta Correcta: Did.
Respuesta: Hasn't.
Respuesta: Didn't.
Explicacion: EXPLICACIÓN:
Tu hermana no se casó con ese hombre, ¿verdad?
Estructura de question tag con oración en pasado negativa por lo que usamos el auxiliar DID + pronombre.
---------------------------------
Pregunta: 11
Enunciado: You eat too much, .........................?:
Respuesta: Do you.
Respuesta Correcta: Don't you.
Respuesta: Did you.
Explicacion: EXPLICACIÓN:
Comes demasiado, ¿no?
Estructura de question tag con oracion en presente afirmativa por lo que usamos el auxiliar DON'T + pronombre.
---------------------------------
Pregunta: 12
Enunciado: If you go on holiday to the north, you .................. need a raincoat:
Respuesta: Must.
Respuesta Correcta: May.
Respuesta: Can.
Explicacion: EXPLICACIÓN:
Si vas de vacaciones al norte, podrias necesitar un chubasquero.
Usamos el modal "may" para hacer referencia a deducción.
---------------------------------
Pregunta: 13
Enunciado: SHe's just finished ......................... it:
Respuesta: To read.
Respuesta Correcta: Reading.
Respuesta: To reading.
Explicacion: EXPLICACIÓN:
Acaba de terminar de leerlo.
Con el verbo "finish" despues el verbo siempre en -ing.
---------------------------------
Pregunta: 14
Enunciado: SHe's just finished ......................... it:
Respuesta: To read.
Respuesta Correcta: Reading.
Respuesta: To reading.
Explicacion: EXPLICACIÓN:
Acaba de terminar de leerlo.
Con el verbo "finish" despues el verbo siempre en -ing.
---------------------------------
Pregunta: 15
Enunciado: All these books are ..................:
Respuesta Correcta: My brother's.
Respuesta: Of my brother's.
Respuesta: Of my brother.
Explicacion: EXPLICACIÓN:
Todos estos libros son de mi hermano.
Estructura de genitivo sajon para hacer referencia al poseedor.
---------------------------------
Pregunta: 16
Enunciado: When you get ......................... Barcelona, let me know:
Respuesta Correcta: To.
Respuesta: At.
Respuesta: A.
Explicacion: EXPLICACIÓN:
Cuando llegues a Barcelona, me dices.
Get + TO: llegar a una ciudad/lugar.
---------------------------------
Pregunta: 17
Enunciado: I met her a .................... time after the accident:
Respuesta Correcta: Short.
Respuesta: Few.
Respuesta: Some.
Explicacion: EXPLICACIÓN:
La conoci poco tiempo despues del accidente.
Expresión: a short time (poco tiempo).
---------------------------------
Pregunta: 18
Enunciado: It's very late and your brother hasn't returned .....................:
Respuesta: Still.
Respuesta Correcta: Yet.
Respuesta: Already.
Explicacion: EXPLICACIÓN:
Es muy tarde y tu hermano aún no ha regresado.
Usamos "yet" con oraciones negativas y siempre al final de la oración.
---------------------------------
Pregunta: 19
Enunciado: I would do ................ for you:
Respuesta: Anybody.
Respuesta Correcta: Anything.
Respuesta: Anyone.
Explicacion: EXPLICACIÓN:
Haría cualquier cosa por ti.
Podemos usar "anything" en oraciones afirmativas cuando nos referimos a un numero abierto de personas, cosas y lugares.
---------------------------------
Pregunta: 20
Enunciado: Where ......................?:
Respuesta: Live the Browns.
Respuesta Correcta: Do the Browns live.
Respuesta: Does the Browns live.
Explicacion: EXPLICACIÓN:
¿Donde viven los Browns?
Estructura de pregunta en presente simple.
Usamos el auxiliar DO+sujeto+verbo en infinitivo.
---------------------------------
Pregunta: 21
Enunciado: .......................short-story books:
Respuesta: Often I'm reading.
Respuesta: I read often.
Respuesta Correcta: I often read.
Explicacion: EXPLICACIÓN:
Yo a menudo leo libros cortos.
En presente simple los adverbios de frecuencia se colocan delante del verbo en infinitivo.
---------------------------------
Pregunta: 22
Enunciado: This suitcase is too ....................... for you to move:
Respuesta Correcta: Heavy.
Respuesta: Weight.
Respuesta: Much heavy.
Explicacion: EXPLICACIÓN:
Esta maleta es demasiado pesada para que tu la muevas.
Heavy: pesado/a.
Weight: peso.
---------------------------------
Pregunta: 23
Enunciado: All flights to Madrid ......................... cancelled because of the fog:
Respuesta Correcta: Have been.
Respuesta: Have being.
Respuesta: Are been.
Explicacion: EXPLICACIÓN:
Todos los vuelos a Madrid han sido cancelados debido a la niebla.
Estructura de voz pasiva en presente perfecto: HAVE/HAS+been+participio.
---------------------------------
Pregunta: 24
Enunciado: I can't remember what she said:
Respuesta: Neither do I.
Respuesta Correcta: Nor can I.
Respuesta: Me neither.
Explicacion: EXPLICACIÓN:
No puedo recordar lo que dije. YO TAMPOCO.
Para expresar que estamos de acuerdo en negativa usamos NOR/NEITHER + auxiliar + Pronombre.
---------------------------------
