TITULO-->TEST INGLÉS 0391 GENERAL
Pregunta: 1
Enunciado: The boy was waiting ..................... his girlfriend:
Respuesta: To.
Respuesta Correcta: For.
Respuesta: At.
Explicacion: EXPLICACIÓN:
El chico estaba esperando a su novia.
Esperar a alguien: wait FOR.
---------------------------------
Pregunta: 2
Enunciado: They haven't arrived ................. England yet:
Respuesta Correcta: In.
Respuesta: At.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Ellos no han llegado a Inglaterra todavia.
Arrive IN: llegar a (para paises y ciudades).
---------------------------------
Pregunta: 3
Enunciado: This lesson is one of the ..........................:
Respuesta Correcta: Most difficult.
Respuesta: More difficult.
Respuesta: The difficultest.
Explicacion: EXPLICACIÓN:
Este tema es uno de los más dificiles.
Estructura de adjetivo superlativo.
Con los adjetivos de más de dos silabas usamos "the most" para hacer el superlativo.
---------------------------------
Pregunta: 4
Enunciado: My father's got a big car, but I've got ...................:
Respuesta Correcta: A small one.
Respuesta: One small.
Respuesta: A small.
Explicacion: EXPLICACIÓN:
Mi padre tiene un coche grande, pero yo tengo uno pequeño.
Usamos el adjetivo delante de sustantivo.
---------------------------------
Pregunta: 5
Enunciado: I was late because I ........................ the train:
Respuesta: Lost.
Respuesta: Lose.
Respuesta Correcta: Missed.
Explicacion: EXPLICACIÓN:
Llegué tarde porque perdí el tren.
Con los medios de transporte usamos el verbo "miss" (miss the bus, the train).
---------------------------------
Pregunta: 6
Enunciado: My parents were listening ................... the news:
Respuesta: At.
Respuesta Correcta: To.
Respuesta: In.
Explicacion: EXPLICACIÓN:
Mis padres estaban escuchando las noticias.
Listen TO: escuchar.
---------------------------------
Pregunta: 7
Enunciado: In this country ........................:
Respuesta: The people are very tall.
Respuesta Correcta: People are very tall.
Respuesta: People is very tall.
Explicacion: EXPLICACIÓN:
En este pais la gente es muy alta.
People es plural por lo tanto usamos "are" y no usamos el articulo "the" porque que es una idea general.
---------------------------------
Pregunta: 8
Enunciado: Does you father ...................... this programme every week?:
Respuesta: Watches.
Respuesta Correcta: Watch.
Respuesta: Sees.
Explicacion: EXPLICACIÓN:
¿Ve tu padre este programa cada semana?
Estructura de presente simple en interrogativa con sujeto de tercera persona de singular por lo que usamos el auxiliar "does" y el verbo en infinitivo.
---------------------------------
Pregunta: 9
Enunciado: Mary and Jill haven't got ..........................:
Respuesta Correcta: Much time.
Respuesta: Long time.
Respuesta: Many time.
Explicacion: EXPLICACIÓN:
Mary y Jill no tienen mucho tiempo.
Time es un sustantivo incontable por lo tanto usamos "much".
---------------------------------
Pregunta: 10
Enunciado: ........................ that?:
Respuesta: Do you think that he hear.
Respuesta Correcta: Do you think he heard.
Respuesta: You think he heard.
Explicacion: EXPLICACIÓN:
¿Crees que él oyó eso?
Estructura de pregunta indirecta.
Do you think .......? es la que hace estructura de interrogativa mientras que la otra parte se hace con sujeto + verbo + complemento.
---------------------------------
Pregunta: 11
Enunciado: That girl is the ........................:
Respuesta Correcta: Prettiest.
Respuesta: Prettier.
Respuesta: Most pretty.
Explicacion: EXPLICACIÓN:
Esa chica es la más guapa.
Estructura de superlativo con adjetivo acabado en -y por lo que al añadir -est cambia la vocal.
---------------------------------
Pregunta: 12
Enunciado: Horses? Yes, I like the ....................:
Respuesta: Black.
Respuesta Correcta: Black ones.
Respuesta: Blacks ones.
Explicacion: EXPLICACIÓN:
¿Caballos? Si, me gustan los negros.
Usamos el adjetivo delante del sustantivo.
El adjetivo en inglés no tiene forma en plural.
---------------------------------
Pregunta: 13
Enunciado: After the races he was a little bit ......................:
Respuesta: More rich.
Respuesta Correcta: Richer.
Respuesta: More richer.
Explicacion: EXPLICACIÓN:
Después de las carreras el fue un poco más rico.
El adjetivo comparativo en grado superlativo con adjetivos de una silaba con -er.
---------------------------------
Pregunta: 14
Enunciado: It will be better if you don't put any money ............ that horse:
Respuesta: In.
Respuesta: Into.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
Será mejor si no apuestas a ese caballo.
Put money on: apostar.
---------------------------------
Pregunta: 15
Enunciado: Will it rain today? No, I ........................:
Respuesta: Think not.
Respuesta Correcta: Don't think so.
Respuesta: Think no.
Explicacion: EXPLICACIÓN:
¿Lloverá hoy? No creo.
Expresión: I don't think so (no lo creo).
---------------------------------
Pregunta: 16
Enunciado: Choose the correct:
Respuesta: For what you use a fork?.
Respuesta Correcta: What do you use a fork for?.
Respuesta: What you use a fork for?.
Explicacion: EXPLICACIÓN:
¿Para qué usas el tenedor?
En oraciones interrogativas usamos la preposicion al final de la oración.
---------------------------------
Pregunta: 17
Enunciado: She went to the library to ........................:
Respuesta: Lend a book.
Respuesta Correcta: Borrow a book.
Respuesta: Let a book.
Explicacion: EXPLICACIÓN:
Ella fue a la biblioteca para pedir prestado un libro.
Borrow: Pedir prestado.
Lend: Prestar.
---------------------------------
Pregunta: 18
Enunciado: She's the prettiest girl I've ..........................:
Respuesta: Never seen.
Respuesta: Ever saw.
Respuesta Correcta: Ever seen.
Explicacion: EXPLICACIÓN:
Ella es la chica más guapa que he visto jamás.
Para hablar de experiencias usamos "ever" en oraciones afirmativas para enfatiza. El uso de "never" tiene significado negativo
---------------------------------
Pregunta: 19
Enunciado: It was very crowded yesterday, ...................?:
Respuesta Correcta: Wasn't it.
Respuesta: Was it.
Respuesta: Was there.
Explicacion: EXPLICACIÓN:
Estaba muy lleno de gente aller, verdad?
Estructura de question tag en pasado negativa con el verbo "to be", por lo tanto usamos el "was" y el pronombre correspondiente.
---------------------------------
Pregunta: 20
Enunciado: She is ..................... intelligent for this job:
Respuesta: Too much.
Respuesta: Too many.
Respuesta Correcta: Too.
Explicacion: EXPLICACIÓN:
Ella es demasiado inteligente para este trabajo.
Usamos "too" + adjetivo.
Too much/many es para sustantivos.
---------------------------------
Pregunta: 21
Enunciado: .........................is London from Bristol?:
Respuesta Correcta: How far.
Respuesta: How distance.
Respuesta: What distance.
Explicacion: EXPLICACIÓN:
¿A qué distancia está Londres de Bristol?.
How far: para distancia.
How long: para tiempo.
---------------------------------
Pregunta: 22
Enunciado: Shall I .................... the shopping for you, Mum?:
Respuesta: Make.
Respuesta Correcta: Do.
Respuesta: Have.
Explicacion: EXPLICACIÓN:
¿Hago la compra, Mama?
Usamos "shall" para hacer peticiones.
---------------------------------
Pregunta: 23
Enunciado: None of these glasses ................. empty:
Respuesta: Has.
Respuesta Correcta: Are.
Respuesta: Isn't.
Explicacion: EXPLICACIÓN:
Ninguno de estos vaso están vacios.
"Glasses" es plural por lo tanto usamos "are".
---------------------------------
Pregunta: 24
Enunciado: Children go ................. school every day:
Respuesta Correcta: To.
Respuesta: To the.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Los niños van al colegio todos los dias.
Go TO: ir a.
---------------------------------
