TITULO-->TEST INGLÉS 0395 GENERAL
Pregunta: 1
Enunciado: I ...... drink this tea. It's too hot:
Respuesta: Don't.
Respuesta Correcta: Can't.
Respuesta: Haven't.
Explicacion: EXPLICACIÓN:
No puedo beber este te. Esta demasiado caliente.
Usamos el modal "can" en negativa para referirse a capacidad.
---------------------------------
Pregunta: 2
Enunciado: Can you help me? ....................., I'm very busy:
Respuesta Correcta: Sorry, I can't.
Respuesta: Sorry, can't I.
Respuesta: Yes I can.
Explicacion: EXPLICACIÓN:
¿Puedes ayudarme? Lo siento, no puedo. Estoy muy ocupada.
Por contexto usamos "sorry" y el orden de una oración siempre empieza con el sujeto.
---------------------------------
Pregunta: 3
Enunciado: .............I see the menu, please?:
Respuesta Correcta: May.
Respuesta: Am.
Respuesta: Do.
Explicacion: EXPLICACIÓN:
¿Podria ver el menú, por favor?.
Usamos el modal "may" para hacer peticiones.
---------------------------------
Pregunta: 4
Enunciado: Look at those black clouds!!................rain:
Respuesta: There's going to.
Respuesta: It going to.
Respuesta Correcta: It's going to.
Explicacion: EXPLICACIÓN:
Mira estas nubes negras. Va a llover!.
Usamos "be going to" para referirse al futuro con evidencia.
---------------------------------
Pregunta: 5
Enunciado: When ................. have a test?:
Respuesta: Is going to.
Respuesta: Are going to.
Respuesta Correcta: Are we going to.
Explicacion: EXPLICACIÓN:
¿Cuando vamos a tener el test?
Estructura de "be going to" en interrogativa, por lo tanto primero va el verbo to be ya que es el auxiliar.
---------------------------------
Pregunta: 6
Enunciado: .................. that film last night?:
Respuesta: Did you saw.
Respuesta Correcta: Did you see.
Respuesta: Do you see.
Explicacion: EXPLICACIÓN:
¿Viste esa pelicula la pasada noche?
Uso del pasado simple en interrogativa. (Last).
---------------------------------
Pregunta: 7
Enunciado: The author ............... a fantastic book:
Respuesta Correcta: Wrote.
Respuesta: Write.
Respuesta: Writing.
Explicacion: EXPLICACIÓN:
El autor escribió un libro fantastico.
De las opciones posible la única válida es la a) aunque no tengamos contexto para saber que es en pasado.
---------------------------------
Pregunta: 8
Enunciado: Who ................. this window?:
Respuesta: Breaking.
Respuesta Correcta: Broke.
Respuesta: Breaked.
Explicacion: EXPLICACIÓN:
¿Quién rompió esta ventana?
Preguna de sujeto por lo que el verbo va conjugado en el tiempo.
NO lleva auxiliares.
---------------------------------
Pregunta: 9
Enunciado: It started raining .................:
Respuesta Correcta: An hour ago.
Respuesta: Last hour.
Respuesta: Ago one hour.
Explicacion: EXPLICACIÓN:
Empezó a llover hace una hora.
AGO siempre va al final de la oración y "hour" aunque lleva "h" es muda por lo que usamos an.
---------------------------------
Pregunta: 10
Enunciado: Sam put his uniform on, ...................?
Respuesta: Does he.
Respuesta: Doesn't he.
Respuesta Correcta: Didn't he.
Explicacion: EXPLICACIÓN:
Sam se puso su uniforme, verdad?
Estructura de question tag.
Al estar en pasado (para ser presente el verbo llevaría -s) usamos el auxiliar en negativa.
---------------------------------
Pregunta: 11
Enunciado: My suitcase is heavy but yours is ..................... :
Respuesta: Much heavy.
Respuesta: Heavyer.
Respuesta Correcta: Heavier.
Explicacion: EXPLICACIÓN:
Mi maleta es pesada pero la tuya más pesada.
Estructura de adjetivo en grado comparativo.
Al acabar en -y su forma es -ier.
---------------------------------
Pregunta: 12
Enunciado: All the suitcases are heavy, but this big one is ..................:
Respuesta: Heavier.
Respuesta: Very heavyest.
Respuesta Correcta: The heaviest.
Explicacion: EXPLICACIÓN:
Todas las maletas son pesadas, pero esta grande es la más pesada.
Estructura de adjetivo en grado superlativo.
Al se run adjetivo acabado en -y su forma es -iest.
---------------------------------
Pregunta: 13
Enunciado: She dances very .................... :
Respuesta: Good.
Respuesta Correcta: Well.
Respuesta: Nice.
Explicacion: EXPLICACIÓN:
Ella baila muy bien.
Uso del adverbio (good>>WELL) ya que modifica al verbo.
---------------------------------
Pregunta: 14
Enunciado: The children are playing ..................... :
Respuesta: Good.
Respuesta: Happyly.
Respuesta Correcta: Happily.
Explicacion: EXPLICACIÓN:
Los niños están jugando felizmente.
Uso del adverbio para modificar al verbo. Los adverbios hacen su forma añadiento -ly.
Excepto los irregulares como, good>well fast>fast hard>hard
---------------------------------
Pregunta: 15
Enunciado: Is this Ayse's phone? No, It isn't ............ It's mine:
Respuesta Correcta: Hers.
Respuesta: His one.
Respuesta: The her.
Explicacion: EXPLICACIÓN:
Es este el teléfono de Ayse? No no lo es. Es mio.
HERS: pronombre en singular para enfatizar que pertenece a ella (suyo/a).
---------------------------------
Pregunta: 16
Enunciado: We haven't got any apples................... oranges:
Respuesta: And.
Respuesta: But.
Respuesta Correcta: Or.
Explicacion: EXPLICACIÓN:
No tenemos manzanas ni naranjas.
OR: conjuncion disyuntiva, que puede unir palabras o frases.
---------------------------------
Pregunta: 17
Enunciado: There's some water, ............ there isn't any orange juice:
Respuesta: And.
Respuesta: Or.
Respuesta Correcta: But.
Explicacion: EXPLICACIÓN:
Hay algo de agua, pero no hay zumo de naranja.
BUT: pero (conjuncion adversativa precedida de coma).
---------------------------------
Pregunta: 18
Enunciado: Where's Tim? I don't know. I ............... him:
Respuesta: Didn' t saw.
Respuesta: Haven't see.
Respuesta Correcta: Haven't seen.
Explicacion: EXPLICACIÓN:
¿Donde esté Tim? No lo sé. No le he visto.
Estructura de presente perfecto que es la unica opcion correcta.
HAVE/HAS + participio.
---------------------------------
Pregunta: 19
Enunciado: ................... your homework yet?:
Respuesta: Have you do.
Respuesta Correcta: Have you done.
Respuesta: Did you.
Explicacion: EXPLICACIÓN:
¿Has hecho tus deberes ya?
Estructura de presente perfecto con la particula "yet" siempre al final de la oración en interrogativas y negativas.
---------------------------------
Pregunta: 20
Enunciado: She ............... out in the evening:
Respuesta: Is go often.
Respuesta: Goes often.
Respuesta Correcta: Often goes.
Explicacion: EXPLICACIÓN:
Ella a menudo sale por la tarde.
Estructura de presente simple con adverbio siempre delante del verbo.
Al ser la tercera persona el verbo lleva -es.
---------------------------------
Pregunta: 21
Enunciado: How ................... do you go swimming? .................. a week:
Respuesta: Much/often.
Respuesta Correcta: Often/twice.
Respuesta: Many/so.
Explicacion: EXPLICACIÓN:
¿Con qué frecuencia vas a nadar? Dos veces por semana.
HOW OFTEN....?: para preguntar por frecuencia.
ONCE/TWICE a week: una / dos veces por semana.
---------------------------------
Pregunta: 22
Enunciado: Tom has got ................ house:
Respuesta: Nice big.
Respuesta Correcta: A nice big.
Respuesta: Big a nice.
Explicacion: EXPLICACIÓN:
Tom tiene una casa bonita y grande.
Cuando hay varios adjetivos siempre se pone primero el de opinion (nice).
---------------------------------
Pregunta: 23
Enunciado: I'm not used ....................... potatoes every day:
Respuesta: To eat.
Respuesta Correcta: To eating.
Respuesta: Eat.
Explicacion: EXPLICACIÓN:
No estoy acostumbrada a comer patatas todos los dias.
BE USED TO + verbo -ing.
---------------------------------
Pregunta: 24
Enunciado: That book was ............ difficult .............. understand:
Respuesta: Such/for.
Respuesta: So/for.
Respuesta Correcta: Too/to.
Explicacion: EXPLICACIÓN:
Ese libro fue demasiado dificil de leer.
TOO+adjetivo.
TO+infinitivo (proposito).
---------------------------------
