TITULO-->TEST INGLÉS 0396 ESPECÍFICO PREPOSICIONES
Pregunta: 1
Enunciado: ....... France:
Respuesta: At.
Respuesta Correcta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
En Francia.
IN+países y ciudades.
---------------------------------
Pregunta: 2
Enunciado: ...... February:
Respuesta: At.
Respuesta Correcta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
En Febrero.
IN+meses del año.
---------------------------------
Pregunta: 3
Enunciado: ...... 2018:
Respuesta: At.
Respuesta Correcta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
En 2018.
IN + años.
---------------------------------
Pregunta: 4
Enunciado: ................(the) spring:
Respuesta: At.
Respuesta Correcta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
En la primavera.
IN+estaciones.
---------------------------------
Pregunta: 5
Enunciado: ........ the second floor:
Respuesta: At.
Respuesta: In.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
En la segunda planta.
ON+plantas en un edificio.
---------------------------------
Pregunta: 6
Enunciado: ......... 1st March:
Respuesta: At.
Respuesta: In.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
El primero de Marzo.
ON+fechas.
---------------------------------
Pregunta: 7
Enunciado: ............Valentine's Day:
Respuesta: At.
Respuesta: In.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
En San Valentín.
ON+días.
---------------------------------
Pregunta: 8
Enunciado: .......... Monday morning:
Respuesta: AT.
Respuesta: In.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
El lunes por la mañana.
ON+parte del día.
---------------------------------
Pregunta: 9
Enunciado: ........a bus stop:
Respuesta Correcta: At.
Respuesta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
En la parada del autobús.
AT+lugares específicos.
---------------------------------
Pregunta: 10
Enunciado: ......... lunchtime:
Respuesta Correcta: At.
Respuesta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
A la hora del almuerzo.
AT+horas de comida.
---------------------------------
Pregunta: 11
Enunciado: The tiger is ............... the tree:
Respuesta: In front.
Respuesta: Front of.
Respuesta Correcta: In front of.
Explicacion: EXPLICACIÓN:
El tigre está delante del árbol.
IN FRONT OF: delante de.
---------------------------------
Pregunta: 12
Enunciado: The spoon is ..............the fork and the knife:
Respuesta: Next to.
Respuesta Correcta: Between.
Respuesta: Between to.
Explicacion: EXPLICACIÓN:
La cuchara está entre el tenedor y el cuchillo.
BETWEEN: entre ( dos cosas ).
---------------------------------
Pregunta: 13
Enunciado: I've been living here .............8 months:
Respuesta Correcta: For.
Respuesta: Since.
Respuesta: During.
Explicacion: EXPLICACIÓN:
Llevo viviendo aquí durante 8 meses.
FOR+periodo de tiempo.
---------------------------------
Pregunta: 14
Enunciado: I've been living here ......October:
Respuesta: For.
Respuesta Correcta: Since.
Respuesta: During.
Explicacion: EXPLICACIÓN:
Llevo viviendo aquí desde Octubre.
SINCE+punto en el tiempo.
---------------------------------
Pregunta: 15
Enunciado: I love going to the beach ............the summer:
Respuesta: For.
Respuesta: Since.
Respuesta Correcta: During.
Explicacion: EXPLICACIÓN:
Me encanta ir a la playa en verano.
DURING+sustantivo (para hacer referencia al tiempo).
---------------------------------
Pregunta: 16
Enunciado: I usually travel .............train:
Respuesta: In.
Respuesta: On.
Respuesta Correcta: By.
Explicacion: EXPLICACIÓN:
Normalmente viajo en tren.
BY+medio de transporte.
---------------------------------
Pregunta: 17
Enunciado: Let's go ..............a walk:
Respuesta: On.
Respuesta: By.
Respuesta Correcta: For.
Explicacion: EXPLICACIÓN:
Vamos a dar un paseo.
Expresión.
---------------------------------
Pregunta: 18
Enunciado: I usually have an apple .............. breakfast:
Respuesta: To.
Respuesta: By.
Respuesta Correcta: For.
Explicacion: EXPLICACIÓN:
Normalmente tomo una manzana para desayunar.
FOR+sustantivo ( propósito ).
---------------------------------
Pregunta: 19
Enunciado: She never goes to the supermarket .............foot:
Respuesta: By.
Respuesta: In.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
Ella nunca va al supermercado a pie.
ON+foot: a pie.
---------------------------------
Pregunta: 20
Enunciado: It's ............. the end of the street:
Respuesta Correcta: At.
Respuesta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
Está al final de la calle.
Expresión.
---------------------------------
Pregunta: 21
Enunciado: I have to study that unit ...... heart:
Respuesta: For,
Respuesta Correcta: By.
Respuesta: To.
Explicacion: EXPLICACIÓN:
Tengo que estudiar esa unidad de memoria.
BY heart: expresión (de memoria).
---------------------------------
Pregunta: 22
Enunciado: It starts .............. 9 o'clock:
Respuesta: In.
Respuesta: To.
Respuesta Correcta: At.
Explicacion: EXPLICACIÓN:
Empieza a las 9.
Con las horas SIEMPRE preposicion "at".
---------------------------------
Pregunta: 23
Enunciado: Where is it?:
Respuesta Correcta: It's under the box.
Respuesta: It's next the box.
Respuesta: It's in front the box.
Explicacion: EXPLICACIÓN:
¿Donde está? Debajo de la caja.
UNDER: debajo.
Next TO: al lado.
IN FRONT OF: delante.
---------------------------------
Pregunta: 24
Enunciado: I spend a lot of money ....... shoes:
Respuesta: In.
Respuesta: At.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
Gasto mucho dinero en zapatos.
Spend ON: gastar en.
---------------------------------
