TITULO-->TEST INGLÉS 0397 GENERAL
Pregunta: 1
Enunciado: ......................at the door? Jim:
Respuesta Correcta: Who is.
Respuesta: Whose is.
Respuesta: Who.
Explicacion: EXPLICACIÓN:
¿Quién está en la puerta? Jim.
Question word "who" para personas + verbo.
---------------------------------
Pregunta: 2
Enunciado: ................can you stay with us? Only two days:
Respuesta: How much.
Respuesta: How near.
Respuesta Correcta: How long.
Explicacion: EXPLICACIÓN:
¿Cuanto tiempo puedes quedarte con nosotros? Solo dos días.
How LONG....?: para preguntar por duración de tiempo.
---------------------------------
Pregunta: 3
Enunciado: Sam is a bookworm. He ...................... a lot:
Respuesta: Writes.
Respuesta Correcta: Reads.
Respuesta: Listens.
Explicacion: EXPLICACIÓN:
Sam es un comelibros. El lee mucho.
Por contexto es la opcion b).
Al ser tercera persona del singular el verbo siempre con -s.
---------------------------------
Pregunta: 4
Enunciado: ..............your friend live in the city centre?:
Respuesta: Do.
Respuesta Correcta: Does.
Respuesta: Is.
Explicacion: EXPLICACIÓN:
¿Vive tu amigo en el centro de la ciudad?
Auxiliar "does" en el presente simple para sujeto referido a la tercera persona del singular.
---------------------------------
Pregunta: 5
Enunciado: I usually get up late.....................:
Respuesta Correcta: On Sundays.
Respuesta: In Sundays.
Respuesta: At Sundays.
Explicacion: EXPLICACIÓN:
Normalmente me levanto tarde los Domingos.
ON+día de la semana.
---------------------------------
Pregunta: 6
Enunciado: Dad always works from Monday to Friday. He ............... at the weekends:
Respuesta: Works always.
Respuesta: Always works.
Respuesta Correcta: Never works.
Explicacion: EXPLICACIÓN:
Papá siempre trabaja de lunes a viernes. Nunca lo fines de semana.
Por contexto debemos usar "never" que siempre va delante del verbo en presente simple.
---------------------------------
Pregunta: 7
Enunciado: I can wait for you .............. five because I have a meeting at five:
Respuesta Correcta: Until.
Respuesta: For,
Respuesta: After.
Explicacion: EXPLICACIÓN:
Puedo esperarte hasta las 5 porque tengo una reunión a las 5.
Until: hasta (horas).
---------------------------------
Pregunta: 8
Enunciado: What .................... you like for dinner tonight? Steak and chips:
Respuesta: Do.
Respuesta: Can.
Respuesta Correcta: Would.
Explicacion: EXPLICACIÓN:
¿Qué te apetece cenar esta noche? Filete y patatas.
WOULD you like....?: te apetece? (para hacer sugerencias).
---------------------------------
Pregunta: 9
Enunciado: Do you know Sara and Tina? Yes, I know .............. well:
Respuesta: They.
Respuesta: Him.
Respuesta Correcta: Them.
Explicacion: EXPLICACIÓN:
¿Conoces a Sara y a Tina? Sí, las conozco bien.
THEM: pronombre para referirse al plural "they".
---------------------------------
Pregunta: 10
Enunciado: It's cloudy. Why are you ................sunglasses?:
Respuesta Correcta: Wearing.
Respuesta: Putting.
Respuesta: Making.
Explicacion: EXPLICACIÓN:
Está nublado. ¿Por qué llevas gafas de sol?.
WEAR: llevar puesto (ropa/accesorio).
---------------------------------
Pregunta: 11
Enunciado: Who are you playing chess with? .........................:
Respuesta: At home.
Respuesta: In the morning.
Respuesta Correcta: With my son.
Explicacion: EXPLICACIÓN:
¿Con quién estás jugando al ajedrez? Con mi hijo.
Por contexto (al preguntar por persona).
---------------------------------
Pregunta: 12
Enunciado: Our English teacher ............ trousers but today she ................. a dress:
Respuesta: Is often wearing / is wearing.
Respuesta: Is often wearing / wears.
Respuesta Correcta: Often wears / is wearing.
Explicacion: EXPLICACIÓN:
Nuestra profesora de inglés a menudo lleva pantalones pero hoy lleva un vestido.
Para hablar de rutina (often) usamos el presente simple, mientras que para enfatizar "todaý" usamos el presente continuo.
---------------------------------
Pregunta: 13
Enunciado: I can't play the guitar!!! Don't worry. I ............... you:
Respuesta: Teach.
Respuesta: Am teaching.
Respuesta Correcta: Will teach.
Explicacion: EXPLICACIÓN:
Yo no puedo tocar la guitarra. No te preocupes. Yo te enseñaré.
Uso del futuro simple con "will" por ser decision espontánea.
---------------------------------
Pregunta: 14
Enunciado: We are going to have our holiday ..................:
Respuesta: Twice a year.
Respuesta: At the moment.
Respuesta Correcta: In July.
Explicacion: EXPLICACIÓN:
Nos vamos de vacaciones en Julio.
Complemento para referirse al futuro planeado.
---------------------------------
Pregunta: 15
Enunciado: I always trust on you. You never tell a lie. You are ......................person I know:
Respuesta Correcta: The most honest.
Respuesta: The honest.
Respuesta: The honestest.
Explicacion: EXPLICACIÓN:
Siempre creo en ti. Nunca cuentas una mentira. Eres la persona más honesta que conozco.
Uso del superlativo con adjetivo de 2 ó más silabas, "the most + adj".
---------------------------------
Pregunta: 16
Enunciado: Quarter past five is ................five fifteen:
Respuesta: As same.
Respuesta: Different from.
Respuesta Correcta: The same as.
Explicacion: EXPLICACIÓN:
Las cinco y cuarto es lo mismo que cinco quince.
The same as: lo mismo que.
---------------------------------
Pregunta: 17
Enunciado: .................... your mother drive? She drives ............. but .................. :
Respuesta: How is / fast / careful.
Respuesta: How is / fastly / carefully.
Respuesta Correcta: How does / fast / carefully.
Explicacion: EXPLICACIÓN:
¿Cómo conduce tu madre? Rápido pero con cuidado.
Al tener el verbo "drive" usamos el auxiliar para hacer la interrogativa.
Para referirse a la manera de conducir usamos los adverbios.
---------------------------------
Pregunta: 18
Enunciado: Karen ................. cook every night because her husband is a very good cook:
Respuesta: Has to.
Respuesta: Must.
Respuesta Correcta: Doesn't have to.
Explicacion: EXPLICACIÓN:
Karen no tiene que cocinar cada noche porque su marido es muy buen cocinero.
Uso del modal "doesn't need to" para referirse a ausencia de obligación / no necesidad. NO es prohibición.
---------------------------------
Pregunta: 19
Enunciado: Jason always scores goals. He is .............. at playing football than us:
Respuesta: Worse.
Respuesta: Good.
Respuesta Correcta: Better.
Explicacion: EXPLICACIÓN:
Jason siempre marca goles. El es mejor jugando al futbol que nosotros.
Uso del comparativo irregular de "good" > better.
---------------------------------
Pregunta: 20
Enunciado: Where does Emma live? I don't know. She ................ in the town centre:
Respuesta: Can live.
Respuesta: Must live.
Respuesta Correcta: Might live.
Explicacion: EXPLICACIÓN:
¿Donde vive Emma? No sé. Ella puede vivir en el centro de la ciudad.
Uso del modal "might" para deducción.
---------------------------------
Pregunta: 21
Enunciado: There is ............. spider on .......... wall:
Respuesta: A / a.
Respuesta: The / a.
Respuesta Correcta: A / the.
Explicacion: EXPLICACIÓN:
Hay una araña en la pared.
A: un/una para sustantivo contable singular.
The: el /la.
---------------------------------
Pregunta: 22
Enunciado: Can I have ............... with cheese?:
Respuesta: Any sandwich.
Respuesta: Some sandwich.
Respuesta Correcta: A sandwich.
Explicacion: EXPLICACIÓN:
¿Puedo tomar un sandwich con queso?
Sandwich: sustantivo contable (sandwiches) por lo que podemos usar "a" para referirse a uno solo.
---------------------------------
Pregunta: 23
Enunciado: Why is the lemonade so sour? Because there's ............... sugar on it:
Respuesta: A few.
Respuesta Correcta: A little.
Respuesta: Many.
Explicacion: EXPLICACIÓN:
¿Por qué está la limonada tan ácida? Porque hay un poco azúcar en ella.
A litlle: para sustantivo incontable (sugar).
---------------------------------
Pregunta: 24
Enunciado: It's ................ late to take the bus. We can go by taxi:
Respuesta: Many.
Respuesta: Enough.
Respuesta Correcta: Too.
Explicacion: EXPLICACIÓN:
Es demasiado tarde para coger el autobús. Podemos ir en taxi.
TOO: demasiado (siempre seguido de adjetivo).
---------------------------------
