TITULO-->TEST INGLÉS 0398 GENERAL
Pregunta: 1
Enunciado: I don't need ....... tomatoes:
Respuesta: A.
Respuesta Correcta: Any.
Respuesta: Lots.
Explicacion: EXPLICACIÓN:
No necesito tomates.
Uso de "any" para oraciónes negativas con sustantivos contable o incontables.
---------------------------------
Pregunta: 2
Enunciado: Would you like ...................dinner with me?:
Respuesta: Have.
Respuesta Correcta: To have.
Respuesta: Having.
Explicacion: EXPLICACIÓN:
¿Te gustaría cenar conmigo?
Would like TO+infinitivo.
---------------------------------
Pregunta: 3
Enunciado: ........ you go out last night?:
Respuesta: Do.
Respuesta Correcta: Did.
Respuesta: Was.
Explicacion: EXPLICACIÓN:
¿Saliste la noche pasada?
Uso del auxiliar "did" para oraciónes interrogativas en pasado simple (last night).
---------------------------------
Pregunta: 4
Enunciado: Did you talk to ........... yesterday?:
Respuesta: He.
Respuesta Correcta: Him.
Respuesta: His.
Explicacion: EXPLICACIÓN:
¿Hablaste con él ayer?
Uso del pronombre objeto "him".
He es sujeto, his es posesivo.
---------------------------------
Pregunta: 5
Enunciado: ................. at ten tomorrow morning:
Respuesta: We met.
Respuesta: We meeting.
Respuesta Correcta: We are meeting.
Explicacion: EXPLICACIÓN:
Quedamos a las 10 mañana por la mañana.
Uso de la estructura de presente continuo para un futuro inmediato.
---------------------------------
Pregunta: 6
Enunciado: Emma was living in Barcelona when she ............. her husband:
Respuesta Correcta: Met.
Respuesta: Meet.
Respuesta: Meeting.
Explicacion: EXPLICACIÓN:
Emma estaba viviendo en Barcelona cuando conoció a su marido.
Uso del pasado simple por se una acción pasada puntual.
---------------------------------
Pregunta: 7
Enunciado: Basketball is ............. soccer:
Respuesta: Popular as.
Respuesta: Not as popular.
Respuesta Correcta: Not as popular as.
Explicacion: EXPLICACIÓN:
El baloncesto no es tan popular como el futbol.
Uso del comparativo de igualdad en negativa (not) as....as.
---------------------------------
Pregunta: 8
Enunciado: I haven't seen him ............. two years:
Respuesta: Ever.
Respuesta Correcta: For.
Respuesta: For long.
Explicacion: EXPLICACIÓN:
No le he visto durante 2 años.
Con periodos de tiempo usamos "for".
---------------------------------
Pregunta: 9
Enunciado: We ........ to her concert last year:
Respuesta: Been.
Respuesta Correcta: Went.
Respuesta: Gone.
Explicacion: EXPLICACIÓN:
Nos fuimos de concierto el año pasado.
Usamos el pasado simple (last year) del verbo "go" > went.
---------------------------------
Pregunta: 10
Enunciado: This pizza is ................. nice:
Respuesta: Enough.
Respuesta Correcta: Really.
Respuesta: Too.
Explicacion: EXPLICACIÓN:
Esta pizza está muy bien.
Really: modifiador del adjetivo para enfatizar.
TOO no sería correcto porque no es negativo.
---------------------------------
Pregunta: 11
Enunciado: The first 4G cell phones ................ in 2009:
Respuesta: Are launched.
Respuesta Correcta: Were launched.
Respuesta: Was launched.
Explicacion: EXPLICACIÓN:
Los primero 4Gs se lanzaron en 2009.
Uso de la voz pasiva en pasado: was/WERE+verbo en participio.
---------------------------------
Pregunta: 12
Enunciado: I ....................a vacation after I finish my exams:
Respuesta Correcta: Might take.
Respuesta: Might taking.
Respuesta: Taking.
Explicacion: EXPLICACIÓN:
Podria tomarme unas vacaciones despues que termine mis examenes.
Uso del modal "might" para hablar de posibilidad. Modal + verbo en infinitivo.
---------------------------------
Pregunta: 13
Enunciado: Amy is very ................ She never tells lies:
Respuesta Correcta: Honest.
Respuesta: Organized.
Respuesta: Patient.
Explicacion: EXPLICACIÓN:
Amy es muy honesta. Nunca miente.
Honest: honesta.
Organized: organizada.
Patient: paciente.
---------------------------------
Pregunta: 14
Enunciado: This cell phone is very versatile. It...........................:
Respuesta: Doesn't cost very much.
Respuesta: Is easy to use.
Respuesta Correcta: Can do many things.
Explicacion: EXPLICACIÓN:
Este teléfono es muy versátil. Puede hacer muchas cosas.
Por contexto de la oracion.
---------------------------------
Pregunta: 15
Enunciado: I thought the movie was very ................... but I loved it!:
Respuesta: Bored.
Respuesta Correcta: Boring.
Respuesta: Excited.
Explicacion: EXPLICACIÓN:
Pensé que la pelicula era muy aburrida pero me encantó.
Uso del adjetivo acabado en -ing para referirse a cosas.
---------------------------------
Pregunta: 16
Enunciado: .................... to meet you:
Respuesta: Fine.
Respuesta Correcta: Nice.
Respuesta: Hello.
Explicacion: EXPLICACIÓN:
Encantada de conocerte.
Expresión.
---------------------------------
Pregunta: 17
Enunciado: The laptop is ............. to the case:
Respuesta: Behind.
Respuesta Correcta: Next.
Respuesta: On.
Explicacion: EXPLICACIÓN:
El portátil está al lado del estuche.
Next TO: al lado/junto a. Al llevar "to" es la único opcion correcta (ya que no tenemos imagen).
---------------------------------
Pregunta: 18
Enunciado: Jenny always ............. toast for breakfast:
Respuesta: Gets.
Respuesta Correcta: Has.
Respuesta: Takes.
Explicacion: EXPLICACIÓN:
Jenny siempre toma tostadas para desayunar.
HAVE/HAS...... for breakfast: tomar ..... para desayunar.
---------------------------------
Pregunta: 19
Enunciado: What do you do ........... the evening?:
Respuesta: At.
Respuesta Correcta: In.
Respuesta: On.
Explicacion: EXPLICACIÓN:
¿Qué haces por la tarde?.
IN+parte del día.
---------------------------------
Pregunta: 20
Enunciado: Sam goes ............... every day:
Respuesta: Swim.
Respuesta Correcta: Swimming.
Respuesta: To swim.
Explicacion: EXPLICACIÓN:
Sam va a nadar cada día.
Go+ deporte acabado en -ing.
Go hiking, swimming, cycling.
---------------------------------
Pregunta: 21
Enunciado: The movie theater is ............... the corner of the street:
Respuesta: Across.
Respuesta: Between.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
El cine está en la esquina de la calle.
ON the corner: en la esquina.
---------------------------------
Pregunta: 22
Enunciado: ........ a lot of food:
Respuesta: There are.
Respuesta Correcta: There is.
Respuesta: Are there.
Explicacion: EXPLICACIÓN:
Hay mucha comida.
Food es incontable por lo que el verbo debe ir en singular.
---------------------------------
Pregunta: 23
Enunciado: Can you pass me ...... black jeans?:
Respuesta: That.
Respuesta: This.
Respuesta Correcta: Those.
Explicacion: EXPLICACIÓN:
¿Me pasas esos vaqueros negros?.
Uso de "those" porque es plural y están lejos.
---------------------------------
Pregunta: 24
Enunciado: This cell phone is ..... than that one:
Respuesta Correcta: Better,
Respuesta: Good.
Respuesta: Gooder.
Explicacion: EXPLICACIÓN:
Este teléfono es mejor que ese.
Uso del comparativo el adjetivo irregular "good" > well.
---------------------------------
