TITULO-->SIMULACRO 0033 ESPECÍFICO INGLÉS PM MADRID 10 PREGUNTAS
Pregunta: 1
Enunciado: I ...... drink this tea. It's too hot:
Respuesta: Don't.
Respuesta Correcta: Can't.
Respuesta: Haven't.
Explicacion: EXPLICACIÓN:
No puedo beber este te. Esta demasiado caliente.
Usamos el modal "can" en negativa para referirse a capacidad.
---------------------------------
Pregunta: 2
Enunciado: .............I see the menu, please?:
Respuesta Correcta: May.
Respuesta: Am.
Respuesta: Do.
Explicacion: EXPLICACIÓN:
¿Podria ver el menú, por favor?.
Usamos el modal "may" para hacer peticiones.
---------------------------------
Pregunta: 3
Enunciado: I'm not used ....................... potatoes every day:
Respuesta: To eat.
Respuesta Correcta: To eating.
Respuesta: Eat.
Explicacion: EXPLICACIÓN:
No estoy acostumbrada a comer patatas todos los dias.
BE USED TO + verbo -ing.
---------------------------------
Pregunta: 4
Enunciado: Sam put his uniform on, ...................?
Respuesta: Does he.
Respuesta: Doesn't he.
Respuesta Correcta: Didn't he.
Explicacion: EXPLICACIÓN:
Sam se puso su uniforme, verdad?
Estructura de question tag.
Al estar en pasado (para ser presente el verbo llevaría -s) usamos el auxiliar en negativa.
---------------------------------
Pregunta: 5
Enunciado: She dances very .................... :
Respuesta: Good.
Respuesta Correcta: Well.
Respuesta: Nice.
Explicacion: EXPLICACIÓN:
Ella baila muy bien.
Uso del adverbio (good>>WELL) ya que modifica al verbo.
---------------------------------
Pregunta: 6
Enunciado: Look at those black clouds!!................rain:
Respuesta: There's going to.
Respuesta: It going to.
Respuesta Correcta: It's going to.
Explicacion: EXPLICACIÓN:
Mira estas nubes negras. Va a llover!.
Usamos "be going to" para referirse al futuro con evidencia.
---------------------------------
Pregunta: 7
Enunciado: We haven't got any apples................... oranges:
Respuesta: And.
Respuesta Correcta: Nor.
Respuesta: Or.
Explicacion: EXPLICACIÓN:
No tenemos manzanas ni naranjas.
NOR: conjuncion disyuntiva, que puede unir palabras o frases.
---------------------------------
Pregunta: 8
Enunciado: Is this Ayse's phone? No, It isn't ............ It's mine:
Respuesta Correcta: Hers.
Respuesta: His one.
Respuesta: The her.
Explicacion: EXPLICACIÓN:
Es este el teléfono de Ayse? No no lo es. Es mio.
HERS: pronombre en singular para enfatizar que pertenece a ella (suyo/a).
---------------------------------
Pregunta: 9
Enunciado: Where's Tim? I don't know. I ............... him:
Respuesta: Didn' t saw.
Respuesta: Haven't see.
Respuesta Correcta: Haven't seen.
Explicacion: EXPLICACIÓN:
¿Donde esté Tim? No lo sé. No le he visto.
Estructura de presente perfecto que es la unica opcion correcta.
HAVE/HAS + participio.
---------------------------------
