TITULO-->TEST INGLÉS 0451 GENERAL
Pregunta: 1
Enunciado: Is this the car ................ you are looking for?:
Respuesta: Who.
Respuesta: Whom.
Respuesta Correcta: That.
Explicacion: EXPLICACIÓN:
¿Es este el coche que estás buscando?.
Uso del pronombre relativo "that" para referirse a cosa (car).
---------------------------------
Pregunta: 2
Enunciado: This is the man ............... children are so rude:
Respuesta: Who.
Respuesta: Whom.
Respuesta Correcta: Whose.
Explicacion: EXPLICACIÓN:
Este es el hombre cuyos hijos son tan maleducados.
Uso del pronombre relativo "whose" para referirse a posesión.
---------------------------------
Pregunta: 3
Enunciado: .................. did you have lunch with?:
Respuesta Correcta: Who.
Respuesta: That.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
¿Con quién cenaste?.
Uso de la question word "who" para referirse a persona.
---------------------------------
Pregunta: 4
Enunciado: He is the only one .................. understand me:
Respuesta: Which.
Respuesta: Whose.
Respuesta Correcta: Who.
Explicacion: EXPLICACIÓN:
Él es el único que me entiende.
Uso del pronombre relativo "who" cuando el antecedente se refiere a persona.
---------------------------------
Pregunta: 5
Enunciado: .............. dog is that? It is mine:
Respuesta: What.
Respuesta Correcta: Whose.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
¿De quién es este perro? Es mío.
Pronombre interrogativo "whose" para indicar posesión.
---------------------------------
Pregunta: 6
Enunciado: I don’t agree with ............. you said:
Respuesta Correcta: What.
Respuesta: That.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
No estoy deacuerdo con lo que dijiste.
WHAT: lo que.
---------------------------------
Pregunta: 7
Enunciado: ............. made the birthday cake?:
Respuesta: What.
Respuesta Correcta: Who.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
¿Quién hizo la tarta de cumpleaños?.
Uso de la question word "who" para referirse a persona.
---------------------------------
Pregunta: 8
Enunciado: ................... dos is barking outside? It’s mine:
Respuesta: What.
Respuesta Correcta: Whose.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
¿De quién es el perro que está ladrando fuera? Es mío.
Uso del pronombre interrogativo "whose" para referirse a posesión.
---------------------------------
Pregunta: 9
Enunciado: This is the house ............... roof is green:
Respuesta: What.
Respuesta Correcta: Whose.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
Esta es la casa cuyo tejado es verde.
Uso del pronombre relativo "whose" que indica posesión.
---------------------------------
Pregunta: 10
Enunciado: Did you hear ............... she said to me?:
Respuesta Correcta: What.
Respuesta: Whose.
Respuesta: That.
Explicacion: EXPLICACIÓN:
¿Oiste lo que ella me dijo?.
WHAT: lo que.
---------------------------------
Pregunta: 11
Enunciado: .................. of these boys do you like?:
Respuesta Correcta: Which.
Respuesta: Whom.
Respuesta: Who.
Explicacion: EXPLICACIÓN:
¿Cuál de estos chicos te gusta?.
Uso del pronombre interrogativo "which" para elección.
---------------------------------
Pregunta: 12
Enunciado: That’s the girl ............. he fell in love with:
Respuesta Correcta: Whom.
Respuesta: Who,
Respuesta: Whose.
Explicacion: EXPLICACIÓN:
Esa es la chica de quién me enamoré.
Pronombre relativo que se traduce como " de quién" es como si llevara implícito una preposición, por esta razón la correcta es whom y no who.
---------------------------------
Pregunta: 13
Enunciado: This is the map without .............. we could have got lost:
Respuesta: Whom.
Respuesta Correcta: Which.
Respuesta: Whose.
Explicacion: EXPLICACIÓN:
Este es el mapa sin el cual pudimos habernos perdido.
Pronombre relativo de "cosa" + preposición.
---------------------------------
Pregunta: 14
Enunciado: The party ............. you enjoyed so much ended at 4 am:
Respuesta Correcta: That.
Respuesta: Whose.
Respuesta: Whom.
Explicacion: EXPLICACIÓN:
La fiesta que disfrutaste tanto terminó a las 4.
Uso del pronombre relativo "that" con antecedente referido a cosa (party).
---------------------------------
Pregunta: 15
Enunciado: Do you know ............ spoke at the meeting?:
Respuesta: Whom.
Respuesta Correcta: Who.
Respuesta: Whose.
Explicacion: EXPLICACIÓN:
¿Sabes quién habló en la reunión?.
Uso del pronombre interrogativo "who" para referirse a persona.
---------------------------------
Pregunta: 16
Enunciado: My father, ......... is 82, goes running every day:
Respuesta: That.
Respuesta Correcta: Who.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
Mi padre, que tiene 82 años, va a correr cada día.
Pronombre relativo "who" con antecedente de persona; al ir entre comas NO puede usarse "that".
---------------------------------
Pregunta: 17
Enunciado: Sandy is .............. came late last night:
Respuesta Correcta: The one who.
Respuesta: The one which.
Respuesta: What.
Explicacion: EXPLICACIÓN:
Sandy es la que vino tarde la pasada noche.
"The one WHO" para referirse a persona.
---------------------------------
Pregunta: 18
Enunciado: That dog is ............... was barking all night:
Respuesta: The one who.
Respuesta Correcta: The one which.
Respuesta: What.
Explicacion: EXPLICACIÓN:
Ese perro es el que estaba ladrando toda la noche.
Uso del pronombre relativo "which" con antecedente referido a cosa (dog).
---------------------------------
Pregunta: 19
Enunciado: Is that pen ............... you liked so much?:
Respuesta Correcta: The one that.
Respuesta: The one who.
Respuesta: That who.
Explicacion: EXPLICACIÓN:
¿Es ese el boli que te gustaba tanto?.
Uso del pronombre relativo "that" con antecedente referido a cosa (pen).
---------------------------------
Pregunta: 20
Enunciado: This cake is very good. Yes, it is a ............... :
Respuesta: Cake of chocolate.
Respuesta Correcta: Chocolate cake.
Respuesta: Cake chocolate.
Explicacion: EXPLICACIÓN:
Esta tarta es muy buena. Si, es una tarta de chocolate.
Estructura: adjetivo + sustantivo.
---------------------------------
Pregunta: 21
Enunciado: Those children are .......... came last night:
Respuesta: The ones whom.
Respuesta: Those that.
Respuesta Correcta: The ones who.
Explicacion: EXPLICACIÓN:
Aquellos niños son los que llegaron la pasad noche.
Uso del pronombre relativo "who" para referirse a personas.
---------------------------------
Pregunta: 22
Enunciado: I prefer ........... don’t speak so loud:
Respuesta Correcta: Those who.
Respuesta: Those which.
Respuesta: Whose.
Explicacion: EXPLICACIÓN:
Prefiero aquellos que no hablan tan alto.
"Those" se refieren a personas, por lo tanto usamos al pronombre relativo "who".
---------------------------------
Pregunta: 23
Enunciado: That’s a nice table! Yes, it a ............. :
Respuesta: Table of plastic.
Respuesta Correcta: Plastic table.
Respuesta: Table plastic.
Explicacion: EXPLICACIÓN:
Esa es una mesa bonita. Si, es una mesa de plástico.
Estructura: adjetivo + sustantivo.
---------------------------------
Pregunta: 24
Enunciado: Those houses are ................. you like, aren’t they?:
Respuesta: Those who.
Respuesta: Those whom.
Respuesta Correcta: The ones that.
Explicacion: EXPLICACIÓN:
Esas casas son las que te gustan, verdad?.
Uso del pronombre relativo "that" con antecedente referido a cosa (houses).
---------------------------------
