TITULO-->TEST INGLÉS 0461 GENERAL
Pregunta: 1
Enunciado: 12.50 is ................ :
Respuesta Correcta: Ten to one.
Respuesta: Ten past one.
Respuesta: Fifty to twelve.
Explicacion: EXPLICACIÓN:
La una menos diez.
La hora en inglés cuando son más de y media, usamos TO restando los minutos y sumando una hora más.
2.40: It's TWENTY TO THREE.
---------------------------------
Pregunta: 2
Enunciado: The Little boy was sitting .................. the back of the class:
Respuesta: By.
Respuesta: In.
Respuesta Correcta: At.
Explicacion: EXPLICACIÓN:
El niño pequeño estaba sentado al final de la clase.
"At" + the back.
---------------------------------
Pregunta: 3
Enunciado: That shop over there is the ...............:
Respuesta Correcta: Butcher´s shop.
Respuesta: Butchers´shop.
Respuesta: Shop´s butcher.
Explicacion: EXPLICACIÓN:
Esa tienda de allí es la carnicería.
Vocabulario.
Butcher's shop: carnicería.
---------------------------------
Pregunta: 4
Enunciado: The little girl is playing with .............:
Respuesta: His.
Respuesta Correcta: Her.
Respuesta: Its.
Explicacion: EXPLICACIÓN:
La niña pequeña está jugando con ella.
Es el único pronomre que existe, los demás son determinanjtes (his, its).
---------------------------------
Pregunta: 5
Enunciado: We came back from the horses a little bit ................:
Respuesta Correcta: Poor.
Respuesta: More poor.
Respuesta: More poorer.
Explicacion: EXPLICACIÓN:
Nosotros regresamos de los caballa un poco pobre.
Es un adjetivo original (no comparativo).
---------------------------------
Pregunta: 6
Enunciado: You know all about dogs, .................?:
Respuesta: Do you.
Respuesta Correcta: Don´t you.
Respuesta: Doesn´t.
Explicacion: EXPLICACIÓN:
Tu sabes todo de perros, no?
Estructura de question tag: auxiliar+pronombre sujeto?.
Al ser la oración afirmativa el auxiliar en la question tag va en negativa.
---------------------------------
Pregunta: 7
Enunciado: He´s sitting ............ Jennifer:
Respuesta: Between.
Respuesta: To Next.
Respuesta Correcta: Close To.
Explicacion: EXPLICACIÓN:
Él está sentado cerca de Jennifer.
Close to: cerca de.
Between tiene que ir acompañado de dos lugares y al lado de es NEXT TO.
---------------------------------
Pregunta: 8
Enunciado: Which horses are you putting your money ................ ?:
Respuesta: In.
Respuesta Correcta: On.
Respuesta: Over.
Explicacion: EXPLICACIÓN:
¿Por qué caballo estás apostando tu dinero?.
Put ON: poner dinero.
---------------------------------
Pregunta: 9
Enunciado: Go and see ............... and his friend:
Respuesta Correcta: Him.
Respuesta: He.
Respuesta: His.
Explicacion: EXPLICACIÓN:
Vete y ve a él y a su amigo.
HIM: pronombre objeto.
---------------------------------
Pregunta: 10
Enunciado: Go with John and ............ to visit ..............:
Respuesta: Her/they.
Respuesta Correcta: Her/them.
Respuesta: She/they.
Explicacion: EXPLICACIÓN:
Vete con John y ella a visitarles.
Uso de los pronombres objeto.
---------------------------------
Pregunta: 11
Enunciado: She spends the day ................ TV:
Respuesta: Looking at.
Respuesta: Watching the.
Respuesta Correcta: Watching.
Explicacion: EXPLICACIÓN:
Ella pasa el día viendo la TV.
Watch TV: ver la tv.
---------------------------------
Pregunta: 12
Enunciado: You must ................ when crossing the road:
Respuesta Correcta: Be careful.
Respuesta: Have careful.
Respuesta: Be carefully.
Explicacion: EXPLICACIÓN:
Tú tienes que tener cuidado cuando cruzas la carretera.
Be careful: tener cuidado.
---------------------------------
Pregunta: 13
Enunciado: She´s here but her parents ...........:
Respuesta: Isn´t.
Respuesta Correcta: Aren´t.
Respuesta: Don´t.
Explicacion: EXPLICACIÓN:
Ella está aquí pero sus padres no están.
Parents es una palabra plural por lo tanto usamos "are".
---------------------------------
Pregunta: 14
Enunciado: Don´t worry ................. money. I´ll pay:
Respuesta: Of.
Respuesta: At.
Respuesta Correcta: About.
Explicacion: EXPLICACIÓN:
No te preocupes por el dinero. Yo pagaré
Worry ABOUT: preocuparse por.
---------------------------------
Pregunta: 15
Enunciado: She´s a pretty girl, but she´s ..................... !:
Respuesta: So much big.
Respuesta: Such big.
Respuesta Correcta: So big.
Explicacion: EXPLICACIÓN:
Ella es una chica guapa pero es tan grande!.
So + adjetivo.
---------------------------------
Pregunta: 16
Enunciado: Was that Mary? Yes, but she ............:
Respuesta: Didn´t see to us.
Respuesta Correcta: Didn´t see us.
Respuesta: Saw us not.
Explicacion: EXPLICACIÓN:
¿Esa era Mary? Si, pero ella no nos vio a nosotros.
See+pronombre.
---------------------------------
Pregunta: 17
Enunciado: We didn´t know where to lodge .................:
Respuesta: So much people.
Respuesta Correcta: So many people.
Respuesta: So people.
Explicacion: EXPLICACIÓN:
Nosotros no sabíamos donde alojar a tanta gente.
People es un sustantivo contable por lo tanto usamos "many".
So+adjetivo.
---------------------------------
Pregunta: 18
Enunciado: There was a strange noise ............. phone:
Respuesta Correcta: On the.
Respuesta: In the.
Respuesta: At the.
Explicacion: EXPLICACIÓN:
Había un extraño ruido en el teléfono.
EXPRESIÓN: "On the phone".
---------------------------------
Pregunta: 19
Enunciado: The Smiths are back home. They´ve been away ................:
Respuesta: In holidays.
Respuesta Correcta: On holidays.
Respuesta: Of holidays.
Explicacion: EXPLICACIÓN:
Los Smiths están de vuelta. Ellos han estado fuera de vacaciones.
On+holidays.
---------------------------------
Pregunta: 20
Enunciado: She ................ cold last night because she went out without a coat:
Respuesta Correcta: Caught a.
Respuesta: Was a.
Respuesta: Had a.
Explicacion: EXPLICACIÓN:
Se resfrió la pasada noche porque salió sin abrigo.
Coger un resfriado: to catch a cold.
---------------------------------
Pregunta: 21
Enunciado: Mary´s got a book ................ hand:
Respuesta: In his.
Respuesta: On her.
Respuesta Correcta: In her.
Explicacion: EXPLICACIÓN:
Mary tiene un libro en su mano.
Uso del pronombre posesivo para femenino.
---------------------------------
Pregunta: 22
Enunciado: Whose is that car? I think it´s ..................:
Respuesta: Of them.
Respuesta Correcta: Theirs.
Respuesta: Of they.
Explicacion: EXPLICACIÓN:
¿De quién es ese coche? Creo que es de ellos.
Uso del pronombre posesivo.
---------------------------------
Pregunta: 23
Enunciado: This village here, ............... ?:
Respuesta: What is it called.
Respuesta Correcta: How is it called.
Respuesta: What is it call.
Explicacion: EXPLICACIÓN:
Este pueblo de aquí, ¿Cómo se llama?.
Wh- particle + pasiva.
---------------------------------
Pregunta: 24
Enunciado: Your father is still ............:
Respuesta: In the work.
Respuesta Correcta: At work.
Respuesta: At working.
Explicacion: EXPLICACIÓN:
Tu padre está todavía en el trabajo.
AT+work.
---------------------------------
