TITULO-->TEST INGLÉS 0462 GENERAL
Pregunta: 1
Enunciado: The secretary didn´t arrive in time .............. the office:
Respuesta: On.
Respuesta Correcta: At.
Respuesta: In.
Explicacion: EXPLICACIÓN:
La secretaria no llegó a tiempo a la oficina.
At + office.
---------------------------------
Pregunta: 2
Enunciado: Don´t move. I´ll go ...............!:
Respuesta: To once.
Respuesta Correcta: At once.
Respuesta: Once.
Explicacion: EXPLICACIÓN:
No te muevas. Iré inmediatamente.
At once: en seguida/inmediatamente.
---------------------------------
Pregunta: 3
Enunciado: That boy is the one ............ came late:
Respuesta Correcta: Who.
Respuesta: What.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
Ese chico es el que llegó tarde.
Uso de "who" pronombre relativo con antecedente relativo a persona.
---------------------------------
Pregunta: 4
Enunciado: Have you heard the news ............ the radio?:
Respuesta Correcta: On.
Respuesta: In.
Respuesta: Over.
Explicacion: EXPLICACIÓN:
¿Has oído las noticias en la radio?.
ON + the radio.
---------------------------------
Pregunta: 5
Enunciado: Is your brother good ............... sport?:
Respuesta: To.
Respuesta Correcta: At.
Respuesta: In.
Explicacion: EXPLICACIÓN:
¿Es tu hermano bueno en deporte?
To be good AT something: ser bueno en algo.
---------------------------------
Pregunta: 6
Enunciado: Here´s my homework. Can you have a look ............ it?:
Respuesta: To.
Respuesta: Of.
Respuesta Correcta: At.
Explicacion: EXPLICACIÓN:
Aquí están mis deberes. ¿Puedes hecharle un vistazo?.
Look at: mirar (something or someone).
---------------------------------
Pregunta: 7
Enunciado: Her remarks took me .............. surpirse:
Respuesta: Per.
Respuesta Correcta: By.
Respuesta: For.
Explicacion: EXPLICACIÓN:
Sus comentarios me llegaron por sorpresa.
By+surprise: por sorpresa.
---------------------------------
Pregunta: 8
Enunciado: Where´s the picture? .......... the wall, of course:
Respuesta Correcta: On.
Respuesta: In.
Respuesta: Over.
Explicacion: EXPLICACIÓN:
¿Dónde está el cuadro? En la pared por supuesto.
On the wall: sobre la pared (tocando la superficie).
---------------------------------
Pregunta: 9
Enunciado: None of the .............. empty:
Respuesta: Glass is.
Respuesta: Glass are.
Respuesta Correcta: Glasses are.
Explicacion: EXPLICACIÓN:
Ninguno de los vasos están vacíos.
Al ser el sustantivo plural usamos el verbo en forma plural "are".
---------------------------------
Pregunta: 10
Enunciado: What do you usually wear ........... work?:
Respuesta: In.
Respuesta: In the.
Respuesta Correcta: At .
Explicacion: EXPLICACIÓN:
¿Qué llevas normalmente al trabajo?.
AT+work.
---------------------------------
Pregunta: 11
Enunciado: The poor boy is usually ............... to go out in the evening:
Respuesta: Too much tired.
Respuesta Correcta: Too tired.
Respuesta: Too tiring.
Explicacion: EXPLICACIÓN:
El pobre chico normalmente está demasiado cansado para salir por la tarde.
TOO+adjetivo (demasiado...).
---------------------------------
Pregunta: 12
Enunciado: She wore a beautiful dress. Yes, ................!:
Respuesta: What nice was it.
Respuesta: What nice it was.
Respuesta Correcta: How nice it was.
Explicacion: EXPLICACIÓN:
Ella llevaba un bonito vestido. Sí, que bonito era!!.
Expresión.
How+adjetivo.
---------------------------------
Pregunta: 13
Enunciado: Look, .............. beautiful girl!:
Respuesta Correcta: What a.
Respuesta: What.
Respuesta: How a.
Explicacion: EXPLICACIÓN:
Mira, qué chica tan guapa!.
Expresión.
What a + adjetivo + sustantivo.
---------------------------------
Pregunta: 14
Enunciado: Is she coming? Yes, I ...............:
Respuesta: Fear so.
Respuesta: Am afraid that yes.
Respuesta Correcta: Am afraid so.
Explicacion: EXPLICACIÓN:
¿Viene ella?Si, me temo que sí.
Expresión hecha (fixed expression) igual que I think so, I hope so....
---------------------------------
Pregunta: 15
Enunciado: That´s a machine ............. ham:
Respuesta: For to cut.
Respuesta Correcta: For cutting.
Respuesta: For cut.
Explicacion: EXPLICACIÓN:
Esa es una máquina para cortar jamón.
FOR+verbo acabado en -ing: para (propósito).
---------------------------------
Pregunta: 16
Enunciado: Your secretary ................:
Respuesta Correcta: Can type well, can´t she?.
Respuesta: Know type well, doesn´t she?.
Respuesta: Can type well, can she?.
Explicacion: EXPLICACIÓN:
Tu secretaria puede mecanografiar bien, no?
Para referirnos a habilidad/capacidad usamos el modal "can".
La question tag se hace con el modal (en negativa) seguido del pronombre correspondiente.
---------------------------------
Pregunta: 17
Enunciado: I´m sorry, I forgot ................ it:
Respuesta: Posting.
Respuesta Correcta: To post.
Respuesta: To posting.
Explicacion: EXPLICACIÓN:
Lo siento, olvidé mandarlo.
El verbo "Forget" va seguido de un verbo en infinitivo sin TO.
---------------------------------
Pregunta: 18
Enunciado: I ................. the corner:
Respuesta Correcta: Left my car on.
Respuesta: Let my car on.
Respuesta: Left car in.
Explicacion: EXPLICACIÓN:
Dejé mi coche en la esquina.
On+ the corner: en la esquina.
---------------------------------
Pregunta: 19
Enunciado: Johnny, you are ............... for work:
Respuesta: Too much late.
Respuesta Correcta: Too late.
Respuesta: Too many late.
Explicacion: EXPLICACIÓN:
Johnny, tú llegas tarde para trabajar.
Too+adjetivo.
---------------------------------
Pregunta: 20
Enunciado: ................... nice those girls are!:.
Respuesta Correcta: How.
Respuesta: How a.
Respuesta: What.
Explicacion: EXPLICACIÓN:
¡Qué majas son esas chicas!.
How+adjetivo.
---------------------------------
Pregunta: 21
Enunciado: Is that size ................... for you, Jeremy?:
Respuesta Correcta: Big enough.
Respuesta: Enough big.
Respuesta: Bigger.
Explicacion: EXPLICACIÓN:
¿Es esa talla suficiente para tí, Jeremy?.
Enough: suficiente y va detrás del adjetivo.
---------------------------------
Pregunta: 22
Enunciado: Is this your sister? No, it isn´t ............... :
Respuesta: Of her.
Respuesta Correcta: Hers.
Respuesta: Of she.
Explicacion: EXPLICACIÓN:
¿Es esta tu hermana? No, no es de ella.
Uso del pronombre posesivo "hers" para referirse a her sister.
---------------------------------
Pregunta: 23
Enunciado: It was ................ cold yesterday, wasn´t it?:
Respuesta: Much.
Respuesta: Many.
Respuesta Correcta: Very.
Explicacion: EXPLICACIÓN:
Hacía mucho frío ayer, no?
Estructura de question tag.
Usamos el verbo to be en negativa con pronombre.
---------------------------------
Pregunta: 24
Enunciado: Mr Johnson has been ............. that for years:
Respuesta Correcta: Saying.
Respuesta: Telling.
Respuesta: Talking.
Explicacion: EXPLICACIÓN:
El señor Johnson ha estado diciendo eso durante años.
Usamos el verbo say cuando no hay complementos después.
---------------------------------
