TITULO-->TEST INGLÉS 0463 GENERAL
Pregunta: 1
Enunciado: Your sister is the one .............. always comes late:
Respuesta Correcta: Who.
Respuesta: She.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
Tu hermana es la que siempre llega tarde.
"Sister" es el antecedente por lo que utilizamos who (pronombre relativo de persona).
---------------------------------
Pregunta: 2
Enunciado: Please, Maggie , ............ late again!:
Respuesta: Don´t are.
Respuesta Correcta: Don´t be.
Respuesta: Doesn´t be.
Explicacion: EXPLICACIÓN:
Por favor, Maggie, no llegues tarde otra vez.
Imperativo ( sujeto Omitido "you") , Maggie no es sujeto, es el vocativo.
---------------------------------
Pregunta: 3
Enunciado: How are you?:
Respuesta: I am twenty.
Respuesta: I'm a student.
Respuesta Correcta: Not bad.
Explicacion: EXPLICACIÓN:
¿Cómo estás? No estoy mal.
Recordatorio:
La única respuesta que responde adecuadamente es la c).
---------------------------------
Pregunta: 4
Enunciado: Did you hear the news ................ the radio?:
Respuesta: In.
Respuesta: At.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
¿Oiste las noticias en la radio?.
"On + the radio".
---------------------------------
Pregunta: 5
Enunciado: She usually goes ............... taxi:
Respuesta Correcta: By
Respuesta: In.
Respuesta: With.
Explicacion: EXPLICACIÓN:
Ella normalmente va en taxi.
BY+medio de transporte.
---------------------------------
Pregunta: 6
Enunciado: They took a taxi ..................... to our place:
Respuesta: For come.
Respuesta: For coming.
Respuesta Correcta: To come.
Explicacion: EXPLICACIÓN:
Ellos cogieron un taxi para venir a nuestra casa.
Uso del Infinitivo con TO para expresar finalidad.
---------------------------------
Pregunta: 7
Enunciado: Are you good ............ sports?:
Respuesta: To.
Respuesta Correcta: At.
Respuesta: In.
Explicacion: EXPLICACIÓN:
¿Eres buena en deportes?.
AT+sports (deportes en general).
---------------------------------
Pregunta: 8
Enunciado: Mrs Efferson is going to ............. tea:
Respuesta: Do the.
Respuesta Correcta: Make the.
Respuesta: Make any.
Explicacion: EXPLICACIÓN:
El señora Efferson va a hacer el té.
MAKE+tea.
---------------------------------
Pregunta: 9
Enunciado: ................. out after dinner?:
Respuesta: The smiths went.
Respuesta Correcta: Did the Smiths go.
Respuesta: Did the Smiths went.
Explicacion: EXPLICACIÓN:
¿Salieron los Smiths a cenar?
Estructura de interrogativa en pasado, por lo tanto el verbo va en infinitivo.
---------------------------------
Pregunta: 10
Enunciado: This is .................... :
Respuesta: A old man.
Respuesta: A man old.
Respuesta Correcta: An old man.
Explicacion: EXPLICACIÓN:
Este es un hombre mayor.
An + palabra que comienza por vocal.
El adjetivo siempre va delante del sustantivo.
---------------------------------
Pregunta: 11
Enunciado: How many people ............... to see the parade?:
Respuesta: Did go.
Respuesta: Did went.
Respuesta Correcta: Went.
Explicacion: EXPLICACIÓN:
¿Cuánta gente fue a ver el desfile?
Pregunta de sujeto, por lo tanto el verbo va conjugado sin sujeto.
---------------------------------
Pregunta: 12
Enunciado: Our school has 200 pupils. That´s .............. :
Respuesta: Much.
Respuesta: Many.
Respuesta Correcta: A lot.
Explicacion: EXPLICACIÓN:
Nuestro colegio tiene 200 alumnos. Esa mucho.
Cuando acaba la oración en afirmativa usamos A LOT sin of, porque no hay sustantivo.
---------------------------------
Pregunta: 13
Enunciado: I´ve only got a few pounds , and that´s not ............... money I´m afraid:
Respuesta Correcta: Much.
Respuesta: Very.
Respuesta: Many.
Explicacion: EXPLICACIÓN:
Tengo unas pocas libras, y no es mucho dinero me temo.
Money es un sustantivo incontable por lo que usamos "much".
---------------------------------
Pregunta: 14
Enunciado: Where´s the clock? I think it´s ........ the wall:
Respuesta Correcta: On.
Respuesta: At.
Respuesta: In.
Respuesta: 
Explicacion: EXPLICACIÓN:
¿Dónde está el reloj? Creo que está en la pared.
ON+the wall.
---------------------------------
Pregunta: 15
Enunciado: ................ people over there:
Respuesta: There´s a lot of.
Respuesta: There´s lots of.
Respuesta Correcta: There are a lot of.
Explicacion: EXPLICACIÓN:
Hay mucha gente allí.
There is: hay (singular).
There are: hay (plural).
En este caso hacemos referencia a "people" que es plural por lo tanto la opción correcta es la c).
---------------------------------
Pregunta: 16
Enunciado: Haven´t you done the homework .............?:
Respuesta: Still.
Respuesta Correcta: Yet.
Respuesta: Already.
Explicacion: EXPLICACIÓN:
¿No has hecho los deberes todavía?.
Estructura de presente perfecto en interrogativa y "yet" se coloca al final.
---------------------------------
Pregunta: 17
Enunciado: Some people believe ............... life after death:
Respuesta Correcta: In.
Respuesta: Of.
Respuesta: At.
Explicacion: EXPLICACIÓN:
Algunas personas creen en la vida después de la muerte.
Believe IN: creer en.
---------------------------------
Pregunta: 18
Enunciado: It´s 11 o´clock in the morning and your brother is ................. :
Respuesta: Still in the bed.
Respuesta Correcta: Still in bed.
Respuesta: In the bed yet.
Explicacion: EXPLICACIÓN:
Son las 11 en punto en la mañana y tu hermano está en cama.
En proceso, expresión hecha.
---------------------------------
Pregunta: 19
Enunciado: Why ............ go to see that new film?:
Respuesta Correcta: Don't we.
Respuesta: Aren´t we.
Respuesta: Shall we.
Explicacion: EXPLICACIÓN:
¿Por qué no vamos a ver esa nueva película?.
Escogemos presente, porque no hay complemento circunstancial de futuro.
---------------------------------
Pregunta: 20
Enunciado: Do you mind .................. Mariam with the washing up?:
Respuesta: To help.
Respuesta: To helping.
Respuesta Correcta: Helping.
Explicacion: EXPLICACIÓN:
¿Te importa ayudar a Mariam con la colada?.
Mind es un verbo de sentimiento, por lo tanto el siguiente verbo en gerundio (-ing).
---------------------------------
Pregunta: 21
Enunciado: That is the girl ..................:
Respuesta: That goes with.
Respuesta: Who he goes out.
Respuesta Correcta: Who goes out with him.
Explicacion: EXPLICACIÓN:
Esa es la chica que sale con él.
GO OUT WITH: salir con.
Usamos el pronombre relativo con antecedente de persona "who".
---------------------------------
Pregunta: 22
Enunciado: She goes shopping every day now, but she .............. go before:
Respuesta: Didn´t use.
Respuesta Correcta: Didn´t use to.
Respuesta: Usen´t.
Explicacion: EXPLICACIÓN:
Ella va de compras todos los días ahora, pero no solía hacerlo antes.
Estructura de "used to" que al ir en negativa se queda en infinitivo.
---------------------------------
Pregunta: 23
Enunciado: The weather was .................. bad to go out:
Respuesta Correcta: Too.
Respuesta: Enough.
Respuesta: So.
Explicacion: EXPLICACIÓN:
El tiempo era demasiado malo para salir.
Too+adjetivo.
---------------------------------
Pregunta: 24
Enunciado: Stop talking and let .................!:
Respuesta: Me to speak.
Respuesta: Me speaking.
Respuesta Correcta: Me speak.
Explicacion: EXPLICACIÓN:
Deja de hablar y deja que hable yo.
Let+pronombre+verbo ( let me know, let me think...).
---------------------------------
