TITULO-->TEST INGLÉS 0465 GENERAL
Pregunta: 1
Enunciado: She ........ her car on the corner and was fined:
Respuesta: Let.
Respuesta: Lent.
Respuesta Correcta: Left.
Explicacion: EXPLICACIÓN:
Ella dejó su coche en la esquina y fue multada.
Leave = dejar o abandonar (left= pasado irregular).
---------------------------------
Pregunta: 2
Enunciado: This house is too small. We need ...................... :
Respuesta: A bigger.
Respuesta: One big.
Respuesta Correcta: A bigger one.
Explicacion: EXPLICACIÓN:
Esta casa es demasiado pequeña. Nosotros necesitamos una más grande.
One sustituye al sustantivo, en este caso "house" y es un comparativo de superiridad "bigger".
---------------------------------
Pregunta: 3
Enunciado: The tennis player sustained his high level of play .................... a long time:
Respuesta Correcta: For.
Respuesta: Since.
Respuesta: By.
Respuesta: A long time
Explicacion: EXPLICACIÓN:
El tenista mantuvo su alto nivel de juego por mucho tiempo.
FOR: durante (periodos de tiempo).
---------------------------------
Pregunta: 4
Enunciado: ..................that?:
Respuesta: Do you think he hear.
Respuesta Correcta: Do you think he heard.
Respuesta: You think he heard.
Explicacion: EXPLICACIÓN:
¿Crees que él oyó eso?.
Es una oración interrogativa; la opción "a" no puede ser porque debería llevar "-s" de tercera persona.
---------------------------------
Pregunta: 5
Enunciado: It will be better if you don´t put any money ............... that horse:
Respuesta: In.
Respuesta: Into.
Respuesta Correcta: On.
Explicacion: EXPLICACIÓN:
Será mejor si tu no apuestas a ese caballo.
To put money ON: apostar.
---------------------------------
Pregunta: 6
Enunciado: Which sentence is correct one?:
Respuesta: For what you use a fork?.
Respuesta Correcta: What do you use a fork for?.
Respuesta: What you use a fork for.
Explicacion: EXPLICACIÓN:
¿Para qué usas un tenedor?.
Recordatorio:
Wh- particle+ aux+sujeto+verbo+preposición (no puede ir una preposición delante de Wh-particle).
---------------------------------
Pregunta: 7
Enunciado: When did she come?:
Respuesta Correcta: I have no idea.
Respuesta: Tomorrow.
Respuesta: By car.
Explicacion: EXPLICACIÓN:
¿Cuándo vino? No tengo ni idea.
Recordatorio:
Por contexto la opción correcta es la a).
---------------------------------
Pregunta: 8
Enunciado: My father ............... cold:
Respuesta Correcta: Has a.
Respuesta: Have a.
Respuesta: Is a.
Explicacion: EXPLICACIÓN:
Mi padre tiene resfriado.
To HAVE a cold: tener un resfriado.
Al ser tercera persona el sujeto usamos "has".
---------------------------------
Pregunta: 9
Enunciado: Most people in this village go to ................... Sundays:
Respuesta Correcta: Church on.
Respuesta: Church the.
Respuesta: The church in.
Explicacion: EXPLICACIÓN:
La mayoría de la gente en este pueblo va a misa los Domingos.
"On + días de la semana".
---------------------------------
Pregunta: 10
Enunciado: And this is .................. I saw that day:
Respuesta: That.
Respuesta Correcta: What.
Respuesta: Which.
Explicacion: EXPLICACIÓN:
Y esto es lo que vi ese día.
WHAT: lo que.
---------------------------------
Pregunta: 11
Enunciado: She was not feeling well and went ................:
Respuesta: To home.
Respuesta Correcta: Home.
Respuesta: To the home.
Explicacion: EXPLICACIÓN:
No se encontraba bien y se fue a casa.
GO home: ir a casa.
---------------------------------
Pregunta: 12
Enunciado: Mrs Brent went to the fishmorger´s ............... some fish:
Respuesta Correcta: To buy.
Respuesta: For to buy.
Respuesta: For buy.
Explicacion: EXPLICACIÓN:
La señora Brent fue a la pescadería a comprar algo de pescado.
TO+infinitivo para referirse a propósito.
---------------------------------
Pregunta: 13
Enunciado: It .............. cold today:
Respuesta: Does much.
Respuesta: Makes much.
Respuesta Correcta: Is very.
Explicacion: EXPLICACIÓN:
Hace mucho calor hoy.
Para hablar del tiempo atmosférico usamos como sujeto IT y usamos el verbo "to be".
It is windy: hace viento.
It was hot: hizo calor.
---------------------------------
Pregunta: 14
Enunciado: This case is too ........... for you to move:
Respuesta Correcta: Heavy.
Respuesta: Weight.
Respuesta: Much heavy.
Explicacion: EXPLICACIÓN:
Esta caja es demasiado pesada para que tú la muevas.
Too+adjetivo.
---------------------------------
Pregunta: 15
Enunciado: Frank, ..................... are you?:
Respuesta Correcta: How heavy.
Respuesta: What heavy.
Respuesta: How weight.
Explicacion: EXPLICACIÓN:
¿Cómo de pesado eres tú?.
How+adjetivo.
---------------------------------
Pregunta: 16
Enunciado: That´s my house. Can you see ......... roof?:
Respuesta: His.
Respuesta Correcta: Its.
Respuesta: It.
Explicacion: EXPLICACIÓN:
Esa es mí casa. ¿Puedes ver mi tejado?.
ITS: su para referirse a cosa (roof).
---------------------------------
Pregunta: 17
Enunciado: Yes, ............. hungry, really:
Respuesta Correcta: I´m very.
Respuesta: I´m a few.
Respuesta: Have a bit.
Explicacion: EXPLICACIÓN:
Si, tengo mucha hambre.
To BE hungry: tener hambre.
---------------------------------
Pregunta: 18
Enunciado: What was wrong ................ your answer?:
Respuesta: To.
Respuesta Correcta: With.
Respuesta: At.
Explicacion: EXPLICACIÓN:
¿Cuál fue el error con tu respuesta?.
To be wrong WITH: equivocarse con.
---------------------------------
Pregunta: 19
Enunciado: When you get ............... Barcelona, let me know:
Respuesta Correcta: To.
Respuesta: At.
Respuesta: By.
Explicacion: EXPLICACIÓN:
Cuando llegues a Barcelona, me dices.
Get TO: llegar a (país/ciudad/lugar).
---------------------------------
Pregunta: 20
Enunciado: I met her a ............. time after the accident:
Respuesta Correcta: Short.
Respuesta: Few.
Respuesta: Little.
Explicacion: EXPLICACIÓN:
Yo la conocí un breve tiempo después del accidente.
SHORT time: breve tiempo.
---------------------------------
Pregunta: 21
Enunciado: Can I borrow a hammer ............... you?:
Respuesta: Of.
Respuesta Correcta: From.
Respuesta: At.
Explicacion: EXPLICACIÓN:
¿Te puedo pedir prestado un martillo?.
To borrow something FROM someone: pedir el uso de algo a alguien.
---------------------------------
Pregunta: 22
Enunciado: .............. short-story books:
Respuesta: Often I´m reading.
Respuesta: I read often.
Respuesta Correcta: I often read.
Explicacion: EXPLICACIÓN:
A menudo leo relatos cortos.
Sujeto + adverbio+verbo (cuando el verbo es "to be" el adverbio va detrás del verbo).
---------------------------------
Pregunta: 23
Enunciado: Wait there, don´t move. I´ll go ...........:
Respuesta Correcta: At once.
Respuesta: To once.
Respuesta: Once.
Explicacion: EXPLICACIÓN:
Espere allí, no se mueva. Iré inmediatamente.
At once: inmediatamente.
---------------------------------
Pregunta: 24
Enunciado: There was a notice ____ the door
Respuesta: In
Respuesta: On
Respuesta Correcta: At
Respuesta: Over
Explicacion: EXPLICACIÓN:
Había un aviso en la puerta.
"At +door".
---------------------------------
