TITULO-->TEST INGLÉS 0083 GENERAL
Pregunta: 1
Enunciado: John is a ____
Respuesta: Woman
Respuesta: Dog
Respuesta: Cat
Respuesta Correcta: Boy
Sin Explicacion
---------------------------------
Pregunta: 2
Enunciado: Where is the table? ____ is in the room
Respuesta: She
Respuesta: He
Respuesta Correcta: It
Respuesta: X
Explicacion: EXPLICACIÓN:
table=it
---------------------------------
Pregunta: 3
Enunciado: What is Mrs. Brown? She is a____
Respuesta: Man
Respuesta Correcta: Woman
Respuesta: Boy
Respuesta: Girl
Explicacion: EXPLICACIÓN:
Mrs= señora casada Miss= señorita (soltera) Ms= no se sabe su estado civil Mr=señor
---------------------------------
Pregunta: 4
Enunciado: What is Mr. Brown? He is a ____
Respuesta Correcta: Man
Respuesta: Woman
Respuesta: Boy
Respuesta: Girl
Explicacion: EXPLICACIÓN:
Mr= señor
---------------------------------
Pregunta: 5
Enunciado: A dog is ____ animal
Respuesta: A
Respuesta Correcta: An
Respuesta: In
Respuesta: The
Explicacion: EXPLICACIÓN:
An porwue empieza por vocal la siguiente palabra
---------------------------------
Pregunta: 6
Enunciado: A dog is ____ animal
Respuesta: A
Respuesta Correcta: An
Respuesta: In
Respuesta: The
Explicacion: EXPLICACIÓN:
An porque empieza por vocal la siguiente palabra
---------------------------------
Pregunta: 7
Enunciado: The dog ____ the cat are sitting in the room
Respuesta: In
Respuesta Correcta: And
Respuesta: On
Respuesta: Not
Explicacion: EXPLICACIÓN:
Conjunción "and"=y
---------------------------------
Pregunta: 8
Enunciado: Where is the cat? It is ____ the room
Respuesta Correcta: In
Respuesta: On
Respuesta: A
Respuesta: And
Explicacion: EXPLICACIÓN:
In= dentro
---------------------------------
Pregunta: 9
Enunciado: Mrs Brown is sitting on ____
Respuesta: The room
Respuesta Correcta: A chair
Respuesta: The table
Respuesta: Table
Explicacion: EXPLICACIÓN:
On=encima
---------------------------------
Pregunta: 10
Enunciado: What is Mary? She is a ____
Respuesta: Man
Respuesta: Boy
Respuesta: Table
Respuesta Correcta: Girl
Sin Explicacion
---------------------------------
Pregunta: 11
Enunciado: Robert is a ____
Respuesta: Woman
Respuesta: Dog
Respuesta: Cat
Respuesta Correcta: Boy
Sin Explicacion
---------------------------------
Pregunta: 12
Enunciado: The boys ____ in the room
Respuesta Correcta: Are
Respuesta: Is
Respuesta: A
Respuesta: Am
Explicacion: EXPLICACIÓN:
Verbo "to" en plural
---------------------------------
Pregunta: 13
Enunciado: I ____ a girl
Respuesta: Are
Respuesta: Is
Respuesta Correcta: Am
Respuesta: On
Explicacion: EXPLICACIÓN:
verbo to be
---------------------------------
Pregunta: 14
Enunciado: Where ____ the cat? It is in the room
Respuesta Correcta: Is
Respuesta: Are
Respuesta: Am
Respuesta: In
Explicacion: EXPLICACIÓN:
verbo to be en tercera persona
---------------------------------
Pregunta: 15
Enunciado: Mrs Smith ____ a woman
Respuesta Correcta: Is
Respuesta: Are
Respuesta: Am
Respuesta: On
Explicacion: EXPLICACIÓN:
Verbo to be en tercera persona
---------------------------------
Pregunta: 16
Enunciado: Is the cat ____ the table? Yes, it is
Respuesta: Are
Respuesta: In
Respuesta: Is
Respuesta Correcta: On
Explicacion: EXPLICACIÓN:
On= encima
---------------------------------
Pregunta: 17
Enunciado: Are the boys____ the garden? No, they are not
Respuesta Correcta: In
Respuesta: On
Respuesta: And
Respuesta: A
Explicacion: EXPLICACIÓN:
In =en
---------------------------------
Pregunta: 18
Enunciado: The table is ____ in the room
Respuesta Correcta: Not
Respuesta: No
Respuesta: A
Respuesta: And
Explicacion: EXPLICACIÓN:
Is not=isn´t
---------------------------------
Pregunta: 19
Enunciado: The cat ____ on the table
Respuesta: Is no
Respuesta Correcta: Isn’t
Respuesta: Is’nt
Respuesta: Aren’t
Explicacion: EXPLICACIÓN:
verbo to be en negativo
---------------------------------
Pregunta: 20
Enunciado: They ____ boys, they are girls
Respuesta: Isn’t
Respuesta Correcta: Aren’t
Respuesta: Are no
Respuesta: Is not
Explicacion: EXPLICACIÓN:
Verbo to be en negativa
---------------------------------
Pregunta: 21
Enunciado: Canada ____ in Europe
Respuesta: Aren’t
Respuesta: Are not
Respuesta Correcta: Isn’t
Respuesta: Is no
Explicacion: EXPLICACIÓN:
Verbo to be en negativa
---------------------------------
Pregunta: 22
Enunciado: He is English. He is ____ Cambridge
Respuesta Correcta: From
Respuesta: On
Respuesta: In
Respuesta: A
Explicacion: EXPLICACIÓN:
From= procedencia
---------------------------------
Pregunta: 23
Enunciado: He is form USA. He is ____
Respuesta: English
Respuesta: USA
Respuesta: British
Respuesta Correcta: American
Explicacion: EXPLICACIÓN:
Nacionalidad
---------------------------------
Pregunta: 24
Enunciado: The pyramids ____ in Egypt
Respuesta Correcta: Are
Respuesta: Is
Respuesta: Am
Respuesta: And
Explicacion: EXPLICACIÓN:
Verbo to be en plural
---------------------------------
