TITULO-->TEST INGLÉS 0086 GENERAL
Pregunta: 1
Enunciado: The Browns haven’t got ____ children
Respuesta Correcta: Any
Respuesta: Some
Respuesta: Much
Respuesta: An
Explicacion: EXPLICACIÓN:
Oración negativa
---------------------------------
Pregunta: 2
Enunciado: I haven’t got ____ books to read
Respuesta: Some
Respuesta: An
Respuesta: Much
Respuesta Correcta: Any
Explicacion: EXPLICACIÓN:
Oración negativa
---------------------------------
Pregunta: 3
Enunciado: Has Mr Evan got ____ coffee?
Respuesta: Some
Respuesta Correcta: Any
Respuesta: An
Respuesta: Many
Explicacion: EXPLICACIÓN:
Oración interrogativa
---------------------------------
Pregunta: 4
Enunciado: Are there ____ lamps in the house?
Respuesta: Some
Respuesta: Ones
Respuesta Correcta: Any
Respuesta: An
Explicacion: EXPLICACIÓN:
Oración interrogativa
---------------------------------
Pregunta: 5
Enunciado: Have the Amstrongs ____ children?
Respuesta: An
Respuesta: Some
Respuesta: Ones
Respuesta Correcta: Any
Explicacion: EXPLICACIÓN:
Oración interrogativa
---------------------------------
Pregunta: 6
Enunciado: Is there ____ book on the table?
Respuesta Correcta: A
Respuesta: An
Respuesta: Some
Respuesta: Any
Explicacion: EXPLICACIÓN:
"A" es específico y singular
---------------------------------
Pregunta: 7
Enunciado: This is ____ interesting newspaper
Respuesta: A
Respuesta Correcta: An
Respuesta: Any
Respuesta: Some
Explicacion: EXPLICACIÓN:
"An" empieza la siguiente palabra por vocal
---------------------------------
Pregunta: 8
Enunciado: Is there ____ coffee in the kitchen?
Respuesta: Some
Respuesta Correcta: Any
Respuesta: A
Respuesta: An
Explicacion: EXPLICACIÓN:
Oración interrogativa
---------------------------------
Pregunta: 9
Enunciado: There are ____ cups of tea on the table
Respuesta Correcta: Some
Respuesta: Any
Respuesta: A
Respuesta: An
Explicacion: EXPLICACIÓN:
Oración afirmativa
---------------------------------
Pregunta: 10
Enunciado: Is there ____ beer in the glasses?
Respuesta: A
Respuesta: An
Respuesta: Some
Respuesta Correcta: Any
Explicacion: EXPLICACIÓN:
Oración interrogativa
---------------------------------
Pregunta: 11
Enunciado: Have you got ____ chair for me?
Respuesta: Any
Respuesta: An
Respuesta: Some
Respuesta Correcta: A
Explicacion: EXPLICACIÓN:
"A" porque es específico y singular
---------------------------------
Pregunta: 12
Enunciado: Have the Evans got ____ flat?
Respuesta: Any
Respuesta: Some
Respuesta: An
Respuesta Correcta: A
Explicacion: EXPLICACIÓN:
"A" porque es específico y singular
---------------------------------
Pregunta: 13
Enunciado: How many children did your grandparents..........?:
Respuesta Correcta: Have
Respuesta: Had
Respuesta: Has
Explicacion: EXPLICACIÓN:
Al estar el auxiliar "did" el verbo queda en infinitivo.
---------------------------------
Pregunta: 14
Enunciado: The Evans have four ____ two boys and two girls
Respuesta: Childs
Respuesta: Child
Respuesta Correcta: Children
Respuesta: Childrens
Explicacion: EXPLICACIÓN:
"Children" plural "irregular"
---------------------------------
Pregunta: 15
Enunciado: Three or four ____ were sitting on chairs
Respuesta: Man
Respuesta Correcta: Men
Respuesta: Mans
Respuesta: Mens
Explicacion: EXPLICACIÓN:
Man-Men (plural irregular)
---------------------------------
Pregunta: 16
Enunciado: Mrs Brown was standing with four or five ____
Respuesta Correcta: Women
Respuesta: Woman
Respuesta: Womans
Respuesta: Womens
Explicacion: EXPLICACIÓN:
Woman-Women (plural irregular)
---------------------------------
Pregunta: 17
Enunciado: Susan ____ some pieces of bread yesterday
Respuesta: Have
Respuesta: Has
Respuesta: Had got
Respuesta Correcta: Had
Explicacion: EXPLICACIÓN:
Had=yesterday
---------------------------------
Pregunta: 18
Enunciado: There ____ many people in the park
Respuesta: Is
Respuesta Correcta: Are
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
There are=plural
---------------------------------
Pregunta: 19
Enunciado: Many people ____ reading this book
Respuesta: Is
Respuesta: Had
Respuesta Correcta: Are
Respuesta: Had got
Explicacion: EXPLICACIÓN:
Presente continuo "people are"
---------------------------------
Pregunta: 20
Enunciado: The boys ____ a ball in the garden yesterday
Respuesta: Have
Respuesta Correcta: Had
Respuesta: Are
Respuesta: Had got
Explicacion: EXPLICACIÓN:
Had=yesterday
---------------------------------
Pregunta: 21
Enunciado: Last century many families ____ ten children
Respuesta Correcta: Had
Respuesta: Has
Respuesta: Have
Respuesta: Had got
Explicacion: EXPLICACIÓN:
Had=last century
---------------------------------
Pregunta: 22
Enunciado: Had the Browns got many children? No, they ____
Respuesta: Had no
Respuesta: Hadnot
Respuesta Correcta: Hadn’t
Respuesta: Had n’t
Explicacion: EXPLICACIÓN:
Respuesta en negativa
---------------------------------
Pregunta: 23
Enunciado: There ____ many intelligent people in this country
Respuesta: Is
Respuesta: Had
Respuesta: Have
Respuesta Correcta: Are
Explicacion: EXPLICACIÓN:
There are=plural
---------------------------------
Pregunta: 24
Enunciado: The Jones ____ two children, a boy and a girl
Respuesta: Are
Respuesta: Is
Respuesta Correcta: Had
Respuesta: Hadn’t
Explicacion: EXPLICACIÓN:
had=tuvieron
---------------------------------
