TITULO-->TEST INGLÉS 0087 GENERAL
Pregunta: 1
Enunciado: ____ women______many children last century?
Respuesta Correcta: Did/have
Respuesta: Did/Had
Respuesta: Were/---
Explicacion: EXPLICACIÓN:
Pasado simple en interrogativa.
---------------------------------
Pregunta: 2
Enunciado: There are some ____ in the kitchen
Respuesta: Woman
Respuesta Correcta: Women
Respuesta: Womens
Respuesta: Woman
Explicacion: EXPLICACIÓN:
Woman-women
---------------------------------
Pregunta: 3
Enunciado: ____ the Evans got a house in the country?
Respuesta Correcta: Have
Respuesta: Are
Respuesta: Has
Respuesta: Is
Explicacion: EXPLICACIÓN:
Verbo tener "have got" en interrogativa.
---------------------------------
Pregunta: 4
Enunciado: There ____ some people playing with a ball
Respuesta: Is
Respuesta Correcta: Are
Respuesta: Have
Respuesta: Had
Explicacion: EXPLICACIÓN:
There are=plural
---------------------------------
Pregunta: 5
Enunciado: Had a pound ten shillings? No, it ____ twenty shillings
Respuesta: Has
Respuesta Correcta: Had
Respuesta: Are
Respuesta: Is
Explicacion: EXPLICACIÓN:
Respuesta en el mismo tiempo verbal
---------------------------------
Pregunta: 6
Enunciado: The plural of man is ____
Respuesta: Mans
Respuesta Correcta: Men
Respuesta: Mens
Respuesta: Man
Explicacion: EXPLICACIÓN:
Man-Men
---------------------------------
Pregunta: 7
Enunciado: The plural of woman is ____
Respuesta: Woman
Respuesta: Womes
Respuesta Correcta: Women
Respuesta: Womans
Explicacion: EXPLICACIÓN:
Woman-Women
---------------------------------
Pregunta: 8
Enunciado: Have you got any coffee? Well, yesterday I ____ some
Respuesta: Have
Respuesta: Was
Respuesta Correcta: Had
Respuesta: Am
Explicacion: EXPLICACIÓN:
Had=yesterday
---------------------------------
Pregunta: 9
Enunciado: Some people are sitting but ____ are standing
Respuesta Correcta: Many
Respuesta: Much
Respuesta: Any
Respuesta: An
Explicacion: EXPLICACIÓN:
"Many people"
---------------------------------
Pregunta: 10
Enunciado: In this town there ____ some interesting people
Respuesta Correcta: Are
Respuesta: Is
Respuesta: Have
Respuesta: Has
Explicacion: EXPLICACIÓN:
There are people
---------------------------------
Pregunta: 11
Enunciado: The plural of child is ____
Respuesta Correcta: Children
Respuesta: Childs
Respuesta: Childrens
Respuesta: Child
Explicacion: EXPLICACIÓN:
Child-children
---------------------------------
Pregunta: 12
Enunciado: The house ____ four rooms
Respuesta: Are
Respuesta: Have
Respuesta Correcta: Had
Respuesta: Is
Explicacion: EXPLICACIÓN:
No hay otra opción posible
---------------------------------
Pregunta: 13
Enunciado: The men ____ reading newspapers
Respuesta: Is
Respuesta: Have
Respuesta: Has
Respuesta Correcta: Are
Explicacion: EXPLICACIÓN:
Men=are (plural)
---------------------------------
Pregunta: 14
Enunciado: There are ____ people in the football ground
Respuesta: Much
Respuesta Correcta: Many
Respuesta: Any
Respuesta: A
Explicacion: EXPLICACIÓN:
People-contable
---------------------------------
Pregunta: 15
Enunciado: The Browns ____ three children, a boy and two girls
Respuesta: Has
Respuesta Correcta: Had
Respuesta: Are
Respuesta: Had got
Explicacion: EXPLICACIÓN:
No hay otra opción correcta, las demás son erróneas
---------------------------------
Pregunta: 16
Enunciado: The two boys ____ sitting in the garden yesterday
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
Pasado continuo
---------------------------------
Pregunta: 17
Enunciado: Where ____ your little dog yesterday
Respuesta: Are
Respuesta Correcta: Was
Respuesta: Were
Respuesta: Is
Explicacion: EXPLICACIÓN:
Was=It (yesterday)
---------------------------------
Pregunta: 18
Enunciado: And ____ you at home all mornings?
Respuesta Correcta: Are
Respuesta: Have
Respuesta: Were
Respuesta: Was
Explicacion: EXPLICACIÓN:
Hábito o costumbre (presente simple)
---------------------------------
Pregunta: 19
Enunciado: ____ It hot yesterday?
Respuesta: Were
Respuesta: Are
Respuesta: Is
Respuesta Correcta: Was
Explicacion: EXPLICACIÓN:
Was=it (yesterday)
---------------------------------
Pregunta: 20
Enunciado: The children ____ at home all day yesterday
Respuesta Correcta: Were
Respuesta: Are
Respuesta: Was
Respuesta: Have
Explicacion: EXPLICACIÓN:
Were-they (yesterday)
---------------------------------
Pregunta: 21
Enunciado: Where ___ “Pussy”, the cat?
Respuesta: Were
Respuesta Correcta: Was
Respuesta: Are
Respuesta: Has
Explicacion: EXPLICACIÓN:
No hay otra opción posible Was-it
---------------------------------
Pregunta: 22
Enunciado: The two girls ____ playing in the park
Respuesta Correcta: Were
Respuesta: Was
Respuesta: Have
Respuesta: Had
Explicacion: EXPLICACIÓN:
Pasado continuo
---------------------------------
Pregunta: 23
Enunciado: Yes, ____ houses here are very nice
Respuesta Correcta: These
Respuesta: This
Respuesta: That
Respuesta: Those
Explicacion: EXPLICACIÓN:
this=singular (este/a) that=singular (ese/a) these=plural (estos/as) those= plural (esos/as, aquelos/as). This y These =here (aquí) That y those =there (allí)
---------------------------------
Pregunta: 24
Enunciado: The pictures on ____ wall there, are beautiful
Respuesta Correcta: That
Respuesta: This
Respuesta: Those
Respuesta: These
Explicacion: EXPLICACIÓN:
That=singular=there
---------------------------------
