TITULO-->TEST INGLÉS 0088 GENERAL
Pregunta: 1
Enunciado: The chairs in ____ room here are very comfortable
Respuesta Correcta: This
Respuesta: That
Respuesta: Those
Respuesta: These
Explicacion: EXPLICACIÓN:
this=here
---------------------------------
Pregunta: 2
Enunciado: The children ____ very good yesterday
Respuesta: Was
Respuesta: Had
Respuesta: Have
Respuesta Correcta: Were
Explicacion: EXPLICACIÓN:
Were=plural=yesterday
---------------------------------
Pregunta: 3
Enunciado: I ____ very cold in the morning
Respuesta: Had
Respuesta Correcta: Was
Respuesta: Have
Respuesta: Were
Explicacion: EXPLICACIÓN:
Para tiempo atmosférico "to be"
---------------------------------
Pregunta: 4
Enunciado: The chair ____ near the window
Respuesta Correcta: Was
Respuesta: Were
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
Was-It
---------------------------------
Pregunta: 5
Enunciado: ____ Mrs Green at home in the morning?
Respuesta: Were
Respuesta Correcta: Was
Respuesta: Had
Respuesta: Has
Explicacion: EXPLICACIÓN:
Was=he
---------------------------------
Pregunta: 6
Enunciado: ____ You in England in 1988?
Respuesta: Was
Respuesta: Had
Respuesta: Is
Respuesta Correcta: Were
Explicacion: EXPLICACIÓN:
Were-You (in 1988)
---------------------------------
Pregunta: 7
Enunciado: Where ____the children in the morning?
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Are
Respuesta: Had
Explicacion: EXPLICACIÓN:
Were -They
---------------------------------
Pregunta: 8
Enunciado: ____ the girls happy yesterday?
Respuesta: Are
Respuesta Correcta: Were
Respuesta: Was
Respuesta: Are
Explicacion: EXPLICACIÓN:
Were-they (yesterday)
---------------------------------
Pregunta: 9
Enunciado: The picture ____ in your room
Respuesta: Were
Respuesta Correcta: Was
Respuesta: Are
Respuesta: Has
Explicacion: EXPLICACIÓN:
Was-It
---------------------------------
Pregunta: 10
Enunciado: The dogs ____ in the garden last week
Respuesta Correcta: Were
Respuesta: Are
Respuesta: Was
Respuesta: Had
Explicacion: EXPLICACIÓN:
Were -they
---------------------------------
Pregunta: 11
Enunciado: The boys are in ____ room here
Respuesta: That
Respuesta: Those
Respuesta Correcta: This
Respuesta: These
Explicacion: EXPLICACIÓN:
This=here
---------------------------------
Pregunta: 12
Enunciado: The girls are in ___ room there
Respuesta: This
Respuesta Correcta: That
Respuesta: Those
Respuesta: These
Explicacion: EXPLICACIÓN:
That=there
---------------------------------
Pregunta: 13
Enunciado: The pictures are on ____ walls here
Respuesta: This
Respuesta: That
Respuesta Correcta: These
Respuesta: Those
Explicacion: EXPLICACIÓN:
These=here
---------------------------------
Pregunta: 14
Enunciado: These people live in ____ houses over there
Respuesta: That
Respuesta: This
Respuesta: These
Respuesta Correcta: Those
Explicacion: EXPLICACIÓN:
Those=there
---------------------------------
Pregunta: 15
Enunciado: Jonh and Mary ____ very good yesterday
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
Were-they
---------------------------------
Pregunta: 16
Enunciado: Where was the dog? It ____ in the garden
Respuesta: Are
Respuesta: Were
Respuesta: Is
Respuesta Correcta: Was
Explicacion: EXPLICACIÓN:
Respuesta en el mismo tiempo verbal que la pregunta
---------------------------------
Pregunta: 17
Enunciado: Where were the two children? They ____ at home
Respuesta Correcta: Were
Respuesta: Was
Respuesta: Are
Respuesta: Have
Explicacion: EXPLICACIÓN:
Respuesta en el mismo tiempo verbal
---------------------------------
Pregunta: 18
Enunciado: Where was Mr Brown in the morning? He ____ in the park
Respuesta: Were
Respuesta Correcta: Was
Respuesta: Are
Respuesta: Had
Explicacion: EXPLICACIÓN:
Respuesta en el mismo tiempo verbal
---------------------------------
Pregunta: 19
Enunciado: There ____ ten boys playing football
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
There were+plural
---------------------------------
Pregunta: 20
Enunciado: What ____ there in your room? There were many things
Respuesta Correcta: Was
Respuesta: Were
Respuesta: Is
Respuesta: Are
Explicacion: EXPLICACIÓN:
Cuando no se sabe la respuesta, siempre se utiliza el singular, cuando no se especifica nada
---------------------------------
Pregunta: 21
Enunciado: There ____ a man standing near my house
Respuesta: Were
Respuesta Correcta: Was
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
There was- singular
---------------------------------
Pregunta: 22
Enunciado: Was there any milk in the glass? No, there ____ any
Respuesta: Was no
Respuesta Correcta: Wasn’t
Respuesta: Weren’t
Respuesta: Were no
Explicacion: EXPLICACIÓN:
Respuesta en negativa
---------------------------------
Pregunta: 23
Enunciado: ____there much tea in the tea-pot?
Respuesta Correcta: Was
Respuesta: Were
Respuesta: Had
Respuesta: Has
Explicacion: EXPLICACIÓN:
tea=incontable (singular)
---------------------------------
Pregunta: 24
Enunciado: There ____ many people at the concert?
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Had
Respuesta: Has
Explicacion: EXPLICACIÓN:
There were people
---------------------------------
