TITULO-->TEST INGLÉS 0089 GENERAL
Pregunta: 1
Enunciado: ____ there a cat in the room?
Respuesta: Have
Respuesta: Had
Respuesta Correcta: Was
Respuesta: Were
Explicacion: EXPLICACIÓN:
Singular
---------------------------------
Pregunta: 2
Enunciado: What ____ there in the glass?
Respuesta: Were
Respuesta: Had
Respuesta: Has
Respuesta Correcta: Was
Explicacion: EXPLICACIÓN:
Singular
---------------------------------
Pregunta: 3
Enunciado: ____ there many girls at your school?
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
Plural
---------------------------------
Pregunta: 4
Enunciado: There ____ many people listening to that man
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
Plural
---------------------------------
Pregunta: 5
Enunciado: There ____ a little milk in the cup
Respuesta Correcta: Was
Respuesta: Were
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
Singular
---------------------------------
Pregunta: 6
Enunciado: Was there any coffee in the cup? No, there ____
Respuesta: Was no
Respuesta: Were no
Respuesta: Hadn’t
Respuesta Correcta: Wasn’t
Explicacion: EXPLICACIÓN:
Singular ,negativo
---------------------------------
Pregunta: 7
Enunciado: Were there many trees in the park? No, there ____
Respuesta: Hadn’t
Respuesta: Wasn’t
Respuesta Correcta: Weren’t
Respuesta: Were no
Explicacion: EXPLICACIÓN:
Plural negativo
---------------------------------
Pregunta: 8
Enunciado: There ____ only a little milk in the cup
Respuesta Correcta: Was
Respuesta: Were
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
Singular
---------------------------------
Pregunta: 9
Enunciado: ____ there any beer in the glass?
Respuesta: Had
Respuesta: Have
Respuesta Correcta: Was
Respuesta: Were
Explicacion: EXPLICACIÓN:
Singular
---------------------------------
Pregunta: 10
Enunciado: Were there many cards on the table? No, there ____ any
Respuesta: Hadn’t
Respuesta Correcta: Weren’t
Respuesta: Wasn’t
Respuesta: Was no
Explicacion: EXPLICACIÓN:
Plural negativa
---------------------------------
Pregunta: 11
Enunciado: ____ there many pieces of bread?
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
Plural
---------------------------------
Pregunta: 12
Enunciado: There ____ many parks in London last century
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
plural
---------------------------------
Pregunta: 13
Enunciado: ____ there many people in the library yesterday?
Respuesta: Are
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Had
Explicacion: EXPLICACIÓN:
People were
---------------------------------
Pregunta: 14
Enunciado: ____ there many children playing with you yesterday?
Respuesta: Are
Respuesta Correcta: Were
Respuesta: Was
Respuesta: Had
Explicacion: EXPLICACIÓN:
plural
---------------------------------
Pregunta: 15
Enunciado: Were there large families last century? Yes, there ____
Respuesta: Had
Respuesta Correcta: Were
Respuesta: Was
Respuesta: Have
Explicacion: EXPLICACIÓN:
Respuesta plural
---------------------------------
Pregunta: 16
Enunciado: ____ there many people in England in the XV century?
Respuesta Correcta: Were
Respuesta: Was
Respuesta: Is
Respuesta: Are
Explicacion: EXPLICACIÓN:
Plural
---------------------------------
Pregunta: 17
Enunciado: No, there ____ any milk in my glass
Respuesta: Was no
Respuesta: Were no
Respuesta Correcta: Wasn’t
Respuesta: Weren’t
Explicacion: EXPLICACIÓN:
Negativa (any) y singular
---------------------------------
Pregunta: 18
Enunciado: No, there ____ many people listening to me
Respuesta: Wasn’t
Respuesta Correcta: Weren’t
Respuesta: Were no
Respuesta: Was no
Explicacion: EXPLICACIÓN:
plural y negativa
---------------------------------
Pregunta: 19
Enunciado: Was there any water yesterday? No, there ____ any
Respuesta: Was no
Respuesta: Were no
Respuesta Correcta: Wasn’t
Respuesta: Weren’t
Explicacion: EXPLICACIÓN:
Negativa y singular
---------------------------------
Pregunta: 20
Enunciado: What was there in your cup? There ___ two things
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
Plural
---------------------------------
Pregunta: 21
Enunciado: In my house there ____ many rooms
Respuesta: Was
Respuesta Correcta: Were
Respuesta: Had
Respuesta: Have
Explicacion: EXPLICACIÓN:
Plural
---------------------------------
Pregunta: 22
Enunciado: I ____ to London every year
Respuesta: Am going
Respuesta Correcta: Go
Respuesta: Going
Respuesta: Have
Explicacion: EXPLICACIÓN:
Presente simple ( Hábito o costumbre)
---------------------------------
Pregunta: 23
Enunciado: He always ____ football in the mornings
Respuesta: Play
Respuesta Correcta: Plays
Respuesta: Going to play
Respuesta: Playing
Explicacion: EXPLICACIÓN:
presente simple en 3ª pers. singular ( hábito) always
---------------------------------
Pregunta: 24
Enunciado: We never ____ tea for breakfast
Respuesta Correcta: Have
Respuesta: Has
Respuesta: Going to have
Respuesta: Are having
Explicacion: EXPLICACIÓN:
Presente simple ( hábito ) never
---------------------------------
