TITULO-->TEST INGLÉS 0094 GENERAL
Pregunta: 1
Enunciado: That´s the woman _____ daughter won the beauty competition
Respuesta: Whom
Respuesta: Which
Respuesta Correcta: Whose
Respuesta: What
Explicacion: EXPLICACIÓN:
"Whose" cuyo/a: posesión (pronombre relativo)
---------------------------------
Pregunta: 2
Enunciado: ____were they talking about?
Respuesta: Whose
Respuesta Correcta: Who
Respuesta: Of whom
Respuesta: Of whose
Explicacion: EXPLICACIÓN:
"who" quién. Importante, hay que observar la prepos. " about" del final
---------------------------------
Pregunta: 3
Enunciado: When you telephoned I wasn´t ____
Respuesta: In the home
Respuesta Correcta: At home
Respuesta: Homely
Respuesta: In home
Explicacion: EXPLICACIÓN:
Expresión "At home"
---------------------------------
Pregunta: 4
Enunciado: It ____ cold today
Respuesta Correcta: Is very
Respuesta: Has very
Respuesta: In much
Respuesta: Has much
Explicacion: EXPLICACIÓN:
To be+ tiempo atmosférico
---------------------------------
Pregunta: 5
Enunciado: ____much work at school yesterday?
Respuesta: Did you did
Respuesta Correcta: Did you do
Respuesta: Do you do
Respuesta: Did you
Explicacion: EXPLICACIÓN:
Pregunta en pasado simple (yesterday)
---------------------------------
Pregunta: 6
Enunciado: I´d like ____ apples, please
Respuesta: An
Respuesta Correcta: Some
Respuesta: Any
Respuesta: A
Explicacion: EXPLICACIÓN:
Plural
---------------------------------
Pregunta: 7
Enunciado: Were you in England last year? No, I ____
Respuesta Correcta: Wasn´t
Respuesta: Weren´t
Respuesta: Didn´t
Respuesta: Don´t
Explicacion: EXPLICACIÓN:
Respuesta corta
---------------------------------
Pregunta: 8
Enunciado: We came here ____ 1990
Respuesta: On
Respuesta Correcta: In
Respuesta: At
Respuesta: Over
Explicacion: EXPLICACIÓN:
Para fechas "in"
---------------------------------
Pregunta: 9
Enunciado: It´s very difficult to sleep here ____ night
Respuesta: In the
Respuesta Correcta: At
Respuesta: During
Respuesta: For the
Explicacion: EXPLICACIÓN:
Partes del día "in" a excepción de "at night"
---------------------------------
Pregunta: 10
Enunciado: Nobody could answer except____
Respuesta: Of me
Respuesta: We
Respuesta: My me
Respuesta Correcta: Me
Explicacion: EXPLICACIÓN:
pronombre
---------------------------------
Pregunta: 11
Enunciado: We are much better than ____ at football
Respuesta Correcta: Them
Respuesta: They
Respuesta: Their
Respuesta: There
Explicacion: EXPLICACIÓN:
Pronombre
---------------------------------
Pregunta: 12
Enunciado: It was very kind ____ you to give us a hand
Respuesta Correcta: Of
Respuesta: In
Respuesta: To
Respuesta: At
Explicacion: EXPLICACIÓN:
Expresión "It´s very kind of ..." ( es muy amable...)
---------------------------------
Pregunta: 13
Enunciado: Mummy ____ me a story, please
Respuesta Correcta: Tell
Respuesta: Count
Respuesta: Say
Respuesta: Narrate
Explicacion: EXPLICACIÓN:
Imperativo "Tell + pronombre" Vs "Say to +pronombre"
---------------------------------
Pregunta: 14
Enunciado: She´s been doing that ____ two hours
Respuesta: Since
Respuesta: At
Respuesta Correcta: For
Respuesta: During
Explicacion: EXPLICACIÓN:
For:durante
---------------------------------
Pregunta: 15
Enunciado: They´ve been here ____ last ten minutes
Respuesta: Since the
Respuesta: During the
Respuesta Correcta: For the
Respuesta: At the
Explicacion: EXPLICACIÓN:
For: durante
---------------------------------
Pregunta: 16
Enunciado: There were ____ people at the meeting, only twenty
Respuesta Correcta: A few
Respuesta: A little
Respuesta: Any
Respuesta: Little
Explicacion: EXPLICACIÓN:
Few=contables
---------------------------------
Pregunta: 17
Enunciado: We went to the beach ____ bus
Respuesta: At
Respuesta: On
Respuesta Correcta: By
Respuesta: With
Explicacion: EXPLICACIÓN:
Transportes "By"
---------------------------------
Pregunta: 18
Enunciado: Which sentence is correct?
Respuesta Correcta: Do you like Susan?
Respuesta: You like Susan?
Respuesta: To you like Susan?
Respuesta: At you like Susan?
Explicacion: EXPLICACIÓN:
Pregunta en presente simple
---------------------------------
Pregunta: 19
Enunciado: She went to work ____ Sunday morning
Respuesta Correcta: On
Respuesta: In
Respuesta: At
Respuesta: The
Explicacion: EXPLICACIÓN:
On+días de la semana
---------------------------------
Pregunta: 20
Enunciado: Has John ____ at the office all day)
Respuesta: Be
Respuesta Correcta: Been
Respuesta: Being
Respuesta: Was
Explicacion: EXPLICACIÓN:
Presente perfecto (participio)
---------------------------------
Pregunta: 21
Enunciado: Would you like to go ____ with me?
Respuesta Correcta: For a walk
Respuesta: To walk
Respuesta: For walk
Respuesta: To walking
Explicacion: EXPLICACIÓN:
" Go For a walk" ir a dar un paseo
---------------------------------
Pregunta: 22
Enunciado: I´ve been waiting ___ you for half an hour
Respuesta: After
Respuesta: At
Respuesta Correcta: For
Respuesta: To
Explicacion: EXPLICACIÓN:
"Waiting FOR"
---------------------------------
Pregunta: 23
Enunciado: Little ____ little we can get there
Respuesta Correcta: By
Respuesta: To
Respuesta: At
Respuesta: Of
Explicacion: EXPLICACIÓN:
Little by little: poco a poco
---------------------------------
Pregunta: 24
Enunciado: He married ____ in 1990
Respuesta: Her wife
Respuesta: His woman
Respuesta: Its wife
Respuesta Correcta: His wife
Explicacion: EXPLICACIÓN:
Su mujer de él (he=his)
---------------------------------
