TITULO-->TEST INGLÉS 0096 GENERAL
Pregunta: 1
Enunciado: Children, ____ late!
Respuesta: Don´t are
Respuesta Correcta: Don´t be
Respuesta: Doesn´t be
Respuesta: Be not
Explicacion: EXPLICACIÓN:
Imperativo!!
---------------------------------
Pregunta: 2
Enunciado: Her pulse was about 90 beats ____ minute
Respuesta Correcta: A
Respuesta: For
Respuesta: In the
Respuesta: By
Explicacion: EXPLICACIÓN:
" a minute", "An hour"...
---------------------------------
Pregunta: 3
Enunciado: She will get fat if she ____ too much meat
Respuesta Correcta: Eats
Respuesta: Will eat
Respuesta: Eat
Respuesta: Ate
Explicacion: EXPLICACIÓN:
Condicional Type I
---------------------------------
Pregunta: 4
Enunciado: I´m going to ____ tea. Do you want some?
Respuesta: Make any
Respuesta Correcta: Make some
Respuesta: Do some
Respuesta: Do any
Explicacion: EXPLICACIÓN:
" Make tea"
---------------------------------
Pregunta: 5
Enunciado: Mum, did you ____ yesterday?
Respuesta: Go to shop
Respuesta: Went shopping
Respuesta Correcta: Go shopping
Respuesta: Went to shop
Explicacion: EXPLICACIÓN:
Pregunta en pasado simple
---------------------------------
Pregunta: 6
Enunciado: How old are you?____
Respuesta Correcta: I´m 15
Respuesta: I have 15
Respuesta: I´m 15 years
Respuesta: I´ve 15 years
Explicacion: EXPLICACIÓN:
La edad es con "TO BE" y se pone o solo "15 "o "15 years old", pero NUNCA "15 years"
---------------------------------
Pregunta: 7
Enunciado: How ___ are you going to stay?
Respuesta: Much
Respuesta: Many
Respuesta Correcta: Long
Respuesta: Time
Explicacion: EXPLICACIÓN:
How long ( wh particle)= cuánto tiempo
---------------------------------
Pregunta: 8
Enunciado: Do you go there____?
Respuesta: Every days
Respuesta Correcta: Every day
Respuesta: All the days
Respuesta: All days
Explicacion: EXPLICACIÓN:
Expresión "every day"
---------------------------------
Pregunta: 9
Enunciado: Will you stop ____ nonsense?
Respuesta Correcta: Talking
Respuesta: To talk
Respuesta: Of talk
Respuesta: Of talking
Explicacion: EXPLICACIÓN:
Después del verbo "stop" + verbo ing
---------------------------------
Pregunta: 10
Enunciado: How ____ in this town?
Respuesta: Many people is there
Respuesta Correcta: Many people are there
Respuesta: Much people is there
Respuesta: Much people are there
Explicacion: EXPLICACIÓN:
"People" es contable y plural
---------------------------------
Pregunta: 11
Enunciado: Little David ____
Respuesta: Has 6 years
Respuesta: Is 6 years
Respuesta Correcta: Is 6 years old
Respuesta: Has 6
Explicacion: EXPLICACIÓN:
Años con "TO BE"
---------------------------------
Pregunta: 12
Enunciado: The Sultan doesn´t know what to do with ____ money!
Respuesta: So many
Respuesta Correcta: So much
Respuesta: Such a lot
Respuesta: So
Explicacion: EXPLICACIÓN:
Money = incontable
---------------------------------
Pregunta: 13
Enunciado: Whose is that book? I think it´s ____
Respuesta Correcta: Your brother´s
Respuesta: Of your brother
Respuesta: Of your brother´s
Respuesta: Your brother
Explicacion: EXPLICACIÓN:
Es igual qyue decir "Brother´s book"
---------------------------------
Pregunta: 14
Enunciado: Today is much ____ yesterday
Respuesta Correcta: Colder than
Respuesta: More cold than
Respuesta: Colder that
Respuesta: More cold that
Explicacion: EXPLICACIÓN:
Comparativo de superioridad corto
---------------------------------
Pregunta: 15
Enunciado: You couldn´t come to the meeting, ____ you?
Respuesta: Did
Respuesta: Would
Respuesta Correcta: Could
Respuesta: Do
Explicacion: EXPLICACIÓN:
Question tag
---------------------------------
Pregunta: 16
Enunciado: That´s the girl ____ father is so rich
Respuesta: Whom
Respuesta Correcta: Whose
Respuesta: Who´s
Respuesta: Which
Explicacion: EXPLICACIÓN:
Whose=cuyo/a (posesión)
---------------------------------
Pregunta: 17
Enunciado: Your mother didn´t go shopping yesterday
Respuesta: Isn´t she
Respuesta: Isn´t it
Respuesta Correcta: Did she
Respuesta: Didn´t she
Sin Explicacion
---------------------------------
Pregunta: 18
Enunciado: I was talking to him ___ half an hour last night
Respuesta: During
Respuesta Correcta: For
Respuesta: Since
Respuesta: Ago
Explicacion: EXPLICACIÓN:
FOR=Durante
---------------------------------
Pregunta: 19
Enunciado: Those are the ____ bicycles, aren´t they?
Respuesta Correcta: Children´s
Respuesta: Childs´
Respuesta: Childrens´
Respuesta: Children
Explicacion: EXPLICACIÓN:
Genitivo sajón
---------------------------------
Pregunta: 20
Enunciado: Well, she came to this country about three years____
Respuesta: Since
Respuesta Correcta: Ago
Respuesta: For
Respuesta: Already
Explicacion: EXPLICACIÓN:
Ago=hace (pasado simple)
---------------------------------
Pregunta: 21
Enunciado: Is that Mary´s husband? Yes, he´s ____ husband
Respuesta: His
Respuesta: The
Respuesta Correcta: Her
Respuesta: Its
Explicacion: EXPLICACIÓN:
Su de ella =her
---------------------------------
Pregunta: 22
Enunciado: Mr. Johnson has been ____ that for years
Respuesta Correcta: Saying
Respuesta: Telling
Respuesta: Talking
Respuesta: Counting
Explicacion: EXPLICACIÓN:
Presente perfecto continuo
---------------------------------
Pregunta: 23
Enunciado: I can´t go out , I´m ____ dinner
Respuesta Correcta: Making
Respuesta: Doing
Respuesta: Make
Respuesta: Do
Explicacion: EXPLICACIÓN:
" To make dinner"
---------------------------------
Pregunta: 24
Enunciado: Are you ___ here ? you should be at school by now
Respuesta Correcta: Still
Respuesta: Yet
Respuesta: Already
Respuesta: Of do
Explicacion: EXPLICACIÓN:
Still (todavía o aún)
---------------------------------
