TITULO-->SIMULACRO 0008 ESPECÍFICO INGLÉS PM MADRID 10 PREGUNTAS
Pregunta: 1
Enunciado: .......................short-story books:
Respuesta: Often I'm reading.
Respuesta: I read often.
Respuesta Correcta: I often read.
Explicacion: EXPLICACIÓN:
Yo a menudo leo libros cortos.
En presente simple los adverbios de frecuencia se colocan delante del verbo en infinitivo.
---------------------------------
Pregunta: 2
Enunciado: Dogs don't eat fish, ................they?:
Respuesta: Didn't.
Respuesta Correcta: Do.
Respuesta: Don't.
Explicacion: EXPLICACIÓN:
Los perros no comen pescado, verdad?
Uso de estructura de question tag. Al estar en presente simpe negativa usamos el axuliar DO para el pronombre THEY.
---------------------------------
Pregunta: 3
Enunciado: SHe's just finished ......................... it:
Respuesta: To read.
Respuesta Correcta: Reading.
Respuesta: To reading.
Explicacion: EXPLICACIÓN:
Acaba de terminar de leerlo.
Con el verbo "finish" despues el verbo siempre en -ing.
---------------------------------
Pregunta: 4
Enunciado: When you get ......................... Barcelona, let me know:
Respuesta Correcta: To.
Respuesta: At.
Respuesta: A.
Explicacion: EXPLICACIÓN:
Cuando llegues a Barcelona, me dices.
Get + TO: llegar a una ciudad/lugar.
---------------------------------
Pregunta: 5
Enunciado: When she got married she .................. cook:
Respuesta: Didn't know to.
Respuesta: Didn't can to.
Respuesta Correcta: Couldn't.
Explicacion: EXPLICACIÓN:
Cuando se casó no sabia cocinar.
Uso del modal "can" para hablar de una habilidad en pasado.
---------------------------------
Pregunta: 6
Enunciado: If you go on holiday to the north, you .................. need a raincoat:
Respuesta: Must.
Respuesta Correcta: May.
Respuesta: Can.
Explicacion: EXPLICACIÓN:
Si vas de vacaciones al norte, podrias necesitar un chubasquero.
Usamos el modal "may" para hacer referencia a deducción.
---------------------------------
Pregunta: 7
Enunciado: Where ......................?:
Respuesta: Live the Browns.
Respuesta Correcta: Do the Browns live.
Respuesta: Does the Browns live.
Explicacion: EXPLICACIÓN:
¿Donde viven los Browns?
Estructura de pregunta en presente simple.
Usamos el auxiliar DO+sujeto+verbo en infinitivo.
---------------------------------
Pregunta: 8
Enunciado: What ................... you do if you won the lottery?:
Respuesta Correcta: Would.
Respuesta: Will.
Respuesta: Do.
Explicacion: EXPLICACIÓN:
¿Qué harias si ganases la loteria?
Estructura de segunda condicional: IF+pasado simple, WOULD+infinitivo.
---------------------------------
Pregunta: 9
Enunciado: All flights to Madrid ......................... cancelled because of the fog:
Respuesta Correcta: Have been.
Respuesta: Have being.
Respuesta: Have.
Explicacion: EXPLICACIÓN:
Todos los vuelos a Madrid han sido cancelados debido a la niebla.
Estructura de voz pasiva en presente perfecto: HAVE/HAS+been+participio.
---------------------------------
