TITULO-->TEST INGLÉS 0108 GENERAL
Pregunta: 1
Enunciado: We ____ to do it today
Respuesta: Have go
Respuesta: Are go
Respuesta Correcta: Are going
Respuesta: Going
Explicacion: EXPLICACIÓN:
Today "futuro inmediato"
---------------------------------
Pregunta: 2
Enunciado: ____to put sugar in your coffee?
Respuesta: Do you
Respuesta: Are you go
Respuesta: Are you
Respuesta Correcta: Are you going
Explicacion: EXPLICACIÓN:
Importante!!!! Hay "to" después del hueco, por lo tanto no queda otra alternativa
---------------------------------
Pregunta: 3
Enunciado: I ____ to get up this morning
Respuesta: Am not go
Respuesta Correcta: Am not going
Respuesta: Don’t
Respuesta: Am going not
Explicacion: EXPLICACIÓN:
corto plazo "this morning" es una excepción a mis hábitos
---------------------------------
Pregunta: 4
Enunciado: Don’t sit ____ the table, sit on the chair!
Respuesta Correcta: On
Respuesta: At
Respuesta: In
Respuesta: By
Explicacion: EXPLICACIÓN:
On= encima ( tocando)
---------------------------------
Pregunta: 5
Enunciado: There is something ____ the water
Respuesta Correcta: In
Respuesta: On
Respuesta: At
Respuesta: Over
Explicacion: EXPLICACIÓN:
In=dentro
---------------------------------
Pregunta: 6
Enunciado: There is a man ____ the door
Respuesta: In
Respuesta Correcta: At
Respuesta: On
Respuesta: Into
Explicacion: EXPLICACIÓN:
Cuando quieres decir en la puerta se utiliza "at"
---------------------------------
Pregunta: 7
Enunciado: There are many people ____ the room
Respuesta: Into
Respuesta: On
Respuesta: At
Respuesta Correcta: In
Explicacion: EXPLICACIÓN:
In=dentro
---------------------------------
Pregunta: 8
Enunciado: There is paint ____ the ceiling
Respuesta: In
Respuesta Correcta: On
Respuesta: At
Respuesta: Into
Explicacion: EXPLICACIÓN:
On +superficies
---------------------------------
Pregunta: 9
Enunciado: There is someone ____ the park
Respuesta: At
Respuesta: On
Respuesta Correcta: In
Respuesta: Into
Explicacion: EXPLICACIÓN:
En+ lugar
---------------------------------
Pregunta: 10
Enunciado: There was a woman ____ the window
Respuesta Correcta: At
Respuesta: In
Respuesta: On
Respuesta: Over
Explicacion: EXPLICACIÓN:
Justo en la ventana
---------------------------------
Pregunta: 11
Enunciado: There was a woman ____ the window
Respuesta Correcta: At
Respuesta: In
Respuesta: On
Respuesta: Over
Explicacion: EXPLICACIÓN:
Justo en la ventana
---------------------------------
Pregunta: 12
Enunciado: There was a woman ____ the window
Respuesta Correcta: At
Respuesta: In
Respuesta: On
Respuesta: Over
Explicacion: EXPLICACIÓN:
Justo en la ventana
---------------------------------
Pregunta: 13
Enunciado: The shop is ____ the left
Respuesta Correcta: On
Respuesta: In
Respuesta: At
Respuesta: Into
Explicacion: EXPLICACIÓN:
Para direcciones "on"
---------------------------------
Pregunta: 14
Enunciado: He was waiting ____ the street for his girlfriend
Respuesta: On
Respuesta: At
Respuesta: Over
Respuesta Correcta: In
Explicacion: EXPLICACIÓN:
in+ espacio abierto
---------------------------------
Pregunta: 15
Enunciado: It is on this page ____ the top
Respuesta Correcta: At
Respuesta: In
Respuesta: On
Explicacion: EXPLICACIÓN:
Preposición fija
---------------------------------
Pregunta: 16
Enunciado: My office is ____ the fourth floor
Respuesta: In
Respuesta Correcta: On
Respuesta: At
Respuesta: Into
Explicacion: EXPLICACIÓN:
Para indicar diferentes pisos siempre "ON"
---------------------------------
Pregunta: 17
Enunciado: In Great Britain you drive ____ the left
Respuesta: In
Respuesta: At
Respuesta: Onto
Respuesta Correcta: On
Explicacion: EXPLICACIÓN:
Direcciones ="on"
---------------------------------
Pregunta: 18
Enunciado: The tall woman was standing ____ the window
Respuesta: On
Respuesta: In
Respuesta Correcta: At
Respuesta: Into
Explicacion: EXPLICACIÓN:
At+ door, window
---------------------------------
Pregunta: 19
Enunciado: He is not standing at the door. He is ____ the corridor
Respuesta Correcta: In
Respuesta: On
Respuesta: At
Respuesta: Into
Explicacion: EXPLICACIÓN:
IN=en
---------------------------------
Pregunta: 20
Enunciado: Where is the car? It is ____ Pond Road
Respuesta Correcta: On
Respuesta: Into
Respuesta: At
Explicacion: EXPLICACIÓN:
Con calles "on".
---------------------------------
Pregunta: 21
Enunciado: Its parked just ____ the corner
Respuesta Correcta: On
Respuesta: Into
Respuesta: In
Respuesta: By
Explicacion: EXPLICACIÓN:
On+ corner
---------------------------------
Pregunta: 22
Enunciado: Where is the chair? It is ____ corner of the room
Respuesta: On
Respuesta Correcta: In
Respuesta: By
Respuesta: At
Explicacion: EXPLICACIÓN:
On´corner, menos cuando es algo concreto
---------------------------------
Pregunta: 23
Enunciado: Do you take sugar ____ your coffe?
Respuesta Correcta: In
Respuesta: On
Respuesta: At
Respuesta: Into
Explicacion: EXPLICACIÓN:
In =dentro
---------------------------------
Pregunta: 24
Enunciado: Turn left ____ the traffic lights
Respuesta Correcta: At
Respuesta: In
Respuesta: On
Respuesta: By
Sin Explicacion
---------------------------------
