TITULO-->TEST INGLÉS 0109 GENERAL
Pregunta: 1
Enunciado: Where is the medicine? It is ____ the bottle
Respuesta: Into
Respuesta Correcta: In
Respuesta: On
Respuesta: At
Explicacion: EXPLICACIÓN:
In=dentro
---------------------------------
Pregunta: 2
Enunciado: Where is it written? It is written ____ the bottle
Respuesta: Into
Respuesta: In
Respuesta Correcta: On
Respuesta: At
Sin Explicacion
---------------------------------
Pregunta: 3
Enunciado: She was standing ____ the back
Respuesta: Into
Respuesta: In
Respuesta: On
Respuesta Correcta: At
Explicacion: EXPLICACIÓN:
At+back
---------------------------------
Pregunta: 4
Enunciado: There were dirty marks ____ the ceiling
Respuesta: Onto
Respuesta: In
Respuesta: At
Respuesta Correcta: On
Explicacion: EXPLICACIÓN:
On+superficies
---------------------------------
Pregunta: 5
Enunciado: She lives ____ the ground floor
Respuesta: Into
Respuesta: In
Respuesta: At
Respuesta Correcta: On
Explicacion: EXPLICACIÓN:
Con diferentes pisos "on"
---------------------------------
Pregunta: 6
Enunciado: The garden is ____ back of the house
Respuesta Correcta: At
Respuesta: In
Respuesta: On
Respuesta: Into
Explicacion: EXPLICACIÓN:
At+back
---------------------------------
Pregunta: 7
Enunciado: We arrived ____ London very late
Respuesta: On
Respuesta Correcta: In
Respuesta: At
Respuesta: X
Explicacion: EXPLICACIÓN:
Arrive in+ciudad
---------------------------------
Pregunta: 8
Enunciado: She has already arrived ____ home
Respuesta: On
Respuesta: In
Respuesta: At
Respuesta Correcta: X
Explicacion: EXPLICACIÓN:
Home no lleva con el verbo "arrive" , si va solo lleva "at"
---------------------------------
Pregunta: 9
Enunciado: The train has arrived ____the station on time
Respuesta: On
Respuesta: In
Respuesta Correcta: At
Respuesta: X
Explicacion: EXPLICACIÓN:
arrive at+station
---------------------------------
Pregunta: 10
Enunciado: You haven’t ____ the lesson properly
Respuesta Correcta: Studied
Respuesta: Studyed
Respuesta: Studyied
Respuesta: Studid
Explicacion: EXPLICACIÓN:
Presente perfecto
---------------------------------
Pregunta: 11
Enunciado: Has he ____ for the new job?
Respuesta Correcta: Applied
Respuesta: Applyied
Respuesta: Applyed
Respuesta: Aplied
Explicacion: EXPLICACIÓN:
presente perfecto ( se cambia y-í+ed)
---------------------------------
Pregunta: 12
Enunciado: We haven’t ____ that yet
Respuesta: Tryed
Respuesta: Triyed
Respuesta: Tryd
Respuesta Correcta: Tried
Explicacion: EXPLICACIÓN:
Presente perfect y-i
---------------------------------
Pregunta: 13
Enunciado: Mr. Smith has already arrived ____ the office
Respuesta: In
Respuesta Correcta: At
Respuesta: On
Respuesta: X
Explicacion: EXPLICACIÓN:
At+office
---------------------------------
Pregunta: 14
Enunciado: The children haven’t arrived ____ home yet
Respuesta: In
Respuesta Correcta: X
Respuesta: At
Respuesta: On
Explicacion: EXPLICACIÓN:
Arrive+home no lleva preposición ( pero home siempre va con "at")
---------------------------------
Pregunta: 15
Enunciado: Have you ____ all the bread?
Respuesta: Eat
Respuesta Correcta: Eaten
Respuesta: Ate
Respuesta: Eating
Explicacion: EXPLICACIÓN:
Presente perfecto (participio)
---------------------------------
Pregunta: 16
Enunciado: They haven’t ____ the film yet
Respuesta: See
Respuesta: Saw
Respuesta Correcta: Seen
Respuesta: Seeing
Explicacion: EXPLICACIÓN:
Presente perfecto
---------------------------------
Pregunta: 17
Enunciado: Haven’t they ____ you the books yet?
Respuesta Correcta: Given
Respuesta: Gave
Respuesta: Giving
Respuesta: Give
Explicacion: EXPLICACIÓN:
Presente perfecto (participio)
---------------------------------
Pregunta: 18
Enunciado: Has the child ____ the medicine?
Respuesta: Take
Respuesta Correcta: Taken
Respuesta: Took
Respuesta: Taking
Explicacion: EXPLICACIÓN:
Presente perfecto
---------------------------------
Pregunta: 19
Enunciado: Have you _____ football today?
Respuesta Correcta: Played
Respuesta: Playied
Respuesta: Plaid
Respuesta: Playd
Explicacion: EXPLICACIÓN:
Presente perfecto( participio regular)
---------------------------------
Pregunta: 20
Enunciado: They have ____ a lot of whisky
Respuesta Correcta: Drunk
Respuesta: Drank
Respuesta: Drinking
Respuesta: Drinked
Explicacion: EXPLICACIÓN:
Presente perfecto (participio irregular)
---------------------------------
Pregunta: 21
Enunciado: The children haven’t ____ yet
Respuesta Correcta: Come
Respuesta: Came
Respuesta: Coming
Respuesta: Comed
Explicacion: EXPLICACIÓN:
Presente perfecto (participio irregular)
---------------------------------
Pregunta: 22
Enunciado: Have you ____ my new book?
Respuesta: Seed
Respuesta: Sawed
Respuesta Correcta: Seen
Respuesta: Seing
Explicacion: EXPLICACIÓN:
Presente perfecto (participio irregular)
---------------------------------
Pregunta: 23
Enunciado: He arrived ____ the meeting just in time
Respuesta: In
Respuesta: On
Respuesta: X
Respuesta Correcta: At
Explicacion: EXPLICACIÓN:
At+ meeting
---------------------------------
Pregunta: 24
Enunciado: Have you seen him? No, he hasn’t arrived ____ home yet
Respuesta Correcta: X
Respuesta: In
Respuesta: On
Respuesta: At
Explicacion: EXPLICACIÓN:
Arrive+ home no lleva preposición. Home siempre lleva "at" es una excepción
---------------------------------
