TITULO-->TEST INGLÉS 0113 GENERAL
Pregunta: 1
Enunciado: Mary, ____ we go to the cinema?
Respuesta: Will
Respuesta: Do
Respuesta Correcta: Shall
Respuesta: Did
Explicacion: EXPLICACIÓN:
Se utiliza "shall" en vez de "will" porque el pronombre es "we"
---------------------------------
Pregunta: 2
Enunciado: We____ early tomorrow.
Respuesta Correcta: Will finish
Respuesta: Finish will
Respuesta: Did finish
Respuesta: Shall finished
Explicacion: EXPLICACIÓN:
Futuro simple "will"
---------------------------------
Pregunta: 3
Enunciado: The children ____ all the cake
Respuesta: Did eat
Respuesta: Did ate
Respuesta: Shall eat
Respuesta Correcta: Will eat
Explicacion: EXPLICACIÓN:
Las otras opciones gramaticalmente son erróneas
---------------------------------
Pregunta: 4
Enunciado: How are you going to Bristol? ____ plane
Respuesta: On
Respuesta Correcta: By
Respuesta: In
Respuesta: In the
Explicacion: EXPLICACIÓN:
Transportes=by
---------------------------------
Pregunta: 5
Enunciado: According to the “telly”, tomorrow it ____ rain
Respuesta Correcta: Will
Respuesta: Shall
Respuesta: Shan’t
Respuesta: Don’t
Explicacion: EXPLICACIÓN:
Futuro simple "will"="tomorrow"
---------------------------------
Pregunta: 6
Enunciado: I think he ____ be the best this year
Respuesta: Shall
Respuesta Correcta: Will
Respuesta: Shan’t
Respuesta: Doesn’t
Explicacion: EXPLICACIÓN:
Con "be" solo cabe "will"
---------------------------------
Pregunta: 7
Enunciado: Do you think you____ finish in time?
Respuesta Correcta: Will
Respuesta: Shall
Respuesta: Shan’t
Respuesta: Won’t
Explicacion: EXPLICACIÓN:
Futuro simple
---------------------------------
Pregunta: 8
Enunciado: I do not think they ____ go tonight
Respuesta: Shan’t
Respuesta: Won’t
Respuesta: Shall
Respuesta Correcta: Will
Explicacion: EXPLICACIÓN:
Futuro simple
---------------------------------
Pregunta: 9
Enunciado: We ____ football, boys?
Respuesta: Shall/played
Respuesta: Will/play
Respuesta Correcta: Shall/play
Respuesta: Will/played
Explicacion: EXPLICACIÓN:
"Shall" en vez de "will", porque el pronombre personal es "we"
---------------------------------
Pregunta: 10
Enunciado: When ____ you repair you bicycle?
Respuesta: Shall
Respuesta: Do
Respuesta Correcta: Will
Respuesta: Won’t
Explicacion: EXPLICACIÓN:
Futuro simple, porque presente simple debería expresar un hábito
---------------------------------
Pregunta: 11
Enunciado: I think they are coming ____ foot
Respuesta: By
Respuesta Correcta: On
Respuesta: In
Respuesta: A
Explicacion: EXPLICACIÓN:
FOOT=ON
---------------------------------
Pregunta: 12
Enunciado: I will probably go ____ taxi
Respuesta Correcta: By
Respuesta: On
Respuesta: At
Explicacion: EXPLICACIÓN:
Transportes=by
---------------------------------
Pregunta: 13
Enunciado: When do you think ____ leave?
Respuesta: Will she
Respuesta Correcta: She’ll
Respuesta: Shall she
Respuesta: She shall
Explicacion: EXPLICACIÓN:
She will
---------------------------------
Pregunta: 14
Enunciado: Brian, ____ you run in the marathon?
Respuesta: Shall
Respuesta Correcta: Will
Respuesta: Do
Respuesta: Shan’t
Explicacion: EXPLICACIÓN:
Futuro simple "you"
---------------------------------
Pregunta: 15
Enunciado: This year you ____ have to study a lot
Respuesta Correcta: Will
Respuesta: Shall
Respuesta: Shan’t
Respuesta: Does
Explicacion: EXPLICACIÓN:
Futuro simple
---------------------------------
Pregunta: 16
Enunciado: Do you think ____ come tomorrow?
Respuesta: Will they
Respuesta: They
Respuesta: Will
Respuesta Correcta: They will
Explicacion: EXPLICACIÓN:
Futuro simple "tomorrow"
---------------------------------
Pregunta: 17
Enunciado: I always go to Paris ___ plane
Respuesta: On
Respuesta: In the
Respuesta: In
Respuesta Correcta: By
Explicacion: EXPLICACIÓN:
Transportes=by
---------------------------------
Pregunta: 18
Enunciado: I am going to ____ some coffee
Respuesta: Do
Respuesta Correcta: Make
Respuesta: Made
Respuesta: Did
Explicacion: EXPLICACIÓN:
Going to...+ infinitivo (fututo inmediato)
---------------------------------
Pregunta: 19
Enunciado: I ____ some tea last night
Respuesta: Do
Respuesta: Make
Respuesta Correcta: Made
Respuesta: Did
Explicacion: EXPLICACIÓN:
Pasado simple "last night"
---------------------------------
Pregunta: 20
Enunciado: Why do not you ____ an effort?
Respuesta: Do
Respuesta: Made
Respuesta Correcta: Make
Respuesta: Did
Explicacion: EXPLICACIÓN:
Interrogativa en presente simple "to make an effort"
---------------------------------
Pregunta: 21
Enunciado: She ____ me a good favour last year
Respuesta: Do
Respuesta: Made
Respuesta: Make
Respuesta Correcta: Did
Explicacion: EXPLICACIÓN:
Pasado simple "last year" "to do a favour"
---------------------------------
Pregunta: 22
Enunciado: We are going to ____ a journey
Respuesta: Do
Respuesta Correcta: Make
Respuesta: Made
Respuesta: Did
Explicacion: EXPLICACIÓN:
Going to+infinitivo "Make a journey"
---------------------------------
Pregunta: 23
Enunciado: They are going to ____ an exercise
Respuesta Correcta: Do
Respuesta: Make
Respuesta: Made
Respuesta: Did
Explicacion: EXPLICACIÓN:
Going to+infinitivo " do exercise"
---------------------------------
Pregunta: 24
Enunciado: I did not ____ my homework
Respuesta Correcta: Do
Respuesta: Make
Respuesta: Made
Respuesta: Did
Explicacion: EXPLICACIÓN:
"Do homework"
---------------------------------
