TITULO-->TEST INGLÉS 0114 GENERAL
Pregunta: 1
Enunciado: My mother ____ the ironing
Respuesta: Do
Respuesta: Make
Respuesta: Made
Respuesta Correcta: Did
Explicacion: EXPLICACIÓN:
"Do the ironing"=planchar
---------------------------------
Pregunta: 2
Enunciado: Are you going to ____ this translation?
Respuesta Correcta: Do
Respuesta: Make
Respuesta: Made
Respuesta: Did
Explicacion: EXPLICACIÓN:
"Do translation"
---------------------------------
Pregunta: 3
Enunciado: I am going to ____ the shopping
Respuesta Correcta: Do
Respuesta: Make
Respuesta: Made
Respuesta: Did
Explicacion: EXPLICACIÓN:
"Do the shopping" Vs "make shopping"
---------------------------------
Pregunta: 4
Enunciado: I ____ the washing up of tea yesterday
Respuesta: Do
Respuesta: Make
Respuesta: Made
Respuesta Correcta: Did
Explicacion: EXPLICACIÓN:
Pasado simple "yesterday" "do the washing"
---------------------------------
Pregunta: 5
Enunciado: She ____ a cup of tea for me yesterday
Respuesta: Do
Respuesta: Make
Respuesta Correcta: Made
Respuesta: Did
Explicacion: EXPLICACIÓN:
"Make coffee" ( pasado "yesterday")
---------------------------------
Pregunta: 6
Enunciado: She is ____ a boat
Respuesta: Make
Respuesta: Doing
Respuesta: Do
Respuesta Correcta: Making
Explicacion: EXPLICACIÓN:
Make "fabricar" (presente continuo)
---------------------------------
Pregunta: 7
Enunciado: Have you ____ dinner yet?
Respuesta: Make
Respuesta: Do
Respuesta Correcta: Made
Respuesta: Done
Explicacion: EXPLICACIÓN:
"make dinner" (presente perfecto)
---------------------------------
Pregunta: 8
Enunciado: What are you ____ ,Carol? Nothing
Respuesta: Make
Respuesta Correcta: Doing
Respuesta: Made
Respuesta: Done
Explicacion: EXPLICACIÓN:
Presente continuo
---------------------------------
Pregunta: 9
Enunciado: I am going to ____some work
Respuesta: Make
Respuesta Correcta: Do
Respuesta: Made
Respuesta: Did
Explicacion: EXPLICACIÓN:
"do work"
---------------------------------
Pregunta: 10
Enunciado: She has been ____ the shopping all morning
Respuesta: Do
Respuesta Correcta: Doing
Respuesta: Made
Respuesta: Making
Explicacion: EXPLICACIÓN:
Presente perfecto continuo
---------------------------------
Pregunta: 11
Enunciado: The carpenter is ____ a chair
Respuesta: Doing
Respuesta: Make
Respuesta: Made
Respuesta Correcta: Making
Explicacion: EXPLICACIÓN:
"make" fabricar (presente continuo)
---------------------------------
Pregunta: 12
Enunciado: They are ____ too much noise
Respuesta: Doing
Respuesta: Make
Respuesta Correcta: Making
Respuesta: Do
Explicacion: EXPLICACIÓN:
"Make a noise" (presente continuo)
---------------------------------
Pregunta: 13
Enunciado: These children haven’t ____ their homework
Respuesta Correcta: Done
Respuesta: Made
Respuesta: Doing
Respuesta: Making
Explicacion: EXPLICACIÓN:
"Do homework" ( presente perfecto)
---------------------------------
Pregunta: 14
Enunciado: What did you ____ last night? I went to the cinema
Respuesta Correcta: Do
Respuesta: Make
Respuesta: Did
Respuesta: Made
Explicacion: EXPLICACIÓN:
Pregunta en pasado simple
---------------------------------
Pregunta: 15
Enunciado: She ____ several mistakes in the dictation last week
Respuesta: Make
Respuesta Correcta: Made
Respuesta: Did
Respuesta: Do
Explicacion: EXPLICACIÓN:
"Make a mistake" pasado simple " last week"
---------------------------------
Pregunta: 16
Enunciado: Have you ____ the tea yet?
Respuesta: Done
Respuesta Correcta: Made
Respuesta: Did
Respuesta: Make
Explicacion: EXPLICACIÓN:
"Make tea" (presente perfecto)
---------------------------------
Pregunta: 17
Enunciado: Why don’t you ____ an effort?
Respuesta Correcta: Make
Respuesta: Made
Respuesta: Done
Respuesta: Do
Explicacion: EXPLICACIÓN:
Pregunta en presente simple
---------------------------------
Pregunta: 18
Enunciado: We are going to ____ a long journey
Respuesta: Made
Respuesta Correcta: Make
Respuesta: Do
Respuesta: Did
Explicacion: EXPLICACIÓN:
"Make a journey"
---------------------------------
Pregunta: 19
Enunciado: My sister is ____ nothing this morning
Respuesta Correcta: Doing
Respuesta: Making
Respuesta: Done
Respuesta: Made
Explicacion: EXPLICACIÓN:
Presente continuo
---------------------------------
Pregunta: 20
Enunciado: Mary, ____ me a favour
Respuesta: Make
Respuesta Correcta: Do
Respuesta: Does
Respuesta: Made
Explicacion: EXPLICACIÓN:
Imperativo
---------------------------------
Pregunta: 21
Enunciado: Children, ____ here!
Respuesta: You come
Respuesta Correcta: Come
Respuesta: Comes
Respuesta: To come
Explicacion: EXPLICACIÓN:
Imperativo
---------------------------------
Pregunta: 22
Enunciado: Is it going to rain? I ____
Respuesta Correcta: Hope so
Respuesta: Hope yes
Respuesta: Hope that
Respuesta: Hope if
Explicacion: EXPLICACIÓN:
Expresión fija como "I think so"
---------------------------------
Pregunta: 23
Enunciado: Mary, ____ down!
Respuesta: You sit
Respuesta: Sit you
Respuesta Correcta: Sit
Respuesta: You sits
Explicacion: EXPLICACIÓN:
Imperativo
---------------------------------
Pregunta: 24
Enunciado: Is it going to be warm? I ____
Respuesta Correcta: Don’t think so
Respuesta: Think not
Respuesta: Don’t think
Respuesta: Think no
Explicacion: EXPLICACIÓN:
Expresión fija
---------------------------------
