TITULO-->TEST INGLÉS 0115 GENERAL
Pregunta: 1
Enunciado: Is it raining? I am ____
Respuesta Correcta: Afraid so
Respuesta: Afraid
Respuesta: Afraid yes
Respuesta: Afraid if
Explicacion: EXPLICACIÓN:
Expresión fija
---------------------------------
Pregunta: 2
Enunciado: The children are in bed, ____ a noise
Respuesta: Don’t do
Respuesta Correcta: Don’t make
Respuesta: Doesn’t make
Respuesta: Doesn’t do
Explicacion: EXPLICACIÓN:
Imperativo
---------------------------------
Pregunta: 3
Enunciado: Will your sister come for Christmas?I ____
Respuesta: Hope that yes
Respuesta: Hope yes
Respuesta: Think that yes
Respuesta Correcta: Hope so
Explicacion: EXPLICACIÓN:
Expresión fija
---------------------------------
Pregunta: 4
Enunciado: Do you think the weather will be good? I think ____
Respuesta: That yes
Respuesta: Yes
Respuesta Correcta: So
Respuesta: If
Explicacion: EXPLICACIÓN:
Expresión fija
---------------------------------
Pregunta: 5
Enunciado: Susan, ____ so many things!
Respuesta Correcta: Don’t buy
Respuesta: Buy
Respuesta: Buy not
Respuesta: Buy no
Explicacion: EXPLICACIÓN:
Imperativo
---------------------------------
Pregunta: 6
Enunciado: Children, ____ your homework tonight!
Respuesta: Make
Respuesta Correcta: Do
Respuesta: You do
Respuesta: Do you
Explicacion: EXPLICACIÓN:
Imperativo
---------------------------------
Pregunta: 7
Enunciado: It is already nine o’clock, come on ____!
Respuesta Correcta: Get up
Respuesta: You get up
Respuesta: Get up you
Respuesta: Don’t get up
Explicacion: EXPLICACIÓN:
Imperativo
---------------------------------
Pregunta: 8
Enunciado: Will she come tonight?I ____
Respuesta Correcta: Don’t think so
Respuesta: Think not
Respuesta: Don’t think
Respuesta: Think so not
Explicacion: EXPLICACIÓN:
Expresión fija
---------------------------------
Pregunta: 9
Enunciado: Will Jenifer come to the party? I ____
Respuesta Correcta: Hope so
Respuesta: Home no
Respuesta: Don’t hope so
Respuesta: Don’t hope
Explicacion: EXPLICACIÓN:
Expresión fija
---------------------------------
Pregunta: 10
Enunciado: Will you come with me? I am ____
Respuesta: Afraid
Respuesta Correcta: Afraid not
Respuesta: Don’t afraid
Respuesta: Don’t afraid so
Explicacion: EXPLICACIÓN:
Expresión fija
---------------------------------
Pregunta: 11
Enunciado: It is too early, ____ yet!
Respuesta: Don’t goes
Respuesta Correcta: Don’t go
Respuesta: Go not
Respuesta: You don’t go
Explicacion: EXPLICACIÓN:
Imperativo
---------------------------------
Pregunta: 12
Enunciado: Boys, ____ football here!
Respuesta Correcta: Don’t play
Respuesta: Play not
Respuesta: You don’t play
Respuesta: Play no
Explicacion: EXPLICACIÓN:
Imperativo en negativa
---------------------------------
Pregunta: 13
Enunciado: Carol, ____ all milk!
Respuesta: Drink no
Respuesta: Drink not
Respuesta Correcta: Don’t drink
Respuesta: Not drink
Explicacion: EXPLICACIÓN:
Imperativo en negativa
---------------------------------
Pregunta: 14
Enunciado: Bob, ____ this tin beans
Respuesta: You open
Respuesta: Not open
Respuesta Correcta: Open
Respuesta: Open you
Explicacion: EXPLICACIÓN:
Imperativo
---------------------------------
Pregunta: 15
Enunciado: Is it cold? Yes, I ____
Respuesta Correcta: Am afraid so
Respuesta: Am afraid that yes
Respuesta: Don’t afraid so
Respuesta: Don’t afraid
Explicacion: EXPLICACIÓN:
"To be afraid"
---------------------------------
Pregunta: 16
Enunciado: Ok, boys ____ with me!
Respuesta: You come
Respuesta: Come you
Respuesta: Comes
Respuesta Correcta: Come
Explicacion: EXPLICACIÓN:
Imperativo
---------------------------------
Pregunta: 17
Enunciado: Darling, ____ that!
Respuesta: Don’t
Respuesta Correcta: Don’t do
Respuesta: You don’t do
Respuesta: Don’t you do
Explicacion: EXPLICACIÓN:
Imperativo en negativa
---------------------------------
Pregunta: 18
Enunciado: All rights, girls, ____ some coffee
Respuesta: Do
Respuesta: You do
Respuesta Correcta: Make
Respuesta: You make
Explicacion: EXPLICACIÓN:
"make coffee" imperativo
---------------------------------
Pregunta: 19
Enunciado: Will she come with us? I ____
Respuesta: Hope no
Respuesta Correcta: Hope not
Respuesta: Don’t hope
Respuesta: Don’t hope so
Explicacion: EXPLICACIÓN:
Expresión fija
---------------------------------
Pregunta: 20
Enunciado: Children, ____ talking!
Respuesta: You stop
Respuesta: Stop you
Respuesta Correcta: Stop
Respuesta: To stop
Explicacion: EXPLICACIÓN:
Imperativo
---------------------------------
Pregunta: 21
Enunciado: Soldiers, ____ fire yet!
Respuesta Correcta: Don’t open
Respuesta: Not open
Respuesta: Open not
Respuesta: You don’t open
Explicacion: EXPLICACIÓN:
Imperativo en negativa "yet"
---------------------------------
Pregunta: 22
Enunciado: Will they come in time? I ____
Respuesta Correcta: Expect so
Respuesta: Don’t expect so
Respuesta: Expect no
Respuesta: Expect that yes
Explicacion: EXPLICACIÓN:
Expresión fija
---------------------------------
Pregunta: 23
Enunciado: People of Normandy, ____ the invaders!
Respuesta: You crush
Respuesta: Crush you
Respuesta Correcta: Crush
Respuesta: Crushing
Explicacion: EXPLICACIÓN:
Imperativo
---------------------------------
Pregunta: 24
Enunciado: What did you ____?
Respuesta Correcta: Say
Respuesta: Tell
Respuesta: Said
Respuesta: Told
Explicacion: EXPLICACIÓN:
"say" decir . Orac. interrogativa en pasado simple
---------------------------------
