TITULO-->TEST INGLÉS 0116 GENERAL
Pregunta: 1
Enunciado: I didn’t know the house was ____ big!
Respuesta: So much
Respuesta: So many
Respuesta Correcta: So
Respuesta: As
Explicacion: EXPLICACIÓN:
so=tan "so" + "adjetivo"
---------------------------------
Pregunta: 2
Enunciado: There were ____ people there!
Respuesta: So much
Respuesta Correcta: So many
Respuesta: So
Respuesta: As
Explicacion: EXPLICACIÓN:
many=contable
---------------------------------
Pregunta: 3
Enunciado: Did you teacher ____ you that?
Respuesta Correcta: Tell
Respuesta: Say
Respuesta: Told
Respuesta: Said
Explicacion: EXPLICACIÓN:
"tell me" Vs "Say to me"
---------------------------------
Pregunta: 4
Enunciado: Don’t ____ him anything yet
Respuesta Correcta: Tell
Respuesta: Say
Respuesta: Told
Respuesta: Said
Explicacion: EXPLICACIÓN:
"tell me" Vs "Say to me"
---------------------------------
Pregunta: 5
Enunciado: That is what he ____ yesterday
Respuesta: Tell
Respuesta: Say
Respuesta: Told
Respuesta Correcta: Said
Explicacion: EXPLICACIÓN:
"say" ="decir"
---------------------------------
Pregunta: 6
Enunciado: And this is what she ____ last week
Respuesta: Tell
Respuesta: Say
Respuesta: Told
Respuesta Correcta: Said
Explicacion: EXPLICACIÓN:
Say=decir
---------------------------------
Pregunta: 7
Enunciado: What did you teacher ____ about it?
Respuesta: Tell
Respuesta Correcta: Say
Respuesta: Told
Respuesta: Said
Sin Explicacion
---------------------------------
Pregunta: 8
Enunciado: Darling, ____ the children to go to school!
Respuesta Correcta: Tell
Respuesta: Say
Respuesta: Said
Respuesta: Told
Explicacion: EXPLICACIÓN:
"tell me" Vs "Say to me"
---------------------------------
Pregunta: 9
Enunciado: She ____ that it’s going to rain today
Respuesta: Tell
Respuesta: Say
Respuesta Correcta: Said
Respuesta: Told
Explicacion: EXPLICACIÓN:
" Say that..."
---------------------------------
Pregunta: 10
Enunciado: Don’t ____ her anything yet!
Respuesta Correcta: Tell
Respuesta: Say
Respuesta: Said
Respuesta: Told
Explicacion: EXPLICACIÓN:
"tell her" Vs "Say to her"
---------------------------------
Pregunta: 11
Enunciado: What is that man ____?
Respuesta: Telling
Respuesta Correcta: Saying
Respuesta: To say
Respuesta: Said
Explicacion: EXPLICACIÓN:
Presente continuo
---------------------------------
Pregunta: 12
Enunciado: Your mother was ____ me that at this very moment
Respuesta Correcta: Telling
Respuesta: Saying
Respuesta: Say
Respuesta: Tell
Explicacion: EXPLICACIÓN:
"tell me" Vs "Say to me"
---------------------------------
Pregunta: 13
Enunciado: This child is ____ big!
Respuesta: So many
Respuesta Correcta: So
Respuesta: So much
Respuesta: As
Explicacion: EXPLICACIÓN:
So+adjetivo
---------------------------------
Pregunta: 14
Enunciado: There are ____trees in this park!
Respuesta Correcta: So many
Respuesta: So
Respuesta: So much
Respuesta: As
Explicacion: EXPLICACIÓN:
Many=contables
---------------------------------
Pregunta: 15
Enunciado: There is ____ water in this glass!
Respuesta: So many
Respuesta: So
Respuesta Correcta: So much
Respuesta: As
Explicacion: EXPLICACIÓN:
"much" incontable
---------------------------------
Pregunta: 16
Enunciado: Your father ____ me that he was going to sell the car
Respuesta: Tell
Respuesta: Say
Respuesta Correcta: Told
Respuesta: Said
Explicacion: EXPLICACIÓN:
"tell me" Vs "Say to me"
---------------------------------
Pregunta: 17
Enunciado: Will you ____ us a story, mum?
Respuesta Correcta: Tell
Respuesta: Say
Respuesta: Told
Respuesta: Said
Explicacion: EXPLICACIÓN:
"tell us" Vs "Say to us"
---------------------------------
Pregunta: 18
Enunciado: What is that man ____?
Respuesta: Tell
Respuesta: Say
Respuesta: Telling
Respuesta Correcta: Saying
Explicacion: EXPLICACIÓN:
Presente continuo
---------------------------------
Pregunta: 19
Enunciado: I will ____ them when I see them
Respuesta Correcta: Tell
Respuesta: Say
Respuesta: Told
Respuesta: Said
Explicacion: EXPLICACIÓN:
"tell them" Vs "Say to them"
---------------------------------
Pregunta: 20
Enunciado: What did you nephew ____ last night?
Respuesta: Tell
Respuesta Correcta: Say
Respuesta: Told
Respuesta: Said
Explicacion: EXPLICACIÓN:
Interrogativa en pasado simple
---------------------------------
Pregunta: 21
Enunciado: What are you going to ____ at the meeting?
Respuesta: Tell
Respuesta Correcta: Say
Respuesta: Told
Respuesta: Said
Explicacion: EXPLICACIÓN:
Be going to+infinitivo
---------------------------------
Pregunta: 22
Enunciado: ____me all your problems
Respuesta Correcta: Tell
Respuesta: Say
Respuesta: Told
Respuesta: Said
Explicacion: EXPLICACIÓN:
"tell me" Vs "Say to me"
---------------------------------
Pregunta: 23
Enunciado: What did MR. Smith ____ your mother?
Respuesta Correcta: Tell
Respuesta: Say
Respuesta: Told
Respuesta: Said
Explicacion: EXPLICACIÓN:
"tell your mother" Vs "Say to your mother"
---------------------------------
Pregunta: 24
Enunciado: The teacher ____ him the answer
Respuesta: Tell
Respuesta: Say
Respuesta Correcta: Told
Respuesta: Said
Explicacion: EXPLICACIÓN:
"tell him" Vs "Say to him"
---------------------------------
